// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TwitterClientAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 644}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	1D3623250D0F684500981E51 /* TwitterClientAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1102}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{192, 898}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TwitterClient */ = {
		activeExec = 0;
		executables = (
			B567B743112249760053A7E9 /* TwitterClient */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TwitterClient_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 610}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	28C286DF0D94DF7D0034E888 /* StatusesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 659}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	28C286E00D94DF7D0034E888 /* StatusesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 1045}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{248, 850}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B567B743112249760053A7E9 /* TwitterClient */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TwitterClient */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TwitterClient */,
		);
		breakpoints = (
		);
		codeSenseManager = B567B7BF1122498E0053A7E9 /* Code sense */;
		executables = (
			B567B743112249760053A7E9 /* TwitterClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					783,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					743,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289731297;
			PBXWorkspaceStateSaveDate = 289731297;
		};
		perUserProjectItems = {
			B567B92B1122721A0053A7E9 /* PBXTextBookmark */ = B567B92B1122721A0053A7E9 /* PBXTextBookmark */;
			B567BB2A11228AC60053A7E9 /* PBXTextBookmark */ = B567BB2A11228AC60053A7E9 /* PBXTextBookmark */;
			B57DD0A41144F37F0063915D /* PBXTextBookmark */ = B57DD0A41144F37F0063915D /* PBXTextBookmark */;
			B57DD0A61144F37F0063915D /* PBXTextBookmark */ = B57DD0A61144F37F0063915D /* PBXTextBookmark */;
			B57DD0A71144F37F0063915D /* PlistBookmark */ = B57DD0A71144F37F0063915D /* PlistBookmark */;
			B57DD0A91144F37F0063915D /* PBXTextBookmark */ = B57DD0A91144F37F0063915D /* PBXTextBookmark */;
			B57DD0C21144F5010063915D /* PBXTextBookmark */ = B57DD0C21144F5010063915D /* PBXTextBookmark */;
			B57DD0C31144F5010063915D /* PBXTextBookmark */ = B57DD0C31144F5010063915D /* PBXTextBookmark */;
			B57DD0C41144F5010063915D /* PBXTextBookmark */ = B57DD0C41144F5010063915D /* PBXTextBookmark */;
			B57DD0C51144F5010063915D /* PBXTextBookmark */ = B57DD0C51144F5010063915D /* PBXTextBookmark */;
			B57DD0C61144F5010063915D /* PBXTextBookmark */ = B57DD0C61144F5010063915D /* PBXTextBookmark */;
			B57DD0C71144F5010063915D /* PBXTextBookmark */ = B57DD0C71144F5010063915D /* PBXTextBookmark */;
			B57DD0C91144F5220063915D /* PBXTextBookmark */ = B57DD0C91144F5220063915D /* PBXTextBookmark */;
			B5EED79F113E2D19004DAE9C /* PBXTextBookmark */ = B5EED79F113E2D19004DAE9C /* PBXTextBookmark */;
			B5EED833113E33FA004DAE9C /* XDModelBookmark */ = B5EED833113E33FA004DAE9C /* XDModelBookmark */;
		};
		sourceControlManager = B567B7BE1122498E0053A7E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	B567B743112249760053A7E9 /* TwitterClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitterClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B567B7BE1122498E0053A7E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B567B7BF1122498E0053A7E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B567B80E1122695B0053A7E9 /* twitter.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						105.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {786, 218}}",
							"{{791, 0}, {414, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1205, 220}}",
							"{{0, 225}, {1205, 426}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {255, 218}}",
							"{{260, 0}, {524, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						261.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-271, 0}, {1190, 411}}";
			};
		};
	};
	B567B812112269840053A7E9 /* Status.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 455}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	B567B813112269840053A7E9 /* Status.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 587}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	B567B81511226C780053A7E9 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 587}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	B567B81611226C780053A7E9 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 610}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	B567B81811226C8B0053A7E9 /* TwitterModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 610}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	B567B81911226C8B0053A7E9 /* TwitterModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 587}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	B567B92B1122721A0053A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B812112269840053A7E9 /* Status.h */;
		name = "Status.h: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	B567B9CD112278C50053A7E9 /* users.mikelaurence.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {201820, 610}}";
			sepNavSelRange = "{25226, 0}";
			sepNavVisRange = "{0, 25226}";
		};
	};
	B567BB2A11228AC60053A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TwitterClientAppDelegate.h */;
		name = "TwitterClientAppDelegate.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	B57DD0A41144F37F0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B9CD112278C50053A7E9 /* users.mikelaurence.json */;
		name = "users.mikelaurence.json: 1";
		rLen = 0;
		rLoc = 25226;
		rType = 0;
		vrLen = 25226;
		vrLoc = 0;
	};
	B57DD0A61144F37F0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TwitterClient_Prefix.pch */;
		name = "TwitterClient_Prefix.pch: 15";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	B57DD0A71144F37F0063915D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitterClient-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/mikelaurence/Projects/CoreResource/Examples/TwitterClient/TwitterClient-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B57DD0A91144F37F0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B81811226C8B0053A7E9 /* TwitterModel.h */;
		name = "TwitterModel.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	B57DD0C21144F5010063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B81511226C780053A7E9 /* User.h */;
		name = "User.h: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	B57DD0C31144F5010063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TwitterClientAppDelegate.m */;
		name = "TwitterClientAppDelegate.m: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 898;
		vrLoc = 192;
	};
	B57DD0C41144F5010063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* StatusesController.m */;
		name = "StatusesController.m: 24";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 941;
		vrLoc = 248;
	};
	B57DD0C51144F5010063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B813112269840053A7E9 /* Status.m */;
		name = "Status.m: 13";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	B57DD0C61144F5010063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B81911226C8B0053A7E9 /* TwitterModel.m */;
		name = "TwitterModel.m: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	B57DD0C71144F5010063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B81611226C780053A7E9 /* User.m */;
		name = "User.m: 23";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	B57DD0C91144F5220063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B81611226C780053A7E9 /* User.m */;
		name = "User.m: 13";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	B5EED76A113E2A49004DAE9C /* README.textile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1466}";
		};
	};
	B5EED79F113E2D19004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* StatusesController.h */;
		name = "StatusesController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	B5EED833113E33FA004DAE9C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B567B80E1122695B0053A7E9 /* twitter.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
}
