// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CorePingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 636}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	1D3623250D0F684500981E51 /* CorePingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1045}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{45, 216}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CorePing */ = {
		activeExec = 0;
		executables = (
			B5DF142E1145F5230084407F /* CorePing */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* CorePing_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 325}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	28C286DF0D94DF7D0034E888 /* PingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 636}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	28C286E00D94DF7D0034E888 /* PingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 659}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5DF142E1145F5230084407F /* CorePing */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CorePing */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CorePing */,
		);
		codeSenseManager = B5DF14391145F5420084407F /* Code sense */;
		executables = (
			B5DF142E1145F5230084407F /* CorePing */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1002,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1072,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289798083;
			PBXWorkspaceStateSaveDate = 289798083;
		};
		perUserProjectItems = {
			B5F1818111462F8900F836BD /* PBXTextBookmark */ = B5F1818111462F8900F836BD /* PBXTextBookmark */;
			B5F1818211462F8900F836BD /* PBXTextBookmark */ = B5F1818211462F8900F836BD /* PBXTextBookmark */;
			B5F1818311462F8900F836BD /* PBXTextBookmark */ = B5F1818311462F8900F836BD /* PBXTextBookmark */;
			B5F1818511462F8900F836BD /* PBXTextBookmark */ = B5F1818511462F8900F836BD /* PBXTextBookmark */;
			B5F1818611462F8900F836BD /* PBXTextBookmark */ = B5F1818611462F8900F836BD /* PBXTextBookmark */;
			B5F18198114631AD00F836BD /* XDModelBookmark */ = B5F18198114631AD00F836BD /* XDModelBookmark */;
			B5F181A11146327D00F836BD /* PBXTextBookmark */ = B5F181A11146327D00F836BD /* PBXTextBookmark */;
			B5F1821A11463CA700F836BD /* PBXTextBookmark */ = B5F1821A11463CA700F836BD /* PBXTextBookmark */;
		};
		sourceControlManager = B5DF14381145F5420084407F /* Source Control */;
		userBuildSettings = {
		};
	};
	B5DF142E1145F5230084407F /* CorePing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CorePing;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B5DF14381145F5420084407F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5DF14391145F5420084407F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5F180BA1146035900F836BD /* coreping.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						116.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {809, 218}}",
							"{{814, 0}, {425, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1239, 220}}",
							"{{0, 225}, {1239, 474}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {266, 218}}",
							"{{271, 0}, {538, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						275.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-288, -14}, {1224, 459}}";
			};
		};
	};
	B5F180F51146042400F836BD /* CoreManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2676, 3857}}";
			sepNavSelRange = "{5563, 0}";
			sepNavVisRange = "{5382, 643}";
		};
	};
	B5F180F91146042400F836BD /* CoreResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 13224}}";
			sepNavSelRange = "{1972, 0}";
			sepNavVisRange = "{1388, 799}";
		};
	};
	B5F180FC1146042400F836BD /* CoreResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 636}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	B5F180FD1146042400F836BD /* CoreResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2052}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	B5F180FE1146042400F836BD /* CoreTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 798}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{91, 1149}";
		};
	};
	B5F180FF1146042400F836BD /* CoreTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 3496}}";
			sepNavSelRange = "{3241, 0}";
			sepNavVisRange = "{2485, 1549}";
		};
	};
	B5F181081146042400F836BD /* NSString+InflectionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 969}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{297, 727}";
		};
	};
	B5F181091146042400F836BD /* NSString+InflectionSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1995}}";
			sepNavSelRange = "{2487, 0}";
			sepNavVisRange = "{1766, 1031}";
		};
	};
	B5F1811D114608EE00F836BD /* Ping.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 636}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	B5F1811E114608EE00F836BD /* Ping.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 636}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	B5F1818111462F8900F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CorePingAppDelegate.h */;
		name = "CorePingAppDelegate.h: 20";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	B5F1818211462F8900F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CorePingAppDelegate.m */;
		name = "CorePingAppDelegate.m: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 703;
		vrLoc = 297;
	};
	B5F1818311462F8900F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* PingsController.h */;
		name = "PingsController.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	B5F1818511462F8900F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F1811D114608EE00F836BD /* Ping.h */;
		name = "Ping.h: 21";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	B5F1818611462F8900F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F1811E114608EE00F836BD /* Ping.m */;
		name = "Ping.m: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	B5F18198114631AD00F836BD /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5F180BA1146035900F836BD /* coreping.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					116.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {809, 218}}",
						"{{814, 0}, {425, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1239, 220}}",
						"{{0, 225}, {1239, 474}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {266, 218}}",
						"{{271, 0}, {538, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					275.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-288, -14}, {1224, 459}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	B5F181A11146327D00F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* PingsController.m */;
		name = "PingsController.m: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B5F1821A11463CA700F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* PingsController.m */;
		name = "PingsController.m: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
}
