// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CorePingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 685}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	1D3623250D0F684500981E51 /* CorePingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1007}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{174, 798}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CorePing */ = {
		activeExec = 0;
		executables = (
			B5DF142E1145F5230084407F /* CorePing */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* CorePing_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 325}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	28C286DF0D94DF7D0034E888 /* PingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 703}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	28C286E00D94DF7D0034E888 /* PingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 703}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5DF142E1145F5230084407F /* CorePing */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CorePing */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CorePing */,
		);
		codeSenseManager = B5DF14391145F5420084407F /* Code sense */;
		executables = (
			B5DF142E1145F5230084407F /* CorePing */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1112,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1072,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289798083;
			PBXWorkspaceStateSaveDate = 289798083;
		};
		perUserProjectItems = {
			B5F18124114612FA00F836BD /* PBXTextBookmark */ = B5F18124114612FA00F836BD /* PBXTextBookmark */;
			B5F18125114612FA00F836BD /* XDModelBookmark */ = B5F18125114612FA00F836BD /* XDModelBookmark */;
			B5F18126114612FA00F836BD /* PBXTextBookmark */ = B5F18126114612FA00F836BD /* PBXTextBookmark */;
			B5F18127114612FA00F836BD /* PBXTextBookmark */ = B5F18127114612FA00F836BD /* PBXTextBookmark */;
			B5F18128114612FA00F836BD /* PBXTextBookmark */ = B5F18128114612FA00F836BD /* PBXTextBookmark */;
			B5F18129114612FA00F836BD /* PBXBookmark */ = B5F18129114612FA00F836BD /* PBXBookmark */;
			B5F1812A114612FA00F836BD /* PBXTextBookmark */ = B5F1812A114612FA00F836BD /* PBXTextBookmark */;
			B5F18133114623DA00F836BD /* PBXTextBookmark */ = B5F18133114623DA00F836BD /* PBXTextBookmark */;
			B5F18134114623DA00F836BD /* PBXTextBookmark */ = B5F18134114623DA00F836BD /* PBXTextBookmark */;
			B5F18135114623DA00F836BD /* PBXTextBookmark */ = B5F18135114623DA00F836BD /* PBXTextBookmark */;
			B5F181361146240700F836BD /* PBXTextBookmark */ = B5F181361146240700F836BD /* PBXTextBookmark */;
			B5F181371146240700F836BD /* PBXTextBookmark */ = B5F181371146240700F836BD /* PBXTextBookmark */;
			B5F181381146240700F836BD /* PBXTextBookmark */ = B5F181381146240700F836BD /* PBXTextBookmark */;
			B5F1813B1146258600F836BD /* XCBuildMessageTextBookmark */ = B5F1813B1146258600F836BD /* XCBuildMessageTextBookmark */;
			B5F1813C1146258600F836BD /* PBXTextBookmark */ = B5F1813C1146258600F836BD /* PBXTextBookmark */;
			B5F18152114626C300F836BD /* PBXTextBookmark */ = B5F18152114626C300F836BD /* PBXTextBookmark */;
			B5F18153114626C300F836BD /* PBXTextBookmark */ = B5F18153114626C300F836BD /* PBXTextBookmark */;
			B5F18154114626C300F836BD /* PBXTextBookmark */ = B5F18154114626C300F836BD /* PBXTextBookmark */;
			B5F18155114626C300F836BD /* PBXTextBookmark */ = B5F18155114626C300F836BD /* PBXTextBookmark */;
			B5F18156114626C300F836BD /* PBXTextBookmark */ = B5F18156114626C300F836BD /* PBXTextBookmark */;
			B5F18157114626C300F836BD /* PBXTextBookmark */ = B5F18157114626C300F836BD /* PBXTextBookmark */;
			B5F18158114626C300F836BD /* PBXTextBookmark */ = B5F18158114626C300F836BD /* PBXTextBookmark */;
			B5F18159114626C300F836BD /* PBXTextBookmark */ = B5F18159114626C300F836BD /* PBXTextBookmark */;
		};
		sourceControlManager = B5DF14381145F5420084407F /* Source Control */;
		userBuildSettings = {
		};
	};
	B5DF142E1145F5230084407F /* CorePing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CorePing;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B5DF14381145F5420084407F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5DF14391145F5420084407F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5F180BA1146035900F836BD /* coreping.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						37.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {570, 218}}",
							"{{575, 0}, {300, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {875, 220}}",
							"{{0, 225}, {875, 470}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {187, 218}}",
							"{{192, 0}, {376, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						113.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-106, -12}, {860, 455}}";
			};
		};
	};
	B5F180FF1146042400F836BD /* CoreTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 3591}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{1018, 943}";
		};
	};
	B5F181081146042400F836BD /* NSString+InflectionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 969}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{297, 727}";
		};
	};
	B5F181091146042400F836BD /* NSString+InflectionSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1995}}";
			sepNavSelRange = "{2487, 0}";
			sepNavVisRange = "{1766, 1031}";
		};
	};
	B5F1811D114608EE00F836BD /* Ping.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 680}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	B5F1811E114608EE00F836BD /* Ping.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 680}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	B5F18124114612FA00F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CorePingAppDelegate.h */;
		name = "CorePingAppDelegate.h: 20";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	B5F18125114612FA00F836BD /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5F180BA1146035900F836BD /* coreping.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					37.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {570, 218}}",
						"{{575, 0}, {300, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {875, 220}}",
						"{{0, 225}, {875, 470}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {187, 218}}",
						"{{192, 0}, {376, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					113.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-106, -12}, {860, 455}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2021d4140>{name=Ping, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2015b4040>{name=created_at, type=(null)}",
				"<XDPMAttribute: 0x201ecc460>{name=device, type=(null)}",
				"<XDPMAttribute: 0x20166f640>{name=latitude, type=(null)}",
				"<XDPMAttribute: 0x201cfb520>{name=longitude, type=(null)}",
				"<XDPMAttribute: 0x201dc3fa0>{name=message, type=(null)}",
				"<XDPMAttribute: 0x201dc16a0>{name=name, type=(null)}",
			);
		};
	};
	B5F18126114612FA00F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F1811D114608EE00F836BD /* Ping.h */;
		name = "Ping.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	B5F18127114612FA00F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F1811E114608EE00F836BD /* Ping.m */;
		name = "Ping.m: 10";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	B5F18128114612FA00F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CorePingAppDelegate.m */;
		name = "CorePingAppDelegate.m: 26";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 782;
		vrLoc = 174;
	};
	B5F18129114612FA00F836BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* PingsController.h */;
	};
	B5F1812A114612FA00F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* PingsController.h */;
		name = "PingsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	B5F18133114623DA00F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* PingsController.h */;
		name = "PingsController.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	B5F18134114623DA00F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F1811D114608EE00F836BD /* Ping.h */;
		name = "Ping.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	B5F18135114623DA00F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F1811D114608EE00F836BD /* Ping.h */;
		name = "Ping.h: 13";
		rLen = 339;
		rLoc = 188;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	B5F181361146240700F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F1811E114608EE00F836BD /* Ping.m */;
		name = "Ping.m: 12";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	B5F181371146240700F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F1811D114608EE00F836BD /* Ping.h */;
		name = "Ping.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	B5F181381146240700F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F1811D114608EE00F836BD /* Ping.h */;
		name = "Ping.h: 20";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	B5F1813B1146258600F836BD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "RootViewController.h: No such file or directory";
		fRef = 1D3623250D0F684500981E51 /* CorePingAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	B5F1813C1146258600F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CorePingAppDelegate.m */;
		name = "CorePingAppDelegate.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 216;
		vrLoc = 45;
	};
	B5F18152114626C300F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F1811D114608EE00F836BD /* Ping.h */;
		name = "Ping.h: 20";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	B5F18153114626C300F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F181081146042400F836BD /* NSString+InflectionSupport.h */;
		name = "NSString+InflectionSupport.h: 46";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 727;
		vrLoc = 297;
	};
	B5F18154114626C300F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F181091146042400F836BD /* NSString+InflectionSupport.m */;
		name = "NSString+InflectionSupport.m: 95";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1766;
	};
	B5F18155114626C300F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CorePingAppDelegate.m */;
		name = "CorePingAppDelegate.m: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 798;
		vrLoc = 174;
	};
	B5F18156114626C300F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F180FF1146042400F836BD /* CoreTableController.m */;
		name = "CoreTableController.m: 65";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 943;
		vrLoc = 1018;
	};
	B5F18157114626C300F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* PingsController.h */;
		name = "PingsController.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	B5F18158114626C300F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* PingsController.m */;
		name = "PingsController.m: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	B5F18159114626C300F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* PingsController.m */;
		name = "PingsController.m: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
}
