// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CorePingPlusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 680}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	1D3623250D0F684500981E51 /* CorePingPlusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 950}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{210, 840}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CorePingPlus */ = {
		activeExec = 0;
		executables = (
			B5DF142E1145F5230084407F /* CorePingPlus */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* CorePingPlus_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 680}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	28C286DF0D94DF7D0034E888 /* PingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 657}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	28C286E00D94DF7D0034E888 /* PingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1311}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{579, 1054}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5DF142E1145F5230084407F /* CorePingPlus */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CorePingPlus */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CorePingPlus */,
		);
		codeSenseManager = B5DF14391145F5420084407F /* Code sense */;
		executables = (
			B5DF142E1145F5230084407F /* CorePingPlus */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1002,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					962,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289864620;
			PBXWorkspaceStateSaveDate = 289864620;
		};
		perUserProjectItems = {
			B5887D6E1146BF930033A7B3 /* PBXTextBookmark */ = B5887D6E1146BF930033A7B3 /* PBXTextBookmark */;
			B5887F531146FBBC0033A7B3 /* PBXTextBookmark */ = B5887F531146FBBC0033A7B3 /* PBXTextBookmark */;
			B5887F541146FBBC0033A7B3 /* PBXTextBookmark */ = B5887F541146FBBC0033A7B3 /* PBXTextBookmark */;
			B5887F591146FD8D0033A7B3 /* PBXTextBookmark */ = B5887F591146FD8D0033A7B3 /* PBXTextBookmark */;
			B5F182491146443700F836BD /* PlistBookmark */ = B5F182491146443700F836BD /* PlistBookmark */;
			B5F1824A1146443700F836BD /* PBXTextBookmark */ = B5F1824A1146443700F836BD /* PBXTextBookmark */;
			B5F1824B1146443700F836BD /* PBXTextBookmark */ = B5F1824B1146443700F836BD /* PBXTextBookmark */;
			B5F1824C1146443700F836BD /* XDModelBookmark */ = B5F1824C1146443700F836BD /* XDModelBookmark */;
			B5F1824D1146443700F836BD /* PBXTextBookmark */ = B5F1824D1146443700F836BD /* PBXTextBookmark */;
			B5F1824E1146443700F836BD /* PBXTextBookmark */ = B5F1824E1146443700F836BD /* PBXTextBookmark */;
			B5F1824F1146443700F836BD /* PBXTextBookmark */ = B5F1824F1146443700F836BD /* PBXTextBookmark */;
			B5F182511146443700F836BD /* PBXTextBookmark */ = B5F182511146443700F836BD /* PBXTextBookmark */;
			B5F182521146443700F836BD /* PBXTextBookmark */ = B5F182521146443700F836BD /* PBXTextBookmark */;
			B5F182531146443700F836BD /* PBXTextBookmark */ = B5F182531146443700F836BD /* PBXTextBookmark */;
		};
		sourceControlManager = B5DF14381145F5420084407F /* Source Control */;
		userBuildSettings = {
		};
	};
	B5887D6E1146BF930033A7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F180C0114603F500F836BD /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 645;
	};
	B5887F531146FBBC0033A7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* PingsController.m */;
		name = "PingsController.m: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1054;
		vrLoc = 579;
	};
	B5887F541146FBBC0033A7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F1822011463DD000F836BD /* PingController.m */;
		name = "PingController.m: 33";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1128;
		vrLoc = 3;
	};
	B5887F591146FD8D0033A7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F1822011463DD000F836BD /* PingController.m */;
		name = "PingController.m: 23";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1092;
		vrLoc = 44;
	};
	B5DF142E1145F5230084407F /* CorePingPlus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CorePingPlus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B5DF14381145F5420084407F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5DF14391145F5420084407F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5F180BA1146035900F836BD /* corepingplus.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						115.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {809, 218}}",
							"{{814, 0}, {425, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1239, 220}}",
							"{{0, 225}, {1239, 470}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {265, 218}}",
							"{{270, 0}, {537, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						274.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-288, -12}, {1224, 455}}";
			};
		};
	};
	B5F180C0114603F500F836BD /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1178}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{645, 1202}";
		};
	};
	B5F180C1114603F500F836BD /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2004, 6346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{652, 809}";
		};
	};
	B5F180F51146042400F836BD /* CoreManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 4028}}";
			sepNavSelRange = "{987, 24}";
			sepNavVisRange = "{220, 1066}";
		};
	};
	B5F180F91146042400F836BD /* CoreResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 12122}}";
			sepNavSelRange = "{7434, 0}";
			sepNavVisRange = "{7486, 722}";
		};
	};
	B5F180FB1146042400F836BD /* CoreResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 893}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	B5F180FC1146042400F836BD /* CoreResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 680}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	B5F180FD1146042400F836BD /* CoreResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2014}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{249, 840}";
		};
	};
	B5F180FE1146042400F836BD /* CoreTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 798}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{91, 1149}";
		};
	};
	B5F180FF1146042400F836BD /* CoreTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 3439}}";
			sepNavSelRange = "{2659, 0}";
			sepNavVisRange = "{2454, 1579}";
		};
	};
	B5F181011146042400F836BD /* CoreUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2470}}";
			sepNavSelRange = "{3755, 0}";
			sepNavVisRange = "{3114, 1154}";
		};
	};
	B5F181081146042400F836BD /* NSString+InflectionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 969}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{297, 727}";
		};
	};
	B5F181091146042400F836BD /* NSString+InflectionSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1995}}";
			sepNavSelRange = "{2487, 0}";
			sepNavVisRange = "{1766, 1031}";
		};
	};
	B5F1811D114608EE00F836BD /* Ping.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 680}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	B5F1811E114608EE00F836BD /* Ping.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 657}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	B5F181A61146338200F836BD /* NSDate+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	B5F181A71146338200F836BD /* NSDate+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 4199}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{723, 909}";
		};
	};
	B5F1821F11463DD000F836BD /* PingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 657}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	B5F1822011463DD000F836BD /* PingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 760}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{44, 1092}";
		};
	};
	B5F182491146443700F836BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CorePingPlus-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/mikelaurence/Projects/CoreResource/Examples/CorePingPlus/CorePingPlus-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B5F1824A1146443700F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* CorePingPlus_Prefix.pch */;
		name = "CorePingPlus_Prefix.pch: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	B5F1824B1146443700F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F1811D114608EE00F836BD /* Ping.h */;
		name = "Ping.h: 21";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	B5F1824C1146443700F836BD /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5F180BA1146035900F836BD /* corepingplus.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B5F1824D1146443700F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CorePingPlusAppDelegate.h */;
		name = "CorePingPlusAppDelegate.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	B5F1824E1146443700F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CorePingPlusAppDelegate.m */;
		name = "CorePingPlusAppDelegate.m: 21";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 840;
		vrLoc = 210;
	};
	B5F1824F1146443700F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F1811E114608EE00F836BD /* Ping.m */;
		name = "Ping.m: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	B5F182511146443700F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* PingsController.h */;
		name = "PingsController.h: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	B5F182521146443700F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F1821F11463DD000F836BD /* PingController.h */;
		name = "PingController.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	B5F182531146443700F836BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F180C1114603F500F836BD /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 652;
	};
}
