// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LighthouseClientAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 608}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	1D3623250D0F684500981E51 /* LighthouseClientAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 950}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{200, 992}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LighthouseClient */ = {
		activeExec = 0;
		executables = (
			B5A9C3CC1142C29F0007B71C /* LighthouseClient */,
		);
	};
	28216C950DB411BC00E5133A /* TicketsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 583}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	28216C960DB411BC00E5133A /* TicketsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1919}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* LighthouseClient_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 653}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5A9C3CC1142C29F0007B71C /* LighthouseClient */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LighthouseClient */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LighthouseClient */,
		);
		codeSenseManager = B5A9C3E21142C2A30007B71C /* Code sense */;
		executables = (
			B5A9C3CC1142C29F0007B71C /* LighthouseClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1083,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1043,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290068556;
			PBXWorkspaceStateSaveDate = 290068556;
		};
		perUserProjectItems = {
			B5712BAC114A18CD0005F0B5 /* PBXTextBookmark */ = B5712BAC114A18CD0005F0B5 /* PBXTextBookmark */;
			B5712BAD114A18CD0005F0B5 /* PBXTextBookmark */ = B5712BAD114A18CD0005F0B5 /* PBXTextBookmark */;
			B5712BAE114A18CD0005F0B5 /* PBXTextBookmark */ = B5712BAE114A18CD0005F0B5 /* PBXTextBookmark */;
			B5727EA211495F770067D774 /* PBXTextBookmark */ = B5727EA211495F770067D774 /* PBXTextBookmark */;
			B5727EA311495F770067D774 /* PBXTextBookmark */ = B5727EA311495F770067D774 /* PBXTextBookmark */;
			B5727EA411495F770067D774 /* PBXTextBookmark */ = B5727EA411495F770067D774 /* PBXTextBookmark */;
			B5727EA511495F770067D774 /* PBXTextBookmark */ = B5727EA511495F770067D774 /* PBXTextBookmark */;
			B5727EA611495F770067D774 /* PBXTextBookmark */ = B5727EA611495F770067D774 /* PBXTextBookmark */;
			B5727EA711495F770067D774 /* PBXTextBookmark */ = B5727EA711495F770067D774 /* PBXTextBookmark */;
			B5727EA811495F770067D774 /* PBXTextBookmark */ = B5727EA811495F770067D774 /* PBXTextBookmark */;
			B57DCE871144570D0063915D /* PlistBookmark */ = B57DCE871144570D0063915D /* PlistBookmark */;
			B57DCE9C1144618D0063915D /* PBXTextBookmark */ = B57DCE9C1144618D0063915D /* PBXTextBookmark */;
			B57DCECE1144DC390063915D /* PBXTextBookmark */ = B57DCECE1144DC390063915D /* PBXTextBookmark */;
			B5A9C5901142C8190007B71C /* PBXTextBookmark */ = B5A9C5901142C8190007B71C /* PBXTextBookmark */;
			B5A9C5AE1142CA410007B71C /* PBXTextBookmark */ = B5A9C5AE1142CA410007B71C /* PBXTextBookmark */;
			B5A9C7031142E8BD0007B71C /* PBXTextBookmark */ = B5A9C7031142E8BD0007B71C /* PBXTextBookmark */;
			B5A9C7691142FF420007B71C /* PBXTextBookmark */ = B5A9C7691142FF420007B71C /* PBXTextBookmark */;
			B5A9C76D1142FF420007B71C /* PBXTextBookmark */ = B5A9C76D1142FF420007B71C /* PBXTextBookmark */;
			B5E78C421149B9A0006C73CE /* PBXTextBookmark */ = B5E78C421149B9A0006C73CE /* PBXTextBookmark */;
			B5E78C431149B9A0006C73CE /* PBXTextBookmark */ = B5E78C431149B9A0006C73CE /* PBXTextBookmark */;
			B5E78C441149B9A0006C73CE /* PBXTextBookmark */ = B5E78C441149B9A0006C73CE /* PBXTextBookmark */;
			B5E78C451149B9A0006C73CE /* PBXTextBookmark */ = B5E78C451149B9A0006C73CE /* PBXTextBookmark */;
			B5E78C461149B9A0006C73CE /* PBXTextBookmark */ = B5E78C461149B9A0006C73CE /* PBXTextBookmark */;
			B5E78C471149B9A0006C73CE /* XDModelBookmark */ = B5E78C471149B9A0006C73CE /* XDModelBookmark */;
			B5E78C481149B9A0006C73CE /* PBXTextBookmark */ = B5E78C481149B9A0006C73CE /* PBXTextBookmark */;
			B5E78C491149B9A0006C73CE /* PBXTextBookmark */ = B5E78C491149B9A0006C73CE /* PBXTextBookmark */;
			B5E78C4A1149B9A0006C73CE /* PBXTextBookmark */ = B5E78C4A1149B9A0006C73CE /* PBXTextBookmark */;
		};
		sourceControlManager = B5A9C3E11142C2A30007B71C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	B5712BA6114A187A0005F0B5 /* CoreDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 643}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	B5712BAC114A18CD0005F0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	B5712BAD114A18CD0005F0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA6114A187A0005F0B5 /* CoreDeserializer.h */;
		name = "CoreDeserializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	B5712BAE114A18CD0005F0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA6114A187A0005F0B5 /* CoreDeserializer.h */;
		name = "CoreDeserializer.h: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	B5727E9D11495F550067D774 /* NSArray+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 648}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	B5727E9E11495F550067D774 /* NSArray+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 653}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	B5727EA211495F770067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* LighthouseClient_Prefix.pch */;
		name = "LighthouseClient_Prefix.pch: 10";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	B5727EA311495F770067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5727E9E11495F550067D774 /* NSArray+Core.m */;
		name = "NSArray+Core.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	B5727EA411495F770067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0401144F29A0063915D /* NSMutableArray+Core.h */;
		name = "NSMutableArray+Core.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	B5727EA511495F770067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0411144F29A0063915D /* NSMutableArray+Core.m */;
		name = "NSMutableArray+Core.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	B5727EA611495F770067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0431144F29A0063915D /* NSObject+Core.m */;
		name = "NSObject+Core.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	B5727EA711495F770067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0441144F29A0063915D /* NSSet+Core.h */;
		name = "NSSet+Core.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	B5727EA811495F770067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0451144F29A0063915D /* NSSet+Core.m */;
		name = "NSSet+Core.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	B57DCE871144570D0063915D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LighthouseClient-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikelaurence/Projects/CoreResource/LighthouseClient/LighthouseClient-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B57DCE9C1144618D0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 21";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1114;
		vrLoc = 202;
	};
	B57DCECE1144DC390063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LighthouseClientAppDelegate.m */;
		name = "LighthouseClientAppDelegate.m: 33";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 992;
		vrLoc = 200;
	};
	B57DD0351144F29A0063915D /* CoreRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	B57DD03F1144F29A0063915D /* CoreUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	B57DD0401144F29A0063915D /* NSMutableArray+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	B57DD0411144F29A0063915D /* NSMutableArray+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	B57DD0431144F29A0063915D /* NSObject+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	B57DD0441144F29A0063915D /* NSSet+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	B57DD0451144F29A0063915D /* NSSet+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	B5A9C3CC1142C29F0007B71C /* LighthouseClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LighthouseClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B5A9C3E11142C2A30007B71C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5A9C3E21142C2A30007B71C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5A9C4E71142C2E10007B71C /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 71212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	B5A9C4E81142C2E10007B71C /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1876, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1000, 1098}";
		};
	};
	B5A9C4F01142C2E10007B71C /* DynamicCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2337}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{497, 1007}";
		};
	};
	B5A9C4F11142C2E10007B71C /* DynamicCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 7220}}";
			sepNavSelRange = "{2257, 0}";
			sepNavVisRange = "{1737, 897}";
		};
	};
	B5A9C5141142C2E10007B71C /* NSDate+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4009}}";
			sepNavSelRange = "{2472, 8}";
			sepNavVisRange = "{2210, 428}";
		};
	};
	B5A9C52E1142C3070007B71C /* Ticket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 625}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	B5A9C52F1142C3070007B71C /* Ticket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 665}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{16, 494}";
		};
	};
	B5A9C5311142C3240007B71C /* lighthouse.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						132.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {861, 218}}",
							"{{866, 0}, {454, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1320, 220}}",
							"{{0, 225}, {1320, 438}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {282, 218}}",
							"{{287, 0}, {572, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						309.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-329, 0}, {1305, 423}}";
			};
		};
	};
	B5A9C5341142C3B20007B71C /* tickets.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6452, 3344}}";
			sepNavSelRange = "{11653, 0}";
			sepNavVisRange = "{8532, 2825}";
		};
	};
	B5A9C5351142C3C50007B71C /* LighthouseResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 648}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	B5A9C5361142C3C50007B71C /* LighthouseResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 684}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{92, 808}";
		};
	};
	B5A9C5901142C8190007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	B5A9C5AE1142CA410007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LighthouseClientAppDelegate.h */;
		name = "LighthouseClientAppDelegate.h: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	B5A9C6511142DB020007B71C /* TicketController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 583}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	B5A9C6521142DB020007B71C /* TicketController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1805}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{665, 507}";
		};
	};
	B5A9C7031142E8BD0007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* TicketsController.h */;
		name = "TicketsController.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	B5A9C7691142FF420007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5361142C3C50007B71C /* LighthouseResource.m */;
		name = "LighthouseResource.m: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 808;
		vrLoc = 92;
	};
	B5A9C76D1142FF420007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6511142DB020007B71C /* TicketController.h */;
		name = "TicketController.h: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	B5E78C421149B9A0006C73CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5727E9D11495F550067D774 /* NSArray+Core.h */;
		name = "NSArray+Core.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	B5E78C431149B9A0006C73CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5341142C3B20007B71C /* tickets.json */;
		name = "tickets.json: 149";
		rLen = 0;
		rLoc = 11653;
		rType = 0;
		vrLen = 2825;
		vrLoc = 8532;
	};
	B5E78C441149B9A0006C73CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C4E71142C2E10007B71C /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	B5E78C451149B9A0006C73CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0351144F29A0063915D /* CoreRequest.m */;
		name = "CoreRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	B5E78C461149B9A0006C73CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD03F1144F29A0063915D /* CoreUtils.m */;
		name = "CoreUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	B5E78C471149B9A0006C73CE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5A9C5311142C3240007B71C /* lighthouse.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B5E78C481149B9A0006C73CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5351142C3C50007B71C /* LighthouseResource.h */;
		name = "LighthouseResource.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	B5E78C491149B9A0006C73CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C52E1142C3070007B71C /* Ticket.h */;
		name = "Ticket.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	B5E78C4A1149B9A0006C73CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C52F1142C3070007B71C /* Ticket.m */;
		name = "Ticket.m: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 494;
		vrLoc = 16;
	};
}
