// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LighthouseClientAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 605}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	1D3623250D0F684500981E51 /* LighthouseClientAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1083}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{667, 597}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LighthouseClient */ = {
		activeExec = 0;
		executables = (
			B5A9C3CC1142C29F0007B71C /* LighthouseClient */,
		);
	};
	28216C950DB411BC00E5133A /* TicketsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 580}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	28216C960DB411BC00E5133A /* TicketsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2204}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{732, 1090}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* LighthouseClient_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 653}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5A9C3CC1142C29F0007B71C /* LighthouseClient */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LighthouseClient */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LighthouseClient */,
		);
		codeSenseManager = B5A9C3E21142C2A30007B71C /* Code sense */;
		executables = (
			B5A9C3CC1142C29F0007B71C /* LighthouseClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					971,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1083,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1043,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294379073;
			PBXWorkspaceStateSaveDate = 294379073;
		};
		perUserProjectItems = {
			B55088CF118BDE4800503E87 /* PBXTextBookmark */ = B55088CF118BDE4800503E87 /* PBXTextBookmark */;
			B55088E4118BDE6C00503E87 /* PBXTextBookmark */ = B55088E4118BDE6C00503E87 /* PBXTextBookmark */;
			B55088E7118BE05300503E87 /* PBXTextBookmark */ = B55088E7118BE05300503E87 /* PBXTextBookmark */;
			B55088E8118BE05300503E87 /* PBXTextBookmark */ = B55088E8118BE05300503E87 /* PBXTextBookmark */;
			B55088E9118BE05300503E87 /* PBXTextBookmark */ = B55088E9118BE05300503E87 /* PBXTextBookmark */;
			B55088EA118BE05300503E87 /* PBXTextBookmark */ = B55088EA118BE05300503E87 /* PBXTextBookmark */;
			B55088EB118BE05300503E87 /* PBXTextBookmark */ = B55088EB118BE05300503E87 /* PBXTextBookmark */;
			B55088EC118BE05300503E87 /* PBXTextBookmark */ = B55088EC118BE05300503E87 /* PBXTextBookmark */;
			B55088F1118BE2D000503E87 /* PBXTextBookmark */ = B55088F1118BE2D000503E87 /* PBXTextBookmark */;
			B55088F2118BE2D000503E87 /* PBXTextBookmark */ = B55088F2118BE2D000503E87 /* PBXTextBookmark */;
			B55088F3118BE2D000503E87 /* PBXTextBookmark */ = B55088F3118BE2D000503E87 /* PBXTextBookmark */;
			B55088F8118BE31E00503E87 /* PBXTextBookmark */ = B55088F8118BE31E00503E87 /* PBXTextBookmark */;
			B5508905118BE4A100503E87 /* PBXTextBookmark */ = B5508905118BE4A100503E87 /* PBXTextBookmark */;
			B550890C118BE5C000503E87 /* PBXTextBookmark */ = B550890C118BE5C000503E87 /* PBXTextBookmark */;
			B550890D118BE5C000503E87 /* PBXTextBookmark */ = B550890D118BE5C000503E87 /* PBXTextBookmark */;
			B550890E118BE5C000503E87 /* PBXTextBookmark */ = B550890E118BE5C000503E87 /* PBXTextBookmark */;
			B5508919118BE6D100503E87 /* PBXTextBookmark */ = B5508919118BE6D100503E87 /* PBXTextBookmark */;
			B550891A118BE6D100503E87 /* PlistBookmark */ = B550891A118BE6D100503E87 /* PlistBookmark */;
			B550891B118BE6D100503E87 /* PBXTextBookmark */ = B550891B118BE6D100503E87 /* PBXTextBookmark */;
			B550891C118BE6D100503E87 /* PBXTextBookmark */ = B550891C118BE6D100503E87 /* PBXTextBookmark */;
			B550891D118BE6D100503E87 /* PBXTextBookmark */ = B550891D118BE6D100503E87 /* PBXTextBookmark */;
			B5508920118BE77200503E87 /* PBXTextBookmark */ = B5508920118BE77200503E87 /* PBXTextBookmark */;
			B5508921118BE77200503E87 /* PBXTextBookmark */ = B5508921118BE77200503E87 /* PBXTextBookmark */;
			B5508922118BE77200503E87 /* PBXTextBookmark */ = B5508922118BE77200503E87 /* PBXTextBookmark */;
			B5508923118BE77200503E87 /* PBXTextBookmark */ = B5508923118BE77200503E87 /* PBXTextBookmark */;
			B5508924118BE7D400503E87 /* PBXTextBookmark */ = B5508924118BE7D400503E87 /* PBXTextBookmark */;
			B5508925118BE7D400503E87 /* PBXTextBookmark */ = B5508925118BE7D400503E87 /* PBXTextBookmark */;
			B5508926118BE7D400503E87 /* PBXTextBookmark */ = B5508926118BE7D400503E87 /* PBXTextBookmark */;
			B5508927118BE7D400503E87 /* PBXTextBookmark */ = B5508927118BE7D400503E87 /* PBXTextBookmark */;
			B5508930118BE88800503E87 /* PBXTextBookmark */ = B5508930118BE88800503E87 /* PBXTextBookmark */;
			B5508931118BE88800503E87 /* PBXTextBookmark */ = B5508931118BE88800503E87 /* PBXTextBookmark */;
			B5508932118BE88800503E87 /* PBXTextBookmark */ = B5508932118BE88800503E87 /* PBXTextBookmark */;
			B5508937118BE8E300503E87 /* PBXTextBookmark */ = B5508937118BE8E300503E87 /* PBXTextBookmark */;
			B5508938118BE8E300503E87 /* PBXTextBookmark */ = B5508938118BE8E300503E87 /* PBXTextBookmark */;
			B5508939118BE8E300503E87 /* PBXTextBookmark */ = B5508939118BE8E300503E87 /* PBXTextBookmark */;
			B550893A118BE91500503E87 /* PBXTextBookmark */ = B550893A118BE91500503E87 /* PBXTextBookmark */;
			B5508943118BE9A600503E87 /* XCBuildMessageTextBookmark */ = B5508943118BE9A600503E87 /* XCBuildMessageTextBookmark */;
			B5508944118BE9A600503E87 /* PBXTextBookmark */ = B5508944118BE9A600503E87 /* PBXTextBookmark */;
			B5508947118BE9A900503E87 /* PBXTextBookmark */ = B5508947118BE9A900503E87 /* PBXTextBookmark */;
			B5508948118BE9A900503E87 /* PBXTextBookmark */ = B5508948118BE9A900503E87 /* PBXTextBookmark */;
			B5508949118BE9A900503E87 /* PBXTextBookmark */ = B5508949118BE9A900503E87 /* PBXTextBookmark */;
			B5508950118BEA9300503E87 /* PBXTextBookmark */ = B5508950118BEA9300503E87 /* PBXTextBookmark */;
			B5508951118BEA9300503E87 /* PBXTextBookmark */ = B5508951118BEA9300503E87 /* PBXTextBookmark */;
			B5508952118BEA9300503E87 /* PBXTextBookmark */ = B5508952118BEA9300503E87 /* PBXTextBookmark */;
			B5508953118BEA9300503E87 /* PBXTextBookmark */ = B5508953118BEA9300503E87 /* PBXTextBookmark */;
			B550895A118BEAF800503E87 /* PBXTextBookmark */ = B550895A118BEAF800503E87 /* PBXTextBookmark */;
			B550895F118BEB0C00503E87 /* PBXTextBookmark */ = B550895F118BEB0C00503E87 /* PBXTextBookmark */;
			B5508964118BEB2600503E87 /* PBXTextBookmark */ = B5508964118BEB2600503E87 /* PBXTextBookmark */;
			B5508967118BEB6600503E87 /* PBXTextBookmark */ = B5508967118BEB6600503E87 /* PBXTextBookmark */;
			B550896A118BEB8C00503E87 /* PBXTextBookmark */ = B550896A118BEB8C00503E87 /* PBXTextBookmark */;
			B550896B118BEBBB00503E87 /* PBXTextBookmark */ = B550896B118BEBBB00503E87 /* PBXTextBookmark */;
			B550896C118BEBBF00503E87 /* PBXTextBookmark */ = B550896C118BEBBF00503E87 /* PBXTextBookmark */;
			B550896D118BEDB400503E87 /* PBXTextBookmark */ = B550896D118BEDB400503E87 /* PBXTextBookmark */;
			B550896E118BEDB800503E87 /* PBXTextBookmark */ = B550896E118BEDB800503E87 /* PBXTextBookmark */;
			B550897B118BEFD000503E87 /* PBXTextBookmark */ = B550897B118BEFD000503E87 /* PBXTextBookmark */;
			B550897C118BEFD000503E87 /* PBXTextBookmark */ = B550897C118BEFD000503E87 /* PBXTextBookmark */;
			B550897D118BEFD000503E87 /* PBXTextBookmark */ = B550897D118BEFD000503E87 /* PBXTextBookmark */;
			B550897E118BEFD000503E87 /* PBXTextBookmark */ = B550897E118BEFD000503E87 /* PBXTextBookmark */;
			B550897F118BEFD000503E87 /* PBXTextBookmark */ = B550897F118BEFD000503E87 /* PBXTextBookmark */;
			B5508980118BEFD000503E87 /* PBXTextBookmark */ = B5508980118BEFD000503E87 /* PBXTextBookmark */;
			B5508981118BEFD000503E87 /* PBXTextBookmark */ = B5508981118BEFD000503E87 /* PBXTextBookmark */;
			B5508982118BEFD000503E87 /* PBXTextBookmark */ = B5508982118BEFD000503E87 /* PBXTextBookmark */;
			B5508983118BEFD000503E87 /* PBXTextBookmark */ = B5508983118BEFD000503E87 /* PBXTextBookmark */;
			B5508984118BEFD000503E87 /* PBXTextBookmark */ = B5508984118BEFD000503E87 /* PBXTextBookmark */;
			B5508987118BF11900503E87 /* PBXTextBookmark */ = B5508987118BF11900503E87 /* PBXTextBookmark */;
			B5508988118BF11900503E87 /* PBXTextBookmark */ = B5508988118BF11900503E87 /* PBXTextBookmark */;
			B5508989118BF11900503E87 /* PBXTextBookmark */ = B5508989118BF11900503E87 /* PBXTextBookmark */;
			B550898A118BF11900503E87 /* PBXTextBookmark */ = B550898A118BF11900503E87 /* PBXTextBookmark */;
			B550898B118BF11900503E87 /* PBXTextBookmark */ = B550898B118BF11900503E87 /* PBXTextBookmark */;
			B550898E118BF1C900503E87 /* PBXTextBookmark */ = B550898E118BF1C900503E87 /* PBXTextBookmark */;
			B5508991118BF1DD00503E87 /* PBXTextBookmark */ = B5508991118BF1DD00503E87 /* PBXTextBookmark */;
			B5508994118BF28800503E87 /* PBXTextBookmark */ = B5508994118BF28800503E87 /* PBXTextBookmark */;
			B5508997118BF29D00503E87 /* PBXTextBookmark */ = B5508997118BF29D00503E87 /* PBXTextBookmark */;
			B5508998118BF44D00503E87 /* PBXTextBookmark */ = B5508998118BF44D00503E87 /* PBXTextBookmark */;
			B550899D118BF69E00503E87 /* PBXTextBookmark */ = B550899D118BF69E00503E87 /* PBXTextBookmark */;
			B55089A2118BF71800503E87 /* PBXTextBookmark */ = B55089A2118BF71800503E87 /* PBXTextBookmark */;
			B55089A5118BF73200503E87 /* PBXTextBookmark */ = B55089A5118BF73200503E87 /* PBXTextBookmark */;
			B55089AA118BF7B800503E87 /* PBXTextBookmark */ = B55089AA118BF7B800503E87 /* PBXTextBookmark */;
			B55089AD118BF86D00503E87 /* PBXTextBookmark */ = B55089AD118BF86D00503E87 /* PBXTextBookmark */;
			B55089AE118BF86D00503E87 /* XCBuildMessageTextBookmark */ = B55089AE118BF86D00503E87 /* XCBuildMessageTextBookmark */;
			B55089AF118BF86D00503E87 /* PBXTextBookmark */ = B55089AF118BF86D00503E87 /* PBXTextBookmark */;
			B55089B4118BF88400503E87 /* PBXTextBookmark */ = B55089B4118BF88400503E87 /* PBXTextBookmark */;
			B55089B5118BF88400503E87 /* PBXTextBookmark */ = B55089B5118BF88400503E87 /* PBXTextBookmark */;
			B55089B6118BF88400503E87 /* PBXTextBookmark */ = B55089B6118BF88400503E87 /* PBXTextBookmark */;
			B55089B7118BF8C800503E87 /* PBXTextBookmark */ = B55089B7118BF8C800503E87 /* PBXTextBookmark */;
			B55089BA118BF90C00503E87 /* PBXTextBookmark */ = B55089BA118BF90C00503E87 /* PBXTextBookmark */;
			B55089BD118BF95B00503E87 /* PBXTextBookmark */ = B55089BD118BF95B00503E87 /* PBXTextBookmark */;
			B55089C0118BF96C00503E87 /* PBXTextBookmark */ = B55089C0118BF96C00503E87 /* PBXTextBookmark */;
			B55089C3118BF9C600503E87 /* PBXTextBookmark */ = B55089C3118BF9C600503E87 /* PBXTextBookmark */;
			B55089C6118BF9E200503E87 /* PBXTextBookmark */ = B55089C6118BF9E200503E87 /* PBXTextBookmark */;
			B55089CB118BF9FC00503E87 /* PBXTextBookmark */ = B55089CB118BF9FC00503E87 /* PBXTextBookmark */;
			B55089D6118BFAC800503E87 /* PBXTextBookmark */ = B55089D6118BFAC800503E87 /* PBXTextBookmark */;
			B55089D7118BFAC800503E87 /* PBXTextBookmark */ = B55089D7118BFAC800503E87 /* PBXTextBookmark */;
			B55089E0118BFB3100503E87 /* PBXTextBookmark */ = B55089E0118BFB3100503E87 /* PBXTextBookmark */;
			B55089E9118BFC4800503E87 /* PBXTextBookmark */ = B55089E9118BFC4800503E87 /* PBXTextBookmark */;
			B55089EA118BFC4800503E87 /* PBXTextBookmark */ = B55089EA118BFC4800503E87 /* PBXTextBookmark */;
			B55089EB118BFC4800503E87 /* PBXTextBookmark */ = B55089EB118BFC4800503E87 /* PBXTextBookmark */;
			B55089EC118BFC4800503E87 /* PBXTextBookmark */ = B55089EC118BFC4800503E87 /* PBXTextBookmark */;
			B55089ED118BFC4800503E87 /* PBXTextBookmark */ = B55089ED118BFC4800503E87 /* PBXTextBookmark */;
			B55089EE118BFC4800503E87 /* PBXTextBookmark */ = B55089EE118BFC4800503E87 /* PBXTextBookmark */;
			B55089FC118BFCA600503E87 /* PBXTextBookmark */ = B55089FC118BFCA600503E87 /* PBXTextBookmark */;
			B55089FD118BFCA600503E87 /* PBXTextBookmark */ = B55089FD118BFCA600503E87 /* PBXTextBookmark */;
			B55089FE118BFCA600503E87 /* PBXTextBookmark */ = B55089FE118BFCA600503E87 /* PBXTextBookmark */;
			B55089FF118BFCC600503E87 /* PBXTextBookmark */ = B55089FF118BFCC600503E87 /* PBXTextBookmark */;
			B5508A00118BFCCF00503E87 /* PBXTextBookmark */ = B5508A00118BFCCF00503E87 /* PBXTextBookmark */;
			B5508A01118BFCCF00503E87 /* PBXTextBookmark */ = B5508A01118BFCCF00503E87 /* PBXTextBookmark */;
			B5508A02118BFCCF00503E87 /* PBXTextBookmark */ = B5508A02118BFCCF00503E87 /* PBXTextBookmark */;
			B5508A03118BFCCF00503E87 /* PBXTextBookmark */ = B5508A03118BFCCF00503E87 /* PBXTextBookmark */;
			B5508A04118BFCCF00503E87 /* PBXTextBookmark */ = B5508A04118BFCCF00503E87 /* PBXTextBookmark */;
			B5508A05118BFD1400503E87 /* PBXTextBookmark */ = B5508A05118BFD1400503E87 /* PBXTextBookmark */;
			B5508A08118BFD1800503E87 /* PBXTextBookmark */ = B5508A08118BFD1800503E87 /* PBXTextBookmark */;
			B5508A0B118BFD5300503E87 /* PBXTextBookmark */ = B5508A0B118BFD5300503E87 /* PBXTextBookmark */;
			B5508A0C118BFD5300503E87 /* PBXTextBookmark */ = B5508A0C118BFD5300503E87 /* PBXTextBookmark */;
			B5508A0D118BFD5300503E87 /* PBXTextBookmark */ = B5508A0D118BFD5300503E87 /* PBXTextBookmark */;
			B5508A0E118BFD5300503E87 /* PBXTextBookmark */ = B5508A0E118BFD5300503E87 /* PBXTextBookmark */;
			B5508A17118BFD6200503E87 /* PBXTextBookmark */ = B5508A17118BFD6200503E87 /* PBXTextBookmark */;
			B5508A24118BFE0000503E87 /* PBXTextBookmark */ = B5508A24118BFE0000503E87 /* PBXTextBookmark */;
			B5508A27118BFE0F00503E87 /* PBXTextBookmark */ = B5508A27118BFE0F00503E87 /* PBXTextBookmark */;
			B5712BAC114A18CD0005F0B5 = B5712BAC114A18CD0005F0B5 /* PBXTextBookmark */;
			B5727EA211495F770067D774 = B5727EA211495F770067D774 /* PBXTextBookmark */;
			B5727EA311495F770067D774 = B5727EA311495F770067D774 /* PBXTextBookmark */;
			B5727EA411495F770067D774 = B5727EA411495F770067D774 /* PBXTextBookmark */;
			B5727EA511495F770067D774 = B5727EA511495F770067D774 /* PBXTextBookmark */;
			B5727EA611495F770067D774 = B5727EA611495F770067D774 /* PBXTextBookmark */;
			B5727EA711495F770067D774 = B5727EA711495F770067D774 /* PBXTextBookmark */;
			B5727EA811495F770067D774 = B5727EA811495F770067D774 /* PBXTextBookmark */;
			B57DCE871144570D0063915D = B57DCE871144570D0063915D /* PlistBookmark */;
			B57DCE9C1144618D0063915D = B57DCE9C1144618D0063915D /* PBXTextBookmark */;
			B57DCECE1144DC390063915D = B57DCECE1144DC390063915D /* PBXTextBookmark */;
			B58014F011536A8700DA5921 = B58014F011536A8700DA5921 /* PBXTextBookmark */;
			B5A9C5901142C8190007B71C = B5A9C5901142C8190007B71C /* PBXTextBookmark */;
			B5A9C5AE1142CA410007B71C = B5A9C5AE1142CA410007B71C /* PBXTextBookmark */;
			B5A9C7031142E8BD0007B71C = B5A9C7031142E8BD0007B71C /* PBXTextBookmark */;
			B5A9C7691142FF420007B71C = B5A9C7691142FF420007B71C /* PBXTextBookmark */;
			B5A9C76D1142FF420007B71C = B5A9C76D1142FF420007B71C /* PBXTextBookmark */;
			B5E78C421149B9A0006C73CE = B5E78C421149B9A0006C73CE /* PBXTextBookmark */;
			B5E78C431149B9A0006C73CE = B5E78C431149B9A0006C73CE /* PBXTextBookmark */;
			B5E78C441149B9A0006C73CE = B5E78C441149B9A0006C73CE /* PBXTextBookmark */;
			B5E78C461149B9A0006C73CE = B5E78C461149B9A0006C73CE /* PBXTextBookmark */;
			B5E78C471149B9A0006C73CE = B5E78C471149B9A0006C73CE /* XDModelBookmark */;
			B5E78C481149B9A0006C73CE = B5E78C481149B9A0006C73CE /* PBXTextBookmark */;
			B5E78C491149B9A0006C73CE = B5E78C491149B9A0006C73CE /* PBXTextBookmark */;
			B5E78C4A1149B9A0006C73CE = B5E78C4A1149B9A0006C73CE /* PBXTextBookmark */;
		};
		sourceControlManager = B5A9C3E11142C2A30007B71C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	B55088CF118BDE4800503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	B55088E4118BDE6C00503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	B55088E7118BE05300503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	B55088E8118BE05300503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 21";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1081;
		vrLoc = 235;
	};
	B55088E9118BE05300503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6511142DB020007B71C /* TicketController.h */;
		name = "TicketController.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	B55088EA118BE05300503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LighthouseClientAppDelegate.h */;
		name = "LighthouseClientAppDelegate.h: 23";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	B55088EB118BE05300503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LighthouseClientAppDelegate.m */;
		name = "LighthouseClientAppDelegate.m: 29";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 938;
		vrLoc = 200;
	};
	B55088EC118BE05300503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LighthouseClientAppDelegate.m */;
		name = "LighthouseClientAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 818;
		vrLoc = 322;
	};
	B55088F1118BE2D000503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LighthouseClientAppDelegate.m */;
		name = "LighthouseClientAppDelegate.m: 27";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 818;
		vrLoc = 322;
	};
	B55088F2118BE2D000503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* TicketsController.h */;
		name = "TicketsController.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	B55088F3118BE2D000503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 90";
		rLen = 0;
		rLoc = 3190;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1525;
	};
	B55088F8118BE31E00503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 90";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1525;
	};
	B5508905118BE4A100503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 49";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1319;
		vrLoc = 2037;
	};
	B550890C118BE5C000503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 92";
		rLen = 0;
		rLoc = 3025;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2463;
	};
	B550890D118BE5C000503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6511142DB020007B71C /* TicketController.h */;
		name = "TicketController.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	B550890E118BE5C000503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1057;
	};
	B5508919118BE6D100503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 57";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1057;
	};
	B550891A118BE6D100503E87 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LighthouseClient-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"UISupportedInterfaceOrientations~ipad",
			3,
		);
		name = "/Users/mikelaurence/projects/CoreResourceAlpha/Examples/LighthouseClient/LighthouseClient-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B550891B118BE6D100503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* TicketsController.h */;
		name = "TicketsController.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	B550891C118BE6D100503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 92";
		rLen = 0;
		rLoc = 3025;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2394;
	};
	B550891D118BE6D100503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 103";
		rLen = 0;
		rLoc = 3374;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2394;
	};
	B5508920118BE77200503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 99";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2500;
	};
	B5508921118BE77200503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6511142DB020007B71C /* TicketController.h */;
		name = "TicketController.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	B5508922118BE77200503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 100";
		rLen = 0;
		rLoc = 4558;
		rType = 0;
		vrLen = 960;
		vrLoc = 2981;
	};
	B5508923118BE77200503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 130";
		rLen = 0;
		rLoc = 4558;
		rType = 0;
		vrLen = 813;
		vrLoc = 3369;
	};
	B5508924118BE7D400503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 99";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2500;
	};
	B5508925118BE7D400503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6511142DB020007B71C /* TicketController.h */;
		name = "TicketController.h: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	B5508926118BE7D400503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 100";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 904;
		vrLoc = 2919;
	};
	B5508927118BE7D400503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 129";
		rLen = 0;
		rLoc = 4558;
		rType = 0;
		vrLen = 834;
		vrLoc = 3345;
	};
	B5508930118BE88800503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 129";
		rLen = 0;
		rLoc = 4558;
		rType = 0;
		vrLen = 834;
		vrLoc = 3345;
	};
	B5508931118BE88800503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 99";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 1050;
		vrLoc = 2483;
	};
	B5508932118BE88800503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 100";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2225;
	};
	B5508937118BE8E300503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 92";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2225;
	};
	B5508938118BE8E300503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 129";
		rLen = 0;
		rLoc = 4558;
		rType = 0;
		vrLen = 831;
		vrLoc = 3348;
	};
	B5508939118BE8E300503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 89";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1928;
	};
	B550893A118BE91500503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 89";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1532;
	};
	B5508943118BE9A600503E87 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'tableV' undeclared (first use in this function)";
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 132;
		rType = 1;
	};
	B5508944118BE9A600503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 123";
		rLen = 0;
		rLoc = 4100;
		rType = 0;
		vrLen = 201;
		vrLoc = 3612;
	};
	B5508947118BE9A900503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6511142DB020007B71C /* TicketController.h */;
		name = "TicketController.h: 21";
		rLen = 27;
		rLoc = 413;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	B5508948118BE9A900503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 100";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2225;
	};
	B5508949118BE9A900503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 123";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 885;
		vrLoc = 3249;
	};
	B5508950118BEA9300503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* TicketsController.h */;
		name = "TicketsController.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	B5508951118BEA9300503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6511142DB020007B71C /* TicketController.h */;
		name = "TicketController.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	B5508952118BEA9300503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 119";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 962;
		vrLoc = 3029;
	};
	B5508953118BEA9300503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 119";
		rLen = 0;
		rLoc = 4100;
		rType = 0;
		vrLen = 987;
		vrLoc = 3029;
	};
	B550895A118BEAF800503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 121";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3029;
	};
	B550895F118BEB0C00503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 122";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 1065;
		vrLoc = 3029;
	};
	B5508964118BEB2600503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 131";
		rLen = 0;
		rLoc = 4556;
		rType = 0;
		vrLen = 1111;
		vrLoc = 3029;
	};
	B5508967118BEB6600503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 122";
		rLen = 0;
		rLoc = 4258;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3029;
	};
	B550896A118BEB8C00503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 133";
		rLen = 0;
		rLoc = 4556;
		rType = 0;
		vrLen = 1085;
		vrLoc = 3088;
	};
	B550896B118BEBBB00503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 119";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 324;
		vrLoc = 3357;
	};
	B550896C118BEBBF00503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 117";
		rLen = 0;
		rLoc = 4026;
		rType = 0;
		vrLen = 1128;
		vrLoc = 3044;
	};
	B550896D118BEDB400503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 119";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 377;
		vrLoc = 3357;
	};
	B550896E118BEDB800503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 109";
		rLen = 0;
		rLoc = 3742;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3028;
	};
	B550897B118BEFD000503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0371144F29A0063915D /* CoreResource.m */;
		name = "CoreResource.m: 152";
		rLen = 0;
		rLoc = 4194;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3677;
	};
	B550897C118BEFD000503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C52F1142C3070007B71C /* Ticket.m */;
		name = "Ticket.m: 32";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 473;
		vrLoc = 37;
	};
	B550897D118BEFD000503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6511142DB020007B71C /* TicketController.h */;
		name = "TicketController.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	B550897E118BEFD000503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* TicketsController.h */;
		name = "TicketsController.h: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	B550897F118BEFD000503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 212";
		rLen = 0;
		rLoc = 6916;
		rType = 0;
		vrLen = 1055;
		vrLoc = 6208;
	};
	B5508980118BEFD000503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LighthouseClientAppDelegate.h */;
		name = "LighthouseClientAppDelegate.h: 17";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	B5508981118BEFD000503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 109";
		rLen = 0;
		rLoc = 3742;
		rType = 0;
		vrLen = 747;
		vrLoc = 47;
	};
	B5508982118BEFD000503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 890;
		vrLoc = 267;
	};
	B5508983118BEFD000503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LighthouseClientAppDelegate.m */;
		name = "LighthouseClientAppDelegate.m: 30";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 868;
		vrLoc = 158;
	};
	B5508984118BEFD000503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LighthouseClientAppDelegate.m */;
		name = "LighthouseClientAppDelegate.m: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 924;
		vrLoc = 101;
	};
	B5508987118BF11900503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LighthouseClientAppDelegate.h */;
		name = "LighthouseClientAppDelegate.h: 17";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	B5508988118BF11900503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LighthouseClientAppDelegate.m */;
		name = "LighthouseClientAppDelegate.m: 33";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 869;
		vrLoc = 263;
	};
	B5508989118BF11900503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 33";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 890;
		vrLoc = 267;
	};
	B550898A118BF11900503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 212";
		rLen = 0;
		rLoc = 6916;
		rType = 0;
		vrLen = 1054;
		vrLoc = 6209;
	};
	B550898B118BF11900503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 212";
		rLen = 0;
		rLoc = 6916;
		rType = 0;
		vrLen = 1058;
		vrLoc = 6209;
	};
	B550898E118BF1C900503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 287";
		rLen = 0;
		rLoc = 9641;
		rType = 0;
		vrLen = 1149;
		vrLoc = 8246;
	};
	B5508991118BF1DD00503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 277";
		rLen = 0;
		rLoc = 9261;
		rType = 0;
		vrLen = 1181;
		vrLoc = 8246;
	};
	B5508994118BF28800503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 251";
		rLen = 0;
		rLoc = 7905;
		rType = 0;
		vrLen = 1116;
		vrLoc = 7400;
	};
	B5508997118BF29D00503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 212";
		rLen = 0;
		rLoc = 6916;
		rType = 0;
		vrLen = 897;
		vrLoc = 6465;
	};
	B5508998118BF44D00503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 283";
		rLen = 0;
		rLoc = 9521;
		rType = 0;
		vrLen = 1230;
		vrLoc = 8097;
	};
	B550899D118BF69E00503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 279";
		rLen = 0;
		rLoc = 9141;
		rType = 0;
		vrLen = 1170;
		vrLoc = 8240;
	};
	B55089A2118BF71800503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 282";
		rLen = 0;
		rLoc = 9135;
		rType = 0;
		vrLen = 1159;
		vrLoc = 8240;
	};
	B55089A5118BF73200503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 212";
		rLen = 0;
		rLoc = 6916;
		rType = 0;
		vrLen = 834;
		vrLoc = 6600;
	};
	B55089AA118BF7B800503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 300";
		rLen = 0;
		rLoc = 9868;
		rType = 0;
		vrLen = 1018;
		vrLoc = 8620;
	};
	B55089AD118BF86D00503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 119";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 377;
		vrLoc = 3357;
	};
	B55089AE118BF86D00503E87 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 312;
		rType = 1;
	};
	B55089AF118BF86D00503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 307";
		rLen = 0;
		rLoc = 9869;
		rType = 0;
		vrLen = 133;
		vrLoc = 9683;
	};
	B55089B4118BF88400503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA6114A187A0005F0B5 /* CoreDeserializer.h */;
		name = "CoreDeserializer.h: 78";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1500;
	};
	B55089B5118BF88400503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 289";
		rLen = 0;
		rLoc = 9204;
		rType = 0;
		vrLen = 1133;
		vrLoc = 7905;
	};
	B55089B6118BF88400503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 308";
		rLen = 0;
		rLoc = 9868;
		rType = 0;
		vrLen = 864;
		vrLoc = 9201;
	};
	B55089B7118BF8C800503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 275";
		rLen = 0;
		rLoc = 8777;
		rType = 0;
		vrLen = 1158;
		vrLoc = 8169;
	};
	B55089BA118BF90C00503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 288";
		rLen = 0;
		rLoc = 9191;
		rType = 0;
		vrLen = 1071;
		vrLoc = 8280;
	};
	B55089BD118BF95B00503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 263";
		rLen = 0;
		rLoc = 8337;
		rType = 0;
		vrLen = 1035;
		vrLoc = 7906;
	};
	B55089C0118BF96C00503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 263";
		rLen = 0;
		rLoc = 8337;
		rType = 0;
		vrLen = 1150;
		vrLoc = 7599;
	};
	B55089C3118BF9C600503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 263";
		rLen = 0;
		rLoc = 8337;
		rType = 0;
		vrLen = 1117;
		vrLoc = 7569;
	};
	B55089C6118BF9E200503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 310";
		rLen = 0;
		rLoc = 9847;
		rType = 0;
		vrLen = 1130;
		vrLoc = 8839;
	};
	B55089CB118BF9FC00503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 262";
		rLen = 0;
		rLoc = 8337;
		rType = 0;
		vrLen = 950;
		vrLoc = 7487;
	};
	B55089D6118BFAC800503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 262";
		rLen = 0;
		rLoc = 8337;
		rType = 0;
		vrLen = 950;
		vrLoc = 7487;
	};
	B55089D7118BFAC800503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 21";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 932;
		vrLoc = 201;
	};
	B55089E0118BFB3100503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 26";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 846;
		vrLoc = 201;
	};
	B55089E9118BFC4800503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 78";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1651;
	};
	B55089EA118BFC4800503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C4F11142C2E10007B71C /* DynamicCell.m */;
		name = "DynamicCell.m: 35";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 926;
		vrLoc = 1099;
	};
	B55089EB118BFC4800503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* TicketsController.h */;
		name = "TicketsController.h: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	B55089EC118BFC4800503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LighthouseClientAppDelegate.m */;
		name = "LighthouseClientAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 597;
		vrLoc = 667;
	};
	B55089ED118BFC4800503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 37";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 824;
		vrLoc = 232;
	};
	B55089EE118BFC4800503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 23";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 824;
		vrLoc = 232;
	};
	B55089FC118BFCA600503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* TicketsController.h */;
		name = "TicketsController.h: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	B55089FD118BFCA600503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 24";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1143;
		vrLoc = 715;
	};
	B55089FE118BFCA600503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 24";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 764;
		vrLoc = 147;
	};
	B55089FF118BFCC600503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 313";
		rLen = 0;
		rLoc = 9869;
		rType = 0;
		vrLen = 38;
		vrLoc = 10113;
	};
	B5508A00118BFCCF00503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD03B1144F29A0063915D /* CoreResultsController.m */;
		name = "CoreResultsController.m: 42";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 670;
		vrLoc = 148;
	};
	B5508A01118BFCCF00503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6511142DB020007B71C /* TicketController.h */;
		name = "TicketController.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	B5508A02118BFCCF00503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 24";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1090;
		vrLoc = 732;
	};
	B5508A03118BFCCF00503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 78";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1695;
	};
	B5508A04118BFCCF00503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 80";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1695;
	};
	B5508A05118BFD1400503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 313";
		rLen = 0;
		rLoc = 9869;
		rType = 0;
		vrLen = 38;
		vrLoc = 10113;
	};
	B5508A08118BFD1800503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 74";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1794;
	};
	B5508A0B118BFD5300503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 24";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1090;
		vrLoc = 732;
	};
	B5508A0C118BFD5300503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6511142DB020007B71C /* TicketController.h */;
		name = "TicketController.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	B5508A0D118BFD5300503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 52";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1158;
		vrLoc = 961;
	};
	B5508A0E118BFD5300503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 50";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1132;
		vrLoc = 831;
	};
	B5508A17118BFD6200503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 52";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1083;
	};
	B5508A24118BFE0000503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 103";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 934;
		vrLoc = 2852;
	};
	B5508A27118BFE0F00503E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 105";
		rLen = 0;
		rLoc = 3361;
		rType = 0;
		vrLen = 918;
		vrLoc = 2896;
	};
	B5712BA5114A187A0005F0B5 /* CoreDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 6536}}";
			sepNavSelRange = "{9869, 0}";
			sepNavVisRange = "{10113, 38}";
		};
	};
	B5712BA6114A187A0005F0B5 /* CoreDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1615}}";
			sepNavSelRange = "{2365, 0}";
			sepNavVisRange = "{1500, 1008}";
		};
	};
	B5712BAC114A18CD0005F0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	B5727E9D11495F550067D774 /* NSArray+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 648}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	B5727E9E11495F550067D774 /* NSArray+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 653}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	B5727EA211495F770067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* LighthouseClient_Prefix.pch */;
		name = "LighthouseClient_Prefix.pch: 10";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	B5727EA311495F770067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5727E9E11495F550067D774 /* NSArray+Core.m */;
		name = "NSArray+Core.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	B5727EA411495F770067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0401144F29A0063915D /* NSMutableArray+Core.h */;
		name = "NSMutableArray+Core.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	B5727EA511495F770067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0411144F29A0063915D /* NSMutableArray+Core.m */;
		name = "NSMutableArray+Core.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	B5727EA611495F770067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0431144F29A0063915D /* NSObject+Core.m */;
		name = "NSObject+Core.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	B5727EA711495F770067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0441144F29A0063915D /* NSSet+Core.h */;
		name = "NSSet+Core.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	B5727EA811495F770067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0451144F29A0063915D /* NSSet+Core.m */;
		name = "NSSet+Core.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	B57DCE871144570D0063915D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LighthouseClient-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikelaurence/Projects/CoreResource/LighthouseClient/LighthouseClient-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B57DCE9C1144618D0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 21";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1114;
		vrLoc = 202;
	};
	B57DCECE1144DC390063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LighthouseClientAppDelegate.m */;
		name = "LighthouseClientAppDelegate.m: 33";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 992;
		vrLoc = 200;
	};
	B57DD0351144F29A0063915D /* CoreRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	B57DD0361144F29A0063915D /* CoreResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2679}}";
			sepNavSelRange = "{3064, 0}";
			sepNavVisRange = "{2364, 1317}";
		};
	};
	B57DD0371144F29A0063915D /* CoreResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 15979}}";
			sepNavSelRange = "{4194, 0}";
			sepNavVisRange = "{3677, 1143}";
		};
	};
	B57DD03B1144F29A0063915D /* CoreResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2033}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{148, 670}";
		};
	};
	B57DD03F1144F29A0063915D /* CoreUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	B57DD0401144F29A0063915D /* NSMutableArray+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	B57DD0411144F29A0063915D /* NSMutableArray+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	B57DD0431144F29A0063915D /* NSObject+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	B57DD0441144F29A0063915D /* NSSet+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	B57DD0451144F29A0063915D /* NSSet+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	B58014F011536A8700DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	B5A9C3CC1142C29F0007B71C /* LighthouseClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LighthouseClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B5A9C3E11142C2A30007B71C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5A9C3E21142C2A30007B71C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5A9C4E71142C2E10007B71C /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 71212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	B5A9C4E81142C2E10007B71C /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1876, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1000, 1098}";
		};
	};
	B5A9C4F01142C2E10007B71C /* DynamicCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2337}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{497, 1007}";
		};
	};
	B5A9C4F11142C2E10007B71C /* DynamicCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 7087}}";
			sepNavSelRange = "{1321, 0}";
			sepNavVisRange = "{1099, 926}";
		};
	};
	B5A9C5141142C2E10007B71C /* NSDate+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4009}}";
			sepNavSelRange = "{2472, 8}";
			sepNavVisRange = "{2210, 428}";
		};
	};
	B5A9C52E1142C3070007B71C /* Ticket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 625}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	B5A9C52F1142C3070007B71C /* Ticket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 665}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{37, 473}";
		};
	};
	B5A9C5311142C3240007B71C /* lighthouse.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						132.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {861, 218}}",
							"{{866, 0}, {454, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1320, 220}}",
							"{{0, 225}, {1320, 438}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {282, 218}}",
							"{{287, 0}, {572, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						309.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-329, 0}, {1305, 423}}";
			};
		};
	};
	B5A9C5341142C3B20007B71C /* tickets.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6452, 3344}}";
			sepNavSelRange = "{11653, 0}";
			sepNavVisRange = "{8532, 2825}";
		};
	};
	B5A9C5351142C3C50007B71C /* LighthouseResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 648}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	B5A9C5361142C3C50007B71C /* LighthouseResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 684}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{92, 808}";
		};
	};
	B5A9C5901142C8190007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	B5A9C5AE1142CA410007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LighthouseClientAppDelegate.h */;
		name = "LighthouseClientAppDelegate.h: 20";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	B5A9C6511142DB020007B71C /* TicketController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 580}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	B5A9C6521142DB020007B71C /* TicketController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2869}}";
			sepNavSelRange = "{3361, 0}";
			sepNavVisRange = "{2896, 918}";
		};
	};
	B5A9C7031142E8BD0007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* TicketsController.h */;
		name = "TicketsController.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	B5A9C7691142FF420007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5361142C3C50007B71C /* LighthouseResource.m */;
		name = "LighthouseResource.m: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 808;
		vrLoc = 92;
	};
	B5A9C76D1142FF420007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6511142DB020007B71C /* TicketController.h */;
		name = "TicketController.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	B5E78C421149B9A0006C73CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5727E9D11495F550067D774 /* NSArray+Core.h */;
		name = "NSArray+Core.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	B5E78C431149B9A0006C73CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5341142C3B20007B71C /* tickets.json */;
		name = "tickets.json: 149";
		rLen = 0;
		rLoc = 11653;
		rType = 0;
		vrLen = 2825;
		vrLoc = 8532;
	};
	B5E78C441149B9A0006C73CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C4E71142C2E10007B71C /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	B5E78C461149B9A0006C73CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD03F1144F29A0063915D /* CoreUtils.m */;
		name = "CoreUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	B5E78C471149B9A0006C73CE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5A9C5311142C3240007B71C /* lighthouse.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B5E78C481149B9A0006C73CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5351142C3C50007B71C /* LighthouseResource.h */;
		name = "LighthouseResource.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	B5E78C491149B9A0006C73CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C52E1142C3070007B71C /* Ticket.h */;
		name = "Ticket.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	B5E78C4A1149B9A0006C73CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C52F1142C3070007B71C /* Ticket.m */;
		name = "Ticket.m: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 494;
		vrLoc = 16;
	};
}
