// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LighthouseClientAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 608}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	1D3623250D0F684500981E51 /* LighthouseClientAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 950}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{200, 992}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LighthouseClient */ = {
		activeExec = 0;
		executables = (
			B5A9C3CC1142C29F0007B71C /* LighthouseClient */,
		);
	};
	28216C950DB411BC00E5133A /* TicketsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 583}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	28216C960DB411BC00E5133A /* TicketsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1748}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* LighthouseClient_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 644}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5A9C3CC1142C29F0007B71C /* LighthouseClient */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LighthouseClient */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LighthouseClient */,
		);
		codeSenseManager = B5A9C3E21142C2A30007B71C /* Code sense */;
		executables = (
			B5A9C3CC1142C29F0007B71C /* LighthouseClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1083,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1043,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289689192;
			PBXWorkspaceStateSaveDate = 289689192;
		};
		perUserProjectItems = {
			B57DCE5511444E7C0063915D /* PlistBookmark */ = B57DCE5511444E7C0063915D /* PlistBookmark */;
			B57DCE7C114456EB0063915D /* XCBuildMessageTextBookmark */ = B57DCE7C114456EB0063915D /* XCBuildMessageTextBookmark */;
			B57DCE7D114456EB0063915D /* PBXTextBookmark */ = B57DCE7D114456EB0063915D /* PBXTextBookmark */;
			B57DCE871144570D0063915D /* PlistBookmark */ = B57DCE871144570D0063915D /* PlistBookmark */;
			B57DCE881144570D0063915D /* PBXTextBookmark */ = B57DCE881144570D0063915D /* PBXTextBookmark */;
			B57DCE891144570D0063915D /* PBXTextBookmark */ = B57DCE891144570D0063915D /* PBXTextBookmark */;
			B57DCE8A1144570D0063915D /* PBXTextBookmark */ = B57DCE8A1144570D0063915D /* PBXTextBookmark */;
			B57DCE8B1144570D0063915D /* PBXTextBookmark */ = B57DCE8B1144570D0063915D /* PBXTextBookmark */;
			B57DCE8C1144570D0063915D /* PBXTextBookmark */ = B57DCE8C1144570D0063915D /* PBXTextBookmark */;
			B57DCE8D1144570D0063915D /* PBXTextBookmark */ = B57DCE8D1144570D0063915D /* PBXTextBookmark */;
			B57DCE8E114457290063915D /* PBXTextBookmark */ = B57DCE8E114457290063915D /* PBXTextBookmark */;
			B57DCE8F114457290063915D /* PBXTextBookmark */ = B57DCE8F114457290063915D /* PBXTextBookmark */;
			B57DCE90114457290063915D /* PBXTextBookmark */ = B57DCE90114457290063915D /* PBXTextBookmark */;
			B57DCE971144579A0063915D /* PBXTextBookmark */ = B57DCE971144579A0063915D /* PBXTextBookmark */;
			B57DCE981144579A0063915D /* PBXTextBookmark */ = B57DCE981144579A0063915D /* PBXTextBookmark */;
			B57DCE991144579A0063915D /* PBXTextBookmark */ = B57DCE991144579A0063915D /* PBXTextBookmark */;
			B57DCE9A1144579A0063915D /* PBXTextBookmark */ = B57DCE9A1144579A0063915D /* PBXTextBookmark */;
			B57DCE9B1144579A0063915D /* PBXTextBookmark */ = B57DCE9B1144579A0063915D /* PBXTextBookmark */;
			B57DCE9C1144618D0063915D /* PBXTextBookmark */ = B57DCE9C1144618D0063915D /* PBXTextBookmark */;
			B57DCE9D1144618D0063915D /* PBXTextBookmark */ = B57DCE9D1144618D0063915D /* PBXTextBookmark */;
			B57DCE9E1144618D0063915D /* PBXTextBookmark */ = B57DCE9E1144618D0063915D /* PBXTextBookmark */;
			B57DCEAE1144DAAE0063915D /* PBXTextBookmark */ = B57DCEAE1144DAAE0063915D /* PBXTextBookmark */;
			B57DCEAF1144DAAE0063915D /* PBXTextBookmark */ = B57DCEAF1144DAAE0063915D /* PBXTextBookmark */;
			B57DCEB01144DAAE0063915D /* PBXTextBookmark */ = B57DCEB01144DAAE0063915D /* PBXTextBookmark */;
			B57DCEB11144DAAE0063915D /* PBXTextBookmark */ = B57DCEB11144DAAE0063915D /* PBXTextBookmark */;
			B57DCEB61144DAF70063915D /* PBXTextBookmark */ = B57DCEB61144DAF70063915D /* PBXTextBookmark */;
			B57DCEB71144DAF70063915D /* PBXTextBookmark */ = B57DCEB71144DAF70063915D /* PBXTextBookmark */;
			B57DCEB81144DAF70063915D /* PBXTextBookmark */ = B57DCEB81144DAF70063915D /* PBXTextBookmark */;
			B57DCEB91144DAF70063915D /* PBXTextBookmark */ = B57DCEB91144DAF70063915D /* PBXTextBookmark */;
			B57DCEBE1144DB370063915D /* PBXTextBookmark */ = B57DCEBE1144DB370063915D /* PBXTextBookmark */;
			B57DCEBF1144DB370063915D /* PBXTextBookmark */ = B57DCEBF1144DB370063915D /* PBXTextBookmark */;
			B57DCEC01144DB370063915D /* PBXTextBookmark */ = B57DCEC01144DB370063915D /* PBXTextBookmark */;
			B57DCEC41144DB810063915D /* PBXTextBookmark */ = B57DCEC41144DB810063915D /* PBXTextBookmark */;
			B57DCEC91144DB860063915D /* PBXTextBookmark */ = B57DCEC91144DB860063915D /* PBXTextBookmark */;
			B57DCECE1144DC390063915D /* PBXTextBookmark */ = B57DCECE1144DC390063915D /* PBXTextBookmark */;
			B57DCECF1144DC390063915D /* PBXTextBookmark */ = B57DCECF1144DC390063915D /* PBXTextBookmark */;
			B57DCED01144DC390063915D /* PBXTextBookmark */ = B57DCED01144DC390063915D /* PBXTextBookmark */;
			B57DCED51144DC4B0063915D /* PBXTextBookmark */ = B57DCED51144DC4B0063915D /* PBXTextBookmark */;
			B57DCED81144DE370063915D /* PBXTextBookmark */ = B57DCED81144DE370063915D /* PBXTextBookmark */;
			B57DCEDB1144DE4F0063915D /* PBXTextBookmark */ = B57DCEDB1144DE4F0063915D /* PBXTextBookmark */;
			B57DCEDC1144DE4F0063915D /* XCBuildMessageTextBookmark */ = B57DCEDC1144DE4F0063915D /* XCBuildMessageTextBookmark */;
			B57DCEDD1144DE4F0063915D /* PBXTextBookmark */ = B57DCEDD1144DE4F0063915D /* PBXTextBookmark */;
			B57DCEE61144DE910063915D /* PBXTextBookmark */ = B57DCEE61144DE910063915D /* PBXTextBookmark */;
			B57DCEE71144DE910063915D /* PBXTextBookmark */ = B57DCEE71144DE910063915D /* PBXTextBookmark */;
			B57DCEE81144DE910063915D /* PBXTextBookmark */ = B57DCEE81144DE910063915D /* PBXTextBookmark */;
			B57DCEE91144DE910063915D /* PBXTextBookmark */ = B57DCEE91144DE910063915D /* PBXTextBookmark */;
			B57DCEEA1144DE910063915D /* PBXTextBookmark */ = B57DCEEA1144DE910063915D /* PBXTextBookmark */;
			B57DCEEB1144DE910063915D /* PBXTextBookmark */ = B57DCEEB1144DE910063915D /* PBXTextBookmark */;
			B57DCEEE1144DEB70063915D /* PBXTextBookmark */ = B57DCEEE1144DEB70063915D /* PBXTextBookmark */;
			B57DCEF81144DF210063915D /* PBXTextBookmark */ = B57DCEF81144DF210063915D /* PBXTextBookmark */;
			B57DCEFB1144DF2B0063915D /* PBXTextBookmark */ = B57DCEFB1144DF2B0063915D /* PBXTextBookmark */;
			B57DCEFC1144DF2B0063915D /* PBXTextBookmark */ = B57DCEFC1144DF2B0063915D /* PBXTextBookmark */;
			B57DCEFD1144DF2B0063915D /* PBXTextBookmark */ = B57DCEFD1144DF2B0063915D /* PBXTextBookmark */;
			B57DCEFE1144E0010063915D /* PBXTextBookmark */ = B57DCEFE1144E0010063915D /* PBXTextBookmark */;
			B57DCF3F1144E2C20063915D /* PBXTextBookmark */ = B57DCF3F1144E2C20063915D /* PBXTextBookmark */;
			B57DCF401144E2C30063915D /* PBXTextBookmark */ = B57DCF401144E2C30063915D /* PBXTextBookmark */;
			B57DCF7E1144E4510063915D /* PBXTextBookmark */ = B57DCF7E1144E4510063915D /* PBXTextBookmark */;
			B57DCF881144E4A40063915D /* PBXTextBookmark */ = B57DCF881144E4A40063915D /* PBXTextBookmark */;
			B57DCF911144E4EE0063915D /* PBXTextBookmark */ = B57DCF911144E4EE0063915D /* PBXTextBookmark */;
			B57DCF971144E4FD0063915D /* PBXTextBookmark */ = B57DCF971144E4FD0063915D /* PBXTextBookmark */;
			B57DCFA61144E5820063915D /* PBXTextBookmark */ = B57DCFA61144E5820063915D /* PBXTextBookmark */;
			B57DCFB61144E62B0063915D /* PBXTextBookmark */ = B57DCFB61144E62B0063915D /* PBXTextBookmark */;
			B57DCFB81144E6960063915D /* PBXTextBookmark */ = B57DCFB81144E6960063915D /* PBXTextBookmark */;
			B57DCFC01144E6DA0063915D /* PBXTextBookmark */ = B57DCFC01144E6DA0063915D /* PBXTextBookmark */;
			B57DCFC71144E7330063915D /* PBXTextBookmark */ = B57DCFC71144E7330063915D /* PBXTextBookmark */;
			B57DCFCD1144E7510063915D /* PBXTextBookmark */ = B57DCFCD1144E7510063915D /* PBXTextBookmark */;
			B5A9C5901142C8190007B71C = B5A9C5901142C8190007B71C /* PBXTextBookmark */;
			B5A9C5AE1142CA410007B71C = B5A9C5AE1142CA410007B71C /* PBXTextBookmark */;
			B5A9C6C11142E0FD0007B71C = B5A9C6C11142E0FD0007B71C /* XDModelBookmark */;
			B5A9C6C21142E0FD0007B71C = B5A9C6C21142E0FD0007B71C /* PBXTextBookmark */;
			B5A9C6E71142E43D0007B71C = B5A9C6E71142E43D0007B71C /* PBXTextBookmark */;
			B5A9C6EF1142E4E80007B71C = B5A9C6EF1142E4E80007B71C /* PBXTextBookmark */;
			B5A9C7031142E8BD0007B71C = B5A9C7031142E8BD0007B71C /* PBXTextBookmark */;
			B5A9C71D1142EAAC0007B71C = B5A9C71D1142EAAC0007B71C /* PBXTextBookmark */;
			B5A9C72F1142EB2C0007B71C = B5A9C72F1142EB2C0007B71C /* PlistBookmark */;
			B5A9C7691142FF420007B71C = B5A9C7691142FF420007B71C /* PBXTextBookmark */;
			B5A9C76A1142FF420007B71C = B5A9C76A1142FF420007B71C /* PBXTextBookmark */;
			B5A9C76B1142FF420007B71C = B5A9C76B1142FF420007B71C /* PBXTextBookmark */;
			B5A9C76C1142FF420007B71C = B5A9C76C1142FF420007B71C /* PBXTextBookmark */;
			B5A9C76D1142FF420007B71C = B5A9C76D1142FF420007B71C /* PBXTextBookmark */;
			B5A9C76E1142FF420007B71C = B5A9C76E1142FF420007B71C /* PBXTextBookmark */;
			B5A9C76F1142FF420007B71C = B5A9C76F1142FF420007B71C /* PBXTextBookmark */;
			B5A9C77511430A230007B71C = B5A9C77511430A230007B71C /* PlistBookmark */;
		};
		sourceControlManager = B5A9C3E11142C2A30007B71C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	B57DCE5511444E7C0063915D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LighthouseClient-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/mikelaurence/Projects/CoreResource/LighthouseClient/LighthouseClient-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	B57DCE7C114456EB0063915D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type mismatch in conditional expression";
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	B57DCE7D114456EB0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 35";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 472;
		vrLoc = 665;
	};
	B57DCE871144570D0063915D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LighthouseClient-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikelaurence/Projects/CoreResource/LighthouseClient/LighthouseClient-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B57DCE881144570D0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 37";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 520;
		vrLoc = 144;
	};
	B57DCE891144570D0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C4F11142C2E10007B71C /* DynamicCell.m */;
		name = "DynamicCell.m: 67";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 854;
		vrLoc = 1781;
	};
	B57DCE8A1144570D0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 31";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1146;
		vrLoc = 282;
	};
	B57DCE8B1144570D0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5441142C4080007B71C /* CoreTableController.m */;
		name = "CoreTableController.m: 72";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1166;
	};
	B57DCE8C1144570D0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C4F01142C2E10007B71C /* DynamicCell.h */;
		name = "DynamicCell.h: 71";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1431;
	};
	B57DCE8D1144570D0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C4F01142C2E10007B71C /* DynamicCell.h */;
		name = "DynamicCell.h: 106";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 849;
		vrLoc = 282;
	};
	B57DCE8E114457290063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C4F01142C2E10007B71C /* DynamicCell.h */;
		name = "DynamicCell.h: 47";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1007;
		vrLoc = 497;
	};
	B57DCE8F114457290063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C4F11142C2E10007B71C /* DynamicCell.m */;
		name = "DynamicCell.m: 67";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 853;
		vrLoc = 1781;
	};
	B57DCE90114457290063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C4F11142C2E10007B71C /* DynamicCell.m */;
		name = "DynamicCell.m: 72";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 897;
		vrLoc = 1737;
	};
	B57DCE971144579A0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C4F11142C2E10007B71C /* DynamicCell.m */;
		name = "DynamicCell.m: 72";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 897;
		vrLoc = 1737;
	};
	B57DCE981144579A0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5441142C4080007B71C /* CoreTableController.m */;
		name = "CoreTableController.m: 68";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 916;
		vrLoc = 4183;
	};
	B57DCE991144579A0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 37";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1343;
		vrLoc = 714;
	};
	B57DCE9A1144579A0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 28";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1111;
		vrLoc = 202;
	};
	B57DCE9B1144579A0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 38";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1114;
		vrLoc = 202;
	};
	B57DCE9C1144618D0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 21";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1114;
		vrLoc = 202;
	};
	B57DCE9D1144618D0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* LighthouseClient_Prefix.pch */;
		name = "LighthouseClient_Prefix.pch: 8";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	B57DCE9E1144618D0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* LighthouseClient_Prefix.pch */;
		name = "LighthouseClient_Prefix.pch: 8";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	B57DCEAE1144DAAE0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* LighthouseClient_Prefix.pch */;
		name = "LighthouseClient_Prefix.pch: 8";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	B57DCEAF1144DAAE0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LighthouseClientAppDelegate.m */;
		name = "LighthouseClientAppDelegate.m: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1030;
		vrLoc = 244;
	};
	B57DCEB01144DAAE0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 37";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1343;
		vrLoc = 714;
	};
	B57DCEB11144DAAE0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 20";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 866;
		vrLoc = 231;
	};
	B57DCEB61144DAF70063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 20";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 861;
		vrLoc = 231;
	};
	B57DCEB71144DAF70063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5451142C4080007B71C /* CoreUtils.h */;
		name = "CoreUtils.h: 10";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	B57DCEB81144DAF70063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5461142C4080007B71C /* CoreUtils.m */;
		name = "CoreUtils.m: 30";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 835;
		vrLoc = 192;
	};
	B57DCEB91144DAF70063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5461142C4080007B71C /* CoreUtils.m */;
		name = "CoreUtils.m: 21";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 792;
		vrLoc = 192;
	};
	B57DCEBE1144DB370063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5461142C4080007B71C /* CoreUtils.m */;
		name = "CoreUtils.m: 21";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 836;
		vrLoc = 192;
	};
	B57DCEBF1144DB370063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5441142C4080007B71C /* CoreTableController.m */;
		name = "CoreTableController.m: 68";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 950;
		vrLoc = 184;
	};
	B57DCEC01144DB370063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LighthouseClientAppDelegate.m */;
		name = "LighthouseClientAppDelegate.m: 45";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1146;
		vrLoc = 199;
	};
	B57DCEC41144DB810063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 38";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 301;
		vrLoc = 972;
	};
	B57DCEC91144DB860063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LighthouseClientAppDelegate.m */;
		name = "LighthouseClientAppDelegate.m: 45";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1146;
		vrLoc = 199;
	};
	B57DCECE1144DC390063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LighthouseClientAppDelegate.m */;
		name = "LighthouseClientAppDelegate.m: 33";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 992;
		vrLoc = 200;
	};
	B57DCECF1144DC390063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5461142C4080007B71C /* CoreUtils.m */;
		name = "CoreUtils.m: 33";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 849;
		vrLoc = 191;
	};
	B57DCED01144DC390063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5461142C4080007B71C /* CoreUtils.m */;
		name = "CoreUtils.m: 28";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 798;
		vrLoc = 81;
	};
	B57DCED51144DC4B0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5461142C4080007B71C /* CoreUtils.m */;
		name = "CoreUtils.m: 28";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 795;
		vrLoc = 81;
	};
	B57DCED81144DE370063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 38";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 443;
		vrLoc = 972;
	};
	B57DCEDB1144DE4F0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 38";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 443;
		vrLoc = 972;
	};
	B57DCEDC1144DE4F0063915D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/mikelaurence/Projects/CoreResource/LighthouseClient/../CoreUtils.m";
		fRef = B5A9C5461142C4080007B71C /* CoreUtils.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 19;
		rType = 1;
	};
	B57DCEDD1144DE4F0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5461142C4080007B71C /* CoreUtils.m */;
		name = "CoreUtils.m: 23";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 314;
		vrLoc = 219;
	};
	B57DCEE61144DE910063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5461142C4080007B71C /* CoreUtils.m */;
		name = "CoreUtils.m: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1219;
		vrLoc = 191;
	};
	B57DCEE71144DE910063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C53D1142C4080007B71C /* CoreResource.h */;
		name = "CoreResource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	B57DCEE81144DE910063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5451142C4080007B71C /* CoreUtils.h */;
		name = "CoreUtils.h: 14";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	B57DCEE91144DE910063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	B57DCEEA1144DE910063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* LighthouseClient_Prefix.pch */;
		name = "LighthouseClient_Prefix.pch: 8";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	B57DCEEB1144DE910063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* LighthouseClient_Prefix.pch */;
		name = "LighthouseClient_Prefix.pch: 11";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	B57DCEEE1144DEB70063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5461142C4080007B71C /* CoreUtils.m */;
		name = "CoreUtils.m: 20";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 183;
		vrLoc = 219;
	};
	B57DCEF81144DF210063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5461142C4080007B71C /* CoreUtils.m */;
		name = "CoreUtils.m: 20";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 183;
		vrLoc = 219;
	};
	B57DCEFB1144DF2B0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* LighthouseClient_Prefix.pch */;
		name = "LighthouseClient_Prefix.pch: 11";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	B57DCEFC1144DF2B0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5461142C4080007B71C /* CoreUtils.m */;
		name = "CoreUtils.m: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1176;
		vrLoc = 191;
	};
	B57DCEFD1144DF2B0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5451142C4080007B71C /* CoreUtils.h */;
		name = "CoreUtils.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	B57DCEFE1144E0010063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5451142C4080007B71C /* CoreUtils.h */;
		name = "CoreUtils.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	B57DCF3F1144E2C20063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5461142C4080007B71C /* CoreUtils.m */;
		name = "CoreUtils.m: 20";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 183;
		vrLoc = 219;
	};
	B57DCF401144E2C30063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5461142C4080007B71C /* CoreUtils.m */;
		name = "CoreUtils.m: 20";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 183;
		vrLoc = 219;
	};
	B57DCF7E1144E4510063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5451142C4080007B71C /* CoreUtils.h */;
		name = "CoreUtils.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1112;
		vrLoc = 19;
	};
	B57DCF881144E4A40063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5451142C4080007B71C /* CoreUtils.h */;
		name = "CoreUtils.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1112;
		vrLoc = 19;
	};
	B57DCF911144E4EE0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5451142C4080007B71C /* CoreUtils.h */;
		name = "CoreUtils.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1118;
		vrLoc = 19;
	};
	B57DCF971144E4FD0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5451142C4080007B71C /* CoreUtils.h */;
		name = "CoreUtils.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1105;
		vrLoc = 19;
	};
	B57DCFA61144E5820063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5451142C4080007B71C /* CoreUtils.h */;
		name = "CoreUtils.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1106;
		vrLoc = 19;
	};
	B57DCFB61144E62B0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5451142C4080007B71C /* CoreUtils.h */;
		name = "CoreUtils.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1109;
		vrLoc = 19;
	};
	B57DCFB81144E6960063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5451142C4080007B71C /* CoreUtils.h */;
		name = "CoreUtils.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1150;
		vrLoc = 19;
	};
	B57DCFC01144E6DA0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5451142C4080007B71C /* CoreUtils.h */;
		name = "CoreUtils.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1304;
		vrLoc = 19;
	};
	B57DCFC71144E7330063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5451142C4080007B71C /* CoreUtils.h */;
		name = "CoreUtils.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1145;
		vrLoc = 19;
	};
	B57DCFCD1144E7510063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5451142C4080007B71C /* CoreUtils.h */;
		name = "CoreUtils.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1144;
		vrLoc = 19;
	};
	B5A9C3CC1142C29F0007B71C /* LighthouseClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LighthouseClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B5A9C3E11142C2A30007B71C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5A9C3E21142C2A30007B71C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5A9C4E81142C2E10007B71C /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1876, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1000, 1098}";
		};
	};
	B5A9C4F01142C2E10007B71C /* DynamicCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2337}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{497, 1007}";
		};
	};
	B5A9C4F11142C2E10007B71C /* DynamicCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 7220}}";
			sepNavSelRange = "{2257, 0}";
			sepNavVisRange = "{1737, 897}";
		};
	};
	B5A9C5141142C2E10007B71C /* NSDate+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4009}}";
			sepNavSelRange = "{2472, 8}";
			sepNavVisRange = "{2210, 428}";
		};
	};
	B5A9C52E1142C3070007B71C /* Ticket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 585}}";
			sepNavSelRange = "{346, 9}";
			sepNavVisRange = "{0, 767}";
		};
	};
	B5A9C52F1142C3070007B71C /* Ticket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 646}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{37, 456}";
		};
	};
	B5A9C5311142C3240007B71C /* lighthouse.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						97.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {754, 218}}",
							"{{759, 0}, {397, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1156, 220}}",
							"{{0, 225}, {1156, 375}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {247, 218}}",
							"{{252, 0}, {500, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						237.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-247, 0}, {1141, 360}}";
			};
		};
	};
	B5A9C5341142C3B20007B71C /* tickets.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6452, 3173}}";
			sepNavSelRange = "{11653, 0}";
			sepNavVisRange = "{9305, 3357}";
		};
	};
	B5A9C5351142C3C50007B71C /* LighthouseResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 585}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	B5A9C5361142C3C50007B71C /* LighthouseResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 684}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{92, 808}";
		};
	};
	B5A9C53D1142C4080007B71C /* CoreResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	B5A9C53E1142C4080007B71C /* CoreResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 12350}}";
			sepNavSelRange = "{7318, 0}";
			sepNavVisRange = "{7138, 555}";
		};
	};
	B5A9C5441142C4080007B71C /* CoreTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 3116}}";
			sepNavSelRange = "{1631, 0}";
			sepNavVisRange = "{184, 950}";
		};
	};
	B5A9C5451142C4080007B71C /* CoreUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1026}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{19, 1144}";
		};
	};
	B5A9C5461142C4080007B71C /* CoreUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2584}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{928, 448}";
		};
	};
	B5A9C54E1142C4080007B71C /* NSString+InflectionSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1957}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	B5A9C5901142C8190007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	B5A9C5AE1142CA410007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LighthouseClientAppDelegate.h */;
		name = "LighthouseClientAppDelegate.h: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	B5A9C6511142DB020007B71C /* TicketController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 583}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	B5A9C6521142DB020007B71C /* TicketController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1786}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{972, 443}";
		};
	};
	B5A9C6C11142E0FD0007B71C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5A9C5311142C3240007B71C /* lighthouse.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B5A9C6C21142E0FD0007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C52E1142C3070007B71C /* Ticket.h */;
		name = "Ticket.h: 17";
		rLen = 9;
		rLoc = 346;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	B5A9C6E71142E43D0007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5351142C3C50007B71C /* LighthouseResource.h */;
		name = "LighthouseResource.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	B5A9C6EF1142E4E80007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5341142C3B20007B71C /* tickets.json */;
		name = "tickets.json: 149";
		rLen = 0;
		rLoc = 11653;
		rType = 0;
		vrLen = 3357;
		vrLoc = 9305;
	};
	B5A9C7031142E8BD0007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* TicketsController.h */;
		name = "TicketsController.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	B5A9C71D1142EAAC0007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TicketsController.m */;
		name = "TicketsController.m: 24";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 849;
		vrLoc = 255;
	};
	B5A9C72F1142EB2C0007B71C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LighthouseClient-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/mikelaurence/Projects/CoreResource/LighthouseClient/LighthouseClient-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B5A9C7691142FF420007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5361142C3C50007B71C /* LighthouseResource.m */;
		name = "LighthouseResource.m: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 808;
		vrLoc = 92;
	};
	B5A9C76A1142FF420007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C4F01142C2E10007B71C /* DynamicCell.h */;
		name = "DynamicCell.h: 106";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2331;
	};
	B5A9C76B1142FF420007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C52F1142C3070007B71C /* Ticket.m */;
		name = "Ticket.m: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 456;
		vrLoc = 37;
	};
	B5A9C76C1142FF420007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LighthouseClientAppDelegate.m */;
		name = "LighthouseClientAppDelegate.m: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1028;
		vrLoc = 245;
	};
	B5A9C76D1142FF420007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6511142DB020007B71C /* TicketController.h */;
		name = "TicketController.h: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	B5A9C76E1142FF420007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C6521142DB020007B71C /* TicketController.m */;
		name = "TicketController.m: 55";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1261;
		vrLoc = 1071;
	};
	B5A9C76F1142FF420007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* LighthouseClient_Prefix.pch */;
		name = "LighthouseClient_Prefix.pch: 8";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	B5A9C77511430A230007B71C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LighthouseClient-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/mikelaurence/Projects/CoreResource/LighthouseClient/LighthouseClient-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
