// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoreTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 809}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 893}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{3, 773}";
		};
	};
	28C286DF0D94DF7D0034E888 /* ArtistCollectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 601}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	28C286E00D94DF7D0034E888 /* ArtistCollectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 1558}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{867, 1448}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B56851FA1100DD0500A4C816 /* CoreTest */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = B56851F81100DD0500A4C816 /* CoreTest */;
		addToTargets = (
			B56851F81100DD0500A4C816 /* CoreTest */,
		);
		breakpoints = (
			B560E04E1150C0D800BE843A /* CoreResourceReadTests.m:152 */,
		);
		codeSenseManager = B5BAC04210FFE02400D57FCA /* Code sense */;
		executables = (
			B56851FA1100DD0500A4C816 /* CoreTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					843,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					955,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					915,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290661333;
			PBXWorkspaceStateSaveDate = 290661333;
		};
		perUserProjectItems = {
			B52381A11148549900AB02EB = B52381A11148549900AB02EB /* PBXTextBookmark */;
			B55D27041151530D004F83F6 = B55D27041151530D004F83F6 /* PBXTextBookmark */;
			B55D272D11515553004F83F6 = B55D272D11515553004F83F6 /* PBXTextBookmark */;
			B55D272F115155AC004F83F6 = B55D272F115155AC004F83F6 /* PBXTextBookmark */;
			B55D2739115157CC004F83F6 = B55D2739115157CC004F83F6 /* PBXTextBookmark */;
			B55D277C1151591F004F83F6 = B55D277C1151591F004F83F6 /* PBXTextBookmark */;
			B55D277D1151591F004F83F6 = B55D277D1151591F004F83F6 /* PBXTextBookmark */;
			B55D278311515936004F83F6 = B55D278311515936004F83F6 /* PBXTextBookmark */;
			B55D278D115159A9004F83F6 = B55D278D115159A9004F83F6 /* PBXTextBookmark */;
			B55D27A711516257004F83F6 = B55D27A711516257004F83F6 /* PBXTextBookmark */;
			B55D27A811516257004F83F6 = B55D27A811516257004F83F6 /* PBXTextBookmark */;
			B55D281511517519004F83F6 = B55D281511517519004F83F6 /* PBXTextBookmark */;
			B55D286911517FA5004F83F6 = B55D286911517FA5004F83F6 /* PBXTextBookmark */;
			B55D286A11517FA5004F83F6 = B55D286A11517FA5004F83F6 /* PBXTextBookmark */;
			B55D286B11517FA5004F83F6 = B55D286B11517FA5004F83F6 /* PBXTextBookmark */;
			B55D286C11517FA5004F83F6 = B55D286C11517FA5004F83F6 /* PBXTextBookmark */;
			B55D287611517FC7004F83F6 = B55D287611517FC7004F83F6 /* PBXTextBookmark */;
			B55D28C211518FED004F83F6 = B55D28C211518FED004F83F6 /* PBXTextBookmark */;
			B560DFCB1150577200BE843A = B560DFCB1150577200BE843A /* PBXTextBookmark */;
			B560DFCC1150577200BE843A = B560DFCC1150577200BE843A /* PBXTextBookmark */;
			B560DFDD115058BA00BE843A = B560DFDD115058BA00BE843A /* PBXTextBookmark */;
			B560DFDE115058BA00BE843A = B560DFDE115058BA00BE843A /* PBXTextBookmark */;
			B560DFDF115058BA00BE843A = B560DFDF115058BA00BE843A /* PBXTextBookmark */;
			B560DFFA1150598400BE843A = B560DFFA1150598400BE843A /* PBXTextBookmark */;
			B560DFFB1150598400BE843A = B560DFFB1150598400BE843A /* PBXTextBookmark */;
			B560E06D1150C2BB00BE843A = B560E06D1150C2BB00BE843A /* PBXTextBookmark */;
			B560E1091150CA6700BE843A = B560E1091150CA6700BE843A /* PBXTextBookmark */;
			B560E11F1150CBAF00BE843A = B560E11F1150CBAF00BE843A /* PBXTextBookmark */;
			B560E1201150CBAF00BE843A = B560E1201150CBAF00BE843A /* PBXTextBookmark */;
			B56851741100D26100A4C816 = B56851741100D26100A4C816 /* PBXTextBookmark */;
			B56FDEC1111B981000D4CEA7 = B56FDEC1111B981000D4CEA7 /* PBXTextBookmark */;
			B57280201149954B0067D774 = B57280201149954B0067D774 /* PBXTextBookmark */;
			B574C431114EEFB80022471D = B574C431114EEFB80022471D /* PBXTextBookmark */;
			B574C432114EEFB80022471D = B574C432114EEFB80022471D /* PBXTextBookmark */;
			B574C434114EEFB80022471D = B574C434114EEFB80022471D /* PBXTextBookmark */;
			B574C435114EEFB80022471D = B574C435114EEFB80022471D /* PBXTextBookmark */;
			B580118E115323D800DA5921 /* XDModelBookmark */ = B580118E115323D800DA5921 /* XDModelBookmark */;
			B58011A411532C6300DA5921 /* PBXTextBookmark */ = B58011A411532C6300DA5921 /* PBXTextBookmark */;
			B58011A511532C6300DA5921 /* PBXTextBookmark */ = B58011A511532C6300DA5921 /* PBXTextBookmark */;
			B58011A811532C6D00DA5921 /* PBXTextBookmark */ = B58011A811532C6D00DA5921 /* PBXTextBookmark */;
			B58011A911532C6D00DA5921 /* PBXTextBookmark */ = B58011A911532C6D00DA5921 /* PBXTextBookmark */;
			B58011AA11532C6D00DA5921 /* PBXTextBookmark */ = B58011AA11532C6D00DA5921 /* PBXTextBookmark */;
			B58011AB11532C6D00DA5921 /* XDModelBookmark */ = B58011AB11532C6D00DA5921 /* XDModelBookmark */;
			B58011AC11532C6D00DA5921 /* PBXTextBookmark */ = B58011AC11532C6D00DA5921 /* PBXTextBookmark */;
			B58011AD11532C6D00DA5921 /* PBXTextBookmark */ = B58011AD11532C6D00DA5921 /* PBXTextBookmark */;
			B58011AE11532C6D00DA5921 /* PBXTextBookmark */ = B58011AE11532C6D00DA5921 /* PBXTextBookmark */;
			B58011AF11532C6D00DA5921 /* PBXTextBookmark */ = B58011AF11532C6D00DA5921 /* PBXTextBookmark */;
			B58011B211532C8B00DA5921 /* XCBuildMessageTextBookmark */ = B58011B211532C8B00DA5921 /* XCBuildMessageTextBookmark */;
			B58011B311532C8B00DA5921 /* PBXTextBookmark */ = B58011B311532C8B00DA5921 /* PBXTextBookmark */;
			B58011B411532C8B00DA5921 /* PBXTextBookmark */ = B58011B411532C8B00DA5921 /* PBXTextBookmark */;
			B58011B711532C9900DA5921 /* PBXTextBookmark */ = B58011B711532C9900DA5921 /* PBXTextBookmark */;
			B58011B811532C9900DA5921 /* PBXTextBookmark */ = B58011B811532C9900DA5921 /* PBXTextBookmark */;
			B58011B911532CD200DA5921 /* PBXTextBookmark */ = B58011B911532CD200DA5921 /* PBXTextBookmark */;
			B58011BA11532E9A00DA5921 /* PBXTextBookmark */ = B58011BA11532E9A00DA5921 /* PBXTextBookmark */;
			B58011BB11532E9A00DA5921 /* PBXTextBookmark */ = B58011BB11532E9A00DA5921 /* PBXTextBookmark */;
			B58011BC11532FBF00DA5921 /* PBXTextBookmark */ = B58011BC11532FBF00DA5921 /* PBXTextBookmark */;
			B58011BD11532FBF00DA5921 /* PBXTextBookmark */ = B58011BD11532FBF00DA5921 /* PBXTextBookmark */;
			B58011BE11532FBF00DA5921 /* PBXTextBookmark */ = B58011BE11532FBF00DA5921 /* PBXTextBookmark */;
			B58011BF1153305800DA5921 /* PBXTextBookmark */ = B58011BF1153305800DA5921 /* PBXTextBookmark */;
			B58011C0115330BE00DA5921 /* PBXTextBookmark */ = B58011C0115330BE00DA5921 /* PBXTextBookmark */;
			B58011C51153310700DA5921 /* PBXTextBookmark */ = B58011C51153310700DA5921 /* PBXTextBookmark */;
			B58011CA115333C100DA5921 /* PBXTextBookmark */ = B58011CA115333C100DA5921 /* PBXTextBookmark */;
			B58011CB115333C100DA5921 /* PBXTextBookmark */ = B58011CB115333C100DA5921 /* PBXTextBookmark */;
			B58011CC115333C100DA5921 /* PBXTextBookmark */ = B58011CC115333C100DA5921 /* PBXTextBookmark */;
			B58011CD115333C100DA5921 /* XCBuildMessageTextBookmark */ = B58011CD115333C100DA5921 /* XCBuildMessageTextBookmark */;
			B58011CE115333C100DA5921 /* PBXTextBookmark */ = B58011CE115333C100DA5921 /* PBXTextBookmark */;
			B58011D91153362200DA5921 /* PBXTextBookmark */ = B58011D91153362200DA5921 /* PBXTextBookmark */;
			B58011DA1153362200DA5921 /* PBXTextBookmark */ = B58011DA1153362200DA5921 /* PBXTextBookmark */;
			B58011DB1153362200DA5921 /* PBXTextBookmark */ = B58011DB1153362200DA5921 /* PBXTextBookmark */;
			B58011DC1153362200DA5921 /* PBXTextBookmark */ = B58011DC1153362200DA5921 /* PBXTextBookmark */;
			B58011DD1153362200DA5921 /* PBXTextBookmark */ = B58011DD1153362200DA5921 /* PBXTextBookmark */;
			B58011DE1153362200DA5921 /* PBXTextBookmark */ = B58011DE1153362200DA5921 /* PBXTextBookmark */;
			B58011E21153365600DA5921 /* PBXTextBookmark */ = B58011E21153365600DA5921 /* PBXTextBookmark */;
			B58011F1115336F000DA5921 /* PBXTextBookmark */ = B58011F1115336F000DA5921 /* PBXTextBookmark */;
			B58011F4115337ED00DA5921 /* PBXTextBookmark */ = B58011F4115337ED00DA5921 /* PBXTextBookmark */;
			B58011F9115337FF00DA5921 /* PBXTextBookmark */ = B58011F9115337FF00DA5921 /* PBXTextBookmark */;
			B58011FC1153385900DA5921 /* PBXTextBookmark */ = B58011FC1153385900DA5921 /* PBXTextBookmark */;
			B58011FD1153385900DA5921 /* PBXTextBookmark */ = B58011FD1153385900DA5921 /* PBXTextBookmark */;
			B58011FE1153385900DA5921 /* PBXTextBookmark */ = B58011FE1153385900DA5921 /* PBXTextBookmark */;
			B58011FF1153391000DA5921 /* PBXTextBookmark */ = B58011FF1153391000DA5921 /* PBXTextBookmark */;
			B58012001153391000DA5921 /* PBXTextBookmark */ = B58012001153391000DA5921 /* PBXTextBookmark */;
			B58012011153391000DA5921 /* PBXTextBookmark */ = B58012011153391000DA5921 /* PBXTextBookmark */;
			B58012021153391000DA5921 /* PBXTextBookmark */ = B58012021153391000DA5921 /* PBXTextBookmark */;
			B58012031153391000DA5921 /* PBXTextBookmark */ = B58012031153391000DA5921 /* PBXTextBookmark */;
			B58012041153391000DA5921 /* PBXTextBookmark */ = B58012041153391000DA5921 /* PBXTextBookmark */;
			B58012091153396F00DA5921 /* PBXTextBookmark */ = B58012091153396F00DA5921 /* PBXTextBookmark */;
			B580120A1153396F00DA5921 /* PBXTextBookmark */ = B580120A1153396F00DA5921 /* PBXTextBookmark */;
			B580120B1153396F00DA5921 /* PBXTextBookmark */ = B580120B1153396F00DA5921 /* PBXTextBookmark */;
			B580120E1153398E00DA5921 /* PBXTextBookmark */ = B580120E1153398E00DA5921 /* PBXTextBookmark */;
			B5801211115339F800DA5921 /* PBXTextBookmark */ = B5801211115339F800DA5921 /* PBXTextBookmark */;
			B580121411533A4100DA5921 /* PBXTextBookmark */ = B580121411533A4100DA5921 /* PBXTextBookmark */;
			B580121511533A5700DA5921 /* PBXTextBookmark */ = B580121511533A5700DA5921 /* PBXTextBookmark */;
			B580121811533A8A00DA5921 /* PBXTextBookmark */ = B580121811533A8A00DA5921 /* PBXTextBookmark */;
			B580121B11533AB300DA5921 /* PBXTextBookmark */ = B580121B11533AB300DA5921 /* PBXTextBookmark */;
			B580122011533B6B00DA5921 /* PBXTextBookmark */ = B580122011533B6B00DA5921 /* PBXTextBookmark */;
			B580122111533B6B00DA5921 /* PBXTextBookmark */ = B580122111533B6B00DA5921 /* PBXTextBookmark */;
			B580122211533B6B00DA5921 /* PBXTextBookmark */ = B580122211533B6B00DA5921 /* PBXTextBookmark */;
			B580122511533B8300DA5921 /* PBXTextBookmark */ = B580122511533B8300DA5921 /* PBXTextBookmark */;
			B580122611533B8300DA5921 /* PBXTextBookmark */ = B580122611533B8300DA5921 /* PBXTextBookmark */;
			B580122711533B8300DA5921 /* PBXTextBookmark */ = B580122711533B8300DA5921 /* PBXTextBookmark */;
			B580123011533CC300DA5921 /* PBXTextBookmark */ = B580123011533CC300DA5921 /* PBXTextBookmark */;
			B580123111533CC300DA5921 /* PBXTextBookmark */ = B580123111533CC300DA5921 /* PBXTextBookmark */;
			B580123211533CC300DA5921 /* PBXTextBookmark */ = B580123211533CC300DA5921 /* PBXTextBookmark */;
			B580123311533CC300DA5921 /* PBXTextBookmark */ = B580123311533CC300DA5921 /* PBXTextBookmark */;
			B580123611533CE800DA5921 /* PBXTextBookmark */ = B580123611533CE800DA5921 /* PBXTextBookmark */;
			B580123B11533D9100DA5921 /* PBXTextBookmark */ = B580123B11533D9100DA5921 /* PBXTextBookmark */;
			B580123C11533D9100DA5921 /* PBXTextBookmark */ = B580123C11533D9100DA5921 /* PBXTextBookmark */;
			B580123D11533D9100DA5921 /* PBXTextBookmark */ = B580123D11533D9100DA5921 /* PBXTextBookmark */;
			B580124511533DED00DA5921 /* PBXTextBookmark */ = B580124511533DED00DA5921 /* PBXTextBookmark */;
			B580124611533DED00DA5921 /* PBXTextBookmark */ = B580124611533DED00DA5921 /* PBXTextBookmark */;
			B580124711533DED00DA5921 /* PBXTextBookmark */ = B580124711533DED00DA5921 /* PBXTextBookmark */;
			B580124811533DED00DA5921 /* PBXTextBookmark */ = B580124811533DED00DA5921 /* PBXTextBookmark */;
			B580125211533E3200DA5921 /* PBXTextBookmark */ = B580125211533E3200DA5921 /* PBXTextBookmark */;
			B580125311533E3200DA5921 /* PBXTextBookmark */ = B580125311533E3200DA5921 /* PBXTextBookmark */;
			B580125411533E3200DA5921 /* PBXTextBookmark */ = B580125411533E3200DA5921 /* PBXTextBookmark */;
			B580125511533E3200DA5921 /* PBXTextBookmark */ = B580125511533E3200DA5921 /* PBXTextBookmark */;
			B580125611533E3200DA5921 /* PBXTextBookmark */ = B580125611533E3200DA5921 /* PBXTextBookmark */;
			B580125911533E4E00DA5921 /* PBXTextBookmark */ = B580125911533E4E00DA5921 /* PBXTextBookmark */;
			B580126111533E8400DA5921 /* PBXTextBookmark */ = B580126111533E8400DA5921 /* PBXTextBookmark */;
			B580126211533E8400DA5921 /* PBXTextBookmark */ = B580126211533E8400DA5921 /* PBXTextBookmark */;
			B580126311533E8400DA5921 /* PBXTextBookmark */ = B580126311533E8400DA5921 /* PBXTextBookmark */;
			B580126A11533EDF00DA5921 /* PBXTextBookmark */ = B580126A11533EDF00DA5921 /* PBXTextBookmark */;
			B580126B11533EDF00DA5921 /* PBXTextBookmark */ = B580126B11533EDF00DA5921 /* PBXTextBookmark */;
			B580126C11533EDF00DA5921 /* PBXTextBookmark */ = B580126C11533EDF00DA5921 /* PBXTextBookmark */;
			B580127611533F8000DA5921 /* PBXTextBookmark */ = B580127611533F8000DA5921 /* PBXTextBookmark */;
			B580127711533F8000DA5921 /* PBXTextBookmark */ = B580127711533F8000DA5921 /* PBXTextBookmark */;
			B580127811533F8000DA5921 /* PBXTextBookmark */ = B580127811533F8000DA5921 /* PBXTextBookmark */;
			B580127911533F8000DA5921 /* PBXTextBookmark */ = B580127911533F8000DA5921 /* PBXTextBookmark */;
			B580127F11533FE600DA5921 /* PBXTextBookmark */ = B580127F11533FE600DA5921 /* PBXTextBookmark */;
			B5801289115340DA00DA5921 /* PBXTextBookmark */ = B5801289115340DA00DA5921 /* PBXTextBookmark */;
			B580128B115340E900DA5921 /* PBXTextBookmark */ = B580128B115340E900DA5921 /* PBXTextBookmark */;
			B580128E1153410800DA5921 /* PBXTextBookmark */ = B580128E1153410800DA5921 /* PBXTextBookmark */;
			B58012921153416400DA5921 /* PBXTextBookmark */ = B58012921153416400DA5921 /* PBXTextBookmark */;
			B58012931153416400DA5921 /* PBXTextBookmark */ = B58012931153416400DA5921 /* PBXTextBookmark */;
			B58012941153416400DA5921 /* PBXTextBookmark */ = B58012941153416400DA5921 /* PBXTextBookmark */;
			B58012951153416400DA5921 /* PBXTextBookmark */ = B58012951153416400DA5921 /* PBXTextBookmark */;
			B58012991153419E00DA5921 /* PBXTextBookmark */ = B58012991153419E00DA5921 /* PBXTextBookmark */;
			B58012A3115342B500DA5921 /* PBXTextBookmark */ = B58012A3115342B500DA5921 /* PBXTextBookmark */;
			B58012A8115342D300DA5921 /* PBXTextBookmark */ = B58012A8115342D300DA5921 /* PBXTextBookmark */;
			B58012B11153430C00DA5921 /* PBXTextBookmark */ = B58012B11153430C00DA5921 /* PBXTextBookmark */;
			B58012B71153434D00DA5921 /* PBXTextBookmark */ = B58012B71153434D00DA5921 /* PBXTextBookmark */;
			B58012B81153434D00DA5921 /* PBXTextBookmark */ = B58012B81153434D00DA5921 /* PBXTextBookmark */;
			B58012BD1153436600DA5921 /* PBXTextBookmark */ = B58012BD1153436600DA5921 /* PBXTextBookmark */;
			B58012BE1153436600DA5921 /* PBXTextBookmark */ = B58012BE1153436600DA5921 /* PBXTextBookmark */;
			B58012BF1153436600DA5921 /* PBXTextBookmark */ = B58012BF1153436600DA5921 /* PBXTextBookmark */;
			B58012C01153436600DA5921 /* PBXTextBookmark */ = B58012C01153436600DA5921 /* PBXTextBookmark */;
			B58012CC115343DE00DA5921 /* XCBuildMessageTextBookmark */ = B58012CC115343DE00DA5921 /* XCBuildMessageTextBookmark */;
			B58012CD115343DE00DA5921 /* PBXTextBookmark */ = B58012CD115343DE00DA5921 /* PBXTextBookmark */;
			B58012CE115343DE00DA5921 /* PBXTextBookmark */ = B58012CE115343DE00DA5921 /* PBXTextBookmark */;
			B58012D71153447300DA5921 /* PBXTextBookmark */ = B58012D71153447300DA5921 /* PBXTextBookmark */;
			B58012D81153447300DA5921 /* PBXTextBookmark */ = B58012D81153447300DA5921 /* PBXTextBookmark */;
			B58012D91153447300DA5921 /* PBXTextBookmark */ = B58012D91153447300DA5921 /* PBXTextBookmark */;
			B58012DA1153447300DA5921 /* PBXTextBookmark */ = B58012DA1153447300DA5921 /* PBXTextBookmark */;
			B58012DB1153447300DA5921 /* PBXTextBookmark */ = B58012DB1153447300DA5921 /* PBXTextBookmark */;
			B5A9C3A61142AF9F0007B71C = B5A9C3A61142AF9F0007B71C /* PBXTextBookmark */;
			B5B2606F1152934C005399C5 = B5B2606F1152934C005399C5 /* PBXTextBookmark */;
			B5B2607A115293D6005399C5 = B5B2607A115293D6005399C5 /* PBXTextBookmark */;
			B5B260831152963F005399C5 = B5B260831152963F005399C5 /* PBXTextBookmark */;
			B5B261631152ED19005399C5 = B5B261631152ED19005399C5 /* PBXTextBookmark */;
			B5B261641152ED19005399C5 = B5B261641152ED19005399C5 /* PBXTextBookmark */;
			B5B261841152F02F005399C5 = B5B261841152F02F005399C5 /* PBXTextBookmark */;
			B5B261851152F02F005399C5 = B5B261851152F02F005399C5 /* PBXTextBookmark */;
			B5B261861152F02F005399C5 = B5B261861152F02F005399C5 /* PBXTextBookmark */;
			B5B261971152F160005399C5 = B5B261971152F160005399C5 /* PBXTextBookmark */;
			B5B261A41152F262005399C5 = B5B261A41152F262005399C5 /* PBXTextBookmark */;
			B5B261B31152F371005399C5 = B5B261B31152F371005399C5 /* PBXTextBookmark */;
			B5B261C41152F787005399C5 = B5B261C41152F787005399C5 /* PBXTextBookmark */;
			B5B261C51152F787005399C5 = B5B261C51152F787005399C5 /* PBXTextBookmark */;
			B5B261C61152F787005399C5 = B5B261C61152F787005399C5 /* PBXTextBookmark */;
			B5B261C71152F787005399C5 = B5B261C71152F787005399C5 /* PBXTextBookmark */;
			B5B261C81152F787005399C5 = B5B261C81152F787005399C5 /* PBXTextBookmark */;
			B5B261D91152FA25005399C5 = B5B261D91152FA25005399C5 /* PlistBookmark */;
			B5B261E21152FA65005399C5 = B5B261E21152FA65005399C5 /* PBXTextBookmark */;
			B5B261E31152FA65005399C5 = B5B261E31152FA65005399C5 /* XDModelBookmark */;
			B5B261E41152FA65005399C5 = B5B261E41152FA65005399C5 /* XDModelBookmark */;
			B5CFC41B114F4F6400952A08 = B5CFC41B114F4F6400952A08 /* PBXTextBookmark */;
			B5CFC41C114F4F6400952A08 = B5CFC41C114F4F6400952A08 /* PBXTextBookmark */;
			B5D9FC091147529C00003855 = B5D9FC091147529C00003855 /* PBXTextBookmark */;
			B5D9FC0B1147529C00003855 = B5D9FC0B1147529C00003855 /* PBXTextBookmark */;
			B5D9FC2C114753FD00003855 = B5D9FC2C114753FD00003855 /* PBXTextBookmark */;
			B5D9FC46114755B800003855 = B5D9FC46114755B800003855 /* PBXTextBookmark */;
			B5D9FC47114755B800003855 = B5D9FC47114755B800003855 /* PBXTextBookmark */;
			B5D9FC8611475A8200003855 = B5D9FC8611475A8200003855 /* PBXTextBookmark */;
			B5D9FC8711475A8200003855 = B5D9FC8711475A8200003855 /* PBXTextBookmark */;
			B5D9FC8811475A8200003855 = B5D9FC8811475A8200003855 /* PBXTextBookmark */;
			B5D9FC8911475A8200003855 = B5D9FC8911475A8200003855 /* PBXTextBookmark */;
			B5D9FC8A11475A8200003855 = B5D9FC8A11475A8200003855 /* PBXTextBookmark */;
			B5D9FC8C11475A8200003855 = B5D9FC8C11475A8200003855 /* PBXTextBookmark */;
			B5D9FC9611475AA900003855 = B5D9FC9611475AA900003855 /* PBXTextBookmark */;
		};
		sourceControlManager = B5BAC04110FFE02400D57FCA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 809}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	B52381A11148549900AB02EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFFC1144F1F70063915D /* CoreTableController.h */;
		name = "CoreTableController.h: 49";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	B556BBA11118D42900D4570C /* artists.0.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3924, 523}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	B556BBA21118D44900D4570C /* artists.1.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 523}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	B556BBA31118D44F00D4570C /* artists.2.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2276, 523}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	B55D26EB11514F25004F83F6 /* TestScript.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 786}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	B55D26ED11514FEC004F83F6 /* RunTests.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 786}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	B55D27041151530D004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ArtistCollectionController.m */;
		name = "ArtistCollectionController.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1448;
		vrLoc = 867;
	};
	B55D272D11515553004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED68E113E2009004DAE9C /* GHUnitIPhoneTestMain.m */;
		name = "GHUnitIPhoneTestMain.m: 60";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 1581;
		vrLoc = 94;
	};
	B55D272F115155AC004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreTestAppDelegate.h */;
		name = "CoreTestAppDelegate.h: 18";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	B55D2739115157CC004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	B55D277C1151591F004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	B55D277D1151591F004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5727E5211495D8D0067D774 /* NSArrayCategoryTests.m */;
		name = "NSArrayCategoryTests.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	B55D278311515936004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E78AC61149AD1A006C73CE /* MiscBenchmarks.m */;
		name = "MiscBenchmarks.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 907;
		vrLoc = 3;
	};
	B55D278D115159A9004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */;
		name = "CoreTestAppDelegate.m: 21";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 773;
		vrLoc = 3;
	};
	B55D27A711516257004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B55D26EB11514F25004F83F6 /* TestScript.sh */;
		name = "TestScript.sh: 29";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	B55D27A811516257004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B55D26ED11514FEC004F83F6 /* RunTests.sh */;
		name = "RunTests.sh: 1";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	B55D281511517519004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFFA1144F1F70063915D /* CoreResultsController.h */;
		name = "CoreResultsController.h: 33";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	B55D286911517FA5004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C3961142AF950007B71C /* CoreResourceConfigurationTests.m */;
		name = "CoreResourceConfigurationTests.m: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	B55D286A11517FA5004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C3971142AF950007B71C /* CoreResourceCoreDataTests.m */;
		name = "CoreResourceCoreDataTests.m: 28";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	B55D286B11517FA5004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C3981142AF950007B71C /* CoreResourceCreateTests.m */;
		name = "CoreResourceCreateTests.m: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	B55D286C11517FA5004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C3991142AF950007B71C /* CoreResourceDestroyTests.m */;
		name = "CoreResourceDestroyTests.m: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	B55D287611517FC7004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39D1142AF950007B71C /* CoreResourceUpdateTests.m */;
		name = "CoreResourceUpdateTests.m: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	B55D28C211518FED004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF61144F1F70063915D /* CoreResource.h */;
		name = "CoreResource.h: 115";
		rLen = 0;
		rLoc = 3700;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2936;
	};
	B560DF781150088B00BE843A /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	B560DF791150088B00BE843A /* DDXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1292}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	B560DF7A1150088B00BE843A /* DDXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2071}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	B560DF7B1150088B00BE843A /* DDXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	B560DF7C1150088B00BE843A /* DDXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 11628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	B560DFCB1150577200BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0041144F1F70063915D /* NSSet+Core.h */;
		name = "NSSet+Core.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	B560DFCC1150577200BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0051144F1F70063915D /* NSSet+Core.m */;
		name = "NSSet+Core.m: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	B560DFDD115058BA00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B560DF791150088B00BE843A /* DDXMLDocument.h */;
		name = "DDXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	B560DFDE115058BA00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B560DF7B1150088B00BE843A /* DDXMLElement.h */;
		name = "DDXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	B560DFDF115058BA00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B560DF7C1150088B00BE843A /* DDXMLElement.m */;
		name = "DDXMLElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	B560DFFA1150598400BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B560DF781150088B00BE843A /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	B560DFFB1150598400BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B560DF7A1150088B00BE843A /* DDXMLDocument.m */;
		name = "DDXMLDocument.m: 14";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	B560E04E1150C0D800BE843A /* CoreResourceReadTests.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		functionName = "-testFindAllRemote";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 152;
		location = CoreTest;
		modificationTime = 290669449.033575;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B560E06D1150C2BB00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535B11010A6F00A4C816 /* TestHelpers.m */;
		name = "TestHelpers.m: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	B560E1091150CA6700BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56852981100E3E800A4C816 /* GHLogicTests_Prefix.pch */;
		name = "GHLogicTests_Prefix.pch: 19";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	B560E11F1150CBAF00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED69B113E2009004DAE9C /* SBJSON.h */;
		name = "SBJSON.h: 35";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1605;
	};
	B560E1201150CBAF00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED69C113E2009004DAE9C /* SBJSON.m */;
		name = "SBJSON.m: 183";
		rLen = 0;
		rLoc = 6390;
		rType = 0;
		vrLen = 796;
		vrLoc = 6048;
	};
	B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 2109}}";
			sepNavSelRange = "{2213, 0}";
			sepNavVisRange = "{1828, 1601}";
		};
	};
	B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 807}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	B56851651100D1E600A4C816 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	B56851741100D26100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851651100D1E600A4C816 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	B56851B81100D6BA00A4C816 /* artists.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3956, 817}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{0, 2005}";
		};
	};
	B56851F81100DD0500A4C816 /* CoreTest */ = {
		activeExec = 0;
		executables = (
			B56851FA1100DD0500A4C816 /* CoreTest */,
		);
	};
	B56851FA1100DD0500A4C816 /* CoreTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B56852981100E3E800A4C816 /* GHLogicTests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 810}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	B568535A11010A6F00A4C816 /* TestHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 523}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	B568535B11010A6F00A4C816 /* TestHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 784}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	B56FD902111B308900D4CEA7 /* artists.0.update.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 523}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	B56FDB18111B37F100D4CEA7 /* artists.0.alternate-field-names.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3948, 523}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	B56FDEC1111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* ArtistCollectionController.h */;
		name = "ArtistCollectionController.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 5130}}";
			sepNavSelRange = "{1358, 0}";
			sepNavVisRange = "{458, 1765}";
		};
	};
	B5712B54114A0AD00005F0B5 /* CoreDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1577}}";
			sepNavSelRange = "{2151, 0}";
			sepNavVisRange = "{680, 1089}";
		};
	};
	B5727E3F11495C320067D774 /* NSArray+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 513}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	B5727E4011495C320067D774 /* NSArray+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1064}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{533, 861}";
		};
	};
	B5727E5211495D8D0067D774 /* NSArrayCategoryTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 809}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	B57280201149954B0067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851B81100D6BA00A4C816 /* artists.json */;
		name = "artists.json: 20";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1220;
		vrLoc = 684;
	};
	B574C431114EEFB80022471D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5727E3F11495C320067D774 /* NSArray+Core.h */;
		name = "NSArray+Core.h: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	B574C432114EEFB80022471D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5727E4011495C320067D774 /* NSArray+Core.m */;
		name = "NSArray+Core.m: 30";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 861;
		vrLoc = 533;
	};
	B574C434114EEFB80022471D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0021144F1F70063915D /* NSObject+Core.h */;
		name = "NSObject+Core.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	B574C435114EEFB80022471D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0031144F1F70063915D /* NSObject+Core.m */;
		name = "NSObject+Core.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	B57DCF0C1144E0400063915D /* CoreUtilsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 931}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	B57DCFF21144F1F70063915D /* CoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1615}}";
			sepNavSelRange = "{2503, 0}";
			sepNavVisRange = "{1231, 1339}";
		};
	};
	B57DCFF31144F1F70063915D /* CoreManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 3382}}";
			sepNavSelRange = "{4684, 8}";
			sepNavVisRange = "{4858, 231}";
		};
	};
	B57DCFF41144F1F70063915D /* CoreRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	B57DCFF51144F1F70063915D /* CoreRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 988}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{142, 1289}";
		};
	};
	B57DCFF61144F1F70063915D /* CoreResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2812}}";
			sepNavSelRange = "{3700, 0}";
			sepNavVisRange = "{2936, 1341}";
		};
	};
	B57DCFF71144F1F70063915D /* CoreResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 15580}}";
			sepNavSelRange = "{22492, 0}";
			sepNavVisRange = "{21992, 1536}";
		};
	};
	B57DCFF81144F1F70063915D /* CoreResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 874}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{37, 1114}";
		};
	};
	B57DCFF91144F1F70063915D /* CoreResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1824}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{186, 1276}";
		};
	};
	B57DCFFA1144F1F70063915D /* CoreResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 809}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	B57DCFFB1144F1F70063915D /* CoreResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1767}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{796, 1010}";
		};
	};
	B57DCFFC1144F1F70063915D /* CoreTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 988}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	B57DCFFD1144F1F70063915D /* CoreTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 3591}}";
			sepNavSelRange = "{4810, 0}";
			sepNavVisRange = "{3682, 1573}";
		};
	};
	B57DCFFE1144F1F70063915D /* CoreUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1007}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	B57DCFFF1144F1F70063915D /* CoreUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2584}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	B57DD0001144F1F70063915D /* NSMutableArray+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 532}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	B57DD0011144F1F70063915D /* NSMutableArray+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1102}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{29, 574}";
		};
	};
	B57DD0021144F1F70063915D /* NSObject+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 813}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	B57DD0031144F1F70063915D /* NSObject+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 813}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	B57DD0041144F1F70063915D /* NSSet+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 811}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	B57DD0051144F1F70063915D /* NSSet+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 811}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	B57DD0061144F1F70063915D /* NSString+InflectionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 988}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{374, 672}";
		};
	};
	B57DD0071144F1F70063915D /* NSString+InflectionSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2356}}";
			sepNavSelRange = "{2083, 0}";
			sepNavVisRange = "{1810, 969}";
		};
	};
	B580118E115323D800DA5921 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					104.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {778, 218}}",
						"{{783, 0}, {409, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1192, 220}}",
						"{{0, 225}, {1192, 622}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {254, 218}}",
						"{{259, 0}, {517, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					sharedKeyOne.name,
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"compare:",
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					254.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-265, -88}, {1177, 607}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	B58011A411532C6300DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF31144F1F70063915D /* CoreManager.m */;
		rLen = 8;
		rLoc = 4684;
		rType = 0;
	};
	B58011A511532C6300DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF31144F1F70063915D /* CoreManager.m */;
		name = "CoreManager.m: 138";
		rLen = 8;
		rLoc = 4684;
		rType = 0;
		vrLen = 466;
		vrLoc = 4315;
	};
	B58011A811532C6D00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFFD1144F1F70063915D /* CoreTableController.m */;
		name = "CoreTableController.m: 143";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 1573;
		vrLoc = 3682;
	};
	B58011A911532C6D00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D810FFE27600D57FCA /* Artist.m */;
		name = "Artist.m: 18";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	B58011AA11532C6D00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D710FFE27600D57FCA /* Artist.h */;
		name = "Artist.h: 21";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	B58011AB11532C6D00DA5921 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					105.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {778, 218}}",
						"{{783, 0}, {409, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1192, 220}}",
						"{{0, 225}, {1192, 622}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {255, 218}}",
						"{{260, 0}, {518, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					sharedKeyOne.name,
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"compare:",
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					255.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-265, -88}, {1177, 607}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	B58011AC11532C6D00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	B58011AD11532C6D00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF91144F1F70063915D /* CoreResult.m */;
		name = "CoreResult.m: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1318;
		vrLoc = 164;
	};
	B58011AE11532C6D00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	B58011AF11532C6D00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF31144F1F70063915D /* CoreManager.m */;
		name = "CoreManager.m: 138";
		rLen = 0;
		rLoc = 4683;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3747;
	};
	B58011B211532C8B00DA5921 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'relationshipSetter' undeclared (first use in this function)";
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 479;
		rType = 1;
	};
	B58011B311532C8B00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 484";
		rLen = 0;
		rLoc = 18398;
		rType = 0;
		vrLen = 640;
		vrLoc = 18371;
	};
	B58011B411532C8B00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF31144F1F70063915D /* CoreManager.m */;
		name = "CoreManager.m: 138";
		rLen = 8;
		rLoc = 4684;
		rType = 0;
		vrLen = 279;
		vrLoc = 4712;
	};
	B58011B711532C9900DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF31144F1F70063915D /* CoreManager.m */;
		name = "CoreManager.m: 122";
		rLen = 0;
		rLoc = 4024;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3747;
	};
	B58011B811532C9900DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 484";
		rLen = 0;
		rLoc = 18445;
		rType = 0;
		vrLen = 2388;
		vrLoc = 17761;
	};
	B58011B911532CD200DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 292";
		rLen = 0;
		rLoc = 9317;
		rType = 0;
		vrLen = 1572;
		vrLoc = 8171;
	};
	B58011BA11532E9A00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 288";
		rLen = 0;
		rLoc = 9248;
		rType = 0;
		vrLen = 1640;
		vrLoc = 8191;
	};
	B58011BB11532E9A00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 296";
		rLen = 0;
		rLoc = 9646;
		rType = 0;
		vrLen = 1588;
		vrLoc = 8454;
	};
	B58011BC11532FBF00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851B81100D6BA00A4C816 /* artists.json */;
		name = "artists.json: 20";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 2005;
		vrLoc = 0;
	};
	B58011BD11532FBF00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 296";
		rLen = 0;
		rLoc = 9646;
		rType = 0;
		vrLen = 1588;
		vrLoc = 8454;
	};
	B58011BE11532FBF00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 599";
		rLen = 0;
		rLoc = 22536;
		rType = 0;
		vrLen = 1330;
		vrLoc = 22047;
	};
	B58011BF1153305800DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 472";
		rLen = 0;
		rLoc = 17555;
		rType = 0;
		vrLen = 2520;
		vrLoc = 16295;
	};
	B58011C0115330BE00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 605";
		rLen = 0;
		rLoc = 22536;
		rType = 0;
		vrLen = 1426;
		vrLoc = 22180;
	};
	B58011C51153310700DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 606";
		rLen = 0;
		rLoc = 22560;
		rType = 0;
		vrLen = 1514;
		vrLoc = 22180;
	};
	B58011CA115333C100DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 610";
		rLen = 0;
		rLoc = 22816;
		rType = 0;
		vrLen = 1641;
		vrLoc = 22826;
	};
	B58011CB115333C100DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF81144F1F70063915D /* CoreResult.h */;
		name = "CoreResult.h: 42";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1091;
		vrLoc = 20;
	};
	B58011CC115333C100DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 86";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 1608;
		vrLoc = 2031;
	};
	B58011CD115333C100DA5921 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'context' undeclared (first use in this function)";
		fRef = B57DCFF91144F1F70063915D /* CoreResult.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	B58011CE115333C100DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF91144F1F70063915D /* CoreResult.m */;
		name = "CoreResult.m: 58";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1291;
		vrLoc = 913;
	};
	B58011D91153362200DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF91144F1F70063915D /* CoreResult.m */;
		name = "CoreResult.m: 54";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1290;
		vrLoc = 914;
	};
	B58011DA1153362200DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */;
		name = "CoreResourceTestCase.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	B58011DB1153362200DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 52";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 2138;
		vrLoc = 851;
	};
	B58011DC1153362200DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39C1142AF950007B71C /* CoreResourceSerializationTests.m */;
		name = "CoreResourceSerializationTests.m: 96";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 2354;
		vrLoc = 8107;
	};
	B58011DD1153362200DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 159";
		rLen = 0;
		rLoc = 5850;
		rType = 0;
		vrLen = 1826;
		vrLoc = 4489;
	};
	B58011DE1153362200DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 160";
		rLen = 0;
		rLoc = 6056;
		rType = 0;
		vrLen = 1830;
		vrLoc = 4531;
	};
	B58011E21153365600DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 21";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1231;
		vrLoc = 3;
	};
	B58011F1115336F000DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 21";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1315;
		vrLoc = 31;
	};
	B58011F4115337ED00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 21";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1365;
		vrLoc = 44;
	};
	B58011F9115337FF00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1365;
		vrLoc = 47;
	};
	B58011FC1153385900DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 491";
		rLen = 0;
		rLoc = 18447;
		rType = 0;
		vrLen = 2248;
		vrLoc = 17066;
	};
	B58011FD1153385900DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 156";
		rLen = 0;
		rLoc = 5657;
		rType = 0;
		vrLen = 1683;
		vrLoc = 1176;
	};
	B58011FE1153385900DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 164";
		rLen = 0;
		rLoc = 6056;
		rType = 0;
		vrLen = 1894;
		vrLoc = 4602;
	};
	B58011FF1153391000DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */;
		name = "CoreResourceTestCase.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	B58012001153391000DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 52";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 2287;
		vrLoc = 815;
	};
	B58012011153391000DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 164";
		rLen = 0;
		rLoc = 6056;
		rType = 0;
		vrLen = 1894;
		vrLoc = 4602;
	};
	B58012021153391000DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 677";
		rLen = 0;
		rLoc = 25773;
		rType = 0;
		vrLen = 1895;
		vrLoc = 24915;
	};
	B58012031153391000DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 86";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 1614;
		vrLoc = 2025;
	};
	B58012041153391000DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 31";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 2007;
		vrLoc = 290;
	};
	B58012091153396F00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 31";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1878;
		vrLoc = 581;
	};
	B580120A1153396F00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 677";
		rLen = 0;
		rLoc = 25773;
		rType = 0;
		vrLen = 1894;
		vrLoc = 24915;
	};
	B580120B1153396F00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 663";
		rLen = 0;
		rLoc = 24928;
		rType = 0;
		vrLen = 1857;
		vrLoc = 25000;
	};
	B580120E1153398E00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 678";
		rLen = 0;
		rLoc = 25688;
		rType = 0;
		vrLen = 1721;
		vrLoc = 25193;
	};
	B5801211115339F800DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 679";
		rLen = 0;
		rLoc = 25773;
		rType = 0;
		vrLen = 1774;
		vrLoc = 25222;
	};
	B580121411533A4100DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 677";
		rLen = 0;
		rLoc = 25481;
		rType = 0;
		vrLen = 1747;
		vrLoc = 25287;
	};
	B580121511533A5700DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 677";
		rLen = 0;
		rLoc = 25481;
		rType = 0;
		vrLen = 1800;
		vrLoc = 25287;
	};
	B580121811533A8A00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 679";
		rLen = 0;
		rLoc = 25686;
		rType = 0;
		vrLen = 1765;
		vrLoc = 25348;
	};
	B580121B11533AB300DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 680";
		rLen = 0;
		rLoc = 25696;
		rType = 0;
		vrLen = 1792;
		vrLoc = 25380;
	};
	B580122011533B6B00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 476";
		rLen = 0;
		rLoc = 18209;
		rType = 0;
		vrLen = 2111;
		vrLoc = 17048;
	};
	B580122111533B6B00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 31";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1877;
		vrLoc = 581;
	};
	B580122211533B6B00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 55";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1878;
		vrLoc = 841;
	};
	B580122511533B8300DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 52";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1878;
		vrLoc = 841;
	};
	B580122611533B8300DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535B11010A6F00A4C816 /* TestHelpers.m */;
		name = "TestHelpers.m: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	B580122711533B8300DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 104";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2546;
	};
	B580123011533CC300DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 102";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2544;
	};
	B580123111533CC300DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF31144F1F70063915D /* CoreManager.m */;
		name = "CoreManager.m: 122";
		rLen = 0;
		rLoc = 4024;
		rType = 0;
		vrLen = 1589;
		vrLoc = 368;
	};
	B580123211533CC300DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 57";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1867;
		vrLoc = 458;
	};
	B580123311533CC300DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 78";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1772;
	};
	B580123611533CE800DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 73";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 1942;
		vrLoc = 584;
	};
	B580123B11533D9100DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 35";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1908;
		vrLoc = 522;
	};
	B580123C11533D9100DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 476";
		rLen = 0;
		rLoc = 18209;
		rType = 0;
		vrLen = 2111;
		vrLoc = 17048;
	};
	B580123D11533D9100DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 658";
		rLen = 0;
		rLoc = 25240;
		rType = 0;
		vrLen = 1860;
		vrLoc = 24391;
	};
	B580124511533DED00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 658";
		rLen = 0;
		rLoc = 25240;
		rType = 0;
		vrLen = 1861;
		vrLoc = 24391;
	};
	B580124611533DED00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF31144F1F70063915D /* CoreManager.m */;
		name = "CoreManager.m: 122";
		rLen = 0;
		rLoc = 4024;
		rType = 0;
		vrLen = 1290;
		vrLoc = 3799;
	};
	B580124711533DED00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 42";
		rLen = 10;
		rLoc = 1189;
		rType = 0;
		vrLen = 1937;
		vrLoc = 390;
	};
	B580124811533DED00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 42";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1881;
		vrLoc = 489;
	};
	B580125211533E3200DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 489";
		rLen = 0;
		rLoc = 18398;
		rType = 0;
		vrLen = 625;
		vrLoc = 18348;
	};
	B580125311533E3200DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF91144F1F70063915D /* CoreResult.m */;
		name = "CoreResult.m: 71";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 325;
		vrLoc = 1525;
	};
	B580125411533E3200DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF31144F1F70063915D /* CoreManager.m */;
		name = "CoreManager.m: 138";
		rLen = 8;
		rLoc = 4684;
		rType = 0;
		vrLen = 231;
		vrLoc = 4858;
	};
	B580125511533E3200DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		rLen = 17;
		rLoc = 2987;
		rType = 0;
	};
	B580125611533E3200DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 89";
		rLen = 17;
		rLoc = 2987;
		rType = 0;
		vrLen = 428;
		vrLoc = 3165;
	};
	B580125911533E4E00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 95";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 1646;
		vrLoc = 2445;
	};
	B580126111533E8400DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	B580126211533E8400DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 164";
		rLen = 0;
		rLoc = 6056;
		rType = 0;
		vrLen = 1816;
		vrLoc = 4680;
	};
	B580126311533E8400DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 21";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3;
	};
	B580126A11533EDF00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 24";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1380;
		vrLoc = 31;
	};
	B580126B11533EDF00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 102";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 1276;
		vrLoc = 2486;
	};
	B580126C11533EDF00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 107";
		rLen = 0;
		rLoc = 3733;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2544;
	};
	B580127611533F8000DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 107";
		rLen = 0;
		rLoc = 3733;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2544;
	};
	B580127711533F8000DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 32";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1789;
		vrLoc = 290;
	};
	B580127811533F8000DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 24";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1315;
		vrLoc = 31;
	};
	B580127911533F8000DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 117";
		rLen = 0;
		rLoc = 3985;
		rType = 0;
		vrLen = 1562;
		vrLoc = 3228;
	};
	B580127F11533FE600DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 112";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 1685;
		vrLoc = 3293;
	};
	B5801289115340DA00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 122";
		rLen = 0;
		rLoc = 4402;
		rType = 0;
		vrLen = 1751;
		vrLoc = 3545;
	};
	B580128B115340E900DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 125";
		rLen = 0;
		rLoc = 4430;
		rType = 0;
		vrLen = 1751;
		vrLoc = 3545;
	};
	B580128E1153410800DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 112";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 1751;
		vrLoc = 3545;
	};
	B58012921153416400DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 127";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 1657;
		vrLoc = 3642;
	};
	B58012931153416400DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 93";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2544;
	};
	B58012941153416400DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 32";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1789;
		vrLoc = 290;
	};
	B58012951153416400DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 37";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1868;
		vrLoc = 390;
	};
	B58012991153419E00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 143";
		rLen = 0;
		rLoc = 4980;
		rType = 0;
		vrLen = 1613;
		vrLoc = 4201;
	};
	B58012A3115342B500DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 62";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1756;
		vrLoc = 850;
	};
	B58012A8115342D300DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 51";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1795;
		vrLoc = 841;
	};
	B58012B11153430C00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 49";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1712;
		vrLoc = 850;
	};
	B58012B71153434D00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF91144F1F70063915D /* CoreResult.m */;
		name = "CoreResult.m: 71";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 325;
		vrLoc = 1525;
	};
	B58012B81153434D00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 84";
		rLen = 17;
		rLoc = 2987;
		rType = 0;
		vrLen = 231;
		vrLoc = 2904;
	};
	B58012BD1153436600DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 63";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1828;
	};
	B58012BE1153436600DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B54114A0AD00005F0B5 /* CoreDeserializer.h */;
		name = "CoreDeserializer.h: 71";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1089;
		vrLoc = 680;
	};
	B58012BF1153436600DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 49";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1772;
		vrLoc = 290;
	};
	B58012C01153436600DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1669;
		vrLoc = 223;
	};
	B58012CC115343DE00DA5921 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object cannot be set - either readonly property or no setter found";
		fRef = B57DCFF91144F1F70063915D /* CoreResult.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	B58012CD115343DE00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF91144F1F70063915D /* CoreResult.m */;
		name = "CoreResult.m: 28";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 327;
		vrLoc = 465;
	};
	B58012CE115343DE00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 84";
		rLen = 17;
		rLoc = 2987;
		rType = 0;
		vrLen = 231;
		vrLoc = 2937;
	};
	B58012D71153447300DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF81144F1F70063915D /* CoreResult.h */;
		name = "CoreResult.h: 27";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1114;
		vrLoc = 37;
	};
	B58012D81153447300DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF91144F1F70063915D /* CoreResult.m */;
		name = "CoreResult.m: 40";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1276;
		vrLoc = 186;
	};
	B58012D91153447300DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 589";
		rLen = 0;
		rLoc = 22492;
		rType = 0;
		vrLen = 1536;
		vrLoc = 21992;
	};
	B58012DA1153447300DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 177";
		rLen = 0;
		rLoc = 6050;
		rType = 0;
		vrLen = 890;
		vrLoc = 5456;
	};
	B58012DB1153447300DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 42";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1765;
		vrLoc = 458;
	};
	B5A66149110DF95400100C9E /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 523}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	B5A6614A110DF95400100C9E /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 523}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	B5A6615A110DF9CD00100C9E /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 635}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	B5A6615B110DF9CD00100C9E /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	B5A9C3961142AF950007B71C /* CoreResourceConfigurationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 809}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	B5A9C3971142AF950007B71C /* CoreResourceCoreDataTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 741}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	B5A9C3981142AF950007B71C /* CoreResourceCreateTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 809}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	B5A9C3991142AF950007B71C /* CoreResourceDestroyTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 809}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 3515}}";
			sepNavSelRange = "{5543, 0}";
			sepNavVisRange = "{5328, 450}";
		};
	};
	B5A9C39B1142AF950007B71C /* CoreResourceResultsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 808}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	B5A9C39C1142AF950007B71C /* CoreResourceSerializationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 4940}}";
			sepNavSelRange = "{4046, 0}";
			sepNavVisRange = "{8107, 2354}";
		};
	};
	B5A9C39D1142AF950007B71C /* CoreResourceUpdateTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 809}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	B5A9C3A61142AF9F0007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6615A110DF9CD00100C9E /* User.h */;
		name = "User.h: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B5B2606F1152934C005399C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */;
		name = "CoreResourceTestCase.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	B5B2607A115293D6005399C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39B1142AF950007B71C /* CoreResourceResultsTests.m */;
		name = "CoreResourceResultsTests.m: 31";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	B5B260831152963F005399C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF21144F1F70063915D /* CoreManager.h */;
		name = "CoreManager.h: 79";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1231;
	};
	B5B261631152ED19005399C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF31144F1F70063915D /* CoreManager.m */;
		name = "CoreManager.m: 129";
		rLen = 0;
		rLoc = 4256;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3748;
	};
	B5B261641152ED19005399C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFFD1144F1F70063915D /* CoreTableController.m */;
		name = "CoreTableController.m: 143";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 1441;
		vrLoc = 3813;
	};
	B5B261841152F02F005399C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFFF1144F1F70063915D /* CoreUtils.m */;
		name = "CoreUtils.m: 19";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	B5B261851152F02F005399C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFFE1144F1F70063915D /* CoreUtils.h */;
		name = "CoreUtils.h: 24";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	B5B261861152F02F005399C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39C1142AF950007B71C /* CoreResourceSerializationTests.m */;
		name = "CoreResourceSerializationTests.m: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 2251;
		vrLoc = 3124;
	};
	B5B261971152F160005399C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF91144F1F70063915D /* CoreResult.m */;
		name = "CoreResult.m: 34";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1318;
		vrLoc = 164;
	};
	B5B261A41152F262005399C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 95";
		rLen = 0;
		rLoc = 3286;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2528;
	};
	B5B261B31152F371005399C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 94";
		rLen = 0;
		rLoc = 3458;
		rType = 0;
		vrLen = 1418;
		vrLoc = 2267;
	};
	B5B261C41152F787005399C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B54114A0AD00005F0B5 /* CoreDeserializer.h */;
		name = "CoreDeserializer.h: 71";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1162;
		vrLoc = 738;
	};
	B5B261C51152F787005399C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF51144F1F70063915D /* CoreRequest.m */;
		name = "CoreRequest.m: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1289;
		vrLoc = 142;
	};
	B5B261C61152F787005399C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF41144F1F70063915D /* CoreRequest.h */;
		name = "CoreRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	B5B261C71152F787005399C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF81144F1F70063915D /* CoreResult.h */;
		name = "CoreResult.h: 25";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	B5B261C81152F787005399C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 48";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 2041;
		vrLoc = 585;
	};
	B5B261D91152FA25005399C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoreTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/mikelaurence/Projects/CoreResource/Examples/CoreTest/CoreTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B5B261E21152FA65005399C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 472";
		rLen = 0;
		rLoc = 17707;
		rType = 0;
		vrLen = 2319;
		vrLoc = 17092;
	};
	B5B261E31152FA65005399C5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B5B261E41152FA65005399C5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B5BAC04110FFE02400D57FCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5BAC04210FFE02400D57FCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						105.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {778, 218}}",
							"{{783, 0}, {409, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1192, 220}}",
							"{{0, 225}, {1192, 622}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {255, 218}}",
							"{{260, 0}, {518, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						sharedKeyOne.name,
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						255.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-265, -88}, {1177, 607}}";
			};
		};
	};
	B5BAC0D710FFE27600D57FCA /* Artist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 832}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	B5BAC0D810FFE27600D57FCA /* Artist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 832}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	B5CFC41B114F4F6400952A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED6A0113E2009004DAE9C /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 1510;
	};
	B5CFC41C114F4F6400952A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED69A113E2009004DAE9C /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 52";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1059;
	};
	B5D9FC091147529C00003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFFB1144F1F70063915D /* CoreResultsController.m */;
		name = "CoreResultsController.m: 46";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1010;
		vrLoc = 796;
	};
	B5D9FC0B1147529C00003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535A11010A6F00A4C816 /* TestHelpers.h */;
		name = "TestHelpers.h: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B5D9FC2C114753FD00003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6615B110DF9CD00100C9E /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	B5D9FC46114755B800003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56FDB18111B37F100D4CEA7 /* artists.0.alternate-field-names.json */;
		name = "artists.0.alternate-field-names.json: 6";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	B5D9FC47114755B800003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56FD902111B308900D4CEA7 /* artists.0.update.json */;
		name = "artists.0.update.json: 7";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	B5D9FC8611475A8200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6614A110DF95400100C9E /* Song.m */;
		name = "Song.m: 15";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	B5D9FC8711475A8200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D810FFE27600D57FCA /* Artist.m */;
		name = "Artist.m: 23";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	B5D9FC8811475A8200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D710FFE27600D57FCA /* Artist.h */;
		name = "Artist.h: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	B5D9FC8911475A8200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A66149110DF95400100C9E /* Song.h */;
		name = "Song.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B5D9FC8A11475A8200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA11118D42900D4570C /* artists.0.json */;
		name = "artists.0.json: 7";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	B5D9FC8C11475A8200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA21118D44900D4570C /* artists.1.json */;
		name = "artists.1.json: 7";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	B5D9FC9611475AA900003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA31118D44F00D4570C /* artists.2.json */;
		name = "artists.2.json: 13";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	B5E78AC61149AD1A006C73CE /* MiscBenchmarks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1330}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{3, 907}";
		};
	};
	B5EED67A113E2009004DAE9C /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 13889}}";
			sepNavSelRange = "{31039, 0}";
			sepNavVisRange = "{24824, 1838}";
		};
	};
	B5EED67B113E2009004DAE9C /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2684, 71858}}";
			sepNavSelRange = "{137046, 0}";
			sepNavVisRange = "{136362, 1365}";
		};
	};
	B5EED67C113E2009004DAE9C /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1876, 1064}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{599, 1499}";
		};
	};
	B5EED68E113E2009004DAE9C /* GHUnitIPhoneTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1083}}";
			sepNavSelRange = "{1972, 0}";
			sepNavVisRange = "{732, 417}";
		};
	};
	B5EED69A113E2009004DAE9C /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1216}}";
			sepNavSelRange = "{1968, 0}";
			sepNavVisRange = "{1059, 1148}";
		};
	};
	B5EED69B113E2009004DAE9C /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1444}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{1605, 1192}";
		};
	};
	B5EED69C113E2009004DAE9C /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 4047}}";
			sepNavSelRange = "{6390, 0}";
			sepNavVisRange = "{6048, 796}";
		};
	};
	B5EED6A0113E2009004DAE9C /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 8968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1510, 950}";
		};
	};
	B5EED6A5113E2009004DAE9C /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 4655}}";
			sepNavSelRange = "{4221, 0}";
			sepNavVisRange = "{3627, 1229}";
		};
	};
}
