// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoreTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 687}}";
			sepNavSelRange = "{237, 23}";
			sepNavVisRange = "{0, 579}";
		};
	};
	1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 988}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{345, 602}";
		};
	};
	28C286DF0D94DF7D0034E888 /* ArtistCollectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 601}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	28C286E00D94DF7D0034E888 /* ArtistCollectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1558}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{1367, 948}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B56851FA1100DD0500A4C816 /* CoreTest */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = B56851F81100DD0500A4C816 /* CoreTest */;
		addToTargets = (
			B56851F81100DD0500A4C816 /* CoreTest */,
		);
		breakpoints = (
		);
		codeSenseManager = B5BAC04210FFE02400D57FCA /* Code sense */;
		executables = (
			B56851FA1100DD0500A4C816 /* CoreTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					955,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					915,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289952370;
			PBXWorkspaceStateSaveDate = 289952370;
		};
		perUserProjectItems = {
			B523818C1148527B00AB02EB /* PBXTextBookmark */ = B523818C1148527B00AB02EB /* PBXTextBookmark */;
			B523818D1148527B00AB02EB /* PBXTextBookmark */ = B523818D1148527B00AB02EB /* PBXTextBookmark */;
			B523818E1148527B00AB02EB /* PBXTextBookmark */ = B523818E1148527B00AB02EB /* PBXTextBookmark */;
			B563508911483F8500819121 = B563508911483F8500819121 /* PBXTextBookmark */;
			B563508A11483F8500819121 = B563508A11483F8500819121 /* PBXTextBookmark */;
			B563508B11483F8500819121 = B563508B11483F8500819121 /* PBXTextBookmark */;
			B56418C1110650D800D1B038 = B56418C1110650D800D1B038 /* PBXTextBookmark */;
			B56851741100D26100A4C816 = B56851741100D26100A4C816 /* PBXTextBookmark */;
			B56FDEC1111B981000D4CEA7 = B56FDEC1111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC2111B981000D4CEA7 = B56FDEC2111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC3111B981000D4CEA7 = B56FDEC3111B981000D4CEA7 /* PBXTextBookmark */;
			B57DCF331144E28A0063915D = B57DCF331144E28A0063915D /* PBXTextBookmark */;
			B57DCF351144E28A0063915D = B57DCF351144E28A0063915D /* PlistBookmark */;
			B57DCF6E1144E4240063915D = B57DCF6E1144E4240063915D /* PBXTextBookmark */;
			B5887F9511471E180033A7B3 = B5887F9511471E180033A7B3 /* PBXTextBookmark */;
			B5887F9611471E180033A7B3 = B5887F9611471E180033A7B3 /* PBXTextBookmark */;
			B5887F9711471E180033A7B3 = B5887F9711471E180033A7B3 /* PBXTextBookmark */;
			B5887F9811471E180033A7B3 = B5887F9811471E180033A7B3 /* PBXTextBookmark */;
			B5887FBF1147260B0033A7B3 = B5887FBF1147260B0033A7B3 /* PBXTextBookmark */;
			B5A9C3A61142AF9F0007B71C = B5A9C3A61142AF9F0007B71C /* PBXTextBookmark */;
			B5D9FC091147529C00003855 = B5D9FC091147529C00003855 /* PBXTextBookmark */;
			B5D9FC0B1147529C00003855 = B5D9FC0B1147529C00003855 /* PBXTextBookmark */;
			B5D9FC0C1147529C00003855 = B5D9FC0C1147529C00003855 /* PBXTextBookmark */;
			B5D9FC2C114753FD00003855 = B5D9FC2C114753FD00003855 /* PBXTextBookmark */;
			B5D9FC46114755B800003855 = B5D9FC46114755B800003855 /* PBXTextBookmark */;
			B5D9FC47114755B800003855 = B5D9FC47114755B800003855 /* PBXTextBookmark */;
			B5D9FC4A114755B800003855 = B5D9FC4A114755B800003855 /* PBXTextBookmark */;
			B5D9FC8211475A8200003855 = B5D9FC8211475A8200003855 /* XDModelBookmark */;
			B5D9FC8611475A8200003855 = B5D9FC8611475A8200003855 /* PBXTextBookmark */;
			B5D9FC8711475A8200003855 = B5D9FC8711475A8200003855 /* PBXTextBookmark */;
			B5D9FC8811475A8200003855 = B5D9FC8811475A8200003855 /* PBXTextBookmark */;
			B5D9FC8911475A8200003855 = B5D9FC8911475A8200003855 /* PBXTextBookmark */;
			B5D9FC8A11475A8200003855 = B5D9FC8A11475A8200003855 /* PBXTextBookmark */;
			B5D9FC8B11475A8200003855 = B5D9FC8B11475A8200003855 /* PBXTextBookmark */;
			B5D9FC8C11475A8200003855 = B5D9FC8C11475A8200003855 /* PBXTextBookmark */;
			B5D9FC9611475AA900003855 = B5D9FC9611475AA900003855 /* PBXTextBookmark */;
			B5D9FC9711475AA900003855 = B5D9FC9711475AA900003855 /* PBXTextBookmark */;
			B5D9FCBF11475CC000003855 = B5D9FCBF11475CC000003855 /* PBXTextBookmark */;
			B5D9FCC211475CD300003855 = B5D9FCC211475CD300003855 /* PBXTextBookmark */;
			B5D9FCE31147617300003855 = B5D9FCE31147617300003855 /* PBXTextBookmark */;
			B5DF13141145AF030084407F = B5DF13141145AF030084407F /* PBXTextBookmark */;
			B5EED71D113E27D1004DAE9C = B5EED71D113E27D1004DAE9C /* PBXTextBookmark */;
		};
		sourceControlManager = B5BAC04110FFE02400D57FCA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 621}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	B523818C1148527B00AB02EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 489";
		rLen = 0;
		rLoc = 18274;
		rType = 0;
		vrLen = 985;
		vrLoc = 18059;
	};
	B523818D1148527B00AB02EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFFC1144F1F70063915D /* CoreTableController.h */;
		name = "CoreTableController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	B523818E1148527B00AB02EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFFC1144F1F70063915D /* CoreTableController.h */;
		name = "CoreTableController.h: 49";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	B556BBA11118D42900D4570C /* artists.0.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3924, 523}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	B556BBA21118D44900D4570C /* artists.1.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 523}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	B556BBA31118D44F00D4570C /* artists.2.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2276, 523}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	B563508911483F8500819121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39C1142AF950007B71C /* CoreResourceSerializationTests.m */;
		name = "CoreResourceSerializationTests.m: 126";
		rLen = 0;
		rLoc = 5611;
		rType = 0;
		vrLen = 1601;
		vrLoc = 3186;
	};
	B563508A11483F8500819121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 190";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 1368;
		vrLoc = 4969;
	};
	B563508B11483F8500819121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 489";
		rLen = 0;
		rLoc = 18274;
		rType = 0;
		vrLen = 990;
		vrLoc = 18059;
	};
	B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2014}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{1116, 432}";
		};
	};
	B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 665}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{145, 675}";
		};
	};
	B56418C1110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreTestAppDelegate.h */;
		name = "CoreTestAppDelegate.h: 12";
		rLen = 23;
		rLoc = 237;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	B56851651100D1E600A4C816 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	B56851741100D26100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851651100D1E600A4C816 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	B56851B81100D6BA00A4C816 /* artists.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3956, 817}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{707, 1267}";
		};
	};
	B56851F81100DD0500A4C816 /* CoreTest */ = {
		activeExec = 0;
		executables = (
			B56851FA1100DD0500A4C816 /* CoreTest */,
		);
	};
	B56851FA1100DD0500A4C816 /* CoreTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B56852981100E3E800A4C816 /* GHLogicTests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 623}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	B568535A11010A6F00A4C816 /* TestHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 523}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	B568535B11010A6F00A4C816 /* TestHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 523}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	B56FD902111B308900D4CEA7 /* artists.0.update.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 523}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	B56FDB18111B37F100D4CEA7 /* artists.0.alternate-field-names.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3948, 523}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	B56FDEC1111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* ArtistCollectionController.h */;
		name = "ArtistCollectionController.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B56FDEC2111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ArtistCollectionController.m */;
		name = "ArtistCollectionController.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 948;
		vrLoc = 1367;
	};
	B56FDEC3111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */;
		name = "CoreTestAppDelegate.m: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 602;
		vrLoc = 345;
	};
	B57DCF0C1144E0400063915D /* CoreUtilsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 874}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{24, 1074}";
		};
	};
	B57DCF331144E28A0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56852981100E3E800A4C816 /* GHLogicTests_Prefix.pch */;
		name = "GHLogicTests_Prefix.pch: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	B57DCF351144E28A0063915D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoreTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/mikelaurence/Projects/CoreResource/CoreTest/CoreTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B57DCF6E1144E4240063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39D1142AF950007B71C /* CoreResourceUpdateTests.m */;
		name = "CoreResourceUpdateTests.m: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	B57DCFF21144F1F70063915D /* CoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1349}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{727, 1097}";
		};
	};
	B57DCFF31144F1F70063915D /* CoreManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 3990}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	B57DCFF51144F1F70063915D /* CoreRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 950}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{221, 1119}";
		};
	};
	B57DCFF61144F1F70063915D /* CoreResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2736}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{1088, 953}";
		};
	};
	B57DCFF71144F1F70063915D /* CoreResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 13414}}";
			sepNavSelRange = "{18274, 0}";
			sepNavVisRange = "{18059, 985}";
		};
	};
	B57DCFFA1144F1F70063915D /* CoreResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 608}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{3, 920}";
		};
	};
	B57DCFFB1144F1F70063915D /* CoreResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1767}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{796, 1010}";
		};
	};
	B57DCFFC1144F1F70063915D /* CoreTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 988}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	B57DCFFE1144F1F70063915D /* CoreUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 855}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{177, 1335}";
		};
	};
	B57DCFFF1144F1F70063915D /* CoreUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2489}}";
			sepNavSelRange = "{3799, 0}";
			sepNavVisRange = "{3117, 1146}";
		};
	};
	B57DD0061144F1F70063915D /* NSString+InflectionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 988}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{374, 672}";
		};
	};
	B57DD0071144F1F70063915D /* NSString+InflectionSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2356}}";
			sepNavSelRange = "{2083, 0}";
			sepNavVisRange = "{1810, 969}";
		};
	};
	B5887F9511471E180033A7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF21144F1F70063915D /* CoreManager.h */;
		name = "CoreManager.h: 49";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1097;
		vrLoc = 727;
	};
	B5887F9611471E180033A7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF31144F1F70063915D /* CoreManager.m */;
		name = "CoreManager.m: 16";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	B5887F9711471E180033A7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF51144F1F70063915D /* CoreRequest.m */;
		name = "CoreRequest.m: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1119;
		vrLoc = 221;
	};
	B5887F9811471E180033A7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFFE1144F1F70063915D /* CoreUtils.h */;
		name = "CoreUtils.h: 26";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1335;
		vrLoc = 177;
	};
	B5887FBF1147260B0033A7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1074;
		vrLoc = 24;
	};
	B5A66149110DF95400100C9E /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 523}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	B5A6614A110DF95400100C9E /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 523}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	B5A6615A110DF9CD00100C9E /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 635}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	B5A6615B110DF9CD00100C9E /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	B5A9C3981142AF950007B71C /* CoreResourceCreateTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 627}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{90, 620}";
		};
	};
	B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 3078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4970, 1138}";
		};
	};
	B5A9C39C1142AF950007B71C /* CoreResourceSerializationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2983}}";
			sepNavSelRange = "{5611, 0}";
			sepNavVisRange = "{3186, 1601}";
		};
	};
	B5A9C39D1142AF950007B71C /* CoreResourceUpdateTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 623}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	B5A9C3A61142AF9F0007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6615A110DF9CD00100C9E /* User.h */;
		name = "User.h: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B5BAC04110FFE02400D57FCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5BAC04210FFE02400D57FCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						105.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {778, 220}}",
							"{{783, 0}, {409, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1192, 220}}",
							"{{0, 225}, {1192, 338}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {255, 220}}",
							"{{260, 0}, {518, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						sharedKeyOne.name,
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						255.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-265, 0}, {1177, 323}}";
			};
		};
	};
	B5BAC0D710FFE27600D57FCA /* Artist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 523}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	B5BAC0D810FFE27600D57FCA /* Artist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 513}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{250, 206}";
		};
	};
	B5D9FC091147529C00003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFFB1144F1F70063915D /* CoreResultsController.m */;
		name = "CoreResultsController.m: 46";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1010;
		vrLoc = 796;
	};
	B5D9FC0B1147529C00003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535A11010A6F00A4C816 /* TestHelpers.h */;
		name = "TestHelpers.h: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B5D9FC0C1147529C00003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535B11010A6F00A4C816 /* TestHelpers.m */;
		name = "TestHelpers.m: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	B5D9FC2C114753FD00003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6615B110DF9CD00100C9E /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	B5D9FC46114755B800003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56FDB18111B37F100D4CEA7 /* artists.0.alternate-field-names.json */;
		name = "artists.0.alternate-field-names.json: 6";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	B5D9FC47114755B800003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56FD902111B308900D4CEA7 /* artists.0.update.json */;
		name = "artists.0.update.json: 7";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	B5D9FC4A114755B800003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C3981142AF950007B71C /* CoreResourceCreateTests.m */;
		name = "CoreResourceCreateTests.m: 24";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 620;
		vrLoc = 90;
	};
	B5D9FC8211475A8200003855 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B5D9FC8611475A8200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6614A110DF95400100C9E /* Song.m */;
		name = "Song.m: 15";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	B5D9FC8711475A8200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D810FFE27600D57FCA /* Artist.m */;
		name = "Artist.m: 23";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	B5D9FC8811475A8200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D710FFE27600D57FCA /* Artist.h */;
		name = "Artist.h: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	B5D9FC8911475A8200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A66149110DF95400100C9E /* Song.h */;
		name = "Song.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B5D9FC8A11475A8200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA11118D42900D4570C /* artists.0.json */;
		name = "artists.0.json: 7";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	B5D9FC8B11475A8200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851B81100D6BA00A4C816 /* artists.json */;
		name = "artists.json: 20";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1267;
		vrLoc = 707;
	};
	B5D9FC8C11475A8200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA21118D44900D4570C /* artists.1.json */;
		name = "artists.1.json: 7";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	B5D9FC9611475AA900003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA31118D44F00D4570C /* artists.2.json */;
		name = "artists.2.json: 13";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	B5D9FC9711475AA900003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 4970;
	};
	B5D9FCBF11475CC000003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 619;
		vrLoc = 3126;
	};
	B5D9FCC211475CD300003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */;
		name = "CoreResourceTestCase.h: 33";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 675;
		vrLoc = 145;
	};
	B5D9FCE31147617300003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF61144F1F70063915D /* CoreResource.h */;
		name = "CoreResource.h: 57";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 953;
		vrLoc = 1088;
	};
	B5DF13141145AF030084407F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFFA1144F1F70063915D /* CoreResultsController.h */;
		name = "CoreResultsController.h: 32";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 920;
		vrLoc = 3;
	};
	B5EED67A113E2009004DAE9C /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 13889}}";
			sepNavSelRange = "{31844, 0}";
			sepNavVisRange = "{21866, 1117}";
		};
	};
	B5EED67B113E2009004DAE9C /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 71155}}";
			sepNavSelRange = "{134184, 0}";
			sepNavVisRange = "{133031, 1144}";
		};
	};
	B5EED67C113E2009004DAE9C /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1876, 1064}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{599, 1499}";
		};
	};
	B5EED6A5113E2009004DAE9C /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 4655}}";
			sepNavSelRange = "{4221, 0}";
			sepNavVisRange = "{3627, 1229}";
		};
	};
	B5EED71D113E27D1004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
}
