// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoreTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 809}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 893}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{3, 773}";
		};
	};
	28C286DF0D94DF7D0034E888 /* ArtistCollectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 601}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	28C286E00D94DF7D0034E888 /* ArtistCollectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 1558}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{867, 1448}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B56851FA1100DD0500A4C816 /* CoreTest */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = B56851F81100DD0500A4C816 /* CoreTest */;
		addToTargets = (
			B56851F81100DD0500A4C816 /* CoreTest */,
		);
		breakpoints = (
		);
		codeSenseManager = B5BAC04210FFE02400D57FCA /* Code sense */;
		executables = (
			B56851FA1100DD0500A4C816 /* CoreTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					842.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					955,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					915,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291063142;
			PBXWorkspaceStateSaveDate = 291063142;
		};
		perUserProjectItems = {
			B55BE55911536CA20059E974 /* PBXTextBookmark */ = B55BE55911536CA20059E974 /* PBXTextBookmark */;
			B55D207211543289009C8B4A /* PBXTextBookmark */ = B55D207211543289009C8B4A /* PBXTextBookmark */;
			B55D207311543289009C8B4A /* PBXTextBookmark */ = B55D207311543289009C8B4A /* PBXTextBookmark */;
			B55D27041151530D004F83F6 /* PBXTextBookmark */ = B55D27041151530D004F83F6 /* PBXTextBookmark */;
			B55D272D11515553004F83F6 /* PBXTextBookmark */ = B55D272D11515553004F83F6 /* PBXTextBookmark */;
			B55D272F115155AC004F83F6 /* PBXTextBookmark */ = B55D272F115155AC004F83F6 /* PBXTextBookmark */;
			B55D2739115157CC004F83F6 /* PBXTextBookmark */ = B55D2739115157CC004F83F6 /* PBXTextBookmark */;
			B55D277C1151591F004F83F6 /* PBXTextBookmark */ = B55D277C1151591F004F83F6 /* PBXTextBookmark */;
			B55D277D1151591F004F83F6 /* PBXTextBookmark */ = B55D277D1151591F004F83F6 /* PBXTextBookmark */;
			B55D278D115159A9004F83F6 /* PBXTextBookmark */ = B55D278D115159A9004F83F6 /* PBXTextBookmark */;
			B55D27A711516257004F83F6 /* PBXTextBookmark */ = B55D27A711516257004F83F6 /* PBXTextBookmark */;
			B55D27A811516257004F83F6 /* PBXTextBookmark */ = B55D27A811516257004F83F6 /* PBXTextBookmark */;
			B55D286A11517FA5004F83F6 /* PBXTextBookmark */ = B55D286A11517FA5004F83F6 /* PBXTextBookmark */;
			B55D286B11517FA5004F83F6 /* PBXTextBookmark */ = B55D286B11517FA5004F83F6 /* PBXTextBookmark */;
			B55D286C11517FA5004F83F6 /* PBXTextBookmark */ = B55D286C11517FA5004F83F6 /* PBXTextBookmark */;
			B55D287611517FC7004F83F6 /* PBXTextBookmark */ = B55D287611517FC7004F83F6 /* PBXTextBookmark */;
			B560DFCC1150577200BE843A /* PBXTextBookmark */ = B560DFCC1150577200BE843A /* PBXTextBookmark */;
			B560DFDD115058BA00BE843A /* PBXTextBookmark */ = B560DFDD115058BA00BE843A /* PBXTextBookmark */;
			B560DFDE115058BA00BE843A /* PBXTextBookmark */ = B560DFDE115058BA00BE843A /* PBXTextBookmark */;
			B560DFDF115058BA00BE843A /* PBXTextBookmark */ = B560DFDF115058BA00BE843A /* PBXTextBookmark */;
			B560DFFA1150598400BE843A /* PBXTextBookmark */ = B560DFFA1150598400BE843A /* PBXTextBookmark */;
			B560DFFB1150598400BE843A /* PBXTextBookmark */ = B560DFFB1150598400BE843A /* PBXTextBookmark */;
			B560E1091150CA6700BE843A /* PBXTextBookmark */ = B560E1091150CA6700BE843A /* PBXTextBookmark */;
			B560E11F1150CBAF00BE843A /* PBXTextBookmark */ = B560E11F1150CBAF00BE843A /* PBXTextBookmark */;
			B560E1201150CBAF00BE843A /* PBXTextBookmark */ = B560E1201150CBAF00BE843A /* PBXTextBookmark */;
			B56851741100D26100A4C816 /* PBXTextBookmark */ = B56851741100D26100A4C816 /* PBXTextBookmark */;
			B56FDEC1111B981000D4CEA7 /* PBXTextBookmark */ = B56FDEC1111B981000D4CEA7 /* PBXTextBookmark */;
			B58011A911532C6D00DA5921 /* PBXTextBookmark */ = B58011A911532C6D00DA5921 /* PBXTextBookmark */;
			B58011AA11532C6D00DA5921 /* PBXTextBookmark */ = B58011AA11532C6D00DA5921 /* PBXTextBookmark */;
			B58011AB11532C6D00DA5921 /* XDModelBookmark */ = B58011AB11532C6D00DA5921 /* XDModelBookmark */;
			B58013B4115355A400DA5921 /* PBXTextBookmark */ = B58013B4115355A400DA5921 /* PBXTextBookmark */;
			B580142E11535F3100DA5921 /* PBXTextBookmark */ = B580142E11535F3100DA5921 /* PBXTextBookmark */;
			B580143011535F3100DA5921 /* PBXTextBookmark */ = B580143011535F3100DA5921 /* PBXTextBookmark */;
			B580143D11535FE800DA5921 /* PBXTextBookmark */ = B580143D11535FE800DA5921 /* PBXTextBookmark */;
			B580145C115361CA00DA5921 /* PBXTextBookmark */ = B580145C115361CA00DA5921 /* PBXTextBookmark */;
			B580145E115361CA00DA5921 /* PBXTextBookmark */ = B580145E115361CA00DA5921 /* PBXTextBookmark */;
			B580146B115362FF00DA5921 /* PBXTextBookmark */ = B580146B115362FF00DA5921 /* PBXTextBookmark */;
			B58014711153636300DA5921 /* PBXTextBookmark */ = B58014711153636300DA5921 /* PBXTextBookmark */;
			B58014931153661400DA5921 /* PBXTextBookmark */ = B58014931153661400DA5921 /* PBXTextBookmark */;
			B58014A51153674C00DA5921 /* PBXTextBookmark */ = B58014A51153674C00DA5921 /* PBXTextBookmark */;
			B581FF5F115828CA00D782DC /* PBXTextBookmark */ = B581FF5F115828CA00D782DC /* PBXTextBookmark */;
			B58EEC7A115731D100176233 /* PBXTextBookmark */ = B58EEC7A115731D100176233 /* PBXTextBookmark */;
			B58EEC7B115731D100176233 /* PBXTextBookmark */ = B58EEC7B115731D100176233 /* PBXTextBookmark */;
			B58EEC7C115731D100176233 /* PBXTextBookmark */ = B58EEC7C115731D100176233 /* PBXTextBookmark */;
			B58EEC7D115731D100176233 /* PBXTextBookmark */ = B58EEC7D115731D100176233 /* PBXTextBookmark */;
			B58EEC7E115731D100176233 /* PBXTextBookmark */ = B58EEC7E115731D100176233 /* PBXTextBookmark */;
			B58EEC80115731D100176233 /* PBXTextBookmark */ = B58EEC80115731D100176233 /* PBXTextBookmark */;
			B58EEC82115731D100176233 /* PBXTextBookmark */ = B58EEC82115731D100176233 /* PBXTextBookmark */;
			B58EEC83115731D100176233 /* PBXTextBookmark */ = B58EEC83115731D100176233 /* PBXTextBookmark */;
			B58EEC86115731D100176233 /* PBXTextBookmark */ = B58EEC86115731D100176233 /* PBXTextBookmark */;
			B58EEC88115731D100176233 /* PBXTextBookmark */ = B58EEC88115731D100176233 /* PBXTextBookmark */;
			B5A40A31115944A4003738E8 /* PBXTextBookmark */ = B5A40A31115944A4003738E8 /* PBXTextBookmark */;
			B5A40A32115944A4003738E8 /* PBXTextBookmark */ = B5A40A32115944A4003738E8 /* PBXTextBookmark */;
			B5A40A33115944A4003738E8 /* PBXTextBookmark */ = B5A40A33115944A4003738E8 /* PBXTextBookmark */;
			B5A40A34115944A4003738E8 /* PBXTextBookmark */ = B5A40A34115944A4003738E8 /* PBXTextBookmark */;
			B5A40A35115944A4003738E8 /* PBXTextBookmark */ = B5A40A35115944A4003738E8 /* PBXTextBookmark */;
			B5A40A4D11594575003738E8 /* PBXTextBookmark */ = B5A40A4D11594575003738E8 /* PBXTextBookmark */;
			B5A40A4E11594575003738E8 /* PBXTextBookmark */ = B5A40A4E11594575003738E8 /* PBXTextBookmark */;
			B5A40A4F11594575003738E8 /* PBXTextBookmark */ = B5A40A4F11594575003738E8 /* PBXTextBookmark */;
			B5A9C3A61142AF9F0007B71C /* PBXTextBookmark */ = B5A9C3A61142AF9F0007B71C /* PBXTextBookmark */;
			B5B261841152F02F005399C5 /* PBXTextBookmark */ = B5B261841152F02F005399C5 /* PBXTextBookmark */;
			B5B261D91152FA25005399C5 /* PlistBookmark */ = B5B261D91152FA25005399C5 /* PlistBookmark */;
			B5CFC41B114F4F6400952A08 /* PBXTextBookmark */ = B5CFC41B114F4F6400952A08 /* PBXTextBookmark */;
			B5CFC41C114F4F6400952A08 /* PBXTextBookmark */ = B5CFC41C114F4F6400952A08 /* PBXTextBookmark */;
			B5D9FC0B1147529C00003855 /* PBXTextBookmark */ = B5D9FC0B1147529C00003855 /* PBXTextBookmark */;
			B5D9FC2C114753FD00003855 /* PBXTextBookmark */ = B5D9FC2C114753FD00003855 /* PBXTextBookmark */;
			B5D9FC46114755B800003855 /* PBXTextBookmark */ = B5D9FC46114755B800003855 /* PBXTextBookmark */;
			B5D9FC47114755B800003855 /* PBXTextBookmark */ = B5D9FC47114755B800003855 /* PBXTextBookmark */;
			B5D9FC8611475A8200003855 /* PBXTextBookmark */ = B5D9FC8611475A8200003855 /* PBXTextBookmark */;
			B5D9FC8911475A8200003855 /* PBXTextBookmark */ = B5D9FC8911475A8200003855 /* PBXTextBookmark */;
			B5D9FC8A11475A8200003855 /* PBXTextBookmark */ = B5D9FC8A11475A8200003855 /* PBXTextBookmark */;
			B5D9FC8C11475A8200003855 /* PBXTextBookmark */ = B5D9FC8C11475A8200003855 /* PBXTextBookmark */;
			B5D9FC9611475AA900003855 /* PBXTextBookmark */ = B5D9FC9611475AA900003855 /* PBXTextBookmark */;
		};
		sourceControlManager = B5BAC04110FFE02400D57FCA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 809}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	B556BBA11118D42900D4570C /* artists.0.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3924, 523}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	B556BBA21118D44900D4570C /* artists.1.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 523}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	B556BBA31118D44F00D4570C /* artists.2.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2276, 523}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	B55BE55911536CA20059E974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF31144F1F70063915D /* CoreManager.m */;
		name = "CoreManager.m: 23";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	B55D207211543289009C8B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 93";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 1799;
		vrLoc = 2463;
	};
	B55D207311543289009C8B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5727E4011495C320067D774 /* NSArray+Core.m */;
		name = "NSArray+Core.m: 30";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1206;
		vrLoc = 196;
	};
	B55D26EB11514F25004F83F6 /* TestScript.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 786}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	B55D26ED11514FEC004F83F6 /* RunTests.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 786}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	B55D27041151530D004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ArtistCollectionController.m */;
		name = "ArtistCollectionController.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1448;
		vrLoc = 867;
	};
	B55D272D11515553004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED68E113E2009004DAE9C /* GHUnitIPhoneTestMain.m */;
		name = "GHUnitIPhoneTestMain.m: 60";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 1581;
		vrLoc = 94;
	};
	B55D272F115155AC004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreTestAppDelegate.h */;
		name = "CoreTestAppDelegate.h: 18";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	B55D2739115157CC004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	B55D277C1151591F004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	B55D277D1151591F004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5727E5211495D8D0067D774 /* NSArrayCategoryTests.m */;
		name = "NSArrayCategoryTests.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	B55D278D115159A9004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */;
		name = "CoreTestAppDelegate.m: 21";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 773;
		vrLoc = 3;
	};
	B55D27A711516257004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B55D26EB11514F25004F83F6 /* TestScript.sh */;
		name = "TestScript.sh: 29";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	B55D27A811516257004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B55D26ED11514FEC004F83F6 /* RunTests.sh */;
		name = "RunTests.sh: 1";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	B55D286A11517FA5004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C3971142AF950007B71C /* CoreResourceCoreDataTests.m */;
		name = "CoreResourceCoreDataTests.m: 28";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	B55D286B11517FA5004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C3981142AF950007B71C /* CoreResourceCreateTests.m */;
		name = "CoreResourceCreateTests.m: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	B55D286C11517FA5004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C3991142AF950007B71C /* CoreResourceDestroyTests.m */;
		name = "CoreResourceDestroyTests.m: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	B55D287611517FC7004F83F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39D1142AF950007B71C /* CoreResourceUpdateTests.m */;
		name = "CoreResourceUpdateTests.m: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	B560DF781150088B00BE843A /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	B560DF791150088B00BE843A /* DDXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1292}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	B560DF7A1150088B00BE843A /* DDXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2071}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	B560DF7B1150088B00BE843A /* DDXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	B560DF7C1150088B00BE843A /* DDXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 11628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	B560DFCC1150577200BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0051144F1F70063915D /* NSSet+Core.m */;
		name = "NSSet+Core.m: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	B560DFDD115058BA00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B560DF791150088B00BE843A /* DDXMLDocument.h */;
		name = "DDXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	B560DFDE115058BA00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B560DF7B1150088B00BE843A /* DDXMLElement.h */;
		name = "DDXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	B560DFDF115058BA00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B560DF7C1150088B00BE843A /* DDXMLElement.m */;
		name = "DDXMLElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	B560DFFA1150598400BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B560DF781150088B00BE843A /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	B560DFFB1150598400BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B560DF7A1150088B00BE843A /* DDXMLDocument.m */;
		name = "DDXMLDocument.m: 14";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	B560E1091150CA6700BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56852981100E3E800A4C816 /* GHLogicTests_Prefix.pch */;
		name = "GHLogicTests_Prefix.pch: 19";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	B560E11F1150CBAF00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED69B113E2009004DAE9C /* SBJSON.h */;
		name = "SBJSON.h: 35";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1605;
	};
	B560E1201150CBAF00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED69C113E2009004DAE9C /* SBJSON.m */;
		name = "SBJSON.m: 183";
		rLen = 0;
		rLoc = 6390;
		rType = 0;
		vrLen = 796;
		vrLoc = 6048;
	};
	B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 2451}}";
			sepNavSelRange = "{3207, 0}";
			sepNavVisRange = "{2988, 729}";
		};
	};
	B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 784}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	B56851651100D1E600A4C816 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	B56851741100D26100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851651100D1E600A4C816 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	B56851B81100D6BA00A4C816 /* artists.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3956, 817}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{0, 2005}";
		};
	};
	B56851F81100DD0500A4C816 /* CoreTest */ = {
		activeExec = 0;
		executables = (
			B56851FA1100DD0500A4C816 /* CoreTest */,
		);
	};
	B56851FA1100DD0500A4C816 /* CoreTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B56852981100E3E800A4C816 /* GHLogicTests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 810}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	B568535A11010A6F00A4C816 /* TestHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 523}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	B568535B11010A6F00A4C816 /* TestHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 784}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	B56FD902111B308900D4CEA7 /* artists.0.update.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 523}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	B56FDB18111B37F100D4CEA7 /* artists.0.alternate-field-names.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3948, 523}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	B56FDEC1111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* ArtistCollectionController.h */;
		name = "ArtistCollectionController.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 6099}}";
			sepNavSelRange = "{6858, 0}";
			sepNavVisRange = "{6098, 1253}";
		};
	};
	B5712B54114A0AD00005F0B5 /* CoreDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1577}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	B5727E3F11495C320067D774 /* NSArray+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 826}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	B5727E4011495C320067D774 /* NSArray+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1064}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{196, 1206}";
		};
	};
	B5727E5211495D8D0067D774 /* NSArrayCategoryTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 809}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	B57DCF0C1144E0400063915D /* CoreUtilsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 931}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	B57DCFF21144F1F70063915D /* CoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1596}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 1419}";
		};
	};
	B57DCFF31144F1F70063915D /* CoreManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 3439}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	B57DCFF41144F1F70063915D /* CoreRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	B57DCFF51144F1F70063915D /* CoreRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 950}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	B57DCFF61144F1F70063915D /* CoreResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2964}}";
			sepNavSelRange = "{3700, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	B57DCFF71144F1F70063915D /* CoreResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 14611}}";
			sepNavSelRange = "{19563, 0}";
			sepNavVisRange = "{18643, 2053}";
		};
	};
	B57DCFF81144F1F70063915D /* CoreResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 874}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{3, 1148}";
		};
	};
	B57DCFF91144F1F70063915D /* CoreResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1862}}";
			sepNavSelRange = "{1956, 0}";
			sepNavVisRange = "{1105, 1248}";
		};
	};
	B57DCFFA1144F1F70063915D /* CoreResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 828}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	B57DCFFB1144F1F70063915D /* CoreResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1767}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{1166, 1738}";
		};
	};
	B57DCFFC1144F1F70063915D /* CoreTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 931}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{0, 1313}";
		};
	};
	B57DCFFD1144F1F70063915D /* CoreTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 3591}}";
			sepNavSelRange = "{4810, 0}";
			sepNavVisRange = "{3659, 1596}";
		};
	};
	B57DCFFE1144F1F70063915D /* CoreUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1026}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{139, 1765}";
		};
	};
	B57DCFFF1144F1F70063915D /* CoreUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2584}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	B57DD0001144F1F70063915D /* NSMutableArray+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 828}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	B57DD0011144F1F70063915D /* NSMutableArray+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1102}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{29, 574}";
		};
	};
	B57DD0021144F1F70063915D /* NSObject+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 826}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	B57DD0031144F1F70063915D /* NSObject+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 825}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	B57DD0041144F1F70063915D /* NSSet+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 828}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	B57DD0051144F1F70063915D /* NSSet+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 811}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	B57DD0061144F1F70063915D /* NSString+InflectionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 988}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{143, 909}";
		};
	};
	B57DD0071144F1F70063915D /* NSString+InflectionSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2356}}";
			sepNavSelRange = "{2083, 0}";
			sepNavVisRange = "{1810, 969}";
		};
	};
	B58011A911532C6D00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D810FFE27600D57FCA /* Artist.m */;
		name = "Artist.m: 18";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	B58011AA11532C6D00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D710FFE27600D57FCA /* Artist.h */;
		name = "Artist.h: 21";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	B58011AB11532C6D00DA5921 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B58013B4115355A400DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851B81100D6BA00A4C816 /* artists.json */;
		name = "artists.json: 17";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 2005;
		vrLoc = 0;
	};
	B580142E11535F3100DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39C1142AF950007B71C /* CoreResourceSerializationTests.m */;
		name = "CoreResourceSerializationTests.m: 66";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 1946;
		vrLoc = 2456;
	};
	B580143011535F3100DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535B11010A6F00A4C816 /* TestHelpers.m */;
		name = "TestHelpers.m: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	B580143D11535FE800DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E78AC61149AD1A006C73CE /* MiscBenchmarks.m */;
		name = "MiscBenchmarks.m: 24";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 947;
		vrLoc = 364;
	};
	B580145C115361CA00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C3961142AF950007B71C /* CoreResourceConfigurationTests.m */;
		name = "CoreResourceConfigurationTests.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	B580145E115361CA00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */;
		name = "CoreResourceTestCase.h: 32";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	B580146B115362FF00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF51144F1F70063915D /* CoreRequest.m */;
		name = "CoreRequest.m: 26";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	B58014711153636300DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF91144F1F70063915D /* CoreResult.m */;
		name = "CoreResult.m: 68";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1105;
	};
	B58014931153661400DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39B1142AF950007B71C /* CoreResourceResultsTests.m */;
		name = "CoreResourceResultsTests.m: 26";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	B58014A51153674C00DA5921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1732;
		vrLoc = 3375;
	};
	B581FF5F115828CA00D782DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0061144F1F70063915D /* NSString+InflectionSupport.h */;
		name = "NSString+InflectionSupport.h: 32";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 909;
		vrLoc = 143;
	};
	B58EEC7A115731D100176233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 502";
		rLen = 0;
		rLoc = 19563;
		rType = 0;
		vrLen = 2053;
		vrLoc = 18643;
	};
	B58EEC7B115731D100176233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF21144F1F70063915D /* CoreManager.h */;
		name = "CoreManager.h: 18";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	B58EEC7C115731D100176233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF41144F1F70063915D /* CoreRequest.h */;
		name = "CoreRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	B58EEC7D115731D100176233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF61144F1F70063915D /* CoreResource.h */;
		name = "CoreResource.h: 115";
		rLen = 0;
		rLoc = 3700;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	B58EEC7E115731D100176233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF81144F1F70063915D /* CoreResult.h */;
		name = "CoreResult.h: 27";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3;
	};
	B58EEC80115731D100176233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFFA1144F1F70063915D /* CoreResultsController.h */;
		name = "CoreResultsController.h: 33";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	B58EEC82115731D100176233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFFC1144F1F70063915D /* CoreTableController.h */;
		name = "CoreTableController.h: 49";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	B58EEC83115731D100176233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFFD1144F1F70063915D /* CoreTableController.m */;
		name = "CoreTableController.m: 143";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 1596;
		vrLoc = 3659;
	};
	B58EEC86115731D100176233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0001144F1F70063915D /* NSMutableArray+Core.h */;
		name = "NSMutableArray+Core.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	B58EEC88115731D100176233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0041144F1F70063915D /* NSSet+Core.h */;
		name = "NSSet+Core.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	B5A40A31115944A4003738E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFFE1144F1F70063915D /* CoreUtils.h */;
		name = "CoreUtils.h: 24";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1765;
		vrLoc = 139;
	};
	B5A40A32115944A4003738E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 314";
		rLen = 0;
		rLoc = 9629;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	B5A40A33115944A4003738E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B54114A0AD00005F0B5 /* CoreDeserializer.h */;
		name = "CoreDeserializer.h: 23";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	B5A40A34115944A4003738E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5727E3F11495C320067D774 /* NSArray+Core.h */;
		name = "NSArray+Core.h: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	B5A40A35115944A4003738E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0021144F1F70063915D /* NSObject+Core.h */;
		name = "NSObject+Core.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	B5A40A4D11594575003738E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0031144F1F70063915D /* NSObject+Core.m */;
		name = "NSObject+Core.m: 26";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	B5A40A4E11594575003738E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFFB1144F1F70063915D /* CoreResultsController.m */;
		name = "CoreResultsController.m: 46";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1738;
		vrLoc = 1166;
	};
	B5A40A4F11594575003738E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 211";
		rLen = 0;
		rLoc = 6858;
		rType = 0;
		vrLen = 1253;
		vrLoc = 6098;
	};
	B5A66149110DF95400100C9E /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 523}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	B5A6614A110DF95400100C9E /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 523}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	B5A6615A110DF9CD00100C9E /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 635}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	B5A6615B110DF9CD00100C9E /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	B5A9C3961142AF950007B71C /* CoreResourceConfigurationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 784}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	B5A9C3971142AF950007B71C /* CoreResourceCoreDataTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 741}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	B5A9C3981142AF950007B71C /* CoreResourceCreateTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 809}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	B5A9C3991142AF950007B71C /* CoreResourceDestroyTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 809}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 3382}}";
			sepNavSelRange = "{5778, 0}";
			sepNavVisRange = "{4725, 571}";
			sepNavWindowFrame = "{{1695, 21}, {1329, 1024}}";
		};
	};
	B5A9C39B1142AF950007B71C /* CoreResourceResultsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 784}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	B5A9C39C1142AF950007B71C /* CoreResourceSerializationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 4712}}";
			sepNavSelRange = "{2323, 0}";
			sepNavVisRange = "{2456, 1946}";
		};
	};
	B5A9C39D1142AF950007B71C /* CoreResourceUpdateTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 809}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	B5A9C3A61142AF9F0007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6615A110DF9CD00100C9E /* User.h */;
		name = "User.h: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B5B261841152F02F005399C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFFF1144F1F70063915D /* CoreUtils.m */;
		name = "CoreUtils.m: 19";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	B5B261D91152FA25005399C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoreTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/mikelaurence/Projects/CoreResource/Examples/CoreTest/CoreTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B5BAC04110FFE02400D57FCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5BAC04210FFE02400D57FCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						105.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {778, 218}}",
							"{{783, 0}, {409, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1192, 220}}",
							"{{0, 225}, {1192, 622}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {255, 218}}",
							"{{260, 0}, {518, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						sharedKeyOne.name,
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						255.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-265, -88}, {1177, 607}}";
			};
		};
	};
	B5BAC0D710FFE27600D57FCA /* Artist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 832}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	B5BAC0D810FFE27600D57FCA /* Artist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 832}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	B5CFC41B114F4F6400952A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED6A0113E2009004DAE9C /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 1510;
	};
	B5CFC41C114F4F6400952A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED69A113E2009004DAE9C /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 52";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1059;
	};
	B5D9FC0B1147529C00003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535A11010A6F00A4C816 /* TestHelpers.h */;
		name = "TestHelpers.h: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B5D9FC2C114753FD00003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6615B110DF9CD00100C9E /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	B5D9FC46114755B800003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56FDB18111B37F100D4CEA7 /* artists.0.alternate-field-names.json */;
		name = "artists.0.alternate-field-names.json: 6";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	B5D9FC47114755B800003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56FD902111B308900D4CEA7 /* artists.0.update.json */;
		name = "artists.0.update.json: 7";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	B5D9FC8611475A8200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6614A110DF95400100C9E /* Song.m */;
		name = "Song.m: 15";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	B5D9FC8911475A8200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A66149110DF95400100C9E /* Song.h */;
		name = "Song.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B5D9FC8A11475A8200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA11118D42900D4570C /* artists.0.json */;
		name = "artists.0.json: 7";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	B5D9FC8C11475A8200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA21118D44900D4570C /* artists.1.json */;
		name = "artists.1.json: 7";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	B5D9FC9611475AA900003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA31118D44F00D4570C /* artists.2.json */;
		name = "artists.2.json: 13";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	B5E78AC61149AD1A006C73CE /* MiscBenchmarks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1273}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{364, 947}";
		};
	};
	B5EED67A113E2009004DAE9C /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 13889}}";
			sepNavSelRange = "{31039, 0}";
			sepNavVisRange = "{24824, 1838}";
		};
	};
	B5EED67B113E2009004DAE9C /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2684, 71858}}";
			sepNavSelRange = "{137046, 0}";
			sepNavVisRange = "{136362, 1365}";
		};
	};
	B5EED67C113E2009004DAE9C /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1876, 1064}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{599, 1499}";
		};
	};
	B5EED68E113E2009004DAE9C /* GHUnitIPhoneTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1083}}";
			sepNavSelRange = "{1972, 0}";
			sepNavVisRange = "{732, 417}";
		};
	};
	B5EED69A113E2009004DAE9C /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1216}}";
			sepNavSelRange = "{1968, 0}";
			sepNavVisRange = "{1059, 1148}";
		};
	};
	B5EED69B113E2009004DAE9C /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1444}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{1605, 1192}";
		};
	};
	B5EED69C113E2009004DAE9C /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 4047}}";
			sepNavSelRange = "{6390, 0}";
			sepNavVisRange = "{6048, 796}";
		};
	};
	B5EED6A0113E2009004DAE9C /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 8968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1510, 950}";
		};
	};
	B5EED6A5113E2009004DAE9C /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 4655}}";
			sepNavSelRange = "{4221, 0}";
			sepNavVisRange = "{3627, 1229}";
		};
	};
}
