// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoreTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 687}}";
			sepNavSelRange = "{237, 23}";
			sepNavVisRange = "{0, 579}";
		};
	};
	1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 988}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{345, 602}";
		};
	};
	28C286DF0D94DF7D0034E888 /* ArtistCollectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 601}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	28C286E00D94DF7D0034E888 /* ArtistCollectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1558}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{1367, 948}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B56851FA1100DD0500A4C816 /* CoreTest */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = B56851F81100DD0500A4C816 /* CoreTest */;
		addToTargets = (
			B56851F81100DD0500A4C816 /* CoreTest */,
		);
		breakpoints = (
		);
		codeSenseManager = B5BAC04210FFE02400D57FCA /* Code sense */;
		executables = (
			B56851FA1100DD0500A4C816 /* CoreTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					955,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					915,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289883140;
			PBXWorkspaceStateSaveDate = 289883140;
		};
		perUserProjectItems = {
			B56418C1110650D800D1B038 = B56418C1110650D800D1B038 /* PBXTextBookmark */;
			B56851741100D26100A4C816 = B56851741100D26100A4C816 /* PBXTextBookmark */;
			B56FDB2A111B39FC00D4CEA7 = B56FDB2A111B39FC00D4CEA7 /* PBXTextBookmark */;
			B56FDB60111B3BE400D4CEA7 = B56FDB60111B3BE400D4CEA7 /* PBXTextBookmark */;
			B56FDB75111B3D8800D4CEA7 = B56FDB75111B3D8800D4CEA7 /* PBXTextBookmark */;
			B56FDB76111B3D8800D4CEA7 = B56FDB76111B3D8800D4CEA7 /* PBXTextBookmark */;
			B56FDBAC111B3F8600D4CEA7 = B56FDBAC111B3F8600D4CEA7 /* PBXTextBookmark */;
			B56FDEC1111B981000D4CEA7 = B56FDEC1111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC2111B981000D4CEA7 = B56FDEC2111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC3111B981000D4CEA7 = B56FDEC3111B981000D4CEA7 /* PBXTextBookmark */;
			B57DCF331144E28A0063915D = B57DCF331144E28A0063915D /* PBXTextBookmark */;
			B57DCF351144E28A0063915D = B57DCF351144E28A0063915D /* PlistBookmark */;
			B57DCF6E1144E4240063915D = B57DCF6E1144E4240063915D /* PBXTextBookmark */;
			B5887F9411471E180033A7B3 = B5887F9411471E180033A7B3 /* PBXTextBookmark */;
			B5887F9511471E180033A7B3 = B5887F9511471E180033A7B3 /* PBXTextBookmark */;
			B5887F9611471E180033A7B3 = B5887F9611471E180033A7B3 /* PBXTextBookmark */;
			B5887F9711471E180033A7B3 = B5887F9711471E180033A7B3 /* PBXTextBookmark */;
			B5887F9811471E180033A7B3 = B5887F9811471E180033A7B3 /* PBXTextBookmark */;
			B5887FAB1147248F0033A7B3 = B5887FAB1147248F0033A7B3 /* PBXTextBookmark */;
			B5887FB5114725A50033A7B3 = B5887FB5114725A50033A7B3 /* PBXTextBookmark */;
			B5887FB6114725A50033A7B3 = B5887FB6114725A50033A7B3 /* PBXTextBookmark */;
			B5887FB7114725A50033A7B3 = B5887FB7114725A50033A7B3 /* PBXTextBookmark */;
			B5887FBE1147260B0033A7B3 = B5887FBE1147260B0033A7B3 /* PBXTextBookmark */;
			B5887FBF1147260B0033A7B3 = B5887FBF1147260B0033A7B3 /* PBXTextBookmark */;
			B5887FC51147266A0033A7B3 = B5887FC51147266A0033A7B3 /* XDModelBookmark */;
			B5887FC61147266A0033A7B3 = B5887FC61147266A0033A7B3 /* PBXTextBookmark */;
			B5887FCB1147267C0033A7B3 = B5887FCB1147267C0033A7B3 /* PBXTextBookmark */;
			B5A29983111A76BF009D4758 = B5A29983111A76BF009D4758 /* PBXTextBookmark */;
			B5A29984111A76BF009D4758 = B5A29984111A76BF009D4758 /* PBXTextBookmark */;
			B5A661A8110E5AB700100C9E = B5A661A8110E5AB700100C9E /* PBXTextBookmark */;
			B5A661A9110E5AB700100C9E = B5A661A9110E5AB700100C9E /* PBXTextBookmark */;
			B5A9C3A61142AF9F0007B71C = B5A9C3A61142AF9F0007B71C /* PBXTextBookmark */;
			B5A9C6631142DBF80007B71C = B5A9C6631142DBF80007B71C /* PBXTextBookmark */;
			B5A9C6641142DBF80007B71C = B5A9C6641142DBF80007B71C /* PBXTextBookmark */;
			B5D9FBCB1147440600003855 /* PBXTextBookmark */ = B5D9FBCB1147440600003855 /* PBXTextBookmark */;
			B5D9FBE511474C4C00003855 /* PBXTextBookmark */ = B5D9FBE511474C4C00003855 /* PBXTextBookmark */;
			B5D9FBE611474C4C00003855 /* PBXTextBookmark */ = B5D9FBE611474C4C00003855 /* PBXTextBookmark */;
			B5D9FBE711474C4C00003855 /* XDModelBookmark */ = B5D9FBE711474C4C00003855 /* XDModelBookmark */;
			B5D9FBE811474C4C00003855 /* PBXTextBookmark */ = B5D9FBE811474C4C00003855 /* PBXTextBookmark */;
			B5D9FBE911474C4C00003855 /* PBXTextBookmark */ = B5D9FBE911474C4C00003855 /* PBXTextBookmark */;
			B5D9FBEA11474C4C00003855 /* PBXTextBookmark */ = B5D9FBEA11474C4C00003855 /* PBXTextBookmark */;
			B5D9FBEB11474C4C00003855 /* PBXTextBookmark */ = B5D9FBEB11474C4C00003855 /* PBXTextBookmark */;
			B5D9FBF711474CA200003855 /* PBXTextBookmark */ = B5D9FBF711474CA200003855 /* PBXTextBookmark */;
			B5D9FBF811474CA200003855 /* PBXTextBookmark */ = B5D9FBF811474CA200003855 /* PBXTextBookmark */;
			B5D9FBF911474CA200003855 /* PBXTextBookmark */ = B5D9FBF911474CA200003855 /* PBXTextBookmark */;
			B5D9FBFC11474CCB00003855 /* PBXTextBookmark */ = B5D9FBFC11474CCB00003855 /* PBXTextBookmark */;
			B5D9FBFD11474D4400003855 /* PBXTextBookmark */ = B5D9FBFD11474D4400003855 /* PBXTextBookmark */;
			B5D9FBFE11474D4400003855 /* PBXTextBookmark */ = B5D9FBFE11474D4400003855 /* PBXTextBookmark */;
			B5D9FBFF11474D4400003855 /* PBXTextBookmark */ = B5D9FBFF11474D4400003855 /* PBXTextBookmark */;
			B5DF13141145AF030084407F = B5DF13141145AF030084407F /* PBXTextBookmark */;
			B5EED71D113E27D1004DAE9C = B5EED71D113E27D1004DAE9C /* PBXTextBookmark */;
		};
		sourceControlManager = B5BAC04110FFE02400D57FCA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 621}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	B556BBA11118D42900D4570C /* artists.0.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3924, 626}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	B556BBA21118D44900D4570C /* artists.1.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 631}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	B556BBA31118D44F00D4570C /* artists.2.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2276, 631}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1577}}";
			sepNavSelRange = "{1375, 0}";
			sepNavVisRange = "{1389, 1186}";
		};
	};
	B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 570}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	B56418C1110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreTestAppDelegate.h */;
		name = "CoreTestAppDelegate.h: 12";
		rLen = 23;
		rLoc = 237;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	B56851651100D1E600A4C816 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	B56851741100D26100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851651100D1E600A4C816 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	B56851B81100D6BA00A4C816 /* artists.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3956, 578}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	B56851F81100DD0500A4C816 /* CoreTest */ = {
		activeExec = 0;
		executables = (
			B56851FA1100DD0500A4C816 /* CoreTest */,
		);
	};
	B56851FA1100DD0500A4C816 /* CoreTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B56852981100E3E800A4C816 /* GHLogicTests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 623}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	B568535A11010A6F00A4C816 /* TestHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 612}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	B568535B11010A6F00A4C816 /* TestHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 612}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	B56FD902111B308900D4CEA7 /* artists.0.update.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 601}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	B56FDB18111B37F100D4CEA7 /* artists.0.alternate-field-names.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3948, 601}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	B56FDB2A111B39FC00D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA11118D42900D4570C /* artists.0.json */;
		name = "artists.0.json: 7";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	B56FDB60111B3BE400D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56FDB18111B37F100D4CEA7 /* artists.0.alternate-field-names.json */;
		name = "artists.0.alternate-field-names.json: 6";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	B56FDB75111B3D8800D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D710FFE27600D57FCA /* Artist.h */;
		name = "Artist.h: 25";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	B56FDB76111B3D8800D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D810FFE27600D57FCA /* Artist.m */;
		name = "Artist.m: 12";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	B56FDBAC111B3F8600D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56FD902111B308900D4CEA7 /* artists.0.update.json */;
		name = "artists.0.update.json: 7";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	B56FDEC1111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* ArtistCollectionController.h */;
		name = "ArtistCollectionController.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B56FDEC2111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ArtistCollectionController.m */;
		name = "ArtistCollectionController.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 948;
		vrLoc = 1367;
	};
	B56FDEC3111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */;
		name = "CoreTestAppDelegate.m: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 602;
		vrLoc = 345;
	};
	B57DCF0C1144E0400063915D /* CoreUtilsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 874}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{24, 1074}";
		};
	};
	B57DCF331144E28A0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56852981100E3E800A4C816 /* GHLogicTests_Prefix.pch */;
		name = "GHLogicTests_Prefix.pch: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	B57DCF351144E28A0063915D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoreTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/mikelaurence/Projects/CoreResource/CoreTest/CoreTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B57DCF6E1144E4240063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39D1142AF950007B71C /* CoreResourceUpdateTests.m */;
		name = "CoreResourceUpdateTests.m: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	B57DCFF21144F1F70063915D /* CoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1349}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{727, 1097}";
		};
	};
	B57DCFF31144F1F70063915D /* CoreManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 3990}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	B57DCFF51144F1F70063915D /* CoreRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 950}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{221, 1119}";
		};
	};
	B57DCFF61144F1F70063915D /* CoreResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 3059}}";
			sepNavSelRange = "{1976, 0}";
			sepNavVisRange = "{1385, 1263}";
		};
	};
	B57DCFF71144F1F70063915D /* CoreResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 14231}}";
			sepNavSelRange = "{6850, 0}";
			sepNavVisRange = "{5610, 1241}";
		};
	};
	B57DCFFA1144F1F70063915D /* CoreResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 608}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{3, 920}";
		};
	};
	B57DCFFB1144F1F70063915D /* CoreResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1767}}";
			sepNavSelRange = "{2904, 0}";
			sepNavVisRange = "{626, 1180}";
		};
	};
	B57DCFFE1144F1F70063915D /* CoreUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 855}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{177, 1335}";
		};
	};
	B57DCFFF1144F1F70063915D /* CoreUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2489}}";
			sepNavSelRange = "{3799, 0}";
			sepNavVisRange = "{3117, 1146}";
		};
	};
	B57DD0061144F1F70063915D /* NSString+InflectionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 988}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{374, 672}";
		};
	};
	B57DD0071144F1F70063915D /* NSString+InflectionSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2356}}";
			sepNavSelRange = "{2083, 0}";
			sepNavVisRange = "{1810, 969}";
		};
	};
	B5887F9411471E180033A7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFFB1144F1F70063915D /* CoreResultsController.m */;
		name = "CoreResultsController.m: 93";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 1180;
		vrLoc = 626;
	};
	B5887F9511471E180033A7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF21144F1F70063915D /* CoreManager.h */;
		name = "CoreManager.h: 49";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1097;
		vrLoc = 727;
	};
	B5887F9611471E180033A7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF31144F1F70063915D /* CoreManager.m */;
		name = "CoreManager.m: 16";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	B5887F9711471E180033A7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF51144F1F70063915D /* CoreRequest.m */;
		name = "CoreRequest.m: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1119;
		vrLoc = 221;
	};
	B5887F9811471E180033A7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFFE1144F1F70063915D /* CoreUtils.h */;
		name = "CoreUtils.h: 26";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1335;
		vrLoc = 177;
	};
	B5887FAB1147248F0033A7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF61144F1F70063915D /* CoreResource.h */;
		name = "CoreResource.h: 66";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1385;
	};
	B5887FB5114725A50033A7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 43";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1389;
	};
	B5887FB6114725A50033A7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851B81100D6BA00A4C816 /* artists.json */;
		name = "artists.json: 14";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	B5887FB7114725A50033A7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39C1142AF950007B71C /* CoreResourceSerializationTests.m */;
		name = "CoreResourceSerializationTests.m: 68";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 1497;
		vrLoc = 2320;
	};
	B5887FBE1147260B0033A7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */;
		name = "CoreResourceTestCase.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	B5887FBF1147260B0033A7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1074;
		vrLoc = 24;
	};
	B5887FC51147266A0033A7B3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B5887FC61147266A0033A7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 185";
		rLen = 0;
		rLoc = 5557;
		rType = 0;
		vrLen = 1225;
		vrLoc = 4671;
	};
	B5887FCB1147267C0033A7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 186";
		rLen = 0;
		rLoc = 5556;
		rType = 0;
		vrLen = 1679;
		vrLoc = 4997;
	};
	B5A29983111A76BF009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA31118D44F00D4570C /* artists.2.json */;
		name = "artists.2.json: 4";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	B5A29984111A76BF009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA21118D44900D4570C /* artists.1.json */;
		name = "artists.1.json: 6";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	B5A66149110DF95400100C9E /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 380}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{128, 159}";
		};
	};
	B5A6614A110DF95400100C9E /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 674}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	B5A6615A110DF9CD00100C9E /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 635}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	B5A661A8110E5AB700100C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6614A110DF95400100C9E /* Song.m */;
		name = "Song.m: 14";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	B5A661A9110E5AB700100C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A66149110DF95400100C9E /* Song.h */;
		name = "Song.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 3116}}";
			sepNavSelRange = "{5227, 0}";
			sepNavVisRange = "{4840, 1260}";
		};
	};
	B5A9C39C1142AF950007B71C /* CoreResourceSerializationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2394}}";
			sepNavSelRange = "{3789, 0}";
			sepNavVisRange = "{2693, 1579}";
		};
	};
	B5A9C39D1142AF950007B71C /* CoreResourceUpdateTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 623}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	B5A9C3A61142AF9F0007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6615A110DF9CD00100C9E /* User.h */;
		name = "User.h: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B5A9C6631142DBF80007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535B11010A6F00A4C816 /* TestHelpers.m */;
		name = "TestHelpers.m: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	B5A9C6641142DBF80007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535A11010A6F00A4C816 /* TestHelpers.h */;
		name = "TestHelpers.h: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B5BAC04110FFE02400D57FCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5BAC04210FFE02400D57FCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						104.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {778, 218}}",
							"{{783, 0}, {409, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1192, 220}}",
							"{{0, 225}, {1192, 338}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {254, 218}}",
							"{{259, 0}, {517, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						sharedKeyOne.name,
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						254.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-265, 0}, {1177, 323}}";
			};
		};
	};
	B5BAC0D710FFE27600D57FCA /* Artist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 523}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	B5BAC0D810FFE27600D57FCA /* Artist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 523}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	B5D9FBCB1147440600003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 186";
		rLen = 0;
		rLoc = 5556;
		rType = 0;
		vrLen = 1637;
		vrLoc = 5039;
	};
	B5D9FBE511474C4C00003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D710FFE27600D57FCA /* Artist.h */;
		name = "Artist.h: 21";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	B5D9FBE611474C4C00003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D810FFE27600D57FCA /* Artist.m */;
		name = "Artist.m: 19";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	B5D9FBE711474C4C00003855 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					104.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {778, 218}}",
						"{{783, 0}, {409, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1192, 220}}",
						"{{0, 225}, {1192, 338}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {254, 218}}",
						"{{259, 0}, {517, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					sharedKeyOne.name,
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"compare:",
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					254.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-265, 0}, {1177, 323}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2014f36e0>{name=Artist, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	B5D9FBE811474C4C00003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 142";
		rLen = 0;
		rLoc = 5227;
		rType = 0;
		vrLen = 1260;
		vrLoc = 4840;
	};
	B5D9FBE911474C4C00003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39C1142AF950007B71C /* CoreResourceSerializationTests.m */;
		name = "CoreResourceSerializationTests.m: 78";
		rLen = 0;
		rLoc = 2761;
		rType = 0;
		vrLen = 1247;
		vrLoc = 646;
	};
	B5D9FBEA11474C4C00003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 299";
		rLen = 0;
		rLoc = 9540;
		rType = 0;
		vrLen = 1009;
		vrLoc = 9184;
	};
	B5D9FBEB11474C4C00003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 204";
		rLen = 0;
		rLoc = 6623;
		rType = 0;
		vrLen = 1339;
		vrLoc = 5621;
	};
	B5D9FBF711474CA200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 204";
		rLen = 0;
		rLoc = 6623;
		rType = 0;
		vrLen = 1339;
		vrLoc = 5621;
	};
	B5D9FBF811474CA200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39C1142AF950007B71C /* CoreResourceSerializationTests.m */;
		name = "CoreResourceSerializationTests.m: 78";
		rLen = 0;
		rLoc = 2761;
		rType = 0;
		vrLen = 1246;
		vrLoc = 646;
	};
	B5D9FBF911474CA200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39C1142AF950007B71C /* CoreResourceSerializationTests.m */;
		name = "CoreResourceSerializationTests.m: 106";
		rLen = 0;
		rLoc = 4436;
		rType = 0;
		vrLen = 1417;
		vrLoc = 3081;
	};
	B5D9FBFC11474CCB00003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39C1142AF950007B71C /* CoreResourceSerializationTests.m */;
		name = "CoreResourceSerializationTests.m: 106";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2693;
	};
	B5D9FBFD11474D4400003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39C1142AF950007B71C /* CoreResourceSerializationTests.m */;
		name = "CoreResourceSerializationTests.m: 95";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2693;
	};
	B5D9FBFE11474D4400003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 204";
		rLen = 0;
		rLoc = 6623;
		rType = 0;
		vrLen = 1338;
		vrLoc = 5621;
	};
	B5D9FBFF11474D4400003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 214";
		rLen = 0;
		rLoc = 6850;
		rType = 0;
		vrLen = 1241;
		vrLoc = 5610;
	};
	B5DF13141145AF030084407F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFFA1144F1F70063915D /* CoreResultsController.h */;
		name = "CoreResultsController.h: 32";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 920;
		vrLoc = 3;
	};
	B5EED67A113E2009004DAE9C /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 13889}}";
			sepNavSelRange = "{31844, 0}";
			sepNavVisRange = "{21866, 1117}";
		};
	};
	B5EED67B113E2009004DAE9C /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 71155}}";
			sepNavSelRange = "{134184, 0}";
			sepNavVisRange = "{133031, 1144}";
		};
	};
	B5EED67C113E2009004DAE9C /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1876, 1064}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{599, 1499}";
		};
	};
	B5EED6A5113E2009004DAE9C /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 4655}}";
			sepNavSelRange = "{4221, 0}";
			sepNavVisRange = "{3627, 1229}";
		};
	};
	B5EED71D113E27D1004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
}
