// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoreTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 687}}";
			sepNavSelRange = "{237, 23}";
			sepNavVisRange = "{0, 579}";
		};
	};
	1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 988}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{42, 895}";
		};
	};
	28C286DF0D94DF7D0034E888 /* ArtistCollectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 601}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	28C286E00D94DF7D0034E888 /* ArtistCollectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1558}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{1367, 948}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B56851FA1100DD0500A4C816 /* CoreTest */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = B56851F81100DD0500A4C816 /* CoreTest */;
		addToTargets = (
			B56851F81100DD0500A4C816 /* CoreTest */,
		);
		breakpoints = (
			B560E04E1150C0D800BE843A /* CoreResourceReadTests.m:144 */,
			B560E0AF1150C68300BE843A /* CoreDeserializer.m:32 */,
		);
		codeSenseManager = B5BAC04210FFE02400D57FCA /* Code sense */;
		executables = (
			B56851FA1100DD0500A4C816 /* CoreTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					955,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					915,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290494337;
			PBXWorkspaceStateSaveDate = 290494337;
		};
		perUserProjectItems = {
			B52381A11148549900AB02EB = B52381A11148549900AB02EB /* PBXTextBookmark */;
			B560DFB3115025E900BE843A = B560DFB3115025E900BE843A /* PBXTextBookmark */;
			B560DFB6115025E900BE843A = B560DFB6115025E900BE843A /* PBXTextBookmark */;
			B560DFCB1150577200BE843A = B560DFCB1150577200BE843A /* PBXTextBookmark */;
			B560DFCC1150577200BE843A = B560DFCC1150577200BE843A /* PBXTextBookmark */;
			B560DFDD115058BA00BE843A = B560DFDD115058BA00BE843A /* PBXTextBookmark */;
			B560DFDE115058BA00BE843A = B560DFDE115058BA00BE843A /* PBXTextBookmark */;
			B560DFDF115058BA00BE843A = B560DFDF115058BA00BE843A /* PBXTextBookmark */;
			B560DFFA1150598400BE843A = B560DFFA1150598400BE843A /* PBXTextBookmark */;
			B560DFFB1150598400BE843A = B560DFFB1150598400BE843A /* PBXTextBookmark */;
			B560E0211150971E00BE843A = B560E0211150971E00BE843A /* PBXTextBookmark */;
			B560E0221150971E00BE843A = B560E0221150971E00BE843A /* PBXTextBookmark */;
			B560E0231150971E00BE843A = B560E0231150971E00BE843A /* PBXTextBookmark */;
			B560E0241150971E00BE843A = B560E0241150971E00BE843A /* PBXTextBookmark */;
			B560E0251150971E00BE843A = B560E0251150971E00BE843A /* PBXTextBookmark */;
			B560E0261150971E00BE843A = B560E0261150971E00BE843A /* PBXTextBookmark */;
			B560E02E1150978A00BE843A /* PBXTextBookmark */ = B560E02E1150978A00BE843A /* PBXTextBookmark */;
			B560E0501150C0DA00BE843A /* PBXTextBookmark */ = B560E0501150C0DA00BE843A /* PBXTextBookmark */;
			B560E0511150C0DA00BE843A /* PBXTextBookmark */ = B560E0511150C0DA00BE843A /* PBXTextBookmark */;
			B560E0521150C0DA00BE843A /* PBXTextBookmark */ = B560E0521150C0DA00BE843A /* PBXTextBookmark */;
			B560E0531150C0DA00BE843A /* PBXTextBookmark */ = B560E0531150C0DA00BE843A /* PBXTextBookmark */;
			B560E0541150C0DA00BE843A /* PBXTextBookmark */ = B560E0541150C0DA00BE843A /* PBXTextBookmark */;
			B560E0551150C0DA00BE843A /* PBXTextBookmark */ = B560E0551150C0DA00BE843A /* PBXTextBookmark */;
			B560E0561150C0DA00BE843A /* PBXTextBookmark */ = B560E0561150C0DA00BE843A /* PBXTextBookmark */;
			B560E0571150C0DA00BE843A /* PBXTextBookmark */ = B560E0571150C0DA00BE843A /* PBXTextBookmark */;
			B560E0581150C0DA00BE843A /* PBXTextBookmark */ = B560E0581150C0DA00BE843A /* PBXTextBookmark */;
			B560E0591150C0DA00BE843A /* PBXTextBookmark */ = B560E0591150C0DA00BE843A /* PBXTextBookmark */;
			B560E05A1150C0DA00BE843A /* PBXTextBookmark */ = B560E05A1150C0DA00BE843A /* PBXTextBookmark */;
			B560E05B1150C0DA00BE843A /* PBXTextBookmark */ = B560E05B1150C0DA00BE843A /* PBXTextBookmark */;
			B560E05C1150C0DA00BE843A /* PBXTextBookmark */ = B560E05C1150C0DA00BE843A /* PBXTextBookmark */;
			B560E0641150C16800BE843A /* PBXTextBookmark */ = B560E0641150C16800BE843A /* PBXTextBookmark */;
			B560E0651150C1C900BE843A /* PBXTextBookmark */ = B560E0651150C1C900BE843A /* PBXTextBookmark */;
			B560E06C1150C2BB00BE843A /* PBXTextBookmark */ = B560E06C1150C2BB00BE843A /* PBXTextBookmark */;
			B560E06D1150C2BB00BE843A /* PBXTextBookmark */ = B560E06D1150C2BB00BE843A /* PBXTextBookmark */;
			B560E06E1150C2BB00BE843A /* PBXTextBookmark */ = B560E06E1150C2BB00BE843A /* PBXTextBookmark */;
			B560E06F1150C2BB00BE843A /* PBXTextBookmark */ = B560E06F1150C2BB00BE843A /* PBXTextBookmark */;
			B560E0701150C2BB00BE843A /* PBXTextBookmark */ = B560E0701150C2BB00BE843A /* PBXTextBookmark */;
			B560E0711150C2BB00BE843A /* PBXTextBookmark */ = B560E0711150C2BB00BE843A /* PBXTextBookmark */;
			B560E0721150C2BB00BE843A /* PBXTextBookmark */ = B560E0721150C2BB00BE843A /* PBXTextBookmark */;
			B560E0751150C31800BE843A /* PBXTextBookmark */ = B560E0751150C31800BE843A /* PBXTextBookmark */;
			B560E07A1150C33D00BE843A /* PBXTextBookmark */ = B560E07A1150C33D00BE843A /* PBXTextBookmark */;
			B560E07B1150C33D00BE843A /* PBXTextBookmark */ = B560E07B1150C33D00BE843A /* PBXTextBookmark */;
			B560E0831150C40000BE843A /* PBXTextBookmark */ = B560E0831150C40000BE843A /* PBXTextBookmark */;
			B560E0841150C40000BE843A /* PBXTextBookmark */ = B560E0841150C40000BE843A /* PBXTextBookmark */;
			B560E0851150C40000BE843A /* PBXTextBookmark */ = B560E0851150C40000BE843A /* PBXTextBookmark */;
			B560E0881150C48600BE843A /* PBXTextBookmark */ = B560E0881150C48600BE843A /* PBXTextBookmark */;
			B560E0891150C48600BE843A /* PBXTextBookmark */ = B560E0891150C48600BE843A /* PBXTextBookmark */;
			B560E08A1150C48600BE843A /* PBXTextBookmark */ = B560E08A1150C48600BE843A /* PBXTextBookmark */;
			B560E0931150C50A00BE843A /* PBXTextBookmark */ = B560E0931150C50A00BE843A /* PBXTextBookmark */;
			B560E0941150C50A00BE843A /* PBXTextBookmark */ = B560E0941150C50A00BE843A /* PBXTextBookmark */;
			B560E0951150C50A00BE843A /* PBXTextBookmark */ = B560E0951150C50A00BE843A /* PBXTextBookmark */;
			B560E0961150C50A00BE843A /* PBXTextBookmark */ = B560E0961150C50A00BE843A /* PBXTextBookmark */;
			B560E0991150C52100BE843A /* PBXTextBookmark */ = B560E0991150C52100BE843A /* PBXTextBookmark */;
			B560E09E1150C53A00BE843A /* PBXTextBookmark */ = B560E09E1150C53A00BE843A /* PBXTextBookmark */;
			B560E09F1150C53A00BE843A /* PBXTextBookmark */ = B560E09F1150C53A00BE843A /* PBXTextBookmark */;
			B560E0A71150C62000BE843A /* PBXTextBookmark */ = B560E0A71150C62000BE843A /* PBXTextBookmark */;
			B560E0AC1150C67000BE843A /* PBXTextBookmark */ = B560E0AC1150C67000BE843A /* PBXTextBookmark */;
			B560E0AD1150C67000BE843A /* PBXTextBookmark */ = B560E0AD1150C67000BE843A /* PBXTextBookmark */;
			B560E0AE1150C67000BE843A /* PBXTextBookmark */ = B560E0AE1150C67000BE843A /* PBXTextBookmark */;
			B560E0B31150C68900BE843A /* PBXTextBookmark */ = B560E0B31150C68900BE843A /* PBXTextBookmark */;
			B560E0B41150C68900BE843A /* PBXTextBookmark */ = B560E0B41150C68900BE843A /* PBXTextBookmark */;
			B560E0BA1150C6AE00BE843A /* PBXTextBookmark */ = B560E0BA1150C6AE00BE843A /* PBXTextBookmark */;
			B560E0BD1150C6C900BE843A /* PBXTextBookmark */ = B560E0BD1150C6C900BE843A /* PBXTextBookmark */;
			B560E0C01150C70B00BE843A /* PBXTextBookmark */ = B560E0C01150C70B00BE843A /* PBXTextBookmark */;
			B560E0C11150C70B00BE843A /* PBXTextBookmark */ = B560E0C11150C70B00BE843A /* PBXTextBookmark */;
			B560E0C21150C70B00BE843A /* PBXTextBookmark */ = B560E0C21150C70B00BE843A /* PBXTextBookmark */;
			B560E0C51150C73E00BE843A /* PBXTextBookmark */ = B560E0C51150C73E00BE843A /* PBXTextBookmark */;
			B560E0C61150C73E00BE843A /* PBXTextBookmark */ = B560E0C61150C73E00BE843A /* PBXTextBookmark */;
			B560E0C71150C73E00BE843A /* PBXTextBookmark */ = B560E0C71150C73E00BE843A /* PBXTextBookmark */;
			B560E0CC1150C7D300BE843A /* PBXTextBookmark */ = B560E0CC1150C7D300BE843A /* PBXTextBookmark */;
			B560E0CD1150C7D300BE843A /* PBXTextBookmark */ = B560E0CD1150C7D300BE843A /* PBXTextBookmark */;
			B560E0CE1150C7D300BE843A /* PBXTextBookmark */ = B560E0CE1150C7D300BE843A /* PBXTextBookmark */;
			B560E0CF1150C7F800BE843A /* PBXTextBookmark */ = B560E0CF1150C7F800BE843A /* PBXTextBookmark */;
			B560E0D01150C7F800BE843A /* PBXTextBookmark */ = B560E0D01150C7F800BE843A /* PBXTextBookmark */;
			B560E0D11150C7F800BE843A /* PBXTextBookmark */ = B560E0D11150C7F800BE843A /* PBXTextBookmark */;
			B560E0D21150C80300BE843A /* PBXTextBookmark */ = B560E0D21150C80300BE843A /* PBXTextBookmark */;
			B56418C1110650D800D1B038 = B56418C1110650D800D1B038 /* PBXTextBookmark */;
			B56851741100D26100A4C816 = B56851741100D26100A4C816 /* PBXTextBookmark */;
			B56FDEC1111B981000D4CEA7 = B56FDEC1111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC2111B981000D4CEA7 = B56FDEC2111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC3111B981000D4CEA7 = B56FDEC3111B981000D4CEA7 /* PBXTextBookmark */;
			B5712BC7114A19AC0005F0B5 = B5712BC7114A19AC0005F0B5 /* PBXTextBookmark */;
			B5727FAC114985800067D774 = B5727FAC114985800067D774 /* PBXTextBookmark */;
			B572801A1149954B0067D774 = B572801A1149954B0067D774 /* PBXTextBookmark */;
			B572801B1149954B0067D774 = B572801B1149954B0067D774 /* PBXTextBookmark */;
			B572801C1149954B0067D774 = B572801C1149954B0067D774 /* PBXTextBookmark */;
			B572801D1149954B0067D774 = B572801D1149954B0067D774 /* PBXTextBookmark */;
			B572801E1149954B0067D774 = B572801E1149954B0067D774 /* PBXTextBookmark */;
			B572801F1149954B0067D774 = B572801F1149954B0067D774 /* PBXTextBookmark */;
			B57280201149954B0067D774 = B57280201149954B0067D774 /* PBXTextBookmark */;
			B574C431114EEFB80022471D = B574C431114EEFB80022471D /* PBXTextBookmark */;
			B574C432114EEFB80022471D = B574C432114EEFB80022471D /* PBXTextBookmark */;
			B574C434114EEFB80022471D = B574C434114EEFB80022471D /* PBXTextBookmark */;
			B574C435114EEFB80022471D = B574C435114EEFB80022471D /* PBXTextBookmark */;
			B57DCF331144E28A0063915D = B57DCF331144E28A0063915D /* PBXTextBookmark */;
			B57DCF351144E28A0063915D = B57DCF351144E28A0063915D /* PlistBookmark */;
			B5A9C3A61142AF9F0007B71C = B5A9C3A61142AF9F0007B71C /* PBXTextBookmark */;
			B5CFC41A114F4F6400952A08 = B5CFC41A114F4F6400952A08 /* PBXTextBookmark */;
			B5CFC41B114F4F6400952A08 = B5CFC41B114F4F6400952A08 /* PBXTextBookmark */;
			B5CFC41C114F4F6400952A08 = B5CFC41C114F4F6400952A08 /* PBXTextBookmark */;
			B5CFC41E114F4F6400952A08 = B5CFC41E114F4F6400952A08 /* PBXTextBookmark */;
			B5D9FC091147529C00003855 = B5D9FC091147529C00003855 /* PBXTextBookmark */;
			B5D9FC0B1147529C00003855 = B5D9FC0B1147529C00003855 /* PBXTextBookmark */;
			B5D9FC0C1147529C00003855 = B5D9FC0C1147529C00003855 /* PBXTextBookmark */;
			B5D9FC2C114753FD00003855 = B5D9FC2C114753FD00003855 /* PBXTextBookmark */;
			B5D9FC46114755B800003855 = B5D9FC46114755B800003855 /* PBXTextBookmark */;
			B5D9FC47114755B800003855 = B5D9FC47114755B800003855 /* PBXTextBookmark */;
			B5D9FC4A114755B800003855 = B5D9FC4A114755B800003855 /* PBXTextBookmark */;
			B5D9FC8211475A8200003855 = B5D9FC8211475A8200003855 /* XDModelBookmark */;
			B5D9FC8611475A8200003855 = B5D9FC8611475A8200003855 /* PBXTextBookmark */;
			B5D9FC8711475A8200003855 = B5D9FC8711475A8200003855 /* PBXTextBookmark */;
			B5D9FC8811475A8200003855 = B5D9FC8811475A8200003855 /* PBXTextBookmark */;
			B5D9FC8911475A8200003855 = B5D9FC8911475A8200003855 /* PBXTextBookmark */;
			B5D9FC8A11475A8200003855 = B5D9FC8A11475A8200003855 /* PBXTextBookmark */;
			B5D9FC8C11475A8200003855 = B5D9FC8C11475A8200003855 /* PBXTextBookmark */;
			B5D9FC9611475AA900003855 = B5D9FC9611475AA900003855 /* PBXTextBookmark */;
			B5D9FC9711475AA900003855 = B5D9FC9711475AA900003855 /* PBXTextBookmark */;
			B5EED71D113E27D1004DAE9C = B5EED71D113E27D1004DAE9C /* PBXTextBookmark */;
		};
		sourceControlManager = B5BAC04110FFE02400D57FCA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 812}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	B52381A11148549900AB02EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFFC1144F1F70063915D /* CoreTableController.h */;
		name = "CoreTableController.h: 49";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	B556BBA11118D42900D4570C /* artists.0.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3924, 523}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	B556BBA21118D44900D4570C /* artists.1.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 523}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	B556BBA31118D44F00D4570C /* artists.2.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2276, 523}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	B560DF781150088B00BE843A /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	B560DF791150088B00BE843A /* DDXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1292}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	B560DF7A1150088B00BE843A /* DDXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2071}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	B560DF7B1150088B00BE843A /* DDXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	B560DF7C1150088B00BE843A /* DDXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 11628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	B560DFB3115025E900BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF41144F1F70063915D /* CoreRequest.h */;
		name = "CoreRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	B560DFB6115025E900BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF91144F1F70063915D /* CoreResult.m */;
		name = "CoreResult.m: 21";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	B560DFCB1150577200BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0041144F1F70063915D /* NSSet+Core.h */;
		name = "NSSet+Core.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	B560DFCC1150577200BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0051144F1F70063915D /* NSSet+Core.m */;
		name = "NSSet+Core.m: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	B560DFDD115058BA00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B560DF791150088B00BE843A /* DDXMLDocument.h */;
		name = "DDXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	B560DFDE115058BA00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B560DF7B1150088B00BE843A /* DDXMLElement.h */;
		name = "DDXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	B560DFDF115058BA00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B560DF7C1150088B00BE843A /* DDXMLElement.m */;
		name = "DDXMLElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	B560DFFA1150598400BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B560DF781150088B00BE843A /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	B560DFFB1150598400BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B560DF7A1150088B00BE843A /* DDXMLDocument.m */;
		name = "DDXMLDocument.m: 14";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	B560E0211150971E00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 187";
		rLen = 0;
		rLoc = 6150;
		rType = 0;
		vrLen = 991;
		vrLoc = 5305;
	};
	B560E0221150971E00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B54114A0AD00005F0B5 /* CoreDeserializer.h */;
		name = "CoreDeserializer.h: 71";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1036;
		vrLoc = 992;
	};
	B560E0231150971E00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF81144F1F70063915D /* CoreResult.h */;
		name = "CoreResult.h: 24";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	B560E0241150971E00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF61144F1F70063915D /* CoreResource.h */;
		name = "CoreResource.h: 60";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1560;
		vrLoc = 903;
	};
	B560E0251150971E00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'createOrUpdate:withOptions:' from incompatible pointer type";
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		rLen = 1;
		rLoc = 456;
		rType = 1;
	};
	B560E0261150971E00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 456";
		rLen = 0;
		rLoc = 16981;
		rType = 0;
		vrLen = 2357;
		vrLoc = 16134;
	};
	B560E02E1150978A00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 456";
		rLen = 0;
		rLoc = 16995;
		rType = 0;
		vrLen = 2540;
		vrLoc = 17637;
	};
	B560E04E1150C0D800BE843A /* CoreResourceReadTests.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		functionName = "-testFindAllRemote";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = CoreTest;
		modificationTime = 290506378.307145;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B560E0501150C0DA00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 483";
		rLen = 0;
		rLoc = 18490;
		rType = 0;
		vrLen = 2506;
		vrLoc = 17579;
	};
	B560E0511150C0DA00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39C1142AF950007B71C /* CoreResourceSerializationTests.m */;
		name = "CoreResourceSerializationTests.m: 7";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	B560E0521150C0DA00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39D1142AF950007B71C /* CoreResourceUpdateTests.m */;
		name = "CoreResourceUpdateTests.m: 21";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	B560E0531150C0DA00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */;
		name = "CoreResourceTestCase.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	B560E0541150C0DA00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C3961142AF950007B71C /* CoreResourceConfigurationTests.m */;
		name = "CoreResourceConfigurationTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	B560E0551150C0DA00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C3971142AF950007B71C /* CoreResourceCoreDataTests.m */;
		name = "CoreResourceCoreDataTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	B560E0561150C0DA00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C3981142AF950007B71C /* CoreResourceCreateTests.m */;
		name = "CoreResourceCreateTests.m: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	B560E0571150C0DA00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C3991142AF950007B71C /* CoreResourceDestroyTests.m */;
		name = "CoreResourceDestroyTests.m: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	B560E0581150C0DA00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B54114A0AD00005F0B5 /* CoreDeserializer.h */;
		name = "CoreDeserializer.h: 71";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1036;
		vrLoc = 992;
	};
	B560E0591150C0DA00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 71";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 2081;
		vrLoc = 836;
	};
	B560E05A1150C0DA00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39B1142AF950007B71C /* CoreResourceResultsTests.m */;
		name = "CoreResourceResultsTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	B560E05B1150C0DA00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 130";
		rLen = 0;
		rLoc = 4801;
		rType = 0;
		vrLen = 1826;
		vrLoc = 4280;
	};
	B560E05C1150C0DA00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 130";
		rLen = 0;
		rLoc = 4801;
		rType = 0;
		vrLen = 1827;
		vrLoc = 4279;
	};
	B560E0641150C16800BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 142";
		rLen = 0;
		rLoc = 5188;
		rType = 0;
		vrLen = 1868;
		vrLoc = 4279;
	};
	B560E0651150C1C900BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 140";
		rLen = 0;
		rLoc = 5188;
		rType = 0;
		vrLen = 1827;
		vrLoc = 4279;
	};
	B560E06C1150C2BB00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 137";
		rLen = 0;
		rLoc = 5130;
		rType = 0;
		vrLen = 1827;
		vrLoc = 4279;
	};
	B560E06D1150C2BB00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535B11010A6F00A4C816 /* TestHelpers.m */;
		name = "TestHelpers.m: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	B560E06E1150C2BB00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	B560E06F1150C2BB00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */;
		name = "CoreTestAppDelegate.m: 35";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 801;
		vrLoc = 176;
	};
	B560E0701150C2BB00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF31144F1F70063915D /* CoreManager.m */;
		name = "CoreManager.m: 160";
		rLen = 0;
		rLoc = 4818;
		rType = 0;
		vrLen = 1386;
		vrLoc = 4099;
	};
	B560E0711150C2BB00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 71";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 1992;
		vrLoc = 925;
	};
	B560E0721150C2BB00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 77";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 1989;
		vrLoc = 955;
	};
	B560E0751150C31800BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 86";
		rLen = 0;
		rLoc = 3156;
		rType = 0;
		vrLen = 1090;
		vrLoc = 2782;
	};
	B560E07A1150C33D00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 36";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 2050;
		vrLoc = 384;
	};
	B560E07B1150C33D00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 31";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 2050;
		vrLoc = 384;
	};
	B560E0831150C40000BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF71144F1F70063915D /* CoreResource.m */;
		name = "CoreResource.m: 647";
		rLen = 0;
		rLoc = 24868;
		rType = 0;
		vrLen = 1807;
		vrLoc = 23825;
	};
	B560E0841150C40000BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 32";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1703;
		vrLoc = 204;
	};
	B560E0851150C40000BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 33";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1599;
		vrLoc = 229;
	};
	B560E0881150C48600BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B54114A0AD00005F0B5 /* CoreDeserializer.h */;
		name = "CoreDeserializer.h: 71";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1046;
		vrLoc = 797;
	};
	B560E0891150C48600BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 32";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1339;
		vrLoc = 2972;
	};
	B560E08A1150C48600BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 31";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1158;
		vrLoc = 3;
	};
	B560E0931150C50A00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF91144F1F70063915D /* CoreResult.m */;
		name = "CoreResult.m: 21";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	B560E0941150C50A00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B54114A0AD00005F0B5 /* CoreDeserializer.h */;
		name = "CoreDeserializer.h: 39";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1112;
		vrLoc = 902;
	};
	B560E0951150C50A00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 92";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1387;
		vrLoc = 3017;
	};
	B560E0961150C50A00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 29";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1808;
		vrLoc = 229;
	};
	B560E0991150C52100BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 37";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1831;
		vrLoc = 231;
	};
	B560E09E1150C53A00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 35";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1883;
		vrLoc = 231;
	};
	B560E09F1150C53A00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 35";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1859;
		vrLoc = 264;
	};
	B560E0A71150C62000BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 42";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 2125;
		vrLoc = 398;
	};
	B560E0AC1150C67000BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39C1142AF950007B71C /* CoreResourceSerializationTests.m */;
		name = "CoreResourceSerializationTests.m: 54";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1867;
		vrLoc = 424;
	};
	B560E0AD1150C67000BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 42";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 2114;
		vrLoc = 398;
	};
	B560E0AE1150C67000BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 35";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 2042;
		vrLoc = 265;
	};
	B560E0AF1150C68300BE843A /* CoreDeserializer.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		functionName = "-main";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 32;
		location = CoreTest;
		modificationTime = 290506380.939131;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B560E0B31150C68900BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 35";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 2042;
		vrLoc = 265;
	};
	B560E0B41150C68900BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 58";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1961;
		vrLoc = 1517;
	};
	B560E0BA1150C6AE00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 125";
		rLen = 0;
		rLoc = 4756;
		rType = 0;
		vrLen = 1702;
		vrLoc = 3803;
	};
	B560E0BD1150C6C900BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 126";
		rLen = 0;
		rLoc = 4758;
		rType = 0;
		vrLen = 1595;
		vrLoc = 3772;
	};
	B560E0C01150C70B00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 126";
		rLen = 0;
		rLoc = 4758;
		rType = 0;
		vrLen = 1618;
		vrLoc = 3803;
	};
	B560E0C11150C70B00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFF31144F1F70063915D /* CoreManager.m */;
		name = "CoreManager.m: 160";
		rLen = 0;
		rLoc = 4818;
		rType = 0;
		vrLen = 1300;
		vrLoc = 352;
	};
	B560E0C21150C70B00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */;
		name = "CoreTestAppDelegate.m: 24";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 771;
		vrLoc = 176;
	};
	B560E0C51150C73E00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */;
		name = "CoreTestAppDelegate.m: 24";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 895;
		vrLoc = 42;
	};
	B560E0C61150C73E00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 126";
		rLen = 0;
		rLoc = 4758;
		rType = 0;
		vrLen = 1618;
		vrLoc = 3803;
	};
	B560E0C71150C73E00BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 135";
		rLen = 0;
		rLoc = 5000;
		rType = 0;
		vrLen = 1435;
		vrLoc = 3650;
	};
	B560E0CC1150C7D300BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 131";
		rLen = 0;
		rLoc = 4616;
		rType = 0;
		vrLen = 1588;
		vrLoc = 3874;
	};
	B560E0CD1150C7D300BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B54114A0AD00005F0B5 /* CoreDeserializer.h */;
		name = "CoreDeserializer.h: 39";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1107;
		vrLoc = 902;
	};
	B560E0CE1150C7D300BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B54114A0AD00005F0B5 /* CoreDeserializer.h */;
		name = "CoreDeserializer.h: 51";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1048;
		vrLoc = 952;
	};
	B560E0CF1150C7F800BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B54114A0AD00005F0B5 /* CoreDeserializer.h */;
		name = "CoreDeserializer.h: 51";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1048;
		vrLoc = 952;
	};
	B560E0D01150C7F800BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 131";
		rLen = 0;
		rLoc = 4616;
		rType = 0;
		vrLen = 1557;
		vrLoc = 3905;
	};
	B560E0D11150C7F800BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 233";
		rLen = 0;
		rLoc = 7529;
		rType = 0;
		vrLen = 1924;
		vrLoc = 6238;
	};
	B560E0D21150C80300BE843A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */;
		name = "CoreDeserializer.m: 233";
		rLen = 0;
		rLoc = 7529;
		rType = 0;
		vrLen = 1443;
		vrLoc = 4244;
	};
	B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1786}}";
			sepNavSelRange = "{2653, 0}";
			sepNavVisRange = "{2507, 503}";
		};
	};
	B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 812}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	B56418C1110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreTestAppDelegate.h */;
		name = "CoreTestAppDelegate.h: 12";
		rLen = 23;
		rLoc = 237;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	B56851651100D1E600A4C816 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	B56851741100D26100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851651100D1E600A4C816 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	B56851B81100D6BA00A4C816 /* artists.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3956, 760}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{684, 1220}";
		};
	};
	B56851F81100DD0500A4C816 /* CoreTest */ = {
		activeExec = 0;
		executables = (
			B56851FA1100DD0500A4C816 /* CoreTest */,
		);
	};
	B56851FA1100DD0500A4C816 /* CoreTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B56852981100E3E800A4C816 /* GHLogicTests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 623}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	B568535A11010A6F00A4C816 /* TestHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 523}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	B568535B11010A6F00A4C816 /* TestHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 812}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	B56FD902111B308900D4CEA7 /* artists.0.update.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 523}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	B56FDB18111B37F100D4CEA7 /* artists.0.alternate-field-names.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3948, 523}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	B56FDEC1111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* ArtistCollectionController.h */;
		name = "ArtistCollectionController.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B56FDEC2111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ArtistCollectionController.m */;
		name = "ArtistCollectionController.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 948;
		vrLoc = 1367;
	};
	B56FDEC3111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */;
		name = "CoreTestAppDelegate.m: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 602;
		vrLoc = 345;
	};
	B5712B53114A0AD00005F0B5 /* CoreDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 4997}}";
			sepNavSelRange = "{7529, 0}";
			sepNavVisRange = "{4244, 1443}";
		};
	};
	B5712B54114A0AD00005F0B5 /* CoreDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1406}}";
			sepNavSelRange = "{1527, 0}";
			sepNavVisRange = "{952, 1048}";
		};
	};
	B5712BC7114A19AC0005F0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E78AC61149AD1A006C73CE /* MiscBenchmarks.m */;
		name = "MiscBenchmarks.m: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	B5727E3F11495C320067D774 /* NSArray+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 513}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	B5727E4011495C320067D774 /* NSArray+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1064}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{533, 861}";
		};
	};
	B5727E5211495D8D0067D774 /* NSArrayCategoryTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 665}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{142, 1227}";
		};
	};
	B5727FAC114985800067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFFE1144F1F70063915D /* CoreUtils.h */;
		name = "CoreUtils.h: 53";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1248;
		vrLoc = 305;
	};
	B572801A1149954B0067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5727E5211495D8D0067D774 /* NSArrayCategoryTests.m */;
		name = "NSArrayCategoryTests.m: 27";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1227;
		vrLoc = 142;
	};
	B572801B1149954B0067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 1068;
		vrLoc = 135;
	};
	B572801C1149954B0067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39D1142AF950007B71C /* CoreResourceUpdateTests.m */;
		name = "CoreResourceUpdateTests.m: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	B572801D1149954B0067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C3961142AF950007B71C /* CoreResourceConfigurationTests.m */;
		name = "CoreResourceConfigurationTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	B572801E1149954B0067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 69";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1900;
	};
	B572801F1149954B0067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */;
		name = "CoreResourceTestCase.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 671;
		vrLoc = 145;
	};
	B57280201149954B0067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851B81100D6BA00A4C816 /* artists.json */;
		name = "artists.json: 20";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1220;
		vrLoc = 684;
	};
	B574C431114EEFB80022471D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5727E3F11495C320067D774 /* NSArray+Core.h */;
		name = "NSArray+Core.h: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	B574C432114EEFB80022471D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5727E4011495C320067D774 /* NSArray+Core.m */;
		name = "NSArray+Core.m: 30";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 861;
		vrLoc = 533;
	};
	B574C434114EEFB80022471D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0021144F1F70063915D /* NSObject+Core.h */;
		name = "NSObject+Core.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	B574C435114EEFB80022471D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0031144F1F70063915D /* NSObject+Core.m */;
		name = "NSObject+Core.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	B57DCF0C1144E0400063915D /* CoreUtilsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 874}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{135, 1068}";
		};
	};
	B57DCF331144E28A0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56852981100E3E800A4C816 /* GHLogicTests_Prefix.pch */;
		name = "GHLogicTests_Prefix.pch: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	B57DCF351144E28A0063915D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoreTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/mikelaurence/Projects/CoreResource/CoreTest/CoreTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B57DCFF21144F1F70063915D /* CoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1330}}";
			sepNavSelRange = "{1541, 18}";
			sepNavVisRange = "{681, 1087}";
		};
	};
	B57DCFF31144F1F70063915D /* CoreManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 3781}}";
			sepNavSelRange = "{4818, 0}";
			sepNavVisRange = "{352, 1300}";
		};
	};
	B57DCFF41144F1F70063915D /* CoreRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	B57DCFF51144F1F70063915D /* CoreRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 950}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{221, 1119}";
		};
	};
	B57DCFF61144F1F70063915D /* CoreResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2850}}";
			sepNavSelRange = "{1691, 0}";
			sepNavVisRange = "{903, 1560}";
		};
	};
	B57DCFF71144F1F70063915D /* CoreResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 14725}}";
			sepNavSelRange = "{24868, 0}";
			sepNavVisRange = "{23825, 1807}";
		};
	};
	B57DCFF81144F1F70063915D /* CoreResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 811}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	B57DCFF91144F1F70063915D /* CoreResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 836}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	B57DCFFA1144F1F70063915D /* CoreResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 812}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	B57DCFFB1144F1F70063915D /* CoreResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1767}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{796, 1010}";
		};
	};
	B57DCFFC1144F1F70063915D /* CoreTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 988}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	B57DCFFD1144F1F70063915D /* CoreTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 3515}}";
			sepNavSelRange = "{4810, 0}";
			sepNavVisRange = "{4076, 927}";
		};
	};
	B57DCFFE1144F1F70063915D /* CoreUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1026}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{305, 1248}";
		};
	};
	B57DCFFF1144F1F70063915D /* CoreUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2736}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	B57DD0001144F1F70063915D /* NSMutableArray+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 532}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	B57DD0011144F1F70063915D /* NSMutableArray+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1102}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{29, 574}";
		};
	};
	B57DD0021144F1F70063915D /* NSObject+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 813}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	B57DD0031144F1F70063915D /* NSObject+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 813}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	B57DD0041144F1F70063915D /* NSSet+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 811}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	B57DD0051144F1F70063915D /* NSSet+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 811}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	B57DD0061144F1F70063915D /* NSString+InflectionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 988}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{374, 672}";
		};
	};
	B57DD0071144F1F70063915D /* NSString+InflectionSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2356}}";
			sepNavSelRange = "{2083, 0}";
			sepNavVisRange = "{1810, 969}";
		};
	};
	B5A66149110DF95400100C9E /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 523}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	B5A6614A110DF95400100C9E /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 523}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	B5A6615A110DF9CD00100C9E /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 635}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	B5A6615B110DF9CD00100C9E /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	B5A9C3961142AF950007B71C /* CoreResourceConfigurationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	B5A9C3971142AF950007B71C /* CoreResourceCoreDataTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	B5A9C3981142AF950007B71C /* CoreResourceCreateTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 812}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	B5A9C3991142AF950007B71C /* CoreResourceDestroyTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 812}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 3230}}";
			sepNavSelRange = "{3098, 0}";
			sepNavVisRange = "{2867, 548}";
		};
	};
	B5A9C39B1142AF950007B71C /* CoreResourceResultsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	B5A9C39C1142AF950007B71C /* CoreResourceSerializationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 4104}}";
			sepNavSelRange = "{1844, 0}";
			sepNavVisRange = "{424, 1867}";
		};
	};
	B5A9C39D1142AF950007B71C /* CoreResourceUpdateTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 812}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	B5A9C3A61142AF9F0007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6615A110DF9CD00100C9E /* User.h */;
		name = "User.h: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B5BAC04110FFE02400D57FCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5BAC04210FFE02400D57FCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						105.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {778, 220}}",
							"{{783, 0}, {409, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1192, 220}}",
							"{{0, 225}, {1192, 338}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {255, 220}}",
							"{{260, 0}, {518, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						sharedKeyOne.name,
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						255.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-265, 0}, {1177, 323}}";
			};
		};
	};
	B5BAC0D710FFE27600D57FCA /* Artist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 523}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	B5BAC0D810FFE27600D57FCA /* Artist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 513}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{250, 206}";
		};
	};
	B5CFC41A114F4F6400952A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39C1142AF950007B71C /* CoreResourceSerializationTests.m */;
		name = "CoreResourceSerializationTests.m: 71";
		rLen = 0;
		rLoc = 2556;
		rType = 0;
		vrLen = 1736;
		vrLoc = 2146;
	};
	B5CFC41B114F4F6400952A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED6A0113E2009004DAE9C /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 1510;
	};
	B5CFC41C114F4F6400952A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED69A113E2009004DAE9C /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 52";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1059;
	};
	B5CFC41E114F4F6400952A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFFA1144F1F70063915D /* CoreResultsController.h */;
		name = "CoreResultsController.h: 33";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	B5D9FC091147529C00003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCFFB1144F1F70063915D /* CoreResultsController.m */;
		name = "CoreResultsController.m: 46";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1010;
		vrLoc = 796;
	};
	B5D9FC0B1147529C00003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535A11010A6F00A4C816 /* TestHelpers.h */;
		name = "TestHelpers.h: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B5D9FC0C1147529C00003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535B11010A6F00A4C816 /* TestHelpers.m */;
		name = "TestHelpers.m: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	B5D9FC2C114753FD00003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6615B110DF9CD00100C9E /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	B5D9FC46114755B800003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56FDB18111B37F100D4CEA7 /* artists.0.alternate-field-names.json */;
		name = "artists.0.alternate-field-names.json: 6";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	B5D9FC47114755B800003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56FD902111B308900D4CEA7 /* artists.0.update.json */;
		name = "artists.0.update.json: 7";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	B5D9FC4A114755B800003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C3981142AF950007B71C /* CoreResourceCreateTests.m */;
		name = "CoreResourceCreateTests.m: 24";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 620;
		vrLoc = 90;
	};
	B5D9FC8211475A8200003855 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B5D9FC8611475A8200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6614A110DF95400100C9E /* Song.m */;
		name = "Song.m: 15";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	B5D9FC8711475A8200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D810FFE27600D57FCA /* Artist.m */;
		name = "Artist.m: 23";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	B5D9FC8811475A8200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D710FFE27600D57FCA /* Artist.h */;
		name = "Artist.h: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	B5D9FC8911475A8200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A66149110DF95400100C9E /* Song.h */;
		name = "Song.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B5D9FC8A11475A8200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA11118D42900D4570C /* artists.0.json */;
		name = "artists.0.json: 7";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	B5D9FC8C11475A8200003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA21118D44900D4570C /* artists.1.json */;
		name = "artists.1.json: 7";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	B5D9FC9611475AA900003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA31118D44F00D4570C /* artists.2.json */;
		name = "artists.2.json: 13";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	B5D9FC9711475AA900003855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39A1142AF950007B71C /* CoreResourceReadTests.m */;
		name = "CoreResourceReadTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 4970;
	};
	B5E78AC61149AD1A006C73CE /* MiscBenchmarks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1330}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	B5EED67A113E2009004DAE9C /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 13889}}";
			sepNavSelRange = "{31039, 0}";
			sepNavVisRange = "{24824, 1838}";
		};
	};
	B5EED67B113E2009004DAE9C /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2684, 71858}}";
			sepNavSelRange = "{137046, 0}";
			sepNavVisRange = "{136362, 1365}";
		};
	};
	B5EED67C113E2009004DAE9C /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1876, 1064}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{599, 1499}";
		};
	};
	B5EED69A113E2009004DAE9C /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1216}}";
			sepNavSelRange = "{1968, 0}";
			sepNavVisRange = "{1059, 1148}";
		};
	};
	B5EED6A0113E2009004DAE9C /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 8968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1510, 950}";
		};
	};
	B5EED6A5113E2009004DAE9C /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 4655}}";
			sepNavSelRange = "{4221, 0}";
			sepNavVisRange = "{3627, 1229}";
		};
	};
	B5EED71D113E27D1004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
}
