// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoreTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 687}}";
			sepNavSelRange = "{237, 23}";
			sepNavVisRange = "{0, 579}";
		};
	};
	1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 988}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{345, 602}";
		};
	};
	28C286DF0D94DF7D0034E888 /* ArtistCollectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 601}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	28C286E00D94DF7D0034E888 /* ArtistCollectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1558}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{1367, 948}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B56851FA1100DD0500A4C816 /* CoreTest */;
		activeTarget = B56851F81100DD0500A4C816 /* CoreTest */;
		addToTargets = (
			B56851F81100DD0500A4C816 /* CoreTest */,
		);
		breakpoints = (
		);
		codeSenseManager = B5BAC04210FFE02400D57FCA /* Code sense */;
		executables = (
			B56851FA1100DD0500A4C816 /* CoreTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					955,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					915,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289580667;
			PBXWorkspaceStateSaveDate = 289580667;
		};
		perUserProjectItems = {
			B55922D7113F0051007E2F8A = B55922D7113F0051007E2F8A /* PlistBookmark */;
			B55922D8113F0051007E2F8A = B55922D8113F0051007E2F8A /* PBXTextBookmark */;
			B5592313113F2A4F007E2F8A = B5592313113F2A4F007E2F8A /* PBXTextBookmark */;
			B56418C1110650D800D1B038 = B56418C1110650D800D1B038 /* PBXTextBookmark */;
			B567B9FB1122791C0053A7E9 = B567B9FB1122791C0053A7E9 /* XDModelBookmark */;
			B56851741100D26100A4C816 = B56851741100D26100A4C816 /* PBXTextBookmark */;
			B56851761100D26100A4C816 = B56851761100D26100A4C816 /* PlistBookmark */;
			B5693E4F111A189B002FF878 = B5693E4F111A189B002FF878 /* PBXTextBookmark */;
			B56FDB2A111B39FC00D4CEA7 = B56FDB2A111B39FC00D4CEA7 /* PBXTextBookmark */;
			B56FDB2E111B39FC00D4CEA7 = B56FDB2E111B39FC00D4CEA7 /* PBXTextBookmark */;
			B56FDB37111B3A2F00D4CEA7 = B56FDB37111B3A2F00D4CEA7 /* PBXTextBookmark */;
			B56FDB52111B3B5800D4CEA7 = B56FDB52111B3B5800D4CEA7 /* PBXTextBookmark */;
			B56FDB53111B3B5800D4CEA7 = B56FDB53111B3B5800D4CEA7 /* PBXTextBookmark */;
			B56FDB60111B3BE400D4CEA7 = B56FDB60111B3BE400D4CEA7 /* PBXTextBookmark */;
			B56FDB75111B3D8800D4CEA7 = B56FDB75111B3D8800D4CEA7 /* PBXTextBookmark */;
			B56FDB76111B3D8800D4CEA7 = B56FDB76111B3D8800D4CEA7 /* PBXTextBookmark */;
			B56FDB77111B3D8800D4CEA7 = B56FDB77111B3D8800D4CEA7 /* PBXTextBookmark */;
			B56FDB8C111B3E8600D4CEA7 = B56FDB8C111B3E8600D4CEA7 /* PBXTextBookmark */;
			B56FDB99111B3F2900D4CEA7 = B56FDB99111B3F2900D4CEA7 /* PBXTextBookmark */;
			B56FDBAC111B3F8600D4CEA7 = B56FDBAC111B3F8600D4CEA7 /* PBXTextBookmark */;
			B56FDBAD111B3F8600D4CEA7 = B56FDBAD111B3F8600D4CEA7 /* PBXTextBookmark */;
			B56FDEBF111B981000D4CEA7 = B56FDEBF111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC0111B981000D4CEA7 = B56FDEC0111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC1111B981000D4CEA7 = B56FDEC1111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC2111B981000D4CEA7 = B56FDEC2111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC3111B981000D4CEA7 = B56FDEC3111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC5111B981000D4CEA7 = B56FDEC5111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC7111B981000D4CEA7 = B56FDEC7111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC9111B981000D4CEA7 = B56FDEC9111B981000D4CEA7 /* PBXTextBookmark */;
			B5A29929111A72EE009D4758 = B5A29929111A72EE009D4758 /* PBXTextBookmark */;
			B5A2997A111A7654009D4758 = B5A2997A111A7654009D4758 /* PBXTextBookmark */;
			B5A29983111A76BF009D4758 = B5A29983111A76BF009D4758 /* PBXTextBookmark */;
			B5A29984111A76BF009D4758 = B5A29984111A76BF009D4758 /* PBXTextBookmark */;
			B5A299BE111A7E46009D4758 = B5A299BE111A7E46009D4758 /* PBXTextBookmark */;
			B5A299F6111AA5D2009D4758 = B5A299F6111AA5D2009D4758 /* PBXTextBookmark */;
			B5A299F9111AA5D2009D4758 = B5A299F9111AA5D2009D4758 /* PBXTextBookmark */;
			B5A299FC111AA5D2009D4758 = B5A299FC111AA5D2009D4758 /* PBXTextBookmark */;
			B5A29A05111AA5FA009D4758 = B5A29A05111AA5FA009D4758 /* PBXTextBookmark */;
			B5A661A3110E5AB700100C9E = B5A661A3110E5AB700100C9E /* PBXTextBookmark */;
			B5A661A8110E5AB700100C9E = B5A661A8110E5AB700100C9E /* PBXTextBookmark */;
			B5A661A9110E5AB700100C9E = B5A661A9110E5AB700100C9E /* PBXTextBookmark */;
			B5A9C3501142A6880007B71C /* PBXTextBookmark */ = B5A9C3501142A6880007B71C /* PBXTextBookmark */;
			B5A9C3771142AE4F0007B71C /* PBXTextBookmark */ = B5A9C3771142AE4F0007B71C /* PBXTextBookmark */;
			B5A9C3781142AE4F0007B71C /* PBXTextBookmark */ = B5A9C3781142AE4F0007B71C /* PBXTextBookmark */;
			B5A9C3791142AEC00007B71C /* PBXTextBookmark */ = B5A9C3791142AEC00007B71C /* PBXTextBookmark */;
			B5A9C37A1142AEC00007B71C /* PBXTextBookmark */ = B5A9C37A1142AEC00007B71C /* PBXTextBookmark */;
			B5A9C37B1142AEC00007B71C /* PBXTextBookmark */ = B5A9C37B1142AEC00007B71C /* PBXTextBookmark */;
			B5A9C37C1142AEC00007B71C /* PBXTextBookmark */ = B5A9C37C1142AEC00007B71C /* PBXTextBookmark */;
			B5A9C37D1142AEC00007B71C /* PBXTextBookmark */ = B5A9C37D1142AEC00007B71C /* PBXTextBookmark */;
			B5A9C37E1142AEC00007B71C /* PBXTextBookmark */ = B5A9C37E1142AEC00007B71C /* PBXTextBookmark */;
			B5A9C37F1142AEC00007B71C /* PBXTextBookmark */ = B5A9C37F1142AEC00007B71C /* PBXTextBookmark */;
			B5A9C3801142AEC00007B71C /* PBXTextBookmark */ = B5A9C3801142AEC00007B71C /* PBXTextBookmark */;
			B5A9C3811142AEC00007B71C /* PBXTextBookmark */ = B5A9C3811142AEC00007B71C /* PBXTextBookmark */;
			B5A9C3821142AEC00007B71C /* PBXTextBookmark */ = B5A9C3821142AEC00007B71C /* PBXTextBookmark */;
			B5A9C3851142AECF0007B71C /* PBXTextBookmark */ = B5A9C3851142AECF0007B71C /* PBXTextBookmark */;
			B5A9C3861142AED20007B71C /* PBXTextBookmark */ = B5A9C3861142AED20007B71C /* PBXTextBookmark */;
			B5A9C3871142AED20007B71C /* PBXTextBookmark */ = B5A9C3871142AED20007B71C /* PBXTextBookmark */;
			B5A9C3881142AED20007B71C /* PBXTextBookmark */ = B5A9C3881142AED20007B71C /* PBXTextBookmark */;
			B5A9C3891142AED20007B71C /* PBXTextBookmark */ = B5A9C3891142AED20007B71C /* PBXTextBookmark */;
			B5A9C38A1142AED20007B71C /* PBXTextBookmark */ = B5A9C38A1142AED20007B71C /* PBXTextBookmark */;
			B5A9C38B1142AED20007B71C /* PBXTextBookmark */ = B5A9C38B1142AED20007B71C /* PBXTextBookmark */;
			B5A9C38C1142AED20007B71C /* PBXTextBookmark */ = B5A9C38C1142AED20007B71C /* PBXTextBookmark */;
			B5A9C38D1142AED20007B71C /* PBXTextBookmark */ = B5A9C38D1142AED20007B71C /* PBXTextBookmark */;
			B5A9C38E1142AED20007B71C /* PBXTextBookmark */ = B5A9C38E1142AED20007B71C /* PBXTextBookmark */;
			B5A9C38F1142AED20007B71C /* PBXTextBookmark */ = B5A9C38F1142AED20007B71C /* PBXTextBookmark */;
			B5A9C3901142AED20007B71C /* PBXTextBookmark */ = B5A9C3901142AED20007B71C /* PBXTextBookmark */;
			B5A9C3911142AED20007B71C /* PBXTextBookmark */ = B5A9C3911142AED20007B71C /* PBXTextBookmark */;
			B5A9C3921142AED20007B71C /* PBXTextBookmark */ = B5A9C3921142AED20007B71C /* PBXTextBookmark */;
			B5A9C3931142AF700007B71C /* PBXTextBookmark */ = B5A9C3931142AF700007B71C /* PBXTextBookmark */;
			B5A9C3941142AF700007B71C /* PBXTextBookmark */ = B5A9C3941142AF700007B71C /* PBXTextBookmark */;
			B5A9C3A61142AF9F0007B71C /* PBXTextBookmark */ = B5A9C3A61142AF9F0007B71C /* PBXTextBookmark */;
			B5A9C3A71142AF9F0007B71C /* PBXTextBookmark */ = B5A9C3A71142AF9F0007B71C /* PBXTextBookmark */;
			B5A9C3AD1142AFD50007B71C /* PBXTextBookmark */ = B5A9C3AD1142AFD50007B71C /* PBXTextBookmark */;
			B5A9C3B41142AFE10007B71C /* PBXTextBookmark */ = B5A9C3B41142AFE10007B71C /* PBXTextBookmark */;
			B5A9C3B51142AFE10007B71C /* PBXTextBookmark */ = B5A9C3B51142AFE10007B71C /* PBXTextBookmark */;
			B5EED6D7113E2476004DAE9C = B5EED6D7113E2476004DAE9C /* PBXTextBookmark */;
			B5EED6D9113E2476004DAE9C = B5EED6D9113E2476004DAE9C /* PBXTextBookmark */;
			B5EED6DA113E2476004DAE9C = B5EED6DA113E2476004DAE9C /* PBXTextBookmark */;
			B5EED6DB113E2476004DAE9C = B5EED6DB113E2476004DAE9C /* PBXTextBookmark */;
			B5EED6DC113E2476004DAE9C = B5EED6DC113E2476004DAE9C /* PBXTextBookmark */;
			B5EED6FD113E25A8004DAE9C = B5EED6FD113E25A8004DAE9C /* PBXTextBookmark */;
			B5EED70F113E272E004DAE9C = B5EED70F113E272E004DAE9C /* PBXTextBookmark */;
			B5EED710113E272E004DAE9C = B5EED710113E272E004DAE9C /* PBXTextBookmark */;
			B5EED71C113E27D1004DAE9C = B5EED71C113E27D1004DAE9C /* PBXTextBookmark */;
			B5EED71D113E27D1004DAE9C = B5EED71D113E27D1004DAE9C /* PBXTextBookmark */;
			B5EED71E113E27D1004DAE9C = B5EED71E113E27D1004DAE9C /* PBXTextBookmark */;
			B5EED725113E2825004DAE9C = B5EED725113E2825004DAE9C /* PBXTextBookmark */;
			B5EED726113E2825004DAE9C = B5EED726113E2825004DAE9C /* PBXTextBookmark */;
			B5EED727113E2825004DAE9C = B5EED727113E2825004DAE9C /* PBXTextBookmark */;
			B5EED728113E2825004DAE9C = B5EED728113E2825004DAE9C /* PBXTextBookmark */;
			B5EED729113E2825004DAE9C = B5EED729113E2825004DAE9C /* PBXTextBookmark */;
			B5EED734113E2880004DAE9C = B5EED734113E2880004DAE9C /* PBXTextBookmark */;
		};
		sourceControlManager = B5BAC04110FFE02400D57FCA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 621}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	B556BB0C1118C33600D4570C /* CoreModelDestroyTests.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CoreModelDestroyTests.m;
		path = /Users/mikelaurence/Projects/CoreResource/CoreTest/CoreModelDestroyTests.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 635}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	B556BBA11118D42900D4570C /* artists.0.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3924, 626}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	B556BBA21118D44900D4570C /* artists.1.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 631}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	B556BBA31118D44F00D4570C /* artists.2.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2276, 631}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	B55922D7113F0051007E2F8A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoreTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikelaurence/Projects/CoreResource/CoreTest/CoreTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B55922D8113F0051007E2F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04610FFE05D00D57FCA /* CoreRequest.h */;
		name = "CoreRequest.h: 20";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	B5592313113F2A4F007E2F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 117";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2443;
	};
	B56418A111064C7900D1B038 /* CoreModelConfigurationTests.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CoreModelConfigurationTests.m;
		path = /Users/mikelaurence/Projects/CoreResource/CoreTest/CoreModelConfigurationTests.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 635}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1558}}";
			sepNavSelRange = "{2009, 0}";
			sepNavVisRange = "{1200, 1330}";
		};
	};
	B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 612}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	B56418AA11064E0000D1B038 /* CoreModelCoreDataTests.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CoreModelCoreDataTests.m;
		path = /Users/mikelaurence/Projects/CoreResource/CoreTest/CoreModelCoreDataTests.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 722}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	B56418AC11064E3700D1B038 /* CoreModelReadTests.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CoreModelReadTests.m;
		path = /Users/mikelaurence/Projects/CoreResource/CoreTest/CoreModelReadTests.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 3173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	B56418AE11064E5400D1B038 /* CoreModelCreateTests.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CoreModelCreateTests.m;
		path = /Users/mikelaurence/Projects/CoreResource/CoreTest/CoreModelCreateTests.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 635}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	B56418B011064E7100D1B038 /* CoreModelUpdateTests.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CoreModelUpdateTests.m;
		path = /Users/mikelaurence/Projects/CoreResource/CoreTest/CoreModelUpdateTests.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 635}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	B56418B311064E9B00D1B038 /* CoreModelResultsTests.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CoreModelResultsTests.m;
		path = /Users/mikelaurence/Projects/CoreResource/CoreTest/CoreModelResultsTests.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 635}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	B56418C1110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreTestAppDelegate.h */;
		name = "CoreTestAppDelegate.h: 12";
		rLen = 23;
		rLoc = 237;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	B567B9FB1122791C0053A7E9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B56851651100D1E600A4C816 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	B56851741100D26100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851651100D1E600A4C816 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	B56851761100D26100A4C816 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B56851771100D26100A4C816 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikelaurence/Projects/CoreResource/CoreTest/build/Debug-iphonesimulator/LogicTests.octest/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B56851771100D26100A4C816 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.bplist;
		name = Info.plist;
		path = "/Users/mikelaurence/Projects/CoreResource/CoreTest/build/Debug-iphonesimulator/LogicTests.octest/Info.plist";
		sourceTree = "<absolute>";
	};
	B56851B81100D6BA00A4C816 /* artists.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3956, 631}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	B56851D81100D9E700A4C816 /* readme.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3692, 601}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	B56851F81100DD0500A4C816 /* CoreTest */ = {
		activeExec = 0;
		executables = (
			B56851FA1100DD0500A4C816 /* CoreTest */,
		);
	};
	B56851FA1100DD0500A4C816 /* CoreTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CoreModelSerializationTests.m;
		path = /Users/mikelaurence/Projects/CoreResource/CoreTest/CoreModelSerializationTests.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1957}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	B56852981100E3E800A4C816 /* GHLogicTests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 621}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	B568535A11010A6F00A4C816 /* TestHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 606}}";
			sepNavSelRange = "{97, 13}";
			sepNavVisRange = "{0, 331}";
		};
	};
	B568535B11010A6F00A4C816 /* TestHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 601}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	B56853AB1101140300A4C816 /* CoreResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 703}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{605, 227}";
		};
	};
	B56853AC1101140300A4C816 /* CoreResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 931}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{649, 142}";
		};
	};
	B5693E4F111A189B002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */;
		name = "CoreRequest.m: 37";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1089;
		vrLoc = 342;
	};
	B56FD902111B308900D4CEA7 /* artists.0.update.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 601}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	B56FDB18111B37F100D4CEA7 /* artists.0.alternate-field-names.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3948, 601}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	B56FDB2A111B39FC00D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA11118D42900D4570C /* artists.0.json */;
		name = "artists.0.json: 7";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	B56FDB2E111B39FC00D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04710FFE05D00D57FCA /* CoreModel.h */;
		name = "CoreModel.h: 46";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 1164;
		vrLoc = 625;
	};
	B56FDB37111B3A2F00D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A111064C7900D1B038 /* CoreModelConfigurationTests.m */;
		name = "CoreModelConfigurationTests.m: 6";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	B56FDB52111B3B5800D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AE11064E5400D1B038 /* CoreModelCreateTests.m */;
		name = "CoreModelCreateTests.m: 30";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	B56FDB53111B3B5800D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AC11064E3700D1B038 /* CoreModelReadTests.m */;
		name = "CoreModelReadTests.m: 83";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 1133;
		vrLoc = 2021;
	};
	B56FDB60111B3BE400D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56FDB18111B37F100D4CEA7 /* artists.0.alternate-field-names.json */;
		name = "artists.0.alternate-field-names.json: 6";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	B56FDB75111B3D8800D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D710FFE27600D57FCA /* Artist.h */;
		name = "Artist.h: 25";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	B56FDB76111B3D8800D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D810FFE27600D57FCA /* Artist.m */;
		name = "Artist.m: 12";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	B56FDB77111B3D8800D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 55";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1200;
	};
	B56FDB8C111B3E8600D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535B11010A6F00A4C816 /* TestHelpers.m */;
		name = "TestHelpers.m: 20";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	B56FDB99111B3F2900D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 53";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1356;
		vrLoc = 369;
	};
	B56FDBAC111B3F8600D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56FD902111B308900D4CEA7 /* artists.0.update.json */;
		name = "artists.0.update.json: 7";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	B56FDBAD111B3F8600D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418B311064E9B00D1B038 /* CoreModelResultsTests.m */;
		name = "CoreModelResultsTests.m: 6";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	B56FDEBF111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418B011064E7100D1B038 /* CoreModelUpdateTests.m */;
		name = "CoreModelUpdateTests.m: 11";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	B56FDEC0111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851D81100D9E700A4C816 /* readme.md */;
		name = "readme.md: 4";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	B56FDEC1111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* ArtistCollectionController.h */;
		name = "ArtistCollectionController.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B56FDEC2111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ArtistCollectionController.m */;
		name = "ArtistCollectionController.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 948;
		vrLoc = 1367;
	};
	B56FDEC3111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */;
		name = "CoreTestAppDelegate.m: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 602;
		vrLoc = 345;
	};
	B56FDEC5111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04910FFE05D00D57FCA /* CoreResultsController.h */;
		name = "CoreResultsController.h: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	B56FDEC7111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05210FFE05D00D57FCA /* CoreTableController.h */;
		name = "CoreTableController.h: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	B56FDEC9111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05110FFE05D00D57FCA /* CoreTableController.m */;
		name = "CoreTableController.m: 108";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 844;
		vrLoc = 2532;
	};
	B5A29929111A72EE009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04D10FFE05D00D57FCA /* CoreUtils.m */;
		name = "CoreUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 310;
	};
	B5A2997A111A7654009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851B81100D6BA00A4C816 /* artists.json */;
		name = "artists.json: 7";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	B5A29983111A76BF009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA31118D44F00D4570C /* artists.2.json */;
		name = "artists.2.json: 4";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	B5A29984111A76BF009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA21118D44900D4570C /* artists.1.json */;
		name = "artists.1.json: 6";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	B5A299BE111A7E46009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56853AB1101140300A4C816 /* CoreResult.h */;
		name = "CoreResult.h: 21";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 801;
		vrLoc = 37;
	};
	B5A299F6111AA5D2009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535A11010A6F00A4C816 /* TestHelpers.h */;
		name = "TestHelpers.h: 6";
		rLen = 13;
		rLoc = 97;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B5A299F9111AA5D2009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */;
		name = "CoreResourceTestCase.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	B5A299FC111AA5D2009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AA11064E0000D1B038 /* CoreModelCoreDataTests.m */;
		name = "CoreModelCoreDataTests.m: 6";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	B5A29A05111AA5FA009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BB0C1118C33600D4570C /* CoreModelDestroyTests.m */;
		name = "CoreModelDestroyTests.m: 6";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	B5A66149110DF95400100C9E /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 380}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{128, 159}";
		};
	};
	B5A6614A110DF95400100C9E /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 674}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	B5A6615A110DF9CD00100C9E /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 635}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	B5A661A3110E5AB700100C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6615A110DF9CD00100C9E /* User.h */;
		name = "User.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	B5A661A8110E5AB700100C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6614A110DF95400100C9E /* Song.m */;
		name = "Song.m: 14";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	B5A661A9110E5AB700100C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A66149110DF95400100C9E /* Song.h */;
		name = "Song.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B5A9C3501142A6880007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 113";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2384;
	};
	B5A9C3771142AE4F0007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6615A110DF9CD00100C9E /* User.h */;
		rLen = 12;
		rLoc = 207;
		rType = 0;
	};
	B5A9C3781142AE4F0007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6615A110DF9CD00100C9E /* User.h */;
		name = "User.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 101;
		vrLoc = 124;
	};
	B5A9C3791142AEC00007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6615A110DF9CD00100C9E /* User.h */;
		name = "User.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 101;
		vrLoc = 124;
	};
	B5A9C37A1142AEC00007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A66149110DF95400100C9E /* Song.h */;
		name = "Song.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 159;
		vrLoc = 128;
	};
	B5A9C37B1142AEC00007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D710FFE27600D57FCA /* Artist.h */;
		name = "Artist.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 155;
		vrLoc = 73;
	};
	B5A9C37C1142AEC00007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04910FFE05D00D57FCA /* CoreResultsController.h */;
		name = "CoreResultsController.h: 27";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 518;
		vrLoc = 378;
	};
	B5A9C37D1142AEC00007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04810FFE05D00D57FCA /* CoreResultsController.m */;
		name = "CoreResultsController.m: 56";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 364;
		vrLoc = 1570;
	};
	B5A9C37E1142AEC00007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05110FFE05D00D57FCA /* CoreTableController.m */;
		name = "CoreTableController.m: 80";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 442;
		vrLoc = 2111;
	};
	B5A9C37F1142AEC00007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56853AC1101140300A4C816 /* CoreResult.m */;
		name = "CoreResult.m: 36";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 142;
		vrLoc = 649;
	};
	B5A9C3801142AEC00007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56853AB1101140300A4C816 /* CoreResult.h */;
		name = "CoreResult.h: 32";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 227;
		vrLoc = 605;
	};
	B5A9C3811142AEC00007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05210FFE05D00D57FCA /* CoreTableController.h */;
		rLen = 12;
		rLoc = 674;
		rType = 0;
	};
	B5A9C3821142AEC00007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05210FFE05D00D57FCA /* CoreTableController.h */;
		name = "CoreTableController.h: 26";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 229;
		vrLoc = 583;
	};
	B5A9C3851142AECF0007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05210FFE05D00D57FCA /* CoreTableController.h */;
		name = "CoreTableController.h: 26";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 229;
		vrLoc = 583;
	};
	B5A9C3861142AED20007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A111064C7900D1B038 /* CoreModelConfigurationTests.m */;
		name = "CoreModelConfigurationTests.m: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	B5A9C3871142AED20007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	B5A9C3881142AED20007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AA11064E0000D1B038 /* CoreModelCoreDataTests.m */;
		name = "CoreModelCoreDataTests.m: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	B5A9C3891142AED20007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AC11064E3700D1B038 /* CoreModelReadTests.m */;
		name = "CoreModelReadTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	B5A9C38A1142AED20007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AE11064E5400D1B038 /* CoreModelCreateTests.m */;
		name = "CoreModelCreateTests.m: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	B5A9C38B1142AED20007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418B011064E7100D1B038 /* CoreModelUpdateTests.m */;
		name = "CoreModelUpdateTests.m: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	B5A9C38C1142AED20007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418B311064E9B00D1B038 /* CoreModelResultsTests.m */;
		name = "CoreModelResultsTests.m: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	B5A9C38D1142AED20007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BB0C1118C33600D4570C /* CoreModelDestroyTests.m */;
		name = "CoreModelDestroyTests.m: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	B5A9C38E1142AED20007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04710FFE05D00D57FCA /* CoreModel.h */;
		name = "CoreModel.h: 81";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	B5A9C38F1142AED20007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	B5A9C3901142AED20007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04610FFE05D00D57FCA /* CoreRequest.h */;
		name = "CoreRequest.h: 20";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	B5A9C3911142AED20007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6615A110DF9CD00100C9E /* User.h */;
		rLen = 12;
		rLoc = 171;
		rType = 0;
	};
	B5A9C3921142AED20007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6615A110DF9CD00100C9E /* User.h */;
		name = "User.h: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B5A9C3931142AF700007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6615A110DF9CD00100C9E /* User.h */;
		name = "User.h: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B5A9C3941142AF700007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6615A110DF9CD00100C9E /* User.h */;
		name = "User.h: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B5A9C3A61142AF9F0007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6615A110DF9CD00100C9E /* User.h */;
		name = "User.h: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B5A9C3A71142AF9F0007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */;
		name = "CoreResourceTestCase.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	B5A9C3AD1142AFD50007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05210FFE05D00D57FCA /* CoreTableController.h */;
		name = "CoreTableController.h: 26";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 229;
		vrLoc = 583;
	};
	B5A9C3B41142AFE10007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */;
		name = "CoreResourceTestCase.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	B5A9C3B51142AFE10007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */;
		name = "CoreResourceTestCase.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	B5BAC04110FFE02400D57FCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5BAC04210FFE02400D57FCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5BAC04510FFE05D00D57FCA /* CoreModel.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CoreModel.m;
		path = /Users/mikelaurence/Projects/CoreResource/CoreModel.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 12065}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	B5BAC04610FFE05D00D57FCA /* CoreRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 635}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	B5BAC04710FFE05D00D57FCA /* CoreModel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CoreModel.h;
		path = /Users/mikelaurence/Projects/CoreResource/CoreModel.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2603}}";
			sepNavSelRange = "{2493, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	B5BAC04810FFE05D00D57FCA /* CoreResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 1558}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1570, 364}";
		};
	};
	B5BAC04910FFE05D00D57FCA /* CoreResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 570}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{378, 518}";
		};
	};
	B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 1159}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{221, 357}";
		};
	};
	B5BAC04B10FFE05D00D57FCA /* CoreManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2676, 3800}}";
			sepNavSelRange = "{5173, 0}";
			sepNavVisRange = "{4149, 1567}";
		};
	};
	B5BAC04C10FFE05D00D57FCA /* CoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1368}}";
			sepNavSelRange = "{1610, 0}";
			sepNavVisRange = "{922, 1106}";
		};
	};
	B5BAC04D10FFE05D00D57FCA /* CoreUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{310, 1243}";
		};
	};
	B5BAC04F10FFE05D00D57FCA /* NSString+InflectionSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1881}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{1711, 862}";
		};
	};
	B5BAC05010FFE05D00D57FCA /* NSString+InflectionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 893}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{294, 676}";
		};
	};
	B5BAC05110FFE05D00D57FCA /* CoreTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2812}}";
			sepNavSelRange = "{2261, 0}";
			sepNavVisRange = "{2111, 442}";
		};
	};
	B5BAC05210FFE05D00D57FCA /* CoreTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 722}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{583, 229}";
		};
	};
	B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						104.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {778, 220}}",
							"{{783, 0}, {409, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1192, 220}}",
							"{{0, 225}, {1192, 441}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {254, 220}}",
							"{{259, 0}, {517, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						sharedKeyOne.name,
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						254.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-265, 0}, {1177, 426}}";
			};
		};
	};
	B5BAC0D710FFE27600D57FCA /* Artist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 608}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{73, 155}";
		};
	};
	B5BAC0D810FFE27600D57FCA /* Artist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 601}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	B5EED650113E1AF6004DAE9C /* NSMutableArray+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	B5EED651113E1AF6004DAE9C /* NSMutableArray+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	B5EED653113E1AF6004DAE9C /* NSObject+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	B5EED655113E1AF6004DAE9C /* NSSet+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	B5EED67A113E2009004DAE9C /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 13889}}";
			sepNavSelRange = "{31844, 0}";
			sepNavVisRange = "{21866, 1117}";
		};
	};
	B5EED67B113E2009004DAE9C /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 71155}}";
			sepNavSelRange = "{134184, 0}";
			sepNavVisRange = "{133031, 1144}";
		};
	};
	B5EED67C113E2009004DAE9C /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1876, 1064}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{599, 1499}";
		};
	};
	B5EED6A5113E2009004DAE9C /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 4655}}";
			sepNavSelRange = "{4221, 0}";
			sepNavVisRange = "{3627, 1229}";
		};
	};
	B5EED6D7113E2476004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED650113E1AF6004DAE9C /* NSMutableArray+Core.h */;
		name = "NSMutableArray+Core.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	B5EED6D9113E2476004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED6A5113E2009004DAE9C /* Reachability.m */;
		name = "Reachability.m: 91";
		rLen = 0;
		rLoc = 4221;
		rType = 0;
		vrLen = 1229;
		vrLoc = 3627;
	};
	B5EED6DA113E2476004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED67B113E2009004DAE9C /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3610";
		rLen = 0;
		rLoc = 134184;
		rType = 0;
		vrLen = 1144;
		vrLoc = 133031;
	};
	B5EED6DB113E2476004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED67A113E2009004DAE9C /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 722";
		rLen = 0;
		rLoc = 31844;
		rType = 0;
		vrLen = 1117;
		vrLoc = 21866;
	};
	B5EED6DC113E2476004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED67C113E2009004DAE9C /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 53";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1499;
		vrLoc = 599;
	};
	B5EED6FD113E25A8004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04C10FFE05D00D57FCA /* CoreManager.h */;
		name = "CoreManager.h: 51";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 1106;
		vrLoc = 922;
	};
	B5EED70F113E272E004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04810FFE05D00D57FCA /* CoreResultsController.m */;
		name = "CoreResultsController.m: 44";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1333;
		vrLoc = 522;
	};
	B5EED710113E272E004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04F10FFE05D00D57FCA /* NSString+InflectionSupport.m */;
		name = "NSString+InflectionSupport.m: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 862;
		vrLoc = 1711;
	};
	B5EED71C113E27D1004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05010FFE05D00D57FCA /* NSString+InflectionSupport.h */;
		name = "NSString+InflectionSupport.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 676;
		vrLoc = 294;
	};
	B5EED71D113E27D1004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	B5EED71E113E27D1004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56852981100E3E800A4C816 /* GHLogicTests_Prefix.pch */;
		name = "GHLogicTests_Prefix.pch: 17";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	B5EED725113E2825004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED653113E1AF6004DAE9C /* NSObject+Core.m */;
		name = "NSObject+Core.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	B5EED726113E2825004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED651113E1AF6004DAE9C /* NSMutableArray+Core.m */;
		name = "NSMutableArray+Core.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	B5EED727113E2825004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED655113E1AF6004DAE9C /* NSSet+Core.m */;
		name = "NSSet+Core.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	B5EED728113E2825004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56853AC1101140300A4C816 /* CoreResult.m */;
		name = "CoreResult.m: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 745;
		vrLoc = 40;
	};
	B5EED729113E2825004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 462";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 1496;
		vrLoc = 17135;
	};
	B5EED734113E2880004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04B10FFE05D00D57FCA /* CoreManager.m */;
		name = "CoreManager.m: 162";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 1567;
		vrLoc = 4149;
	};
}
