// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoreTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 687}}";
			sepNavSelRange = "{237, 23}";
			sepNavVisRange = "{0, 579}";
		};
	};
	1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 988}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{345, 602}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoreTest */ = {
		activeExec = 0;
		executables = (
			B5BAC03810FFE02000D57FCA /* CoreTest */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* CoreTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 651}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	28C286DF0D94DF7D0034E888 /* ArtistCollectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 601}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	28C286E00D94DF7D0034E888 /* ArtistCollectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1558}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{1367, 948}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B56851FA1100DD0500A4C816 /* CoreResourceLogicTests */;
		activeTarget = B56851F81100DD0500A4C816 /* CoreResourceLogicTests */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = B5BAC04210FFE02400D57FCA /* Code sense */;
		executables = (
			B5BAC03810FFE02000D57FCA /* CoreTest */,
			B56851FA1100DD0500A4C816 /* CoreResourceLogicTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					955,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1054,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287459314;
			PBXWorkspaceStateSaveDate = 287459314;
		};
		perUserProjectItems = {
			B556BC9E1118E36D00D4570C /* PBXTextBookmark */ = B556BC9E1118E36D00D4570C /* PBXTextBookmark */;
			B56418C1110650D800D1B038 /* PBXTextBookmark */ = B56418C1110650D800D1B038 /* PBXTextBookmark */;
			B56418C3110650D800D1B038 /* PBXTextBookmark */ = B56418C3110650D800D1B038 /* PBXTextBookmark */;
			B567B9FB1122791C0053A7E9 /* XDModelBookmark */ = B567B9FB1122791C0053A7E9 /* XDModelBookmark */;
			B567B9FC1122791C0053A7E9 /* PBXTextBookmark */ = B567B9FC1122791C0053A7E9 /* PBXTextBookmark */;
			B567B9FD1122791C0053A7E9 /* PBXTextBookmark */ = B567B9FD1122791C0053A7E9 /* PBXTextBookmark */;
			B56850501100D15100A4C816 /* PlistBookmark */ = B56850501100D15100A4C816 /* PlistBookmark */;
			B56851741100D26100A4C816 /* PBXTextBookmark */ = B56851741100D26100A4C816 /* PBXTextBookmark */;
			B56851761100D26100A4C816 /* PlistBookmark */ = B56851761100D26100A4C816 /* PlistBookmark */;
			B568520D1100DD2100A4C816 /* PBXTextBookmark */ = B568520D1100DD2100A4C816 /* PBXTextBookmark */;
			B568520E1100DD2100A4C816 /* PBXTextBookmark */ = B568520E1100DD2100A4C816 /* PBXTextBookmark */;
			B56852C01100E54100A4C816 /* PBXTextBookmark */ = B56852C01100E54100A4C816 /* PBXTextBookmark */;
			B56853EC11011EEE00A4C816 /* PBXTextBookmark */ = B56853EC11011EEE00A4C816 /* PBXTextBookmark */;
			B56854481101272300A4C816 /* PBXTextBookmark */ = B56854481101272300A4C816 /* PBXTextBookmark */;
			B5693CF41119F32A002FF878 /* PBXTextBookmark */ = B5693CF41119F32A002FF878 /* PBXTextBookmark */;
			B5693D22111A04CF002FF878 /* PBXTextBookmark */ = B5693D22111A04CF002FF878 /* PBXTextBookmark */;
			B5693E45111A189B002FF878 /* PlistBookmark */ = B5693E45111A189B002FF878 /* PlistBookmark */;
			B5693E4F111A189B002FF878 /* PBXTextBookmark */ = B5693E4F111A189B002FF878 /* PBXTextBookmark */;
			B5693E50111A189B002FF878 /* PBXTextBookmark */ = B5693E50111A189B002FF878 /* PBXTextBookmark */;
			B56941A6111A43C7002FF878 /* PBXTextBookmark */ = B56941A6111A43C7002FF878 /* PBXTextBookmark */;
			B56941A7111A43C7002FF878 /* PBXTextBookmark */ = B56941A7111A43C7002FF878 /* PBXTextBookmark */;
			B56FDB2A111B39FC00D4CEA7 /* PBXTextBookmark */ = B56FDB2A111B39FC00D4CEA7 /* PBXTextBookmark */;
			B56FDB2E111B39FC00D4CEA7 /* PBXTextBookmark */ = B56FDB2E111B39FC00D4CEA7 /* PBXTextBookmark */;
			B56FDB37111B3A2F00D4CEA7 /* PBXTextBookmark */ = B56FDB37111B3A2F00D4CEA7 /* PBXTextBookmark */;
			B56FDB52111B3B5800D4CEA7 /* PBXTextBookmark */ = B56FDB52111B3B5800D4CEA7 /* PBXTextBookmark */;
			B56FDB53111B3B5800D4CEA7 /* PBXTextBookmark */ = B56FDB53111B3B5800D4CEA7 /* PBXTextBookmark */;
			B56FDB60111B3BE400D4CEA7 /* PBXTextBookmark */ = B56FDB60111B3BE400D4CEA7 /* PBXTextBookmark */;
			B56FDB75111B3D8800D4CEA7 /* PBXTextBookmark */ = B56FDB75111B3D8800D4CEA7 /* PBXTextBookmark */;
			B56FDB76111B3D8800D4CEA7 /* PBXTextBookmark */ = B56FDB76111B3D8800D4CEA7 /* PBXTextBookmark */;
			B56FDB77111B3D8800D4CEA7 /* PBXTextBookmark */ = B56FDB77111B3D8800D4CEA7 /* PBXTextBookmark */;
			B56FDB8C111B3E8600D4CEA7 /* PBXTextBookmark */ = B56FDB8C111B3E8600D4CEA7 /* PBXTextBookmark */;
			B56FDB99111B3F2900D4CEA7 /* PBXTextBookmark */ = B56FDB99111B3F2900D4CEA7 /* PBXTextBookmark */;
			B56FDBAC111B3F8600D4CEA7 /* PBXTextBookmark */ = B56FDBAC111B3F8600D4CEA7 /* PBXTextBookmark */;
			B56FDBAD111B3F8600D4CEA7 /* PBXTextBookmark */ = B56FDBAD111B3F8600D4CEA7 /* PBXTextBookmark */;
			B56FDEBF111B981000D4CEA7 /* PBXTextBookmark */ = B56FDEBF111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC0111B981000D4CEA7 /* PBXTextBookmark */ = B56FDEC0111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC1111B981000D4CEA7 /* PBXTextBookmark */ = B56FDEC1111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC2111B981000D4CEA7 /* PBXTextBookmark */ = B56FDEC2111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC3111B981000D4CEA7 /* PBXTextBookmark */ = B56FDEC3111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC4111B981000D4CEA7 /* PBXTextBookmark */ = B56FDEC4111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC5111B981000D4CEA7 /* PBXTextBookmark */ = B56FDEC5111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC6111B981000D4CEA7 /* PBXTextBookmark */ = B56FDEC6111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC7111B981000D4CEA7 /* PBXTextBookmark */ = B56FDEC7111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC8111B981000D4CEA7 /* PBXTextBookmark */ = B56FDEC8111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC9111B981000D4CEA7 /* PBXTextBookmark */ = B56FDEC9111B981000D4CEA7 /* PBXTextBookmark */;
			B5A29929111A72EE009D4758 /* PBXTextBookmark */ = B5A29929111A72EE009D4758 /* PBXTextBookmark */;
			B5A2995C111A74BF009D4758 /* PBXTextBookmark */ = B5A2995C111A74BF009D4758 /* PBXTextBookmark */;
			B5A2997A111A7654009D4758 /* PBXTextBookmark */ = B5A2997A111A7654009D4758 /* PBXTextBookmark */;
			B5A29983111A76BF009D4758 /* PBXTextBookmark */ = B5A29983111A76BF009D4758 /* PBXTextBookmark */;
			B5A29984111A76BF009D4758 /* PBXTextBookmark */ = B5A29984111A76BF009D4758 /* PBXTextBookmark */;
			B5A29990111A774C009D4758 /* PBXTextBookmark */ = B5A29990111A774C009D4758 /* PBXTextBookmark */;
			B5A299BE111A7E46009D4758 /* PBXTextBookmark */ = B5A299BE111A7E46009D4758 /* PBXTextBookmark */;
			B5A299BF111A7E46009D4758 /* PBXTextBookmark */ = B5A299BF111A7E46009D4758 /* PBXTextBookmark */;
			B5A299F6111AA5D2009D4758 /* PBXTextBookmark */ = B5A299F6111AA5D2009D4758 /* PBXTextBookmark */;
			B5A299F9111AA5D2009D4758 /* PBXTextBookmark */ = B5A299F9111AA5D2009D4758 /* PBXTextBookmark */;
			B5A299FC111AA5D2009D4758 /* PBXTextBookmark */ = B5A299FC111AA5D2009D4758 /* PBXTextBookmark */;
			B5A29A05111AA5FA009D4758 /* PBXTextBookmark */ = B5A29A05111AA5FA009D4758 /* PBXTextBookmark */;
			B5A661A3110E5AB700100C9E /* PBXTextBookmark */ = B5A661A3110E5AB700100C9E /* PBXTextBookmark */;
			B5A661A8110E5AB700100C9E /* PBXTextBookmark */ = B5A661A8110E5AB700100C9E /* PBXTextBookmark */;
			B5A661A9110E5AB700100C9E /* PBXTextBookmark */ = B5A661A9110E5AB700100C9E /* PBXTextBookmark */;
			B5A661AB110E5AB700100C9E /* PBXTextBookmark */ = B5A661AB110E5AB700100C9E /* PBXTextBookmark */;
			B5C7215A1117626500F52CBA /* PBXTextBookmark */ = B5C7215A1117626500F52CBA /* PBXTextBookmark */;
			B5C7215B1117626500F52CBA /* PBXTextBookmark */ = B5C7215B1117626500F52CBA /* PBXTextBookmark */;
			B5C721601117626500F52CBA /* PBXTextBookmark */ = B5C721601117626500F52CBA /* PBXTextBookmark */;
		};
		sourceControlManager = B5BAC04110FFE02400D57FCA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 681}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	B556BB0C1118C33600D4570C /* CoreModelDestroyTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 606}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	B556BBA11118D42900D4570C /* artists.0.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3924, 626}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	B556BBA21118D44900D4570C /* artists.1.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 631}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	B556BBA31118D44F00D4570C /* artists.2.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2276, 631}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	B556BC9E1118E36D00D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851E11100DCB600A4C816 /* GHTestMacros.h */;
		name = "GHTestMacros.h: 537";
		rLen = 0;
		rLoc = 21925;
		rType = 0;
		vrLen = 1370;
		vrLoc = 21334;
	};
	B56418A111064C7900D1B038 /* CoreModelConfigurationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 601}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1558}}";
			sepNavSelRange = "{2009, 0}";
			sepNavVisRange = "{1200, 1330}";
		};
	};
	B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 606}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	B56418AA11064E0000D1B038 /* CoreModelCoreDataTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 722}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	B56418AC11064E3700D1B038 /* CoreModelReadTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 3154}}";
			sepNavSelRange = "{2856, 0}";
			sepNavVisRange = "{2021, 1133}";
		};
	};
	B56418AE11064E5400D1B038 /* CoreModelCreateTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 627}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	B56418B011064E7100D1B038 /* CoreModelUpdateTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 624}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	B56418B311064E9B00D1B038 /* CoreModelResultsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 601}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	B56418C1110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreTestAppDelegate.h */;
		name = "CoreTestAppDelegate.h: 12";
		rLen = 23;
		rLoc = 237;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	B56418C3110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851E61100DCB600A4C816 /* GHUnitIPhoneTestMain.m */;
		name = "GHUnitIPhoneTestMain.m: 55";
		rLen = 17;
		rLoc = 1900;
		rType = 0;
		vrLen = 1415;
		vrLoc = 583;
	};
	B567B9FB1122791C0053A7E9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					104.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {778, 220}}",
						"{{783, 0}, {409, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1192, 220}}",
						"{{0, 225}, {1192, 441}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {254, 220}}",
						"{{259, 0}, {517, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					sharedKeyOne.name,
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"compare:",
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					254.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-265, 0}, {1177, 426}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	B567B9FC1122791C0053A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* CoreTest_Prefix.pch */;
		name = "CoreTest_Prefix.pch: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	B567B9FD1122791C0053A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* CoreTest_Prefix.pch */;
		name = "CoreTest_Prefix.pch: 13";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	B56850501100D15100A4C816 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B56850381100D01F00A4C816 /* LogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikelaurence/Projects/CoreResource/CoreTest/LogicTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B56851651100D1E600A4C816 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	B56851741100D26100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851651100D1E600A4C816 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	B56851761100D26100A4C816 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B56851771100D26100A4C816 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikelaurence/Projects/CoreResource/CoreTest/build/Debug-iphonesimulator/LogicTests.octest/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B56851771100D26100A4C816 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.bplist;
		name = Info.plist;
		path = "/Users/mikelaurence/Projects/CoreResource/CoreTest/build/Debug-iphonesimulator/LogicTests.octest/Info.plist";
		sourceTree = "<absolute>";
	};
	B56851B81100D6BA00A4C816 /* artists.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3956, 631}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	B56851D81100D9E700A4C816 /* readme.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3692, 601}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	B56851DC1100DCB600A4C816 /* GHAsyncTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2337}}";
			sepNavSelRange = "{2063, 74}";
			sepNavVisRange = "{1405, 1179}";
		};
	};
	B56851DD1100DCB600A4C816 /* GHTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 3363}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1373}";
		};
	};
	B56851DE1100DCB600A4C816 /* GHTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1300, 1009}";
		};
	};
	B56851E11100DCB600A4C816 /* GHTestMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 19114}}";
			sepNavSelRange = "{21925, 0}";
			sepNavVisRange = "{21334, 1370}";
		};
	};
	B56851E51100DCB600A4C816 /* GHUnitIPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 611}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	B56851E61100DCB600A4C816 /* GHUnitIPhoneTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1140}}";
			sepNavSelRange = "{1900, 17}";
			sepNavVisRange = "{583, 1415}";
		};
	};
	B56851E91100DCB600A4C816 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	B56851EC1100DCB600A4C816 /* RunTests.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	B56851F81100DD0500A4C816 /* CoreResourceLogicTests */ = {
		activeExec = 0;
		executables = (
			B56851FA1100DD0500A4C816 /* CoreResourceLogicTests */,
		);
	};
	B56851FA1100DD0500A4C816 /* CoreResourceLogicTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreResourceLogicTests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B568520D1100DD2100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851E91100DCB600A4C816 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	B568520E1100DD2100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851EC1100DCB600A4C816 /* RunTests.sh */;
		name = "RunTests.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1995}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRange = "{369, 1356}";
		};
	};
	B56852981100E3E800A4C816 /* GHLogicTests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 669}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	B56852C01100E54100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	B568535A11010A6F00A4C816 /* TestHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 606}}";
			sepNavSelRange = "{97, 13}";
			sepNavVisRange = "{0, 331}";
		};
	};
	B568535B11010A6F00A4C816 /* TestHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 601}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	B56853AB1101140300A4C816 /* CoreResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 703}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{37, 801}";
		};
	};
	B56853AC1101140300A4C816 /* CoreResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 798}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{137, 620}";
		};
	};
	B56853EC11011EEE00A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0B610FFE13500D57FCA /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 8";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1279;
		vrLoc = 648;
	};
	B56854481101272300A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05010FFE05D00D57FCA /* NSString+InflectionSupport.h */;
		name = "NSString+InflectionSupport.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 756;
		vrLoc = 185;
	};
	B5693CF41119F32A002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0B710FFE13500D57FCA /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 705";
		rLen = 0;
		rLoc = 26372;
		rType = 0;
		vrLen = 1358;
		vrLoc = 25626;
	};
	B5693D22111A04CF002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851E51100DCB600A4C816 /* GHUnitIPhoneAppDelegate.h */;
		name = "GHUnitIPhoneAppDelegate.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	B5693E45111A189B002FF878 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoreTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikelaurence/Projects/CoreResource/CoreTest/CoreTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B5693E4F111A189B002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */;
		name = "CoreRequest.m: 37";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1089;
		vrLoc = 342;
	};
	B5693E50111A189B002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04610FFE05D00D57FCA /* CoreRequest.h */;
		name = "CoreRequest.h: 20";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	B56941A6111A43C7002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04C10FFE05D00D57FCA /* CoreManager.h */;
		name = "CoreManager.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1135;
		vrLoc = 728;
	};
	B56941A7111A43C7002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04B10FFE05D00D57FCA /* CoreManager.m */;
		name = "CoreManager.m: 37";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 936;
		vrLoc = 381;
	};
	B56FD902111B308900D4CEA7 /* artists.0.update.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 601}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	B56FDB18111B37F100D4CEA7 /* artists.0.alternate-field-names.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3948, 601}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	B56FDB2A111B39FC00D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA11118D42900D4570C /* artists.0.json */;
		name = "artists.0.json: 7";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	B56FDB2E111B39FC00D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04710FFE05D00D57FCA /* CoreModel.h */;
		name = "CoreModel.h: 46";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1164;
		vrLoc = 625;
	};
	B56FDB37111B3A2F00D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A111064C7900D1B038 /* CoreModelConfigurationTests.m */;
		name = "CoreModelConfigurationTests.m: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	B56FDB52111B3B5800D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AE11064E5400D1B038 /* CoreModelCreateTests.m */;
		name = "CoreModelCreateTests.m: 30";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	B56FDB53111B3B5800D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AC11064E3700D1B038 /* CoreModelReadTests.m */;
		name = "CoreModelReadTests.m: 83";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 1133;
		vrLoc = 2021;
	};
	B56FDB60111B3BE400D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56FDB18111B37F100D4CEA7 /* artists.0.alternate-field-names.json */;
		name = "artists.0.alternate-field-names.json: 6";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	B56FDB75111B3D8800D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D710FFE27600D57FCA /* Artist.h */;
		name = "Artist.h: 25";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	B56FDB76111B3D8800D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D810FFE27600D57FCA /* Artist.m */;
		name = "Artist.m: 12";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	B56FDB77111B3D8800D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 55";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1200;
	};
	B56FDB8C111B3E8600D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535B11010A6F00A4C816 /* TestHelpers.m */;
		name = "TestHelpers.m: 20";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	B56FDB99111B3F2900D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 53";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1356;
		vrLoc = 369;
	};
	B56FDBAC111B3F8600D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56FD902111B308900D4CEA7 /* artists.0.update.json */;
		name = "artists.0.update.json: 7";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	B56FDBAD111B3F8600D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418B311064E9B00D1B038 /* CoreModelResultsTests.m */;
		name = "CoreModelResultsTests.m: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	B56FDEBF111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418B011064E7100D1B038 /* CoreModelUpdateTests.m */;
		name = "CoreModelUpdateTests.m: 11";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	B56FDEC0111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851D81100D9E700A4C816 /* readme.md */;
		name = "readme.md: 4";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	B56FDEC1111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* ArtistCollectionController.h */;
		name = "ArtistCollectionController.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B56FDEC2111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ArtistCollectionController.m */;
		name = "ArtistCollectionController.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 948;
		vrLoc = 1367;
	};
	B56FDEC3111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */;
		name = "CoreTestAppDelegate.m: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 602;
		vrLoc = 345;
	};
	B56FDEC4111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04F10FFE05D00D57FCA /* NSString+InflectionSupport.m */;
		name = "NSString+InflectionSupport.m: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 854;
		vrLoc = 910;
	};
	B56FDEC5111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04910FFE05D00D57FCA /* CoreResultsController.h */;
		name = "CoreResultsController.h: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	B56FDEC6111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04810FFE05D00D57FCA /* CoreResultsController.m */;
		name = "CoreResultsController.m: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	B56FDEC7111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05210FFE05D00D57FCA /* CoreTableController.h */;
		name = "CoreTableController.h: 19";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	B56FDEC8111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 469";
		rLen = 12;
		rLoc = 17455;
		rType = 0;
		vrLen = 1227;
		vrLoc = 17254;
	};
	B56FDEC9111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05110FFE05D00D57FCA /* CoreTableController.m */;
		name = "CoreTableController.m: 108";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 844;
		vrLoc = 2532;
	};
	B5A29929111A72EE009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04D10FFE05D00D57FCA /* CoreUtils.m */;
		name = "CoreUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 310;
	};
	B5A2995C111A74BF009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0AF10FFE13500D57FCA /* SBJsonParser.h */;
		name = "SBJsonParser.h: 63";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1820;
	};
	B5A2997A111A7654009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851B81100D6BA00A4C816 /* artists.json */;
		name = "artists.json: 7";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	B5A29983111A76BF009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA31118D44F00D4570C /* artists.2.json */;
		name = "artists.2.json: 4";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	B5A29984111A76BF009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA21118D44900D4570C /* artists.1.json */;
		name = "artists.1.json: 6";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	B5A29990111A774C009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0B010FFE13500D57FCA /* SBJsonParser.m */;
		name = "SBJsonParser.m: 456";
		rLen = 2;
		rLoc = 13495;
		rType = 0;
		vrLen = 983;
		vrLoc = 12998;
	};
	B5A299BE111A7E46009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56853AB1101140300A4C816 /* CoreResult.h */;
		name = "CoreResult.h: 21";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 801;
		vrLoc = 37;
	};
	B5A299BF111A7E46009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56853AC1101140300A4C816 /* CoreResult.m */;
		name = "CoreResult.m: 23";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 620;
		vrLoc = 137;
	};
	B5A299F6111AA5D2009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535A11010A6F00A4C816 /* TestHelpers.h */;
		name = "TestHelpers.h: 6";
		rLen = 13;
		rLoc = 97;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B5A299F9111AA5D2009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */;
		name = "CoreResourceTestCase.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	B5A299FC111AA5D2009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AA11064E0000D1B038 /* CoreModelCoreDataTests.m */;
		name = "CoreModelCoreDataTests.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	B5A29A05111AA5FA009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BB0C1118C33600D4570C /* CoreModelDestroyTests.m */;
		name = "CoreModelDestroyTests.m: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	B5A66149110DF95400100C9E /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 674}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	B5A6614A110DF95400100C9E /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 674}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	B5A6615A110DF9CD00100C9E /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 674}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	B5A661A3110E5AB700100C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6615A110DF9CD00100C9E /* User.h */;
		name = "User.h: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	B5A661A8110E5AB700100C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6614A110DF95400100C9E /* Song.m */;
		name = "Song.m: 14";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	B5A661A9110E5AB700100C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A66149110DF95400100C9E /* Song.h */;
		name = "Song.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B5A661AB110E5AB700100C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851DC1100DCB600A4C816 /* GHAsyncTestCase.h */;
		name = "GHAsyncTestCase.h: 59";
		rLen = 74;
		rLoc = 2063;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1405;
	};
	B5BAC03810FFE02000D57FCA /* CoreTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B5BAC04110FFE02400D57FCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5BAC04210FFE02400D57FCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5BAC04510FFE05D00D57FCA /* CoreModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 9443}}";
			sepNavSelRange = "{17455, 12}";
			sepNavVisRange = "{17254, 1227}";
		};
	};
	B5BAC04610FFE05D00D57FCA /* CoreRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 611}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	B5BAC04710FFE05D00D57FCA /* CoreModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2356}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{625, 1164}";
		};
	};
	B5BAC04810FFE05D00D57FCA /* CoreResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 703}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	B5BAC04910FFE05D00D57FCA /* CoreResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 601}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 1159}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{221, 357}";
		};
	};
	B5BAC04B10FFE05D00D57FCA /* CoreManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 4351}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRange = "{381, 936}";
		};
	};
	B5BAC04C10FFE05D00D57FCA /* CoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1273}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{728, 1135}";
		};
	};
	B5BAC04D10FFE05D00D57FCA /* CoreUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{310, 1243}";
		};
	};
	B5BAC04F10FFE05D00D57FCA /* NSString+InflectionSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1805}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{910, 854}";
		};
	};
	B5BAC05010FFE05D00D57FCA /* NSString+InflectionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 855}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{185, 756}";
		};
	};
	B5BAC05110FFE05D00D57FCA /* CoreTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1957}}";
			sepNavSelRange = "{3376, 0}";
			sepNavVisRange = "{2532, 844}";
		};
	};
	B5BAC05210FFE05D00D57FCA /* CoreTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 601}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	B5BAC0AF10FFE13500D57FCA /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 1748}}";
			sepNavSelRange = "{2700, 9}";
			sepNavVisRange = "{2540, 334}";
		};
	};
	B5BAC0B010FFE13500D57FCA /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 8987}}";
			sepNavSelRange = "{13495, 2}";
			sepNavVisRange = "{12998, 983}";
		};
	};
	B5BAC0B610FFE13500D57FCA /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 6669}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{648, 1279}";
		};
	};
	B5BAC0B710FFE13500D57FCA /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 26999}}";
			sepNavSelRange = "{26372, 0}";
			sepNavVisRange = "{25626, 1358}";
		};
	};
	B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						104.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {778, 220}}",
							"{{783, 0}, {409, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1192, 220}}",
							"{{0, 225}, {1192, 441}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {254, 220}}",
							"{{259, 0}, {517, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						sharedKeyOne.name,
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						254.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-265, 0}, {1177, 426}}";
			};
		};
	};
	B5BAC0D710FFE27600D57FCA /* Artist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 601}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	B5BAC0D810FFE27600D57FCA /* Artist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 601}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	B5C7215A1117626500F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851DD1100DCB600A4C816 /* GHTest.h */;
		name = "GHTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	B5C7215B1117626500F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851DE1100DCB600A4C816 /* GHTestCase.h */;
		name = "GHTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1300;
	};
	B5C721601117626500F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56852981100E3E800A4C816 /* GHLogicTests_Prefix.pch */;
		name = "GHLogicTests_Prefix.pch: 17";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
}
