// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoreTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 687}}";
			sepNavSelRange = "{237, 23}";
			sepNavVisRange = "{0, 579}";
		};
	};
	1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 931}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{45, 729}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoreTest */ = {
		activeExec = 0;
		executables = (
			B5BAC03810FFE02000D57FCA /* CoreTest */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* CoreTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 669}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	28C286DF0D94DF7D0034E888 /* ArtistCollectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 710}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	28C286E00D94DF7D0034E888 /* ArtistCollectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1577}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{307, 1289}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B56851FA1100DD0500A4C816 /* CoreResourceLogicTests */;
		activeTarget = B56851F81100DD0500A4C816 /* CoreResourceLogicTests */;
		addToTargets = (
		);
		codeSenseManager = B5BAC04210FFE02400D57FCA /* Code sense */;
		executables = (
			B5BAC03810FFE02000D57FCA /* CoreTest */,
			B56851FA1100DD0500A4C816 /* CoreResourceLogicTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1094,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1054,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286904896;
			PBXWorkspaceStateSaveDate = 286904896;
		};
		perUserProjectItems = {
			B556BB331118C57C00D4570C = B556BB331118C57C00D4570C /* PBXTextBookmark */;
			B556BB341118C57C00D4570C = B556BB341118C57C00D4570C /* PlistBookmark */;
			B556BB441118C65700D4570C = B556BB441118C65700D4570C /* PBXTextBookmark */;
			B556BB6D1118C9C900D4570C = B556BB6D1118C9C900D4570C /* PBXTextBookmark */;
			B556BB981118D2E200D4570C = B556BB981118D2E200D4570C /* PBXTextBookmark */;
			B556BB991118D2E200D4570C = B556BB991118D2E200D4570C /* PBXTextBookmark */;
			B556BB9A1118D2E200D4570C = B556BB9A1118D2E200D4570C /* PBXTextBookmark */;
			B556BB9B1118D2E200D4570C = B556BB9B1118D2E200D4570C /* PBXTextBookmark */;
			B556BBD81118D7EC00D4570C = B556BBD81118D7EC00D4570C /* PBXTextBookmark */;
			B556BBD91118D7EC00D4570C = B556BBD91118D7EC00D4570C /* PBXTextBookmark */;
			B556BBDA1118D7EC00D4570C = B556BBDA1118D7EC00D4570C /* PBXTextBookmark */;
			B556BBF61118D9B500D4570C = B556BBF61118D9B500D4570C /* PBXTextBookmark */;
			B556BC331118DBE900D4570C = B556BC331118DBE900D4570C /* PBXTextBookmark */;
			B556BC661118DD9500D4570C = B556BC661118DD9500D4570C /* PBXTextBookmark */;
			B556BC9E1118E36D00D4570C = B556BC9E1118E36D00D4570C /* PBXTextBookmark */;
			B556BCA41118E3CA00D4570C = B556BCA41118E3CA00D4570C /* PBXTextBookmark */;
			B556BCA61118E3CA00D4570C = B556BCA61118E3CA00D4570C /* PBXTextBookmark */;
			B556BCA81118E3CA00D4570C = B556BCA81118E3CA00D4570C /* XDModelBookmark */;
			B556BCAF1118E3DA00D4570C = B556BCAF1118E3DA00D4570C /* PBXTextBookmark */;
			B556BCB21118E60A00D4570C = B556BCB21118E60A00D4570C /* PBXTextBookmark */;
			B556BCB31118E60A00D4570C = B556BCB31118E60A00D4570C /* PBXTextBookmark */;
			B556BCB41118E60A00D4570C = B556BCB41118E60A00D4570C /* PBXTextBookmark */;
			B556BCB51118E60A00D4570C = B556BCB51118E60A00D4570C /* PBXTextBookmark */;
			B556BCB61118E60A00D4570C = B556BCB61118E60A00D4570C /* PBXTextBookmark */;
			B556BCB71118E60A00D4570C = B556BCB71118E60A00D4570C /* PBXTextBookmark */;
			B556BCC91118E67400D4570C = B556BCC91118E67400D4570C /* PBXTextBookmark */;
			B556BCCA1118E67400D4570C = B556BCCA1118E67400D4570C /* PBXTextBookmark */;
			B556BCCB1118E67400D4570C = B556BCCB1118E67400D4570C /* PBXTextBookmark */;
			B556BCCD1118E93800D4570C = B556BCCD1118E93800D4570C /* PBXTextBookmark */;
			B56418C0110650D800D1B038 = B56418C0110650D800D1B038 /* PBXTextBookmark */;
			B56418C1110650D800D1B038 = B56418C1110650D800D1B038 /* PBXTextBookmark */;
			B56418C3110650D800D1B038 = B56418C3110650D800D1B038 /* PBXTextBookmark */;
			B56418CA110650D800D1B038 = B56418CA110650D800D1B038 /* PBXTextBookmark */;
			B56418CF110650D800D1B038 = B56418CF110650D800D1B038 /* PBXTextBookmark */;
			B56850501100D15100A4C816 = B56850501100D15100A4C816 /* PlistBookmark */;
			B56851741100D26100A4C816 = B56851741100D26100A4C816 /* PBXTextBookmark */;
			B56851761100D26100A4C816 = B56851761100D26100A4C816 /* PlistBookmark */;
			B568520D1100DD2100A4C816 = B568520D1100DD2100A4C816 /* PBXTextBookmark */;
			B568520E1100DD2100A4C816 = B568520E1100DD2100A4C816 /* PBXTextBookmark */;
			B56852C01100E54100A4C816 = B56852C01100E54100A4C816 /* PBXTextBookmark */;
			B56852E31100FB0100A4C816 = B56852E31100FB0100A4C816 /* PBXTextBookmark */;
			B568536711010AB100A4C816 = B568536711010AB100A4C816 /* PBXTextBookmark */;
			B56853EB11011EEE00A4C816 = B56853EB11011EEE00A4C816 /* PBXTextBookmark */;
			B56853EC11011EEE00A4C816 = B56853EC11011EEE00A4C816 /* PBXTextBookmark */;
			B56854481101272300A4C816 = B56854481101272300A4C816 /* PBXTextBookmark */;
			B568545B110128A000A4C816 = B568545B110128A000A4C816 /* PBXTextBookmark */;
			B56854931101318F00A4C816 = B56854931101318F00A4C816 /* PBXTextBookmark */;
			B5693C201119E74D002FF878 /* PBXTextBookmark */ = B5693C201119E74D002FF878 /* PBXTextBookmark */;
			B5693C211119E74D002FF878 /* PBXTextBookmark */ = B5693C211119E74D002FF878 /* PBXTextBookmark */;
			B5693C261119E78E002FF878 /* XCBuildMessageTextBookmark */ = B5693C261119E78E002FF878 /* XCBuildMessageTextBookmark */;
			B5693C271119E78E002FF878 /* PBXTextBookmark */ = B5693C271119E78E002FF878 /* PBXTextBookmark */;
			B5693C281119E78E002FF878 /* PBXTextBookmark */ = B5693C281119E78E002FF878 /* PBXTextBookmark */;
			B5693C2D1119E797002FF878 /* PBXTextBookmark */ = B5693C2D1119E797002FF878 /* PBXTextBookmark */;
			B5693C2E1119E797002FF878 /* PBXTextBookmark */ = B5693C2E1119E797002FF878 /* PBXTextBookmark */;
			B5693C2F1119E797002FF878 /* PBXTextBookmark */ = B5693C2F1119E797002FF878 /* PBXTextBookmark */;
			B5693C301119E797002FF878 /* PBXTextBookmark */ = B5693C301119E797002FF878 /* PBXTextBookmark */;
			B5693C311119E797002FF878 /* PBXTextBookmark */ = B5693C311119E797002FF878 /* PBXTextBookmark */;
			B5693C321119E797002FF878 /* PBXTextBookmark */ = B5693C321119E797002FF878 /* PBXTextBookmark */;
			B5693C331119E797002FF878 /* PBXTextBookmark */ = B5693C331119E797002FF878 /* PBXTextBookmark */;
			B5693C341119E797002FF878 /* PBXTextBookmark */ = B5693C341119E797002FF878 /* PBXTextBookmark */;
			B5693C351119E797002FF878 /* PBXTextBookmark */ = B5693C351119E797002FF878 /* PBXTextBookmark */;
			B5693C361119E797002FF878 /* PBXTextBookmark */ = B5693C361119E797002FF878 /* PBXTextBookmark */;
			B5693C371119E797002FF878 /* PBXTextBookmark */ = B5693C371119E797002FF878 /* PBXTextBookmark */;
			B5693C381119E797002FF878 /* PBXTextBookmark */ = B5693C381119E797002FF878 /* PBXTextBookmark */;
			B5693C3D1119E7AE002FF878 /* PBXTextBookmark */ = B5693C3D1119E7AE002FF878 /* PBXTextBookmark */;
			B5693C3E1119E7AE002FF878 /* PBXTextBookmark */ = B5693C3E1119E7AE002FF878 /* PBXTextBookmark */;
			B5693C3F1119E7AE002FF878 /* PBXTextBookmark */ = B5693C3F1119E7AE002FF878 /* PBXTextBookmark */;
			B5693C401119E7AE002FF878 /* PBXTextBookmark */ = B5693C401119E7AE002FF878 /* PBXTextBookmark */;
			B5693C431119E7E3002FF878 /* PBXTextBookmark */ = B5693C431119E7E3002FF878 /* PBXTextBookmark */;
			B5693C441119E7E3002FF878 /* PBXTextBookmark */ = B5693C441119E7E3002FF878 /* PBXTextBookmark */;
			B5693C451119E7E3002FF878 /* PBXTextBookmark */ = B5693C451119E7E3002FF878 /* PBXTextBookmark */;
			B5693C461119E7E3002FF878 /* PBXTextBookmark */ = B5693C461119E7E3002FF878 /* PBXTextBookmark */;
			B5693C471119E80D002FF878 /* PBXTextBookmark */ = B5693C471119E80D002FF878 /* PBXTextBookmark */;
			B5693C4A1119E82D002FF878 /* PBXTextBookmark */ = B5693C4A1119E82D002FF878 /* PBXTextBookmark */;
			B5693C4B1119E82D002FF878 /* PBXTextBookmark */ = B5693C4B1119E82D002FF878 /* PBXTextBookmark */;
			B5693C4C1119E82D002FF878 /* PBXTextBookmark */ = B5693C4C1119E82D002FF878 /* PBXTextBookmark */;
			B5693C4D1119E82D002FF878 /* PBXTextBookmark */ = B5693C4D1119E82D002FF878 /* PBXTextBookmark */;
			B5693C521119E8D8002FF878 /* PBXTextBookmark */ = B5693C521119E8D8002FF878 /* PBXTextBookmark */;
			B5693C531119E8D8002FF878 /* PBXTextBookmark */ = B5693C531119E8D8002FF878 /* PBXTextBookmark */;
			B5693C541119E8D8002FF878 /* PBXTextBookmark */ = B5693C541119E8D8002FF878 /* PBXTextBookmark */;
			B5693C551119E8D8002FF878 /* PBXTextBookmark */ = B5693C551119E8D8002FF878 /* PBXTextBookmark */;
			B5693C561119E8D8002FF878 /* PBXTextBookmark */ = B5693C561119E8D8002FF878 /* PBXTextBookmark */;
			B5693C571119E8D8002FF878 /* PBXTextBookmark */ = B5693C571119E8D8002FF878 /* PBXTextBookmark */;
			B5693C5A1119E8FB002FF878 /* PBXTextBookmark */ = B5693C5A1119E8FB002FF878 /* PBXTextBookmark */;
			B5693C5B1119E8FB002FF878 /* PBXTextBookmark */ = B5693C5B1119E8FB002FF878 /* PBXTextBookmark */;
			B5693C5C1119E8FB002FF878 /* PBXTextBookmark */ = B5693C5C1119E8FB002FF878 /* PBXTextBookmark */;
			B5693C631119E91B002FF878 /* PBXTextBookmark */ = B5693C631119E91B002FF878 /* PBXTextBookmark */;
			B5693C661119E93B002FF878 /* PBXTextBookmark */ = B5693C661119E93B002FF878 /* PBXTextBookmark */;
			B5693C671119E95C002FF878 /* PBXTextBookmark */ = B5693C671119E95C002FF878 /* PBXTextBookmark */;
			B5693C681119E95C002FF878 /* PBXTextBookmark */ = B5693C681119E95C002FF878 /* PBXTextBookmark */;
			B5693C691119E95C002FF878 /* PBXTextBookmark */ = B5693C691119E95C002FF878 /* PBXTextBookmark */;
			B5693C6C1119E994002FF878 /* PBXTextBookmark */ = B5693C6C1119E994002FF878 /* PBXTextBookmark */;
			B5693C6D1119E9D0002FF878 /* PBXTextBookmark */ = B5693C6D1119E9D0002FF878 /* PBXTextBookmark */;
			B5693C6E1119EA65002FF878 /* PBXTextBookmark */ = B5693C6E1119EA65002FF878 /* PBXTextBookmark */;
			B5693C6F1119EA65002FF878 /* PBXTextBookmark */ = B5693C6F1119EA65002FF878 /* PBXTextBookmark */;
			B5693C701119EA65002FF878 /* PBXTextBookmark */ = B5693C701119EA65002FF878 /* PBXTextBookmark */;
			B5693C711119EA65002FF878 /* PBXTextBookmark */ = B5693C711119EA65002FF878 /* PBXTextBookmark */;
			B5693C721119EA97002FF878 /* PBXTextBookmark */ = B5693C721119EA97002FF878 /* PBXTextBookmark */;
			B5693C731119EB0E002FF878 /* PBXTextBookmark */ = B5693C731119EB0E002FF878 /* PBXTextBookmark */;
			B5693C741119EB0E002FF878 /* PBXTextBookmark */ = B5693C741119EB0E002FF878 /* PBXTextBookmark */;
			B5693C751119EB0E002FF878 /* PBXTextBookmark */ = B5693C751119EB0E002FF878 /* PBXTextBookmark */;
			B5693C761119EB3B002FF878 /* PBXTextBookmark */ = B5693C761119EB3B002FF878 /* PBXTextBookmark */;
			B5693C771119EB74002FF878 /* PBXTextBookmark */ = B5693C771119EB74002FF878 /* PBXTextBookmark */;
			B5693C7C1119EBAE002FF878 /* PBXTextBookmark */ = B5693C7C1119EBAE002FF878 /* PBXTextBookmark */;
			B5693C7D1119EBAE002FF878 /* PBXTextBookmark */ = B5693C7D1119EBAE002FF878 /* PBXTextBookmark */;
			B5693C7E1119EBAE002FF878 /* PBXTextBookmark */ = B5693C7E1119EBAE002FF878 /* PBXTextBookmark */;
			B5693C7F1119EBAE002FF878 /* PBXTextBookmark */ = B5693C7F1119EBAE002FF878 /* PBXTextBookmark */;
			B5693C881119ED55002FF878 /* PBXTextBookmark */ = B5693C881119ED55002FF878 /* PBXTextBookmark */;
			B5693C891119ED55002FF878 /* PBXTextBookmark */ = B5693C891119ED55002FF878 /* PBXTextBookmark */;
			B5693C8A1119ED55002FF878 /* PBXTextBookmark */ = B5693C8A1119ED55002FF878 /* PBXTextBookmark */;
			B5693C8B1119ED5D002FF878 /* PBXTextBookmark */ = B5693C8B1119ED5D002FF878 /* PBXTextBookmark */;
			B5693C8C1119ED65002FF878 /* PBXTextBookmark */ = B5693C8C1119ED65002FF878 /* PBXTextBookmark */;
			B5693C911119EDB1002FF878 /* PBXTextBookmark */ = B5693C911119EDB1002FF878 /* PBXTextBookmark */;
			B5693C921119EDB1002FF878 /* PBXTextBookmark */ = B5693C921119EDB1002FF878 /* PBXTextBookmark */;
			B5693C931119EDB1002FF878 /* PBXTextBookmark */ = B5693C931119EDB1002FF878 /* PBXTextBookmark */;
			B5693C961119EDCA002FF878 /* PBXTextBookmark */ = B5693C961119EDCA002FF878 /* PBXTextBookmark */;
			B5693C971119EDCA002FF878 /* PBXTextBookmark */ = B5693C971119EDCA002FF878 /* PBXTextBookmark */;
			B5693C981119EDCA002FF878 /* PBXTextBookmark */ = B5693C981119EDCA002FF878 /* PBXTextBookmark */;
			B5693C9D1119EDF4002FF878 /* PBXTextBookmark */ = B5693C9D1119EDF4002FF878 /* PBXTextBookmark */;
			B5693CA01119EE58002FF878 /* PBXTextBookmark */ = B5693CA01119EE58002FF878 /* PBXTextBookmark */;
			B5693CA11119EE58002FF878 /* PBXTextBookmark */ = B5693CA11119EE58002FF878 /* PBXTextBookmark */;
			B5693CA21119EE58002FF878 /* PBXTextBookmark */ = B5693CA21119EE58002FF878 /* PBXTextBookmark */;
			B5693CA71119EE6D002FF878 /* PBXTextBookmark */ = B5693CA71119EE6D002FF878 /* PBXTextBookmark */;
			B5693CA81119EE73002FF878 /* PBXTextBookmark */ = B5693CA81119EE73002FF878 /* PBXTextBookmark */;
			B5693CAB1119EEB1002FF878 /* PBXTextBookmark */ = B5693CAB1119EEB1002FF878 /* PBXTextBookmark */;
			B5693CAC1119EEB1002FF878 /* PBXTextBookmark */ = B5693CAC1119EEB1002FF878 /* PBXTextBookmark */;
			B5693CAD1119EEB1002FF878 /* PBXTextBookmark */ = B5693CAD1119EEB1002FF878 /* PBXTextBookmark */;
			B5693CB01119EF44002FF878 /* PBXTextBookmark */ = B5693CB01119EF44002FF878 /* PBXTextBookmark */;
			B5693CB11119EF44002FF878 /* PBXTextBookmark */ = B5693CB11119EF44002FF878 /* PBXTextBookmark */;
			B5693CB21119EF44002FF878 /* PBXTextBookmark */ = B5693CB21119EF44002FF878 /* PBXTextBookmark */;
			B5693CB51119EF5F002FF878 /* PBXTextBookmark */ = B5693CB51119EF5F002FF878 /* PBXTextBookmark */;
			B5693CBA1119EFBD002FF878 /* PBXTextBookmark */ = B5693CBA1119EFBD002FF878 /* PBXTextBookmark */;
			B5693CBB1119EFBD002FF878 /* PBXTextBookmark */ = B5693CBB1119EFBD002FF878 /* PBXTextBookmark */;
			B5693CBC1119EFBD002FF878 /* PBXTextBookmark */ = B5693CBC1119EFBD002FF878 /* PBXTextBookmark */;
			B5693CBD1119EFBD002FF878 /* PBXTextBookmark */ = B5693CBD1119EFBD002FF878 /* PBXTextBookmark */;
			B5693CBE1119EFBD002FF878 /* PBXTextBookmark */ = B5693CBE1119EFBD002FF878 /* PBXTextBookmark */;
			B5693CBF1119EFD5002FF878 /* PBXTextBookmark */ = B5693CBF1119EFD5002FF878 /* PBXTextBookmark */;
			B5693CC01119EFD5002FF878 /* PBXTextBookmark */ = B5693CC01119EFD5002FF878 /* PBXTextBookmark */;
			B5693CC11119EFD5002FF878 /* PBXTextBookmark */ = B5693CC11119EFD5002FF878 /* PBXTextBookmark */;
			B5A661A3110E5AB700100C9E = B5A661A3110E5AB700100C9E /* PBXTextBookmark */;
			B5A661A8110E5AB700100C9E = B5A661A8110E5AB700100C9E /* PBXTextBookmark */;
			B5A661A9110E5AB700100C9E = B5A661A9110E5AB700100C9E /* PBXTextBookmark */;
			B5A661AB110E5AB700100C9E = B5A661AB110E5AB700100C9E /* PBXTextBookmark */;
			B5BAC12910FFE51500D57FCA = B5BAC12910FFE51500D57FCA /* PBXTextBookmark */;
			B5C7215A1117626500F52CBA = B5C7215A1117626500F52CBA /* PBXTextBookmark */;
			B5C7215B1117626500F52CBA = B5C7215B1117626500F52CBA /* PBXTextBookmark */;
			B5C7215F1117626500F52CBA = B5C7215F1117626500F52CBA /* PBXTextBookmark */;
			B5C721601117626500F52CBA = B5C721601117626500F52CBA /* PBXTextBookmark */;
		};
		sourceControlManager = B5BAC04110FFE02400D57FCA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 681}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	B556BB0C1118C33600D4570C /* CoreModelDestroyTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 639}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	B556BB331118C57C00D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418B311064E9B00D1B038 /* CoreModelResultsTests.m */;
		name = "CoreModelResultsTests.m: 24";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	B556BB341118C57C00D4570C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoreTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikelaurence/Projects/CoreResource/CoreTest/CoreTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B556BB441118C65700D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */;
		name = "CoreTestAppDelegate.m: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 729;
		vrLoc = 45;
	};
	B556BB6D1118C9C900D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04C10FFE05D00D57FCA /* CoreManager.h */;
		name = "CoreManager.h: 44";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1186;
		vrLoc = 444;
	};
	B556BB981118D2E200D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A111064C7900D1B038 /* CoreModelConfigurationTests.m */;
		name = "CoreModelConfigurationTests.m: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	B556BB991118D2E200D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AA11064E0000D1B038 /* CoreModelCoreDataTests.m */;
		name = "CoreModelCoreDataTests.m: 22";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 842;
		vrLoc = 142;
	};
	B556BB9A1118D2E200D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AE11064E5400D1B038 /* CoreModelCreateTests.m */;
		name = "CoreModelCreateTests.m: 24";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	B556BB9B1118D2E200D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 54";
		rLen = 0;
		rLoc = 2420;
		rType = 0;
		vrLen = 1199;
		vrLoc = 322;
	};
	B556BBA11118D42900D4570C /* artists.0.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3924, 616}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	B556BBA21118D44900D4570C /* artists.1.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 616}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	B556BBA31118D44F00D4570C /* artists.2.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2276, 616}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	B556BBD81118D7EC00D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04610FFE05D00D57FCA /* CoreRequest.h */;
		name = "CoreRequest.h: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	B556BBD91118D7EC00D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56853AB1101140300A4C816 /* CoreResult.h */;
		name = "CoreResult.h: 33";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 804;
		vrLoc = 37;
	};
	B556BBDA1118D7EC00D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56853AC1101140300A4C816 /* CoreResult.m */;
		name = "CoreResult.m: 35";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 673;
		vrLoc = 135;
	};
	B556BBF61118D9B500D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04B10FFE05D00D57FCA /* CoreManager.m */;
		name = "CoreManager.m: 111";
		rLen = 0;
		rLoc = 3135;
		rType = 0;
		vrLen = 907;
		vrLoc = 3066;
	};
	B556BC331118DBE900D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BB0C1118C33600D4570C /* CoreModelDestroyTests.m */;
		name = "CoreModelDestroyTests.m: 20";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	B556BC661118DD9500D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */;
		name = "CoreResourceTestCase.h: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	B556BC9E1118E36D00D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851E11100DCB600A4C816 /* GHTestMacros.h */;
		name = "GHTestMacros.h: 537";
		rLen = 0;
		rLoc = 21925;
		rType = 0;
		vrLen = 1370;
		vrLoc = 21334;
	};
	B556BCA41118E3CA00D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D710FFE27600D57FCA /* Artist.h */;
		name = "Artist.h: 18";
		rLen = 10;
		rLoc = 360;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	B556BCA61118E3CA00D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D810FFE27600D57FCA /* Artist.m */;
		name = "Artist.m: 18";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	B556BCA81118E3CA00D4570C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B556BCAF1118E3DA00D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535B11010A6F00A4C816 /* TestHelpers.m */;
		name = "TestHelpers.m: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	B556BCB21118E60A00D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851B81100D6BA00A4C816 /* artists.json */;
		name = "artists.json: 11";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	B556BCB31118E60A00D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA11118D42900D4570C /* artists.0.json */;
		name = "artists.0.json: 6";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	B556BCB41118E60A00D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA21118D44900D4570C /* artists.1.json */;
		name = "artists.1.json: 6";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	B556BCB51118E60A00D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA31118D44F00D4570C /* artists.2.json */;
		name = "artists.2.json: 4";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	B556BCB61118E60A00D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 42";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1430;
		vrLoc = 785;
	};
	B556BCB71118E60A00D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AC11064E3700D1B038 /* CoreModelReadTests.m */;
		name = "CoreModelReadTests.m: 125";
		rLen = 0;
		rLoc = 4425;
		rType = 0;
		vrLen = 1334;
		vrLoc = 3561;
	};
	B556BCC91118E67400D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04710FFE05D00D57FCA /* CoreModel.h */;
		name = "CoreModel.h: 35";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1171;
		vrLoc = 391;
	};
	B556BCCA1118E67400D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 46";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1182;
		vrLoc = 504;
	};
	B556BCCB1118E67400D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */;
		name = "CoreRequest.m: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 788;
		vrLoc = 139;
	};
	B556BCCD1118E93800D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */;
		name = "CoreRequest.m: 24";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 788;
		vrLoc = 139;
	};
	B56418A111064C7900D1B038 /* CoreModelConfigurationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 616}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1805}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{178, 937}";
		};
	};
	B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 611}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	B56418AA11064E0000D1B038 /* CoreModelCoreDataTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 741}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{142, 842}";
		};
	};
	B56418AC11064E3700D1B038 /* CoreModelReadTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 3116}}";
			sepNavSelRange = "{4426, 0}";
			sepNavVisRange = "{3748, 1365}";
		};
	};
	B56418AE11064E5400D1B038 /* CoreModelCreateTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 611}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	B56418B011064E7100D1B038 /* CoreModelUpdateTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 639}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	B56418B311064E9B00D1B038 /* CoreModelResultsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 641}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	B56418C0110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ArtistCollectionController.m */;
		name = "ArtistCollectionController.m: 30";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1289;
		vrLoc = 307;
	};
	B56418C1110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreTestAppDelegate.h */;
		name = "CoreTestAppDelegate.h: 12";
		rLen = 23;
		rLoc = 237;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	B56418C3110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851E61100DCB600A4C816 /* GHUnitIPhoneTestMain.m */;
		name = "GHUnitIPhoneTestMain.m: 55";
		rLen = 17;
		rLoc = 1900;
		rType = 0;
		vrLen = 1415;
		vrLoc = 583;
	};
	B56418CA110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04F10FFE05D00D57FCA /* NSString+InflectionSupport.m */;
		name = "NSString+InflectionSupport.m: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 843;
		vrLoc = 41;
	};
	B56418CF110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418B011064E7100D1B038 /* CoreModelUpdateTests.m */;
		name = "CoreModelUpdateTests.m: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	B56850501100D15100A4C816 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B56850381100D01F00A4C816 /* LogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikelaurence/Projects/CoreResource/CoreTest/LogicTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B56851651100D1E600A4C816 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	B56851741100D26100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851651100D1E600A4C816 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	B56851761100D26100A4C816 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B56851771100D26100A4C816 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikelaurence/Projects/CoreResource/CoreTest/build/Debug-iphonesimulator/LogicTests.octest/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B56851771100D26100A4C816 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.bplist;
		name = Info.plist;
		path = "/Users/mikelaurence/Projects/CoreResource/CoreTest/build/Debug-iphonesimulator/LogicTests.octest/Info.plist";
		sourceTree = "<absolute>";
	};
	B56851B81100D6BA00A4C816 /* artists.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3956, 616}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	B56851D81100D9E700A4C816 /* readme.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3692, 658}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	B56851DC1100DCB600A4C816 /* GHAsyncTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2337}}";
			sepNavSelRange = "{2063, 74}";
			sepNavVisRange = "{1405, 1179}";
		};
	};
	B56851DD1100DCB600A4C816 /* GHTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 3363}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1373}";
		};
	};
	B56851DE1100DCB600A4C816 /* GHTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1300, 1009}";
		};
	};
	B56851E11100DCB600A4C816 /* GHTestMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 19114}}";
			sepNavSelRange = "{21925, 0}";
			sepNavVisRange = "{21334, 1370}";
		};
	};
	B56851E51100DCB600A4C816 /* GHUnitIPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 658}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	B56851E61100DCB600A4C816 /* GHUnitIPhoneTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1140}}";
			sepNavSelRange = "{1900, 17}";
			sepNavVisRange = "{583, 1415}";
		};
	};
	B56851E91100DCB600A4C816 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	B56851EC1100DCB600A4C816 /* RunTests.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	B56851F81100DD0500A4C816 /* CoreResourceLogicTests */ = {
		activeExec = 0;
		executables = (
			B56851FA1100DD0500A4C816 /* CoreResourceLogicTests */,
		);
	};
	B56851FA1100DD0500A4C816 /* CoreResourceLogicTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreResourceLogicTests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B568520D1100DD2100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851E91100DCB600A4C816 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	B568520E1100DD2100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851EC1100DCB600A4C816 /* RunTests.sh */;
		name = "RunTests.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1425}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{185, 1065}";
		};
	};
	B56852981100E3E800A4C816 /* GHLogicTests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 669}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	B56852C01100E54100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	B56852E31100FB0100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851E51100DCB600A4C816 /* GHUnitIPhoneAppDelegate.h */;
		name = "GHUnitIPhoneAppDelegate.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	B568535A11010A6F00A4C816 /* TestHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 635}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	B568535B11010A6F00A4C816 /* TestHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 616}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	B568536711010AB100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535A11010A6F00A4C816 /* TestHelpers.h */;
		name = "TestHelpers.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	B56853AB1101140300A4C816 /* CoreResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 703}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{37, 804}";
		};
	};
	B56853AC1101140300A4C816 /* CoreResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 817}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{135, 673}";
		};
	};
	B56853EB11011EEE00A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851D81100D9E700A4C816 /* readme.md */;
		name = "readme.md: 3";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	B56853EC11011EEE00A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0B610FFE13500D57FCA /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 8";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1279;
		vrLoc = 648;
	};
	B56854481101272300A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05010FFE05D00D57FCA /* NSString+InflectionSupport.h */;
		name = "NSString+InflectionSupport.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 756;
		vrLoc = 185;
	};
	B568545B110128A000A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05210FFE05D00D57FCA /* CoreTableController.h */;
		name = "CoreTableController.h: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	B56854931101318F00A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05110FFE05D00D57FCA /* CoreTableController.m */;
		name = "CoreTableController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 254;
	};
	B5693C201119E74D002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		rLen = 0;
		rLoc = 345;
		rType = 0;
	};
	B5693C211119E74D002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 141;
		vrLoc = 256;
	};
	B5693C261119E78E002FF878 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[CoreResourceTestCase setUpClass]'";
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	B5693C271119E78E002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 79";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 252;
		vrLoc = 2290;
	};
	B5693C281119E78E002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 109;
		vrLoc = 256;
	};
	B5693C2D1119E797002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */;
		name = "CoreRequest.m: 24";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 791;
		vrLoc = 136;
	};
	B5693C2E1119E797002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04C10FFE05D00D57FCA /* CoreManager.h */;
		name = "CoreManager.h: 44";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	B5693C2F1119E797002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04B10FFE05D00D57FCA /* CoreManager.m */;
		name = "CoreManager.m: 83";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	B5693C301119E797002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04910FFE05D00D57FCA /* CoreResultsController.h */;
		name = "CoreResultsController.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	B5693C311119E797002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04810FFE05D00D57FCA /* CoreResultsController.m */;
		name = "CoreResultsController.m: 28";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 825;
		vrLoc = 31;
	};
	B5693C321119E797002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05210FFE05D00D57FCA /* CoreTableController.h */;
		name = "CoreTableController.h: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	B5693C331119E797002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05110FFE05D00D57FCA /* CoreTableController.m */;
		name = "CoreTableController.m: 29";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1077;
		vrLoc = 180;
	};
	B5693C341119E797002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AE11064E5400D1B038 /* CoreModelCreateTests.m */;
		name = "CoreModelCreateTests.m: 24";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	B5693C351119E797002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 392";
		rLen = 0;
		rLoc = 14874;
		rType = 0;
		vrLen = 1208;
		vrLoc = 13966;
	};
	B5693C361119E797002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	B5693C371119E797002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AC11064E3700D1B038 /* CoreModelReadTests.m */;
		name = "CoreModelReadTests.m: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	B5693C381119E797002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	B5693C3D1119E7AE002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 75";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 229;
		vrLoc = 2215;
	};
	B5693C3E1119E7AE002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 94;
		vrLoc = 256;
	};
	B5693C3F1119E7AE002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04B10FFE05D00D57FCA /* CoreManager.m */;
		rLen = 11;
		rLoc = 2083;
		rType = 0;
	};
	B5693C401119E7AE002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04B10FFE05D00D57FCA /* CoreManager.m */;
		name = "CoreManager.m: 70";
		rLen = 11;
		rLoc = 2083;
		rType = 0;
		vrLen = 174;
		vrLoc = 1988;
	};
	B5693C431119E7E3002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04B10FFE05D00D57FCA /* CoreManager.m */;
		name = "CoreManager.m: 69";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1373;
	};
	B5693C441119E7E3002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 392";
		rLen = 0;
		rLoc = 14874;
		rType = 0;
		vrLen = 1111;
		vrLoc = 14063;
	};
	B5693C451119E7E3002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	B5693C461119E7E3002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 76";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 886;
		vrLoc = 1734;
	};
	B5693C471119E80D002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 75";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 962;
		vrLoc = 1624;
	};
	B5693C4A1119E82D002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 75";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 290;
		vrLoc = 2088;
	};
	B5693C4B1119E82D002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04B10FFE05D00D57FCA /* CoreManager.m */;
		name = "CoreManager.m: 70";
		rLen = 11;
		rLoc = 2083;
		rType = 0;
		vrLen = 174;
		vrLoc = 1988;
	};
	B5693C4C1119E82D002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */;
		rLen = 0;
		rLoc = 346;
		rType = 0;
	};
	B5693C4D1119E82D002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */;
		name = "CoreRequest.m: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 307;
		vrLoc = 281;
	};
	B5693C521119E8D8002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 75";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 962;
		vrLoc = 1624;
	};
	B5693C531119E8D8002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56853AC1101140300A4C816 /* CoreResult.m */;
		name = "CoreResult.m: 35";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 673;
		vrLoc = 135;
	};
	B5693C541119E8D8002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */;
		name = "CoreRequest.m: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 878;
		vrLoc = 41;
	};
	B5693C551119E8D8002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04610FFE05D00D57FCA /* CoreRequest.h */;
		name = "CoreRequest.h: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	B5693C561119E8D8002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 443";
		rLen = 0;
		rLoc = 16778;
		rType = 0;
		vrLen = 1241;
		vrLoc = 15509;
	};
	B5693C571119E8D8002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 443";
		rLen = 0;
		rLoc = 16826;
		rType = 0;
		vrLen = 981;
		vrLoc = 16088;
	};
	B5693C5A1119E8FB002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 443";
		rLen = 0;
		rLoc = 16826;
		rType = 0;
		vrLen = 981;
		vrLoc = 16088;
	};
	B5693C5B1119E8FB002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56853AC1101140300A4C816 /* CoreResult.m */;
		name = "CoreResult.m: 35";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 673;
		vrLoc = 135;
	};
	B5693C5C1119E8FB002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */;
		name = "CoreRequest.m: 24";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 872;
		vrLoc = 83;
	};
	B5693C631119E91B002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */;
		name = "CoreRequest.m: 22";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 756;
		vrLoc = 136;
	};
	B5693C661119E93B002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */;
		name = "CoreRequest.m: 23";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 818;
		vrLoc = 139;
	};
	B5693C671119E95C002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */;
		name = "CoreRequest.m: 21";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 761;
		vrLoc = 139;
	};
	B5693C681119E95C002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 443";
		rLen = 0;
		rLoc = 16826;
		rType = 0;
		vrLen = 981;
		vrLoc = 16088;
	};
	B5693C691119E95C002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 432";
		rLen = 0;
		rLoc = 16296;
		rType = 0;
		vrLen = 1130;
		vrLoc = 15696;
	};
	B5693C6C1119E994002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 432";
		rLen = 0;
		rLoc = 16265;
		rType = 0;
		vrLen = 1141;
		vrLoc = 15733;
	};
	B5693C6D1119E9D0002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 107";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2183;
	};
	B5693C6E1119EA65002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 107";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2183;
	};
	B5693C6F1119EA65002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 30";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 916;
		vrLoc = 178;
	};
	B5693C701119EA65002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 34";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 855;
		vrLoc = 185;
	};
	B5693C711119EA65002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 34";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 852;
		vrLoc = 185;
	};
	B5693C721119EA97002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 34";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 858;
		vrLoc = 185;
	};
	B5693C731119EB0E002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 29";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 937;
		vrLoc = 178;
	};
	B5693C741119EB0E002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 34";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 907;
		vrLoc = 185;
	};
	B5693C751119EB0E002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 38";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 970;
		vrLoc = 185;
	};
	B5693C761119EB3B002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 34";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 969;
		vrLoc = 185;
	};
	B5693C771119EB74002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 36";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1259;
		vrLoc = 346;
	};
	B5693C7C1119EBAE002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 29";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 937;
		vrLoc = 178;
	};
	B5693C7D1119EBAE002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */;
		name = "CoreResourceTestCase.h: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	B5693C7E1119EBAE002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 35";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1257;
		vrLoc = 348;
	};
	B5693C7F1119EBAE002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 39";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1257;
		vrLoc = 348;
	};
	B5693C881119ED55002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 33";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1314;
		vrLoc = 350;
	};
	B5693C891119ED55002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 107";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2183;
	};
	B5693C8A1119ED55002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 212";
		rLen = 0;
		rLoc = 6833;
		rType = 0;
		vrLen = 1505;
		vrLoc = 6140;
	};
	B5693C8B1119ED5D002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 212";
		rLen = 0;
		rLoc = 6833;
		rType = 0;
		vrLen = 1505;
		vrLoc = 6140;
	};
	B5693C8C1119ED65002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 212";
		rLen = 0;
		rLoc = 6833;
		rType = 0;
		vrLen = 1505;
		vrLoc = 6140;
	};
	B5693C911119EDB1002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 219";
		rLen = 0;
		rLoc = 7057;
		rType = 0;
		vrLen = 1505;
		vrLoc = 6140;
	};
	B5693C921119EDB1002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AC11064E3700D1B038 /* CoreModelReadTests.m */;
		name = "CoreModelReadTests.m: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	B5693C931119EDB1002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AC11064E3700D1B038 /* CoreModelReadTests.m */;
		name = "CoreModelReadTests.m: 123";
		rLen = 0;
		rLoc = 4300;
		rType = 0;
		vrLen = 1425;
		vrLoc = 3686;
	};
	B5693C961119EDCA002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AC11064E3700D1B038 /* CoreModelReadTests.m */;
		name = "CoreModelReadTests.m: 123";
		rLen = 0;
		rLoc = 4300;
		rType = 0;
		vrLen = 1425;
		vrLoc = 3686;
	};
	B5693C971119EDCA002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 33";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1314;
		vrLoc = 350;
	};
	B5693C981119EDCA002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 33";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1316;
		vrLoc = 365;
	};
	B5693C9D1119EDF4002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 36";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1330;
		vrLoc = 400;
	};
	B5693CA01119EE58002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AC11064E3700D1B038 /* CoreModelReadTests.m */;
		name = "CoreModelReadTests.m: 116";
		rLen = 0;
		rLoc = 3913;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2973;
	};
	B5693CA11119EE58002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 46";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 1243;
		vrLoc = 400;
	};
	B5693CA21119EE58002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 50";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1422;
		vrLoc = 457;
	};
	B5693CA71119EE6D002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 46";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1389;
		vrLoc = 511;
	};
	B5693CA81119EE73002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 46";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1389;
		vrLoc = 511;
	};
	B5693CAB1119EEB1002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 33";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1065;
		vrLoc = 185;
	};
	B5693CAC1119EEB1002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AE11064E5400D1B038 /* CoreModelCreateTests.m */;
		name = "CoreModelCreateTests.m: 24";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	B5693CAD1119EEB1002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AC11064E3700D1B038 /* CoreModelReadTests.m */;
		name = "CoreModelReadTests.m: 130";
		rLen = 0;
		rLoc = 4544;
		rType = 0;
		vrLen = 1365;
		vrLoc = 3748;
	};
	B5693CB01119EF44002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AC11064E3700D1B038 /* CoreModelReadTests.m */;
		name = "CoreModelReadTests.m: 126";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 1365;
		vrLoc = 3748;
	};
	B5693CB11119EF44002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 219";
		rLen = 0;
		rLoc = 7057;
		rType = 0;
		vrLen = 1505;
		vrLoc = 6140;
	};
	B5693CB21119EF44002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 435";
		rLen = 0;
		rLoc = 16265;
		rType = 0;
		vrLen = 1056;
		vrLoc = 16018;
	};
	B5693CB51119EF5F002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 436";
		rLen = 0;
		rLoc = 16265;
		rType = 0;
		vrLen = 1112;
		vrLoc = 16024;
	};
	B5693CBA1119EFBD002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 433";
		rLen = 0;
		rLoc = 16171;
		rType = 0;
		vrLen = 1484;
		vrLoc = 15287;
	};
	B5693CBB1119EFBD002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0B710FFE13500D57FCA /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 177";
		rLen = 0;
		rLoc = 6142;
		rType = 0;
		vrLen = 861;
		vrLoc = 5827;
	};
	B5693CBC1119EFBD002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56853AB1101140300A4C816 /* CoreResult.h */;
		name = "CoreResult.h: 33";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 804;
		vrLoc = 37;
	};
	B5693CBD1119EFBD002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */;
		name = "CoreRequest.m: 40";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 761;
		vrLoc = 139;
	};
	B5693CBE1119EFBD002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */;
		name = "CoreRequest.m: 34";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 845;
		vrLoc = 164;
	};
	B5693CBF1119EFD5002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */;
		name = "CoreRequest.m: 34";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 845;
		vrLoc = 164;
	};
	B5693CC01119EFD5002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 433";
		rLen = 0;
		rLoc = 16171;
		rType = 0;
		vrLen = 1484;
		vrLoc = 15287;
	};
	B5693CC11119EFD5002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 434";
		rLen = 0;
		rLoc = 16265;
		rType = 0;
		vrLen = 1426;
		vrLoc = 15287;
	};
	B5A66149110DF95400100C9E /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 674}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	B5A6614A110DF95400100C9E /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 674}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	B5A6615A110DF9CD00100C9E /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 674}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	B5A661A3110E5AB700100C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6615A110DF9CD00100C9E /* User.h */;
		name = "User.h: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	B5A661A8110E5AB700100C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6614A110DF95400100C9E /* Song.m */;
		name = "Song.m: 14";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	B5A661A9110E5AB700100C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A66149110DF95400100C9E /* Song.h */;
		name = "Song.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B5A661AB110E5AB700100C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851DC1100DCB600A4C816 /* GHAsyncTestCase.h */;
		name = "GHAsyncTestCase.h: 59";
		rLen = 74;
		rLoc = 2063;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1405;
	};
	B5BAC03810FFE02000D57FCA /* CoreTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B5BAC04110FFE02400D57FCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5BAC04210FFE02400D57FCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5BAC04510FFE05D00D57FCA /* CoreModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 9557}}";
			sepNavSelRange = "{16265, 0}";
			sepNavVisRange = "{15287, 1426}";
		};
	};
	B5BAC04610FFE05D00D57FCA /* CoreRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 611}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	B5BAC04710FFE05D00D57FCA /* CoreModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2470}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{391, 1171}";
		};
	};
	B5BAC04810FFE05D00D57FCA /* CoreResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 703}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{31, 825}";
		};
	};
	B5BAC04910FFE05D00D57FCA /* CoreResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 659}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 836}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{164, 845}";
		};
	};
	B5BAC04B10FFE05D00D57FCA /* CoreManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 4218}}";
			sepNavSelRange = "{2083, 11}";
			sepNavVisRange = "{1988, 174}";
		};
	};
	B5BAC04C10FFE05D00D57FCA /* CoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1349}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	B5BAC04F10FFE05D00D57FCA /* NSString+InflectionSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1862}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{41, 843}";
		};
	};
	B5BAC05010FFE05D00D57FCA /* NSString+InflectionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 855}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{185, 756}";
		};
	};
	B5BAC05110FFE05D00D57FCA /* CoreTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1083}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{180, 1077}";
		};
	};
	B5BAC05210FFE05D00D57FCA /* CoreTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 659}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	B5BAC0B610FFE13500D57FCA /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 6669}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{648, 1279}";
		};
	};
	B5BAC0B710FFE13500D57FCA /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 27170}}";
			sepNavSelRange = "{6142, 0}";
			sepNavVisRange = "{5827, 861}";
		};
	};
	B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						134.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {869, 220}}",
							"{{874, 0}, {457, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1331, 220}}",
							"{{0, 225}, {1331, 431}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {284, 220}}",
							"{{289, 0}, {578, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						sharedKeyOne.name,
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						315.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-334, 0}, {1316, 416}}";
			};
		};
	};
	B5BAC0D710FFE27600D57FCA /* Artist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 616}}";
			sepNavSelRange = "{360, 10}";
			sepNavVisRange = "{0, 475}";
		};
	};
	B5BAC0D810FFE27600D57FCA /* Artist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 616}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	B5BAC12910FFE51500D57FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* ArtistCollectionController.h */;
		name = "ArtistCollectionController.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B5C7215A1117626500F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851DD1100DCB600A4C816 /* GHTest.h */;
		name = "GHTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	B5C7215B1117626500F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851DE1100DCB600A4C816 /* GHTestCase.h */;
		name = "GHTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1300;
	};
	B5C7215F1117626500F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* CoreTest_Prefix.pch */;
		name = "CoreTest_Prefix.pch: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	B5C721601117626500F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56852981100E3E800A4C816 /* GHLogicTests_Prefix.pch */;
		name = "GHLogicTests_Prefix.pch: 17";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
}
