// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoreTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 687}}";
			sepNavSelRange = "{237, 23}";
			sepNavVisRange = "{0, 579}";
		};
	};
	1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 931}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{45, 729}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoreTest */ = {
		activeExec = 0;
		executables = (
			B5BAC03810FFE02000D57FCA /* CoreTest */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* CoreTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 669}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	28C286DF0D94DF7D0034E888 /* ArtistCollectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 710}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	28C286E00D94DF7D0034E888 /* ArtistCollectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1577}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{307, 1289}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B56851FA1100DD0500A4C816 /* CoreResourceLogicTests */;
		activeTarget = B56851F81100DD0500A4C816 /* CoreResourceLogicTests */;
		addToTargets = (
			B56851F81100DD0500A4C816 /* CoreResourceLogicTests */,
		);
		codeSenseManager = B5BAC04210FFE02400D57FCA /* Code sense */;
		executables = (
			B5BAC03810FFE02000D57FCA /* CoreTest */,
			B56851FA1100DD0500A4C816 /* CoreResourceLogicTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1094,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1054,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286834965;
			PBXWorkspaceStateSaveDate = 286834965;
		};
		perUserProjectItems = {
			B556BAFF1118C12B00D4570C /* PBXTextBookmark */ = B556BAFF1118C12B00D4570C /* PBXTextBookmark */;
			B556BB001118C12B00D4570C /* PBXTextBookmark */ = B556BB001118C12B00D4570C /* PBXTextBookmark */;
			B556BB011118C12B00D4570C /* PBXTextBookmark */ = B556BB011118C12B00D4570C /* PBXTextBookmark */;
			B556BB0A1118C30C00D4570C /* PBXTextBookmark */ = B556BB0A1118C30C00D4570C /* PBXTextBookmark */;
			B556BB181118C4B500D4570C /* XCBuildMessageTextBookmark */ = B556BB181118C4B500D4570C /* XCBuildMessageTextBookmark */;
			B556BB191118C4B500D4570C /* PBXTextBookmark */ = B556BB191118C4B500D4570C /* PBXTextBookmark */;
			B556BB1F1118C4D000D4570C /* PBXTextBookmark */ = B556BB1F1118C4D000D4570C /* PBXTextBookmark */;
			B556BB201118C4D000D4570C /* PBXTextBookmark */ = B556BB201118C4D000D4570C /* PBXTextBookmark */;
			B556BB211118C4D000D4570C /* PBXTextBookmark */ = B556BB211118C4D000D4570C /* PBXTextBookmark */;
			B556BB221118C4D000D4570C /* PBXTextBookmark */ = B556BB221118C4D000D4570C /* PBXTextBookmark */;
			B556BB231118C4D000D4570C /* PBXTextBookmark */ = B556BB231118C4D000D4570C /* PBXTextBookmark */;
			B556BB241118C4D000D4570C /* PBXTextBookmark */ = B556BB241118C4D000D4570C /* PBXTextBookmark */;
			B556BB251118C4D000D4570C /* PBXTextBookmark */ = B556BB251118C4D000D4570C /* PBXTextBookmark */;
			B556BB261118C4D000D4570C /* PBXTextBookmark */ = B556BB261118C4D000D4570C /* PBXTextBookmark */;
			B556BB271118C4D000D4570C /* PBXTextBookmark */ = B556BB271118C4D000D4570C /* PBXTextBookmark */;
			B556BB2A1118C53000D4570C /* PBXTextBookmark */ = B556BB2A1118C53000D4570C /* PBXTextBookmark */;
			B556BB2B1118C53000D4570C /* PBXTextBookmark */ = B556BB2B1118C53000D4570C /* PBXTextBookmark */;
			B556BB2C1118C53000D4570C /* PBXTextBookmark */ = B556BB2C1118C53000D4570C /* PBXTextBookmark */;
			B556BB2D1118C53000D4570C /* PBXTextBookmark */ = B556BB2D1118C53000D4570C /* PBXTextBookmark */;
			B556BB2E1118C53000D4570C /* PBXTextBookmark */ = B556BB2E1118C53000D4570C /* PBXTextBookmark */;
			B556BB2F1118C53000D4570C /* PBXTextBookmark */ = B556BB2F1118C53000D4570C /* PBXTextBookmark */;
			B556BB301118C53000D4570C /* PBXTextBookmark */ = B556BB301118C53000D4570C /* PBXTextBookmark */;
			B556BB331118C57C00D4570C /* PBXTextBookmark */ = B556BB331118C57C00D4570C /* PBXTextBookmark */;
			B556BB341118C57C00D4570C /* PlistBookmark */ = B556BB341118C57C00D4570C /* PlistBookmark */;
			B556BB351118C57C00D4570C /* XDModelBookmark */ = B556BB351118C57C00D4570C /* XDModelBookmark */;
			B556BB361118C57C00D4570C /* PBXTextBookmark */ = B556BB361118C57C00D4570C /* PBXTextBookmark */;
			B556BB371118C57C00D4570C /* PBXTextBookmark */ = B556BB371118C57C00D4570C /* PBXTextBookmark */;
			B556BB381118C57C00D4570C /* PBXTextBookmark */ = B556BB381118C57C00D4570C /* PBXTextBookmark */;
			B556BB3F1118C65700D4570C /* PBXTextBookmark */ = B556BB3F1118C65700D4570C /* PBXTextBookmark */;
			B556BB401118C65700D4570C /* PBXTextBookmark */ = B556BB401118C65700D4570C /* PBXTextBookmark */;
			B556BB411118C65700D4570C /* PBXTextBookmark */ = B556BB411118C65700D4570C /* PBXTextBookmark */;
			B556BB421118C65700D4570C /* XDModelBookmark */ = B556BB421118C65700D4570C /* XDModelBookmark */;
			B556BB431118C65700D4570C /* PBXTextBookmark */ = B556BB431118C65700D4570C /* PBXTextBookmark */;
			B556BB441118C65700D4570C /* PBXTextBookmark */ = B556BB441118C65700D4570C /* PBXTextBookmark */;
			B556BB451118C65700D4570C /* PBXTextBookmark */ = B556BB451118C65700D4570C /* PBXTextBookmark */;
			B556BB461118C65700D4570C /* PBXTextBookmark */ = B556BB461118C65700D4570C /* PBXTextBookmark */;
			B556BB471118C65700D4570C /* PBXTextBookmark */ = B556BB471118C65700D4570C /* PBXTextBookmark */;
			B556BB481118C65700D4570C /* PBXTextBookmark */ = B556BB481118C65700D4570C /* PBXTextBookmark */;
			B556BB4D1118C69000D4570C /* PBXTextBookmark */ = B556BB4D1118C69000D4570C /* PBXTextBookmark */;
			B556BB4E1118C69000D4570C /* PBXTextBookmark */ = B556BB4E1118C69000D4570C /* PBXTextBookmark */;
			B556BB511118C6F200D4570C /* PBXTextBookmark */ = B556BB511118C6F200D4570C /* PBXTextBookmark */;
			B556BB551118C71F00D4570C /* PBXTextBookmark */ = B556BB551118C71F00D4570C /* PBXTextBookmark */;
			B556BB581118C72300D4570C /* PBXTextBookmark */ = B556BB581118C72300D4570C /* PBXTextBookmark */;
			B556BB5B1118C78500D4570C /* PBXTextBookmark */ = B556BB5B1118C78500D4570C /* PBXTextBookmark */;
			B556BB621118C98C00D4570C /* XCBuildMessageTextBookmark */ = B556BB621118C98C00D4570C /* XCBuildMessageTextBookmark */;
			B556BB631118C98C00D4570C /* PBXTextBookmark */ = B556BB631118C98C00D4570C /* PBXTextBookmark */;
			B556BB661118C99700D4570C /* XCBuildMessageTextBookmark */ = B556BB661118C99700D4570C /* XCBuildMessageTextBookmark */;
			B556BB671118C99700D4570C /* PBXTextBookmark */ = B556BB671118C99700D4570C /* PBXTextBookmark */;
			B556BB6C1118C9C900D4570C /* PBXTextBookmark */ = B556BB6C1118C9C900D4570C /* PBXTextBookmark */;
			B556BB6D1118C9C900D4570C /* PBXTextBookmark */ = B556BB6D1118C9C900D4570C /* PBXTextBookmark */;
			B556BB6E1118C9C900D4570C /* PBXTextBookmark */ = B556BB6E1118C9C900D4570C /* PBXTextBookmark */;
			B556BB6F1118C9C900D4570C /* PBXTextBookmark */ = B556BB6F1118C9C900D4570C /* PBXTextBookmark */;
			B556BB701118C9D100D4570C /* PBXTextBookmark */ = B556BB701118C9D100D4570C /* PBXTextBookmark */;
			B56418BF110650D800D1B038 = B56418BF110650D800D1B038 /* PBXTextBookmark */;
			B56418C0110650D800D1B038 = B56418C0110650D800D1B038 /* PBXTextBookmark */;
			B56418C1110650D800D1B038 = B56418C1110650D800D1B038 /* PBXTextBookmark */;
			B56418C3110650D800D1B038 = B56418C3110650D800D1B038 /* PBXTextBookmark */;
			B56418C4110650D800D1B038 = B56418C4110650D800D1B038 /* PlistBookmark */;
			B56418CA110650D800D1B038 = B56418CA110650D800D1B038 /* PBXTextBookmark */;
			B56418CF110650D800D1B038 = B56418CF110650D800D1B038 /* PBXTextBookmark */;
			B56418D4110650D800D1B038 = B56418D4110650D800D1B038 /* PBXTextBookmark */;
			B56418D6110650D800D1B038 = B56418D6110650D800D1B038 /* PBXTextBookmark */;
			B56850501100D15100A4C816 = B56850501100D15100A4C816 /* PlistBookmark */;
			B56851741100D26100A4C816 = B56851741100D26100A4C816 /* PBXTextBookmark */;
			B56851761100D26100A4C816 = B56851761100D26100A4C816 /* PlistBookmark */;
			B568520D1100DD2100A4C816 = B568520D1100DD2100A4C816 /* PBXTextBookmark */;
			B568520E1100DD2100A4C816 = B568520E1100DD2100A4C816 /* PBXTextBookmark */;
			B56852C01100E54100A4C816 = B56852C01100E54100A4C816 /* PBXTextBookmark */;
			B56852E31100FB0100A4C816 = B56852E31100FB0100A4C816 /* PBXTextBookmark */;
			B568536711010AB100A4C816 = B568536711010AB100A4C816 /* PBXTextBookmark */;
			B56853EB11011EEE00A4C816 = B56853EB11011EEE00A4C816 /* PBXTextBookmark */;
			B56853EC11011EEE00A4C816 = B56853EC11011EEE00A4C816 /* PBXTextBookmark */;
			B56854481101272300A4C816 = B56854481101272300A4C816 /* PBXTextBookmark */;
			B568545B110128A000A4C816 = B568545B110128A000A4C816 /* PBXTextBookmark */;
			B56854931101318F00A4C816 = B56854931101318F00A4C816 /* PBXTextBookmark */;
			B5A661A1110E5AB700100C9E = B5A661A1110E5AB700100C9E /* PBXTextBookmark */;
			B5A661A3110E5AB700100C9E = B5A661A3110E5AB700100C9E /* PBXTextBookmark */;
			B5A661A8110E5AB700100C9E = B5A661A8110E5AB700100C9E /* PBXTextBookmark */;
			B5A661A9110E5AB700100C9E = B5A661A9110E5AB700100C9E /* PBXTextBookmark */;
			B5A661AB110E5AB700100C9E = B5A661AB110E5AB700100C9E /* PBXTextBookmark */;
			B5A661B0110E5AB700100C9E = B5A661B0110E5AB700100C9E /* PBXTextBookmark */;
			B5BAC12910FFE51500D57FCA = B5BAC12910FFE51500D57FCA /* PBXTextBookmark */;
			B5C721251117576E00F52CBA = B5C721251117576E00F52CBA /* PBXTextBookmark */;
			B5C721261117576E00F52CBA = B5C721261117576E00F52CBA /* PBXTextBookmark */;
			B5C721291117576E00F52CBA = B5C721291117576E00F52CBA /* PBXTextBookmark */;
			B5C7215A1117626500F52CBA = B5C7215A1117626500F52CBA /* PBXTextBookmark */;
			B5C7215B1117626500F52CBA = B5C7215B1117626500F52CBA /* PBXTextBookmark */;
			B5C7215C1117626500F52CBA = B5C7215C1117626500F52CBA /* PBXTextBookmark */;
			B5C7215E1117626500F52CBA = B5C7215E1117626500F52CBA /* PBXTextBookmark */;
			B5C7215F1117626500F52CBA = B5C7215F1117626500F52CBA /* PBXTextBookmark */;
			B5C721601117626500F52CBA = B5C721601117626500F52CBA /* PBXTextBookmark */;
			B5C7218D111792BF00F52CBA = B5C7218D111792BF00F52CBA /* PBXTextBookmark */;
			B5C7218E111792BF00F52CBA = B5C7218E111792BF00F52CBA /* PBXTextBookmark */;
			B5C7218F111792BF00F52CBA = B5C7218F111792BF00F52CBA /* PBXTextBookmark */;
			B5C72190111792BF00F52CBA = B5C72190111792BF00F52CBA /* PBXTextBookmark */;
			B5C72191111792BF00F52CBA = B5C72191111792BF00F52CBA /* PBXTextBookmark */;
			B5C72193111792BF00F52CBA = B5C72193111792BF00F52CBA /* PBXTextBookmark */;
			B5C7219D111794BF00F52CBA = B5C7219D111794BF00F52CBA /* PBXTextBookmark */;
			B5C7219E111794BF00F52CBA = B5C7219E111794BF00F52CBA /* XDModelBookmark */;
			B5C7219F111794BF00F52CBA = B5C7219F111794BF00F52CBA /* PBXTextBookmark */;
			B5C721A0111794BF00F52CBA = B5C721A0111794BF00F52CBA /* PBXTextBookmark */;
			B5C721A51117961A00F52CBA = B5C721A51117961A00F52CBA /* PBXTextBookmark */;
			B5C721A61117961A00F52CBA = B5C721A61117961A00F52CBA /* PBXTextBookmark */;
			B5C721CB11179D1400F52CBA = B5C721CB11179D1400F52CBA /* PBXTextBookmark */;
		};
		sourceControlManager = B5BAC04110FFE02400D57FCA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 681}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	B556BAFF1118C12B00D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 32";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1034;
		vrLoc = 206;
	};
	B556BB001118C12B00D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AC11064E3700D1B038 /* CoreModelReadTests.m */;
		name = "CoreModelReadTests.m: 66";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1378;
		vrLoc = 4207;
	};
	B556BB011118C12B00D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AC11064E3700D1B038 /* CoreModelReadTests.m */;
		name = "CoreModelReadTests.m: 142";
		rLen = 0;
		rLoc = 4774;
		rType = 0;
		vrLen = 1420;
		vrLoc = 4165;
	};
	B556BB0A1118C30C00D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AC11064E3700D1B038 /* CoreModelReadTests.m */;
		name = "CoreModelReadTests.m: 160";
		rLen = 0;
		rLoc = 5583;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	B556BB0C1118C33600D4570C /* CoreModelDestroyTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 641}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	B556BB181118C4B500D4570C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '+destroyAllLocal' not found";
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 462;
		rType = 1;
	};
	B556BB191118C4B500D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 454";
		rLen = 0;
		rLoc = 17250;
		rType = 0;
		vrLen = 169;
		vrLoc = 16885;
	};
	B556BB1F1118C4D000D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AC11064E3700D1B038 /* CoreModelReadTests.m */;
		name = "CoreModelReadTests.m: 160";
		rLen = 0;
		rLoc = 5583;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	B556BB201118C4D000D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418B311064E9B00D1B038 /* CoreModelResultsTests.m */;
		name = "CoreModelResultsTests.m: 1";
		rLen = 648;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	B556BB211118C4D000D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 30";
		rLen = 23;
		rLoc = 654;
		rType = 0;
		vrLen = 1188;
		vrLoc = 276;
	};
	B556BB221118C4D000D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56853AB1101140300A4C816 /* CoreResult.h */;
		name = "CoreResult.h: 33";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	B556BB231118C4D000D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BB0C1118C33600D4570C /* CoreModelDestroyTests.m */;
		name = "CoreModelDestroyTests.m: 20";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	B556BB241118C4D000D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 413";
		rLen = 0;
		rLoc = 15694;
		rType = 0;
		vrLen = 942;
		vrLoc = 15328;
	};
	B556BB251118C4D000D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56853AC1101140300A4C816 /* CoreResult.m */;
		name = "CoreResult.m: 35";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 709;
		vrLoc = 40;
	};
	B556BB261118C4D000D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04710FFE05D00D57FCA /* CoreModel.h */;
		name = "CoreModel.h: 86";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1843;
	};
	B556BB271118C4D000D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04710FFE05D00D57FCA /* CoreModel.h */;
		name = "CoreModel.h: 77";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1843;
	};
	B556BB2A1118C53000D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04710FFE05D00D57FCA /* CoreModel.h */;
		name = "CoreModel.h: 80";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1843;
	};
	B556BB2B1118C53000D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A111064C7900D1B038 /* CoreModelConfigurationTests.m */;
		name = "CoreModelConfigurationTests.m: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	B556BB2C1118C53000D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 54";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1188;
		vrLoc = 398;
	};
	B556BB2D1118C53000D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AA11064E0000D1B038 /* CoreModelCoreDataTests.m */;
		name = "CoreModelCoreDataTests.m: 22";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 895;
		vrLoc = 89;
	};
	B556BB2E1118C53000D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AE11064E5400D1B038 /* CoreModelCreateTests.m */;
		name = "CoreModelCreateTests.m: 24";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	B556BB2F1118C53000D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418B311064E9B00D1B038 /* CoreModelResultsTests.m */;
		name = "CoreModelResultsTests.m: 1";
		rLen = 648;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	B556BB301118C53000D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418B311064E9B00D1B038 /* CoreModelResultsTests.m */;
		name = "CoreModelResultsTests.m: 24";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	B556BB331118C57C00D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418B311064E9B00D1B038 /* CoreModelResultsTests.m */;
		name = "CoreModelResultsTests.m: 24";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	B556BB341118C57C00D4570C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoreTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikelaurence/Projects/CoreResource/CoreTest/CoreTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B556BB351118C57C00D4570C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					134.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {869, 218}}",
						"{{874, 0}, {457, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1331, 220}}",
						"{{0, 225}, {1331, 431}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {284, 218}}",
						"{{289, 0}, {578, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					sharedKeyOne.name,
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"compare:",
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					315.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-334, 0}, {1316, 416}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	B556BB361118C57C00D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 54";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1189;
		vrLoc = 397;
	};
	B556BB371118C57C00D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A111064C7900D1B038 /* CoreModelConfigurationTests.m */;
		name = "CoreModelConfigurationTests.m: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	B556BB381118C57C00D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A111064C7900D1B038 /* CoreModelConfigurationTests.m */;
		name = "CoreModelConfigurationTests.m: 21";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	B556BB3F1118C65700D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851B81100D6BA00A4C816 /* artists.json */;
		name = "artists.json: 19";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	B556BB401118C65700D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D710FFE27600D57FCA /* Artist.h */;
		name = "Artist.h: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	B556BB411118C65700D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D810FFE27600D57FCA /* Artist.m */;
		name = "Artist.m: 14";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	B556BB421118C65700D4570C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					134.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {869, 220}}",
						"{{874, 0}, {457, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1331, 220}}",
						"{{0, 225}, {1331, 431}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {284, 220}}",
						"{{289, 0}, {578, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					sharedKeyOne.name,
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"compare:",
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					315.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-334, 0}, {1316, 416}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2028a0a20>{name=Artist, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2023895e0>{name=detail, type=(null)}",
			);
		};
	};
	B556BB431118C65700D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A111064C7900D1B038 /* CoreModelConfigurationTests.m */;
		name = "CoreModelConfigurationTests.m: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	B556BB441118C65700D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */;
		name = "CoreTestAppDelegate.m: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 729;
		vrLoc = 45;
	};
	B556BB451118C65700D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04C10FFE05D00D57FCA /* CoreManager.h */;
		name = "CoreManager.h: 24";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1107;
		vrLoc = 42;
	};
	B556BB461118C65700D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04B10FFE05D00D57FCA /* CoreManager.m */;
		name = "CoreManager.m: 31";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1062;
		vrLoc = 218;
	};
	B556BB471118C65700D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 68";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1079;
	};
	B556BB481118C65700D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 70";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1240;
	};
	B556BB4D1118C69000D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 70";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1240;
	};
	B556BB4E1118C69000D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 55";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1241;
	};
	B556BB511118C6F200D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 456";
		rLen = 0;
		rLoc = 17250;
		rType = 0;
		vrLen = 481;
		vrLoc = 16711;
	};
	B556BB551118C71F00D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 456";
		rLen = 0;
		rLoc = 17250;
		rType = 0;
		vrLen = 481;
		vrLoc = 16711;
	};
	B556BB581118C72300D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 64";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1241;
	};
	B556BB5B1118C78500D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 70";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1300;
	};
	B556BB621118C98C00D4570C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'modelClass' undeclared (first use in this function)";
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	B556BB631118C98C00D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 143";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 284;
		vrLoc = 4032;
	};
	B556BB661118C99700D4570C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '+propertiesByName:' method found";
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 167;
		rType = 1;
	};
	B556BB671118C99700D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 168";
		rLen = 0;
		rLoc = 5068;
		rType = 0;
		vrLen = 449;
		vrLoc = 4810;
	};
	B556BB6C1118C9C900D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04710FFE05D00D57FCA /* CoreModel.h */;
		name = "CoreModel.h: 61";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1214;
		vrLoc = 953;
	};
	B556BB6D1118C9C900D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04C10FFE05D00D57FCA /* CoreManager.h */;
		name = "CoreManager.h: 44";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1186;
		vrLoc = 444;
	};
	B556BB6E1118C9C900D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04B10FFE05D00D57FCA /* CoreManager.m */;
		name = "CoreManager.m: 201";
		rLen = 0;
		rLoc = 6337;
		rType = 0;
		vrLen = 590;
		vrLoc = 5967;
	};
	B556BB6F1118C9C900D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 168";
		rLen = 0;
		rLoc = 5122;
		rType = 0;
		vrLen = 1066;
		vrLoc = 4279;
	};
	B556BB701118C9D100D4570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 168";
		rLen = 0;
		rLoc = 5122;
		rType = 0;
		vrLen = 1066;
		vrLoc = 4279;
	};
	B56418A111064C7900D1B038 /* CoreModelConfigurationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 616}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1520}}";
			sepNavSelRange = "{654, 23}";
			sepNavVisRange = "{276, 1188}";
		};
	};
	B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 644}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	B56418AA11064E0000D1B038 /* CoreModelCoreDataTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 741}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{89, 895}";
		};
	};
	B56418AC11064E3700D1B038 /* CoreModelReadTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 3097}}";
			sepNavSelRange = "{5583, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	B56418AE11064E5400D1B038 /* CoreModelCreateTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 641}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	B56418B011064E7100D1B038 /* CoreModelUpdateTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 639}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	B56418B311064E9B00D1B038 /* CoreModelResultsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 641}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	B56418BF110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */;
		name = "CoreTestAppDelegate.m: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	B56418C0110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ArtistCollectionController.m */;
		name = "ArtistCollectionController.m: 30";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1289;
		vrLoc = 307;
	};
	B56418C1110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreTestAppDelegate.h */;
		name = "CoreTestAppDelegate.h: 12";
		rLen = 23;
		rLoc = 237;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	B56418C3110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851E61100DCB600A4C816 /* GHUnitIPhoneTestMain.m */;
		name = "GHUnitIPhoneTestMain.m: 55";
		rLen = 17;
		rLoc = 1900;
		rType = 0;
		vrLen = 1415;
		vrLoc = 583;
	};
	B56418C4110650D800D1B038 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoreTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikelaurence/Projects/CoreResource/CoreTest/CoreTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B56418CA110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04F10FFE05D00D57FCA /* NSString+InflectionSupport.m */;
		name = "NSString+InflectionSupport.m: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 843;
		vrLoc = 41;
	};
	B56418CF110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418B011064E7100D1B038 /* CoreModelUpdateTests.m */;
		name = "CoreModelUpdateTests.m: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	B56418D4110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AE11064E5400D1B038 /* CoreModelCreateTests.m */;
		name = "CoreModelCreateTests.m: 24";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	B56418D6110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418B311064E9B00D1B038 /* CoreModelResultsTests.m */;
		name = "CoreModelResultsTests.m: 24";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	B56850501100D15100A4C816 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B56850381100D01F00A4C816 /* LogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikelaurence/Projects/CoreResource/CoreTest/LogicTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B56851651100D1E600A4C816 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	B56851741100D26100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851651100D1E600A4C816 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	B56851761100D26100A4C816 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B56851771100D26100A4C816 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikelaurence/Projects/CoreResource/CoreTest/build/Debug-iphonesimulator/LogicTests.octest/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B56851771100D26100A4C816 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.bplist;
		name = Info.plist;
		path = "/Users/mikelaurence/Projects/CoreResource/CoreTest/build/Debug-iphonesimulator/LogicTests.octest/Info.plist";
		sourceTree = "<absolute>";
	};
	B56851B81100D6BA00A4C816 /* artists.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3956, 616}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	B56851D81100D9E700A4C816 /* readme.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3692, 658}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	B56851DC1100DCB600A4C816 /* GHAsyncTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2337}}";
			sepNavSelRange = "{2063, 74}";
			sepNavVisRange = "{1405, 1179}";
		};
	};
	B56851DD1100DCB600A4C816 /* GHTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 3363}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1373}";
		};
	};
	B56851DE1100DCB600A4C816 /* GHTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1300, 1009}";
		};
	};
	B56851E11100DCB600A4C816 /* GHTestMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 18981}}";
			sepNavSelRange = "{15724, 0}";
			sepNavVisRange = "{14730, 1648}";
		};
	};
	B56851E51100DCB600A4C816 /* GHUnitIPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 658}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	B56851E61100DCB600A4C816 /* GHUnitIPhoneTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1140}}";
			sepNavSelRange = "{1900, 17}";
			sepNavVisRange = "{583, 1415}";
		};
	};
	B56851E91100DCB600A4C816 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	B56851EC1100DCB600A4C816 /* RunTests.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	B56851F81100DD0500A4C816 /* CoreResourceLogicTests */ = {
		activeExec = 0;
		executables = (
			B56851FA1100DD0500A4C816 /* CoreResourceLogicTests */,
		);
	};
	B56851FA1100DD0500A4C816 /* CoreResourceLogicTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreResourceLogicTests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B568520D1100DD2100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851E91100DCB600A4C816 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	B568520E1100DD2100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851EC1100DCB600A4C816 /* RunTests.sh */;
		name = "RunTests.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1064}}";
			sepNavSelRange = "{1584, 0}";
			sepNavVisRange = "{397, 1189}";
		};
	};
	B56852981100E3E800A4C816 /* GHLogicTests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 669}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	B56852C01100E54100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	B56852E31100FB0100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851E51100DCB600A4C816 /* GHUnitIPhoneAppDelegate.h */;
		name = "GHUnitIPhoneAppDelegate.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	B568535A11010A6F00A4C816 /* TestHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 635}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	B568535B11010A6F00A4C816 /* TestHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 674}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	B568536711010AB100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535A11010A6F00A4C816 /* TestHelpers.h */;
		name = "TestHelpers.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	B56853AB1101140300A4C816 /* CoreResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 684}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	B56853AC1101140300A4C816 /* CoreResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 741}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{40, 709}";
		};
	};
	B56853EB11011EEE00A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851D81100D9E700A4C816 /* readme.md */;
		name = "readme.md: 3";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	B56853EC11011EEE00A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0B610FFE13500D57FCA /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 8";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1279;
		vrLoc = 648;
	};
	B56854481101272300A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05010FFE05D00D57FCA /* NSString+InflectionSupport.h */;
		name = "NSString+InflectionSupport.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 756;
		vrLoc = 185;
	};
	B568545B110128A000A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05210FFE05D00D57FCA /* CoreTableController.h */;
		name = "CoreTableController.h: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	B56854931101318F00A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05110FFE05D00D57FCA /* CoreTableController.m */;
		name = "CoreTableController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 254;
	};
	B5A66149110DF95400100C9E /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 674}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	B5A6614A110DF95400100C9E /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 674}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	B5A6615A110DF9CD00100C9E /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 674}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	B5A661A1110E5AB700100C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535B11010A6F00A4C816 /* TestHelpers.m */;
		name = "TestHelpers.m: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	B5A661A3110E5AB700100C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6615A110DF9CD00100C9E /* User.h */;
		name = "User.h: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	B5A661A8110E5AB700100C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6614A110DF95400100C9E /* Song.m */;
		name = "Song.m: 14";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	B5A661A9110E5AB700100C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A66149110DF95400100C9E /* Song.h */;
		name = "Song.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B5A661AB110E5AB700100C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851DC1100DCB600A4C816 /* GHAsyncTestCase.h */;
		name = "GHAsyncTestCase.h: 59";
		rLen = 74;
		rLoc = 2063;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1405;
	};
	B5A661B0110E5AB700100C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04C10FFE05D00D57FCA /* CoreManager.h */;
		name = "CoreManager.h: 24";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1273;
		vrLoc = 42;
	};
	B5BAC03810FFE02000D57FCA /* CoreTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B5BAC04110FFE02400D57FCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5BAC04210FFE02400D57FCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5BAC04510FFE05D00D57FCA /* CoreModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 9082}}";
			sepNavSelRange = "{5122, 0}";
			sepNavVisRange = "{4279, 1066}";
		};
	};
	B5BAC04610FFE05D00D57FCA /* CoreRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 669}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	B5BAC04710FFE05D00D57FCA /* CoreModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2318}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRange = "{953, 1214}";
		};
	};
	B5BAC04910FFE05D00D57FCA /* CoreResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 437}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 760}}";
			sepNavSelRange = "{320, 226}";
			sepNavVisRange = "{38, 847}";
		};
	};
	B5BAC04B10FFE05D00D57FCA /* CoreManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2676, 4066}}";
			sepNavSelRange = "{6337, 0}";
			sepNavVisRange = "{5967, 590}";
		};
	};
	B5BAC04C10FFE05D00D57FCA /* CoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1292}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{444, 1186}";
		};
	};
	B5BAC04F10FFE05D00D57FCA /* NSString+InflectionSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1862}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{41, 843}";
		};
	};
	B5BAC05010FFE05D00D57FCA /* NSString+InflectionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 855}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{185, 756}";
		};
	};
	B5BAC05110FFE05D00D57FCA /* CoreTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1083}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{254, 1069}";
		};
	};
	B5BAC05210FFE05D00D57FCA /* CoreTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 658}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	B5BAC0B610FFE13500D57FCA /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 6669}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{648, 1279}";
		};
	};
	B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						134.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {869, 220}}",
							"{{874, 0}, {457, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1331, 220}}",
							"{{0, 225}, {1331, 431}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {284, 220}}",
							"{{289, 0}, {578, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						sharedKeyOne.name,
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						315.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-334, 0}, {1316, 416}}";
			};
		};
	};
	B5BAC0D710FFE27600D57FCA /* Artist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 616}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	B5BAC0D810FFE27600D57FCA /* Artist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 616}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	B5BAC12910FFE51500D57FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* ArtistCollectionController.h */;
		name = "ArtistCollectionController.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B5C721251117576E00F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56853AB1101140300A4C816 /* CoreResult.h */;
		name = "CoreResult.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	B5C721261117576E00F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56853AC1101140300A4C816 /* CoreResult.m */;
		name = "CoreResult.m: 31";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	B5C721291117576E00F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04610FFE05D00D57FCA /* CoreRequest.h */;
		name = "CoreRequest.h: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	B5C7215A1117626500F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851DD1100DCB600A4C816 /* GHTest.h */;
		name = "GHTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	B5C7215B1117626500F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851DE1100DCB600A4C816 /* GHTestCase.h */;
		name = "GHTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1300;
	};
	B5C7215C1117626500F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851E11100DCB600A4C816 /* GHTestMacros.h */;
		name = "GHTestMacros.h: 378";
		rLen = 0;
		rLoc = 15724;
		rType = 0;
		vrLen = 1648;
		vrLoc = 14730;
	};
	B5C7215E1117626500F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */;
		name = "CoreRequest.m: 18";
		rLen = 226;
		rLoc = 320;
		rType = 0;
		vrLen = 847;
		vrLoc = 38;
	};
	B5C7215F1117626500F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* CoreTest_Prefix.pch */;
		name = "CoreTest_Prefix.pch: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	B5C721601117626500F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56852981100E3E800A4C816 /* GHLogicTests_Prefix.pch */;
		name = "GHLogicTests_Prefix.pch: 17";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	B5C7218D111792BF00F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */;
		name = "CoreResourceTestCase.h: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	B5C7218E111792BF00F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 30";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1250;
		vrLoc = 276;
	};
	B5C7218F111792BF00F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A111064C7900D1B038 /* CoreModelConfigurationTests.m */;
		name = "CoreModelConfigurationTests.m: 24";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	B5C72190111792BF00F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 27";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1187;
		vrLoc = 398;
	};
	B5C72191111792BF00F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AA11064E0000D1B038 /* CoreModelCoreDataTests.m */;
		name = "CoreModelCoreDataTests.m: 27";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 895;
		vrLoc = 89;
	};
	B5C72193111792BF00F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04710FFE05D00D57FCA /* CoreModel.h */;
		name = "CoreModel.h: 90";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1774;
	};
	B5C7219D111794BF00F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AC11064E3700D1B038 /* CoreModelReadTests.m */;
		name = "CoreModelReadTests.m: 66";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1256;
		vrLoc = 4329;
	};
	B5C7219E111794BF00F52CBA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B5C7219F111794BF00F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851B81100D6BA00A4C816 /* artists.json */;
		name = "artists.json: 17";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	B5C721A0111794BF00F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D710FFE27600D57FCA /* Artist.h */;
		name = "Artist.h: 19";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	B5C721A51117961A00F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D810FFE27600D57FCA /* Artist.m */;
		name = "Artist.m: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	B5C721A61117961A00F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 366";
		rLen = 0;
		rLoc = 14040;
		rType = 0;
		vrLen = 1345;
		vrLoc = 13059;
	};
	B5C721CB11179D1400F52CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 60";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1454;
		vrLoc = 898;
	};
}
