// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoreTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 687}}";
			sepNavSelRange = "{237, 23}";
			sepNavVisRange = "{0, 579}";
		};
	};
	1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 988}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{345, 602}";
		};
	};
	28C286DF0D94DF7D0034E888 /* ArtistCollectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 601}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	28C286E00D94DF7D0034E888 /* ArtistCollectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1558}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{1367, 948}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B56851FA1100DD0500A4C816 /* CoreTest */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = B56851F81100DD0500A4C816 /* CoreTest */;
		addToTargets = (
			B56851F81100DD0500A4C816 /* CoreTest */,
		);
		breakpoints = (
		);
		codeSenseManager = B5BAC04210FFE02400D57FCA /* Code sense */;
		executables = (
			B56851FA1100DD0500A4C816 /* CoreTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					955,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					915,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289726503;
			PBXWorkspaceStateSaveDate = 289726503;
		};
		perUserProjectItems = {
			B55922D7113F0051007E2F8A = B55922D7113F0051007E2F8A /* PlistBookmark */;
			B56418C1110650D800D1B038 = B56418C1110650D800D1B038 /* PBXTextBookmark */;
			B567B9FB1122791C0053A7E9 = B567B9FB1122791C0053A7E9 /* XDModelBookmark */;
			B56851741100D26100A4C816 = B56851741100D26100A4C816 /* PBXTextBookmark */;
			B56851761100D26100A4C816 = B56851761100D26100A4C816 /* PlistBookmark */;
			B5693E4F111A189B002FF878 = B5693E4F111A189B002FF878 /* PBXTextBookmark */;
			B56FDB2A111B39FC00D4CEA7 = B56FDB2A111B39FC00D4CEA7 /* PBXTextBookmark */;
			B56FDB60111B3BE400D4CEA7 = B56FDB60111B3BE400D4CEA7 /* PBXTextBookmark */;
			B56FDB75111B3D8800D4CEA7 = B56FDB75111B3D8800D4CEA7 /* PBXTextBookmark */;
			B56FDB76111B3D8800D4CEA7 = B56FDB76111B3D8800D4CEA7 /* PBXTextBookmark */;
			B56FDB77111B3D8800D4CEA7 = B56FDB77111B3D8800D4CEA7 /* PBXTextBookmark */;
			B56FDBAC111B3F8600D4CEA7 = B56FDBAC111B3F8600D4CEA7 /* PBXTextBookmark */;
			B56FDEC1111B981000D4CEA7 = B56FDEC1111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC2111B981000D4CEA7 = B56FDEC2111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC3111B981000D4CEA7 = B56FDEC3111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC5111B981000D4CEA7 = B56FDEC5111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC7111B981000D4CEA7 = B56FDEC7111B981000D4CEA7 /* PBXTextBookmark */;
			B56FDEC9111B981000D4CEA7 = B56FDEC9111B981000D4CEA7 /* PBXTextBookmark */;
			B57DCF211144E2010063915D /* XCBuildMessageTextBookmark */ = B57DCF211144E2010063915D /* XCBuildMessageTextBookmark */;
			B57DCF221144E2010063915D /* PBXTextBookmark */ = B57DCF221144E2010063915D /* PBXTextBookmark */;
			B57DCF291144E2460063915D /* XCBuildMessageTextBookmark */ = B57DCF291144E2460063915D /* XCBuildMessageTextBookmark */;
			B57DCF2A1144E2460063915D /* PBXTextBookmark */ = B57DCF2A1144E2460063915D /* PBXTextBookmark */;
			B57DCF311144E28A0063915D /* PBXTextBookmark */ = B57DCF311144E28A0063915D /* PBXTextBookmark */;
			B57DCF321144E28A0063915D /* PBXTextBookmark */ = B57DCF321144E28A0063915D /* PBXTextBookmark */;
			B57DCF331144E28A0063915D /* PBXTextBookmark */ = B57DCF331144E28A0063915D /* PBXTextBookmark */;
			B57DCF341144E28A0063915D /* XDModelBookmark */ = B57DCF341144E28A0063915D /* XDModelBookmark */;
			B57DCF351144E28A0063915D /* PlistBookmark */ = B57DCF351144E28A0063915D /* PlistBookmark */;
			B57DCF361144E28A0063915D /* PBXTextBookmark */ = B57DCF361144E28A0063915D /* PBXTextBookmark */;
			B57DCF4D1144E3390063915D /* PBXTextBookmark */ = B57DCF4D1144E3390063915D /* PBXTextBookmark */;
			B57DCF4E1144E3390063915D /* PBXTextBookmark */ = B57DCF4E1144E3390063915D /* PBXTextBookmark */;
			B57DCF4F1144E3390063915D /* PBXTextBookmark */ = B57DCF4F1144E3390063915D /* PBXTextBookmark */;
			B57DCF501144E3390063915D /* PBXTextBookmark */ = B57DCF501144E3390063915D /* PBXTextBookmark */;
			B57DCF571144E39E0063915D /* PBXTextBookmark */ = B57DCF571144E39E0063915D /* PBXTextBookmark */;
			B57DCF5A1144E3A30063915D /* PBXTextBookmark */ = B57DCF5A1144E3A30063915D /* PBXTextBookmark */;
			B57DCF681144E3C20063915D /* PBXTextBookmark */ = B57DCF681144E3C20063915D /* PBXTextBookmark */;
			B57DCF6B1144E4240063915D /* PBXTextBookmark */ = B57DCF6B1144E4240063915D /* PBXTextBookmark */;
			B57DCF6C1144E4240063915D /* PBXTextBookmark */ = B57DCF6C1144E4240063915D /* PBXTextBookmark */;
			B57DCF6D1144E4240063915D /* PBXTextBookmark */ = B57DCF6D1144E4240063915D /* PBXTextBookmark */;
			B57DCF6E1144E4240063915D /* PBXTextBookmark */ = B57DCF6E1144E4240063915D /* PBXTextBookmark */;
			B57DCF6F1144E4240063915D /* PBXTextBookmark */ = B57DCF6F1144E4240063915D /* PBXTextBookmark */;
			B57DCF701144E4240063915D /* PBXTextBookmark */ = B57DCF701144E4240063915D /* PBXTextBookmark */;
			B57DCF791144E4340063915D /* PBXTextBookmark */ = B57DCF791144E4340063915D /* PBXTextBookmark */;
			B57DCF7F1144E4510063915D /* PBXTextBookmark */ = B57DCF7F1144E4510063915D /* PBXTextBookmark */;
			B57DCF801144E4510063915D /* PBXTextBookmark */ = B57DCF801144E4510063915D /* PBXTextBookmark */;
			B57DCF811144E4510063915D /* PBXTextBookmark */ = B57DCF811144E4510063915D /* PBXTextBookmark */;
			B57DCF851144E4980063915D /* PBXTextBookmark */ = B57DCF851144E4980063915D /* PBXTextBookmark */;
			B57DCF891144E4A40063915D /* PBXTextBookmark */ = B57DCF891144E4A40063915D /* PBXTextBookmark */;
			B57DCF8A1144E4A40063915D /* PBXTextBookmark */ = B57DCF8A1144E4A40063915D /* PBXTextBookmark */;
			B57DCF8B1144E4A40063915D /* PBXTextBookmark */ = B57DCF8B1144E4A40063915D /* PBXTextBookmark */;
			B57DCF8E1144E4ED0063915D /* PBXTextBookmark */ = B57DCF8E1144E4ED0063915D /* PBXTextBookmark */;
			B57DCF921144E4EE0063915D /* PBXTextBookmark */ = B57DCF921144E4EE0063915D /* PBXTextBookmark */;
			B57DCF981144E4FD0063915D /* PBXTextBookmark */ = B57DCF981144E4FD0063915D /* PBXTextBookmark */;
			B57DCF9B1144E5270063915D /* PBXTextBookmark */ = B57DCF9B1144E5270063915D /* PBXTextBookmark */;
			B57DCF9C1144E5270063915D /* XCBuildMessageTextBookmark */ = B57DCF9C1144E5270063915D /* XCBuildMessageTextBookmark */;
			B57DCF9D1144E5270063915D /* PBXTextBookmark */ = B57DCF9D1144E5270063915D /* PBXTextBookmark */;
			B57DCF9E1144E5360063915D /* XCBuildMessageTextBookmark */ = B57DCF9E1144E5360063915D /* XCBuildMessageTextBookmark */;
			B57DCF9F1144E5360063915D /* PBXTextBookmark */ = B57DCF9F1144E5360063915D /* PBXTextBookmark */;
			B57DCFA71144E5820063915D /* PBXTextBookmark */ = B57DCFA71144E5820063915D /* PBXTextBookmark */;
			B57DCFA81144E5820063915D /* PBXTextBookmark */ = B57DCFA81144E5820063915D /* PBXTextBookmark */;
			B57DCFA91144E5820063915D /* PBXTextBookmark */ = B57DCFA91144E5820063915D /* PBXTextBookmark */;
			B57DCFAE1144E59F0063915D /* PBXTextBookmark */ = B57DCFAE1144E59F0063915D /* PBXTextBookmark */;
			B57DCFAF1144E61B0063915D /* PBXTextBookmark */ = B57DCFAF1144E61B0063915D /* PBXTextBookmark */;
			B57DCFB01144E61B0063915D /* PBXTextBookmark */ = B57DCFB01144E61B0063915D /* PBXTextBookmark */;
			B57DCFB11144E61B0063915D /* PBXTextBookmark */ = B57DCFB11144E61B0063915D /* PBXTextBookmark */;
			B57DCFB71144E62B0063915D /* PBXTextBookmark */ = B57DCFB71144E62B0063915D /* PBXTextBookmark */;
			B57DCFB91144E6960063915D /* PBXTextBookmark */ = B57DCFB91144E6960063915D /* PBXTextBookmark */;
			B57DCFC11144E6DA0063915D /* PBXTextBookmark */ = B57DCFC11144E6DA0063915D /* PBXTextBookmark */;
			B57DCFC21144E6DA0063915D /* PBXTextBookmark */ = B57DCFC21144E6DA0063915D /* PBXTextBookmark */;
			B57DCFC31144E6DA0063915D /* PBXTextBookmark */ = B57DCFC31144E6DA0063915D /* PBXTextBookmark */;
			B57DCFC41144E7000063915D /* PBXTextBookmark */ = B57DCFC41144E7000063915D /* PBXTextBookmark */;
			B57DCFC51144E7000063915D /* PBXTextBookmark */ = B57DCFC51144E7000063915D /* PBXTextBookmark */;
			B57DCFC61144E7000063915D /* PBXTextBookmark */ = B57DCFC61144E7000063915D /* PBXTextBookmark */;
			B57DCFC81144E7330063915D /* PBXTextBookmark */ = B57DCFC81144E7330063915D /* PBXTextBookmark */;
			B57DCFCE1144E7510063915D /* PBXTextBookmark */ = B57DCFCE1144E7510063915D /* PBXTextBookmark */;
			B57DCFD31144E7710063915D /* PBXTextBookmark */ = B57DCFD31144E7710063915D /* PBXTextBookmark */;
			B57DCFD41144E7710063915D /* PBXTextBookmark */ = B57DCFD41144E7710063915D /* PBXTextBookmark */;
			B57DCFD51144E7710063915D /* PBXTextBookmark */ = B57DCFD51144E7710063915D /* PBXTextBookmark */;
			B5A29929111A72EE009D4758 = B5A29929111A72EE009D4758 /* PBXTextBookmark */;
			B5A2997A111A7654009D4758 = B5A2997A111A7654009D4758 /* PBXTextBookmark */;
			B5A29983111A76BF009D4758 = B5A29983111A76BF009D4758 /* PBXTextBookmark */;
			B5A29984111A76BF009D4758 = B5A29984111A76BF009D4758 /* PBXTextBookmark */;
			B5A299BE111A7E46009D4758 = B5A299BE111A7E46009D4758 /* PBXTextBookmark */;
			B5A661A8110E5AB700100C9E = B5A661A8110E5AB700100C9E /* PBXTextBookmark */;
			B5A661A9110E5AB700100C9E = B5A661A9110E5AB700100C9E /* PBXTextBookmark */;
			B5A9C3901142AED20007B71C = B5A9C3901142AED20007B71C /* PBXTextBookmark */;
			B5A9C3A61142AF9F0007B71C = B5A9C3A61142AF9F0007B71C /* PBXTextBookmark */;
			B5A9C3B41142AFE10007B71C = B5A9C3B41142AFE10007B71C /* PBXTextBookmark */;
			B5A9C6631142DBF80007B71C = B5A9C6631142DBF80007B71C /* PBXTextBookmark */;
			B5A9C6641142DBF80007B71C = B5A9C6641142DBF80007B71C /* PBXTextBookmark */;
			B5A9C6651142DBF80007B71C = B5A9C6651142DBF80007B71C /* PBXTextBookmark */;
			B5A9C6661142DBF80007B71C = B5A9C6661142DBF80007B71C /* PBXTextBookmark */;
			B5A9C6681142DBF80007B71C = B5A9C6681142DBF80007B71C /* PBXTextBookmark */;
			B5A9C7561142FED10007B71C = B5A9C7561142FED10007B71C /* PBXTextBookmark */;
			B5EED6D7113E2476004DAE9C = B5EED6D7113E2476004DAE9C /* PBXTextBookmark */;
			B5EED6D9113E2476004DAE9C = B5EED6D9113E2476004DAE9C /* PBXTextBookmark */;
			B5EED6DA113E2476004DAE9C = B5EED6DA113E2476004DAE9C /* PBXTextBookmark */;
			B5EED6DB113E2476004DAE9C = B5EED6DB113E2476004DAE9C /* PBXTextBookmark */;
			B5EED6DC113E2476004DAE9C = B5EED6DC113E2476004DAE9C /* PBXTextBookmark */;
			B5EED6FD113E25A8004DAE9C = B5EED6FD113E25A8004DAE9C /* PBXTextBookmark */;
			B5EED70F113E272E004DAE9C = B5EED70F113E272E004DAE9C /* PBXTextBookmark */;
			B5EED710113E272E004DAE9C = B5EED710113E272E004DAE9C /* PBXTextBookmark */;
			B5EED71C113E27D1004DAE9C = B5EED71C113E27D1004DAE9C /* PBXTextBookmark */;
			B5EED71D113E27D1004DAE9C = B5EED71D113E27D1004DAE9C /* PBXTextBookmark */;
			B5EED71E113E27D1004DAE9C = B5EED71E113E27D1004DAE9C /* PBXTextBookmark */;
			B5EED725113E2825004DAE9C = B5EED725113E2825004DAE9C /* PBXTextBookmark */;
			B5EED726113E2825004DAE9C = B5EED726113E2825004DAE9C /* PBXTextBookmark */;
			B5EED727113E2825004DAE9C = B5EED727113E2825004DAE9C /* PBXTextBookmark */;
			B5EED728113E2825004DAE9C = B5EED728113E2825004DAE9C /* PBXTextBookmark */;
			B5EED734113E2880004DAE9C = B5EED734113E2880004DAE9C /* PBXTextBookmark */;
		};
		sourceControlManager = B5BAC04110FFE02400D57FCA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 621}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	B556BBA11118D42900D4570C /* artists.0.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3924, 626}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	B556BBA21118D44900D4570C /* artists.1.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 631}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	B556BBA31118D44F00D4570C /* artists.2.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2276, 631}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	B55922D7113F0051007E2F8A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoreTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikelaurence/Projects/CoreResource/CoreTest/CoreTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1558}}";
			sepNavSelRange = "{2009, 0}";
			sepNavVisRange = "{1200, 1330}";
		};
	};
	B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 612}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	B56418C1110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreTestAppDelegate.h */;
		name = "CoreTestAppDelegate.h: 12";
		rLen = 23;
		rLoc = 237;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	B567B9FB1122791C0053A7E9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B56851651100D1E600A4C816 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	B56851741100D26100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851651100D1E600A4C816 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	B56851761100D26100A4C816 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B56851771100D26100A4C816 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikelaurence/Projects/CoreResource/CoreTest/build/Debug-iphonesimulator/LogicTests.octest/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B56851771100D26100A4C816 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.bplist;
		name = Info.plist;
		path = "/Users/mikelaurence/Projects/CoreResource/CoreTest/build/Debug-iphonesimulator/LogicTests.octest/Info.plist";
		sourceTree = "<absolute>";
	};
	B56851B81100D6BA00A4C816 /* artists.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3956, 631}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	B56851D81100D9E700A4C816 /* readme.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3692, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1475}";
		};
	};
	B56851F81100DD0500A4C816 /* CoreTest */ = {
		activeExec = 0;
		executables = (
			B56851FA1100DD0500A4C816 /* CoreTest */,
		);
	};
	B56851FA1100DD0500A4C816 /* CoreTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B56852981100E3E800A4C816 /* GHLogicTests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 623}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	B568535A11010A6F00A4C816 /* TestHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 612}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	B568535B11010A6F00A4C816 /* TestHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 612}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	B56853AB1101140300A4C816 /* CoreResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 703}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{605, 227}";
		};
	};
	B56853AC1101140300A4C816 /* CoreResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 931}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{649, 142}";
		};
	};
	B5693E4F111A189B002FF878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */;
		name = "CoreRequest.m: 37";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1089;
		vrLoc = 342;
	};
	B56FD902111B308900D4CEA7 /* artists.0.update.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 601}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	B56FDB18111B37F100D4CEA7 /* artists.0.alternate-field-names.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3948, 601}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	B56FDB2A111B39FC00D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA11118D42900D4570C /* artists.0.json */;
		name = "artists.0.json: 7";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	B56FDB60111B3BE400D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56FDB18111B37F100D4CEA7 /* artists.0.alternate-field-names.json */;
		name = "artists.0.alternate-field-names.json: 6";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	B56FDB75111B3D8800D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D710FFE27600D57FCA /* Artist.h */;
		name = "Artist.h: 25";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	B56FDB76111B3D8800D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D810FFE27600D57FCA /* Artist.m */;
		name = "Artist.m: 12";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	B56FDB77111B3D8800D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 55";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1200;
	};
	B56FDBAC111B3F8600D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56FD902111B308900D4CEA7 /* artists.0.update.json */;
		name = "artists.0.update.json: 7";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	B56FDEC1111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* ArtistCollectionController.h */;
		name = "ArtistCollectionController.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B56FDEC2111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ArtistCollectionController.m */;
		name = "ArtistCollectionController.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 948;
		vrLoc = 1367;
	};
	B56FDEC3111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */;
		name = "CoreTestAppDelegate.m: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 602;
		vrLoc = 345;
	};
	B56FDEC5111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04910FFE05D00D57FCA /* CoreResultsController.h */;
		name = "CoreResultsController.h: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	B56FDEC7111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05210FFE05D00D57FCA /* CoreTableController.h */;
		name = "CoreTableController.h: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	B56FDEC9111B981000D4CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05110FFE05D00D57FCA /* CoreTableController.m */;
		name = "CoreTableController.m: 108";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 844;
		vrLoc = 2532;
	};
	B57DCF0C1144E0400063915D /* CoreUtilsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 988}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{263, 1339}";
		};
	};
	B57DCF211144E2010063915D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ')' token";
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	B57DCF221144E2010063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 36";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 336;
		vrLoc = 989;
	};
	B57DCF291144E2460063915D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ')' token";
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	B57DCF2A1144E2460063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 34";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 332;
		vrLoc = 993;
	};
	B57DCF311144E28A0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C3A91142AFC30007B71C /* CoreResource.m */;
		name = "CoreResource.m: 139";
		rLen = 22;
		rLoc = 4027;
		rType = 0;
		vrLen = 803;
		vrLoc = 3437;
	};
	B57DCF321144E28A0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39D1142AF950007B71C /* CoreResourceUpdateTests.m */;
		name = "CoreResourceUpdateTests.m: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	B57DCF331144E28A0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56852981100E3E800A4C816 /* GHLogicTests_Prefix.pch */;
		name = "GHLogicTests_Prefix.pch: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	B57DCF341144E28A0063915D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					105.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {778, 218}}",
						"{{783, 0}, {409, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1192, 220}}",
						"{{0, 225}, {1192, 413}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {255, 218}}",
						"{{260, 0}, {518, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					sharedKeyOne.name,
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"compare:",
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					255.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-265, 0}, {1177, 398}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	B57DCF351144E28A0063915D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoreTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/mikelaurence/Projects/CoreResource/CoreTest/CoreTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B57DCF361144E28A0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 35";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1231;
		vrLoc = 230;
	};
	B57DCF4D1144E3390063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04D10FFE05D00D57FCA /* CoreUtils.m */;
		name = "CoreUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1264;
		vrLoc = 308;
	};
	B57DCF4E1144E3390063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04E10FFE05D00D57FCA /* CoreUtils.h */;
		name = "CoreUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	B57DCF4F1144E3390063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 34";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1235;
		vrLoc = 225;
	};
	B57DCF501144E3390063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 34";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1224;
		vrLoc = 230;
	};
	B57DCF571144E39E0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 36";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 444;
		vrLoc = 627;
	};
	B57DCF5A1144E3A30063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 34";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1247;
		vrLoc = 230;
	};
	B57DCF681144E3C20063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 43";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1264;
		vrLoc = 294;
	};
	B57DCF6B1144E4240063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04D10FFE05D00D57FCA /* CoreUtils.m */;
		name = "CoreUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1264;
		vrLoc = 308;
	};
	B57DCF6C1144E4240063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04C10FFE05D00D57FCA /* CoreManager.h */;
		name = "CoreManager.h: 51";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 1106;
		vrLoc = 922;
	};
	B57DCF6D1144E4240063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04E10FFE05D00D57FCA /* CoreUtils.h */;
		name = "CoreUtils.h: 19";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	B57DCF6E1144E4240063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C39D1142AF950007B71C /* CoreResourceUpdateTests.m */;
		name = "CoreResourceUpdateTests.m: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	B57DCF6F1144E4240063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 36";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1295;
		vrLoc = 263;
	};
	B57DCF701144E4240063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 34";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1293;
		vrLoc = 263;
	};
	B57DCF791144E4340063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 36";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 355;
		vrLoc = 716;
	};
	B57DCF7F1144E4510063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 34";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 850;
		vrLoc = 716;
	};
	B57DCF801144E4510063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04D10FFE05D00D57FCA /* CoreUtils.m */;
		name = "CoreUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 308;
	};
	B57DCF811144E4510063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04E10FFE05D00D57FCA /* CoreUtils.h */;
		name = "CoreUtils.h: 17";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	B57DCF851144E4980063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 36";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 382;
		vrLoc = 716;
	};
	B57DCF891144E4A40063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 34";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1028;
		vrLoc = 538;
	};
	B57DCF8A1144E4A40063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04E10FFE05D00D57FCA /* CoreUtils.h */;
		name = "CoreUtils.h: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	B57DCF8B1144E4A40063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04E10FFE05D00D57FCA /* CoreUtils.h */;
		name = "CoreUtils.h: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	B57DCF8E1144E4ED0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 36";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 382;
		vrLoc = 716;
	};
	B57DCF921144E4EE0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04E10FFE05D00D57FCA /* CoreUtils.h */;
		name = "CoreUtils.h: 17";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	B57DCF981144E4FD0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04E10FFE05D00D57FCA /* CoreUtils.h */;
		name = "CoreUtils.h: 17";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	B57DCF9B1144E5270063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 36";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 382;
		vrLoc = 716;
	};
	B57DCF9C1144E5270063915D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"*\" may not appear in macro parameter list";
		fRef = B5BAC04E10FFE05D00D57FCA /* CoreUtils.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	B57DCF9D1144E5270063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04E10FFE05D00D57FCA /* CoreUtils.h */;
		name = "CoreUtils.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 445;
		vrLoc = 226;
	};
	B57DCF9E1144E5360063915D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"*\" may not appear in macro parameter list";
		fRef = B5BAC04E10FFE05D00D57FCA /* CoreUtils.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	B57DCF9F1144E5360063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04E10FFE05D00D57FCA /* CoreUtils.h */;
		name = "CoreUtils.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	B57DCFA71144E5820063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04E10FFE05D00D57FCA /* CoreUtils.h */;
		name = "CoreUtils.h: 19";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	B57DCFA81144E5820063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04D10FFE05D00D57FCA /* CoreUtils.m */;
		name = "CoreUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	B57DCFA91144E5820063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 43";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1021;
		vrLoc = 538;
	};
	B57DCFAE1144E59F0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 43";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1110;
		vrLoc = 489;
	};
	B57DCFAF1144E61B0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 26";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1333;
		vrLoc = 263;
	};
	B57DCFB01144E61B0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04E10FFE05D00D57FCA /* CoreUtils.h */;
		name = "CoreUtils.h: 19";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	B57DCFB11144E61B0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04E10FFE05D00D57FCA /* CoreUtils.h */;
		name = "CoreUtils.h: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	B57DCFB71144E62B0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04E10FFE05D00D57FCA /* CoreUtils.h */;
		name = "CoreUtils.h: 17";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	B57DCFB91144E6960063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04E10FFE05D00D57FCA /* CoreUtils.h */;
		name = "CoreUtils.h: 24";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	B57DCFC11144E6DA0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04E10FFE05D00D57FCA /* CoreUtils.h */;
		name = "CoreUtils.h: 27";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	B57DCFC21144E6DA0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 26";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1333;
		vrLoc = 263;
	};
	B57DCFC31144E6DA0063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 32";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1324;
		vrLoc = 263;
	};
	B57DCFC41144E7000063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 32";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1333;
		vrLoc = 263;
	};
	B57DCFC51144E7000063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04D10FFE05D00D57FCA /* CoreUtils.m */;
		name = "CoreUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	B57DCFC61144E7000063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04E10FFE05D00D57FCA /* CoreUtils.h */;
		name = "CoreUtils.h: 20";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	B57DCFC81144E7330063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04E10FFE05D00D57FCA /* CoreUtils.h */;
		name = "CoreUtils.h: 25";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1304;
		vrLoc = 192;
	};
	B57DCFCE1144E7510063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04E10FFE05D00D57FCA /* CoreUtils.h */;
		name = "CoreUtils.h: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1099;
		vrLoc = 19;
	};
	B57DCFD31144E7710063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04E10FFE05D00D57FCA /* CoreUtils.h */;
		name = "CoreUtils.h: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1128;
		vrLoc = 19;
	};
	B57DCFD41144E7710063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 32";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1333;
		vrLoc = 263;
	};
	B57DCFD51144E7710063915D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DCF0C1144E0400063915D /* CoreUtilsTests.m */;
		name = "CoreUtilsTests.m: 33";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1339;
		vrLoc = 263;
	};
	B5A29929111A72EE009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04D10FFE05D00D57FCA /* CoreUtils.m */;
		name = "CoreUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 310;
	};
	B5A2997A111A7654009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851B81100D6BA00A4C816 /* artists.json */;
		name = "artists.json: 7";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	B5A29983111A76BF009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA31118D44F00D4570C /* artists.2.json */;
		name = "artists.2.json: 4";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	B5A29984111A76BF009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B556BBA21118D44900D4570C /* artists.1.json */;
		name = "artists.1.json: 6";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	B5A299BE111A7E46009D4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56853AB1101140300A4C816 /* CoreResult.h */;
		name = "CoreResult.h: 21";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 801;
		vrLoc = 37;
	};
	B5A66149110DF95400100C9E /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 380}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{128, 159}";
		};
	};
	B5A6614A110DF95400100C9E /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 674}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	B5A6615A110DF9CD00100C9E /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 635}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	B5A661A8110E5AB700100C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6614A110DF95400100C9E /* Song.m */;
		name = "Song.m: 14";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	B5A661A9110E5AB700100C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A66149110DF95400100C9E /* Song.h */;
		name = "Song.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B5A9C3901142AED20007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04610FFE05D00D57FCA /* CoreRequest.h */;
		name = "CoreRequest.h: 20";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	B5A9C39D1142AF950007B71C /* CoreResourceUpdateTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 623}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	B5A9C3A61142AF9F0007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A6615A110DF9CD00100C9E /* User.h */;
		name = "User.h: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B5A9C3A81142AFC30007B71C /* CoreResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2717}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRange = "{854, 1121}";
		};
	};
	B5A9C3A91142AFC30007B71C /* CoreResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 12844}}";
			sepNavSelRange = "{4027, 22}";
			sepNavVisRange = "{3437, 803}";
		};
	};
	B5A9C3B41142AFE10007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */;
		name = "CoreResourceTestCase.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	B5A9C6631142DBF80007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535B11010A6F00A4C816 /* TestHelpers.m */;
		name = "TestHelpers.m: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	B5A9C6641142DBF80007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535A11010A6F00A4C816 /* TestHelpers.h */;
		name = "TestHelpers.h: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B5A9C6651142DBF80007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851D81100D9E700A4C816 /* readme.md */;
		name = "readme.md: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	B5A9C6661142DBF80007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C3A81142AFC30007B71C /* CoreResource.h */;
		name = "CoreResource.h: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1121;
		vrLoc = 854;
	};
	B5A9C6681142DBF80007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C3A91142AFC30007B71C /* CoreResource.m */;
		name = "CoreResource.m: 139";
		rLen = 22;
		rLoc = 4027;
		rType = 0;
		vrLen = 841;
		vrLoc = 3437;
	};
	B5A9C7561142FED10007B71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C3A91142AFC30007B71C /* CoreResource.m */;
		name = "CoreResource.m: 139";
		rLen = 22;
		rLoc = 4027;
		rType = 0;
		vrLen = 818;
		vrLoc = 3437;
	};
	B5BAC04110FFE02400D57FCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5BAC04210FFE02400D57FCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5BAC04610FFE05D00D57FCA /* CoreRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 635}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	B5BAC04810FFE05D00D57FCA /* CoreResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 1558}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1570, 364}";
		};
	};
	B5BAC04910FFE05D00D57FCA /* CoreResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 570}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{378, 518}";
		};
	};
	B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 1159}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{221, 357}";
		};
	};
	B5BAC04B10FFE05D00D57FCA /* CoreManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2676, 3800}}";
			sepNavSelRange = "{5173, 0}";
			sepNavVisRange = "{4149, 1567}";
		};
	};
	B5BAC04C10FFE05D00D57FCA /* CoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1368}}";
			sepNavSelRange = "{1610, 0}";
			sepNavVisRange = "{922, 1106}";
		};
	};
	B5BAC04D10FFE05D00D57FCA /* CoreUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	B5BAC04E10FFE05D00D57FCA /* CoreUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1007}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{19, 1128}";
		};
	};
	B5BAC04F10FFE05D00D57FCA /* NSString+InflectionSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1881}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{1711, 862}";
		};
	};
	B5BAC05010FFE05D00D57FCA /* NSString+InflectionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 893}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{294, 676}";
		};
	};
	B5BAC05110FFE05D00D57FCA /* CoreTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2812}}";
			sepNavSelRange = "{2261, 0}";
			sepNavVisRange = "{2111, 442}";
		};
	};
	B5BAC05210FFE05D00D57FCA /* CoreTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 722}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{671, 353}";
		};
	};
	B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						105.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {778, 218}}",
							"{{783, 0}, {409, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1192, 220}}",
							"{{0, 225}, {1192, 413}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {255, 218}}",
							"{{260, 0}, {518, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						sharedKeyOne.name,
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						255.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-265, 0}, {1177, 398}}";
			};
		};
	};
	B5BAC0D710FFE27600D57FCA /* Artist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 608}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{73, 155}";
		};
	};
	B5BAC0D810FFE27600D57FCA /* Artist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 601}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	B5EED650113E1AF6004DAE9C /* NSMutableArray+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	B5EED651113E1AF6004DAE9C /* NSMutableArray+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	B5EED653113E1AF6004DAE9C /* NSObject+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	B5EED655113E1AF6004DAE9C /* NSSet+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	B5EED67A113E2009004DAE9C /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 13889}}";
			sepNavSelRange = "{31844, 0}";
			sepNavVisRange = "{21866, 1117}";
		};
	};
	B5EED67B113E2009004DAE9C /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 71155}}";
			sepNavSelRange = "{134184, 0}";
			sepNavVisRange = "{133031, 1144}";
		};
	};
	B5EED67C113E2009004DAE9C /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1876, 1064}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{599, 1499}";
		};
	};
	B5EED6A5113E2009004DAE9C /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 4655}}";
			sepNavSelRange = "{4221, 0}";
			sepNavVisRange = "{3627, 1229}";
		};
	};
	B5EED6D7113E2476004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED650113E1AF6004DAE9C /* NSMutableArray+Core.h */;
		name = "NSMutableArray+Core.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	B5EED6D9113E2476004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED6A5113E2009004DAE9C /* Reachability.m */;
		name = "Reachability.m: 91";
		rLen = 0;
		rLoc = 4221;
		rType = 0;
		vrLen = 1229;
		vrLoc = 3627;
	};
	B5EED6DA113E2476004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED67B113E2009004DAE9C /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3610";
		rLen = 0;
		rLoc = 134184;
		rType = 0;
		vrLen = 1144;
		vrLoc = 133031;
	};
	B5EED6DB113E2476004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED67A113E2009004DAE9C /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 722";
		rLen = 0;
		rLoc = 31844;
		rType = 0;
		vrLen = 1117;
		vrLoc = 21866;
	};
	B5EED6DC113E2476004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED67C113E2009004DAE9C /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 53";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1499;
		vrLoc = 599;
	};
	B5EED6FD113E25A8004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04C10FFE05D00D57FCA /* CoreManager.h */;
		name = "CoreManager.h: 51";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 1106;
		vrLoc = 922;
	};
	B5EED70F113E272E004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04810FFE05D00D57FCA /* CoreResultsController.m */;
		name = "CoreResultsController.m: 44";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1333;
		vrLoc = 522;
	};
	B5EED710113E272E004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04F10FFE05D00D57FCA /* NSString+InflectionSupport.m */;
		name = "NSString+InflectionSupport.m: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 862;
		vrLoc = 1711;
	};
	B5EED71C113E27D1004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05010FFE05D00D57FCA /* NSString+InflectionSupport.h */;
		name = "NSString+InflectionSupport.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 676;
		vrLoc = 294;
	};
	B5EED71D113E27D1004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	B5EED71E113E27D1004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56852981100E3E800A4C816 /* GHLogicTests_Prefix.pch */;
		name = "GHLogicTests_Prefix.pch: 17";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	B5EED725113E2825004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED653113E1AF6004DAE9C /* NSObject+Core.m */;
		name = "NSObject+Core.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	B5EED726113E2825004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED651113E1AF6004DAE9C /* NSMutableArray+Core.m */;
		name = "NSMutableArray+Core.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	B5EED727113E2825004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED655113E1AF6004DAE9C /* NSSet+Core.m */;
		name = "NSSet+Core.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	B5EED728113E2825004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56853AC1101140300A4C816 /* CoreResult.m */;
		name = "CoreResult.m: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 745;
		vrLoc = 40;
	};
	B5EED734113E2880004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04B10FFE05D00D57FCA /* CoreManager.m */;
		name = "CoreManager.m: 162";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 1567;
		vrLoc = 4149;
	};
}
