// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoreTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 687}}";
			sepNavSelRange = "{237, 23}";
			sepNavVisRange = "{0, 579}";
		};
	};
	1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 912}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoreTest */ = {
		activeExec = 0;
		executables = (
			B5BAC03810FFE02000D57FCA /* CoreTest */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* CoreTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 658}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	28C286DF0D94DF7D0034E888 /* ArtistCollectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 710}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	28C286E00D94DF7D0034E888 /* ArtistCollectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1577}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{307, 1289}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B56851FA1100DD0500A4C816 /* GHLogicTests */;
		activeTarget = B56851F81100DD0500A4C816 /* GHLogicTests */;
		addToTargets = (
			B56851F81100DD0500A4C816 /* GHLogicTests */,
		);
		codeSenseManager = B5BAC04210FFE02400D57FCA /* Code sense */;
		executables = (
			B5BAC03810FFE02000D57FCA /* CoreTest */,
			B56851FA1100DD0500A4C816 /* GHLogicTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1089,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1049,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285610504;
			PBXWorkspaceStateSaveDate = 285610504;
		};
		perUserProjectItems = {
			B56416181106121700D1B038 /* PBXTextBookmark */ = B56416181106121700D1B038 /* PBXTextBookmark */;
			B568504F1100D15100A4C816 = B568504F1100D15100A4C816 /* PBXTextBookmark */;
			B56850501100D15100A4C816 = B56850501100D15100A4C816 /* PlistBookmark */;
			B56851741100D26100A4C816 = B56851741100D26100A4C816 /* PBXTextBookmark */;
			B56851761100D26100A4C816 = B56851761100D26100A4C816 /* PlistBookmark */;
			B568520D1100DD2100A4C816 = B568520D1100DD2100A4C816 /* PBXTextBookmark */;
			B568520E1100DD2100A4C816 = B568520E1100DD2100A4C816 /* PBXTextBookmark */;
			B568527D1100E1B800A4C816 = B568527D1100E1B800A4C816 /* PBXTextBookmark */;
			B56852C01100E54100A4C816 = B56852C01100E54100A4C816 /* PBXTextBookmark */;
			B56852E31100FB0100A4C816 = B56852E31100FB0100A4C816 /* PBXTextBookmark */;
			B568535611010A4800A4C816 = B568535611010A4800A4C816 /* PBXTextBookmark */;
			B568536611010AB100A4C816 = B568536611010AB100A4C816 /* PBXTextBookmark */;
			B568536711010AB100A4C816 = B568536711010AB100A4C816 /* PBXTextBookmark */;
			B56853EB11011EEE00A4C816 = B56853EB11011EEE00A4C816 /* PBXTextBookmark */;
			B56853EC11011EEE00A4C816 = B56853EC11011EEE00A4C816 /* PBXTextBookmark */;
			B56854191101210A00A4C816 = B56854191101210A00A4C816 /* PBXTextBookmark */;
			B568541A1101210A00A4C816 = B568541A1101210A00A4C816 /* PBXTextBookmark */;
			B56854451101272300A4C816 = B56854451101272300A4C816 /* PBXTextBookmark */;
			B56854461101272300A4C816 = B56854461101272300A4C816 /* PBXTextBookmark */;
			B56854471101272300A4C816 = B56854471101272300A4C816 /* PBXTextBookmark */;
			B56854481101272300A4C816 = B56854481101272300A4C816 /* PBXTextBookmark */;
			B568545B110128A000A4C816 = B568545B110128A000A4C816 /* PBXTextBookmark */;
			B56854681101292800A4C816 = B56854681101292800A4C816 /* PBXTextBookmark */;
			B568546F1101293C00A4C816 = B568546F1101293C00A4C816 /* PBXTextBookmark */;
			B56854831101306F00A4C816 = B56854831101306F00A4C816 /* PBXTextBookmark */;
			B56854851101306F00A4C816 = B56854851101306F00A4C816 /* PBXTextBookmark */;
			B56854861101306F00A4C816 = B56854861101306F00A4C816 /* PBXTextBookmark */;
			B56854871101306F00A4C816 = B56854871101306F00A4C816 /* XDModelBookmark */;
			B56854881101306F00A4C816 = B56854881101306F00A4C816 /* PBXTextBookmark */;
			B56854891101306F00A4C816 = B56854891101306F00A4C816 /* PBXTextBookmark */;
			B56854931101318F00A4C816 = B56854931101318F00A4C816 /* PBXTextBookmark */;
			B56854B31101356000A4C816 = B56854B31101356000A4C816 /* PBXTextBookmark */;
			B5BAC12910FFE51500D57FCA = B5BAC12910FFE51500D57FCA /* PBXTextBookmark */;
			B5D8F043110519560049BA5B = B5D8F043110519560049BA5B /* PBXTextBookmark */;
			B5D8F044110519560049BA5B = B5D8F044110519560049BA5B /* PBXTextBookmark */;
			B5D8F045110519560049BA5B = B5D8F045110519560049BA5B /* PBXTextBookmark */;
		};
		sourceControlManager = B5BAC04110FFE02400D57FCA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 681}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	B56416181106121700D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04710FFE05D00D57FCA /* CoreModel.h */;
		name = "CoreModel.h: 46";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1125;
		vrLoc = 389;
	};
	B56850361100D01F00A4C816 /* LogicTests */ = {
		activeExec = 0;
	};
	B56850481100D12500A4C816 /* CoreModelSenTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 658}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	B568504F1100D15100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ArtistCollectionController.m */;
		name = "ArtistCollectionController.m: 30";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1305;
		vrLoc = 307;
	};
	B56850501100D15100A4C816 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B56850381100D01F00A4C816 /* LogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikelaurence/Projects/CoreResource/CoreTest/LogicTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B56851651100D1E600A4C816 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	B56851741100D26100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851651100D1E600A4C816 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	B56851761100D26100A4C816 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B56851771100D26100A4C816 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikelaurence/Projects/CoreResource/CoreTest/build/Debug-iphonesimulator/LogicTests.octest/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B56851771100D26100A4C816 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.bplist;
		name = Info.plist;
		path = "/Users/mikelaurence/Projects/CoreResource/CoreTest/build/Debug-iphonesimulator/LogicTests.octest/Info.plist";
		sourceTree = "<absolute>";
	};
	B56851B81100D6BA00A4C816 /* artists.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3996, 639}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	B56851D81100D9E700A4C816 /* readme.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3692, 658}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	B56851E51100DCB600A4C816 /* GHUnitIPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 658}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	B56851E61100DCB600A4C816 /* GHUnitIPhoneTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1140}}";
			sepNavSelRange = "{1900, 17}";
			sepNavVisRange = "{583, 1415}";
		};
	};
	B56851E91100DCB600A4C816 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	B56851EC1100DCB600A4C816 /* RunTests.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	B56851F81100DD0500A4C816 /* GHLogicTests */ = {
		activeExec = 0;
		executables = (
			B56851FA1100DD0500A4C816 /* GHLogicTests */,
		);
	};
	B56851FA1100DD0500A4C816 /* GHLogicTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GHLogicTests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B568520D1100DD2100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851E91100DCB600A4C816 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	B568520E1100DD2100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851EC1100DCB600A4C816 /* RunTests.sh */;
		name = "RunTests.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	B568526F1100E14E00A4C816 /* CoreModelTests.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(Class)modelClass\";\n            r = \"{1258, 21}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4717}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2965}}";
			sepNavSelRange = "{1258, 1}";
			sepNavVisRange = "{528, 1268}";
		};
	};
	B568527D1100E1B800A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56850481100D12500A4C816 /* CoreModelSenTests.m */;
		name = "CoreModelSenTests.m: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B56852981100E3E800A4C816 /* GHLogicTests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 687}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	B56852C01100E54100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	B56852E31100FB0100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851E51100DCB600A4C816 /* GHUnitIPhoneAppDelegate.h */;
		name = "GHUnitIPhoneAppDelegate.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	B568535611010A4800A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* CoreTest_Prefix.pch */;
		name = "CoreTest_Prefix.pch: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	B568535A11010A6F00A4C816 /* TestHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 635}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	B568535B11010A6F00A4C816 /* TestHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 639}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	B568536611010AB100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56852981100E3E800A4C816 /* GHLogicTests_Prefix.pch */;
		name = "GHLogicTests_Prefix.pch: 16";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	B568536711010AB100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535A11010A6F00A4C816 /* TestHelpers.h */;
		name = "TestHelpers.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	B56853AB1101140300A4C816 /* CoreResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 658}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	B56853AC1101140300A4C816 /* CoreResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 687}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	B56853EB11011EEE00A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851D81100D9E700A4C816 /* readme.md */;
		name = "readme.md: 3";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	B56853EC11011EEE00A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0B610FFE13500D57FCA /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 8";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1279;
		vrLoc = 648;
	};
	B56854191101210A00A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04610FFE05D00D57FCA /* CoreRequest.h */;
		name = "CoreRequest.h: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	B568541A1101210A00A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */;
		name = "CoreRequest.m: 39";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 802;
		vrLoc = 83;
	};
	B56854451101272300A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56853AC1101140300A4C816 /* CoreResult.m */;
		name = "CoreResult.m: 26";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	B56854461101272300A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56853AB1101140300A4C816 /* CoreResult.h */;
		name = "CoreResult.h: 22";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	B56854471101272300A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04F10FFE05D00D57FCA /* NSString+InflectionSupport.m */;
		name = "NSString+InflectionSupport.m: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 869;
		vrLoc = 41;
	};
	B56854481101272300A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05010FFE05D00D57FCA /* NSString+InflectionSupport.h */;
		name = "NSString+InflectionSupport.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 756;
		vrLoc = 185;
	};
	B568545B110128A000A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05210FFE05D00D57FCA /* CoreTableController.h */;
		name = "CoreTableController.h: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	B56854681101292800A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreTestAppDelegate.h */;
		name = "CoreTestAppDelegate.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	B568546F1101293C00A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851E61100DCB600A4C816 /* GHUnitIPhoneTestMain.m */;
		name = "GHUnitIPhoneTestMain.m: 55";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1332;
		vrLoc = 666;
	};
	B56854831101306F00A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */;
		name = "CoreTestAppDelegate.m: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	B56854851101306F00A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D710FFE27600D57FCA /* Artist.h */;
		name = "Artist.h: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	B56854861101306F00A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D810FFE27600D57FCA /* Artist.m */;
		name = "Artist.m: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	B56854871101306F00A4C816 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B56854881101306F00A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535B11010A6F00A4C816 /* TestHelpers.m */;
		name = "TestHelpers.m: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	B56854891101306F00A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851B81100D6BA00A4C816 /* artists.json */;
		name = "artists.json: 7";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	B56854931101318F00A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05110FFE05D00D57FCA /* CoreTableController.m */;
		name = "CoreTableController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 254;
	};
	B56854B31101356000A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 59";
		rLen = 27;
		rLoc = 1604;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1240;
	};
	B5BAC03810FFE02000D57FCA /* CoreTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B5BAC04110FFE02400D57FCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5BAC04210FFE02400D57FCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5BAC04510FFE05D00D57FCA /* CoreModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 8664}}";
			sepNavSelRange = "{2277, 0}";
			sepNavVisRange = "{1080, 1342}";
		};
	};
	B5BAC04610FFE05D00D57FCA /* CoreRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 687}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	B5BAC04710FFE05D00D57FCA /* CoreModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2204}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{435, 1218}";
		};
	};
	B5BAC04910FFE05D00D57FCA /* CoreResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 437}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 760}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{21, 864}";
		};
	};
	B5BAC04B10FFE05D00D57FCA /* CoreManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 4199}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	B5BAC04C10FFE05D00D57FCA /* CoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1235}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{206, 1319}";
		};
	};
	B5BAC04F10FFE05D00D57FCA /* NSString+InflectionSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1862}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{41, 843}";
		};
	};
	B5BAC05010FFE05D00D57FCA /* NSString+InflectionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 855}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{185, 756}";
		};
	};
	B5BAC05110FFE05D00D57FCA /* CoreTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1083}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{254, 1069}";
		};
	};
	B5BAC05210FFE05D00D57FCA /* CoreTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 658}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	B5BAC0B610FFE13500D57FCA /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 6669}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{648, 1279}";
		};
	};
	B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						134.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {866, 218}}",
							"{{871, 0}, {455, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1326, 220}}",
							"{{0, 225}, {1326, 477}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {284, 218}}",
							"{{289, 0}, {577, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						314.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-332, -15}, {1311, 462}}";
			};
		};
	};
	B5BAC0D710FFE27600D57FCA /* Artist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 658}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	B5BAC0D810FFE27600D57FCA /* Artist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 658}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	B5BAC12910FFE51500D57FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* ArtistCollectionController.h */;
		name = "ArtistCollectionController.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B5D8F043110519560049BA5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelTests.m */;
		name = "CoreModelTests.m: 52";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1096;
	};
	B5D8F044110519560049BA5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04710FFE05D00D57FCA /* CoreModel.h */;
		name = "CoreModel.h: 35";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1125;
		vrLoc = 389;
	};
	B5D8F045110519560049BA5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04710FFE05D00D57FCA /* CoreModel.h */;
		name = "CoreModel.h: 46";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1125;
		vrLoc = 389;
	};
}
