// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoreTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 687}}";
			sepNavSelRange = "{237, 23}";
			sepNavVisRange = "{0, 579}";
		};
	};
	1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 912}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoreTest */ = {
		activeExec = 0;
		executables = (
			B5BAC03810FFE02000D57FCA /* CoreTest */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* CoreTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 658}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	28C286DF0D94DF7D0034E888 /* ArtistCollectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 710}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	28C286E00D94DF7D0034E888 /* ArtistCollectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1577}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{307, 1289}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B56851FA1100DD0500A4C816 /* CoreResourceLogicTests */;
		activeTarget = B56851F81100DD0500A4C816 /* CoreResourceLogicTests */;
		addToTargets = (
			B56851F81100DD0500A4C816 /* CoreResourceLogicTests */,
			1D6058900D05DD3D006BFB54 /* CoreTest */,
		);
		codeSenseManager = B5BAC04210FFE02400D57FCA /* Code sense */;
		executables = (
			B5BAC03810FFE02000D57FCA /* CoreTest */,
			B56851FA1100DD0500A4C816 /* CoreResourceLogicTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1089,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1049,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286128369;
			PBXWorkspaceStateSaveDate = 286128369;
		};
		perUserProjectItems = {
			B56418BF110650D800D1B038 = B56418BF110650D800D1B038 /* PBXTextBookmark */;
			B56418C0110650D800D1B038 = B56418C0110650D800D1B038 /* PBXTextBookmark */;
			B56418C1110650D800D1B038 = B56418C1110650D800D1B038 /* PBXTextBookmark */;
			B56418C2110650D800D1B038 = B56418C2110650D800D1B038 /* PBXTextBookmark */;
			B56418C3110650D800D1B038 = B56418C3110650D800D1B038 /* PBXTextBookmark */;
			B56418C4110650D800D1B038 = B56418C4110650D800D1B038 /* PlistBookmark */;
			B56418C5110650D800D1B038 = B56418C5110650D800D1B038 /* PBXTextBookmark */;
			B56418C6110650D800D1B038 = B56418C6110650D800D1B038 /* PBXTextBookmark */;
			B56418C8110650D800D1B038 = B56418C8110650D800D1B038 /* XDModelBookmark */;
			B56418C9110650D800D1B038 = B56418C9110650D800D1B038 /* PBXTextBookmark */;
			B56418CA110650D800D1B038 = B56418CA110650D800D1B038 /* PBXTextBookmark */;
			B56418CB110650D800D1B038 = B56418CB110650D800D1B038 /* PBXTextBookmark */;
			B56418CC110650D800D1B038 = B56418CC110650D800D1B038 /* PBXTextBookmark */;
			B56418CE110650D800D1B038 = B56418CE110650D800D1B038 /* PBXTextBookmark */;
			B56418CF110650D800D1B038 = B56418CF110650D800D1B038 /* PBXTextBookmark */;
			B56418D4110650D800D1B038 = B56418D4110650D800D1B038 /* PBXTextBookmark */;
			B56418D6110650D800D1B038 = B56418D6110650D800D1B038 /* PBXTextBookmark */;
			B56418DC1106522B00D1B038 = B56418DC1106522B00D1B038 /* PBXTextBookmark */;
			B56418DD1106522B00D1B038 = B56418DD1106522B00D1B038 /* PBXTextBookmark */;
			B56418EF110655C900D1B038 = B56418EF110655C900D1B038 /* PBXTextBookmark */;
			B56418FA1106565300D1B038 = B56418FA1106565300D1B038 /* PBXTextBookmark */;
			B56418FB1106565300D1B038 = B56418FB1106565300D1B038 /* PBXTextBookmark */;
			B56419071106584400D1B038 = B56419071106584400D1B038 /* PBXTextBookmark */;
			B56419081106584400D1B038 = B56419081106584400D1B038 /* PBXTextBookmark */;
			B56419091106584400D1B038 = B56419091106584400D1B038 /* PBXTextBookmark */;
			B56850501100D15100A4C816 = B56850501100D15100A4C816 /* PlistBookmark */;
			B56851741100D26100A4C816 = B56851741100D26100A4C816 /* PBXTextBookmark */;
			B56851761100D26100A4C816 = B56851761100D26100A4C816 /* PlistBookmark */;
			B568520D1100DD2100A4C816 = B568520D1100DD2100A4C816 /* PBXTextBookmark */;
			B568520E1100DD2100A4C816 = B568520E1100DD2100A4C816 /* PBXTextBookmark */;
			B56852C01100E54100A4C816 = B56852C01100E54100A4C816 /* PBXTextBookmark */;
			B56852E31100FB0100A4C816 = B56852E31100FB0100A4C816 /* PBXTextBookmark */;
			B568535611010A4800A4C816 = B568535611010A4800A4C816 /* PBXTextBookmark */;
			B568536711010AB100A4C816 = B568536711010AB100A4C816 /* PBXTextBookmark */;
			B56853EB11011EEE00A4C816 = B56853EB11011EEE00A4C816 /* PBXTextBookmark */;
			B56853EC11011EEE00A4C816 = B56853EC11011EEE00A4C816 /* PBXTextBookmark */;
			B56854481101272300A4C816 = B56854481101272300A4C816 /* PBXTextBookmark */;
			B568545B110128A000A4C816 = B568545B110128A000A4C816 /* PBXTextBookmark */;
			B56854851101306F00A4C816 = B56854851101306F00A4C816 /* PBXTextBookmark */;
			B56854861101306F00A4C816 = B56854861101306F00A4C816 /* PBXTextBookmark */;
			B56854931101318F00A4C816 = B56854931101318F00A4C816 /* PBXTextBookmark */;
			B581E941110BC94C004992D2 = B581E941110BC94C004992D2 /* PBXTextBookmark */;
			B581E943110BC94C004992D2 = B581E943110BC94C004992D2 /* PBXTextBookmark */;
			B581E951110D5FEE004992D2 = B581E951110D5FEE004992D2 /* PBXTextBookmark */;
			B5BAC12910FFE51500D57FCA = B5BAC12910FFE51500D57FCA /* PBXTextBookmark */;
		};
		sourceControlManager = B5BAC04110FFE02400D57FCA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 681}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	B56418A111064C7900D1B038 /* CoreModelConfigurationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 674}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 893}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 683}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	B56418AA11064E0000D1B038 /* CoreModelCoreDataTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 674}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	B56418AC11064E3700D1B038 /* CoreModelReadTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1159}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{660, 1156}";
		};
	};
	B56418AE11064E5400D1B038 /* CoreModelCreateTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 639}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	B56418B011064E7100D1B038 /* CoreModelUpdateTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 639}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	B56418B311064E9B00D1B038 /* CoreModelResultsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 639}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	B56418BF110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTestAppDelegate.m */;
		name = "CoreTestAppDelegate.m: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	B56418C0110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ArtistCollectionController.m */;
		name = "ArtistCollectionController.m: 30";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1289;
		vrLoc = 307;
	};
	B56418C1110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreTestAppDelegate.h */;
		name = "CoreTestAppDelegate.h: 12";
		rLen = 23;
		rLoc = 237;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	B56418C2110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56852981100E3E800A4C816 /* GHLogicTests_Prefix.pch */;
		name = "GHLogicTests_Prefix.pch: 8";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	B56418C3110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851E61100DCB600A4C816 /* GHUnitIPhoneTestMain.m */;
		name = "GHUnitIPhoneTestMain.m: 55";
		rLen = 17;
		rLoc = 1900;
		rType = 0;
		vrLen = 1415;
		vrLoc = 583;
	};
	B56418C4110650D800D1B038 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoreTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikelaurence/Projects/CoreResource/CoreTest/CoreTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B56418C5110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04610FFE05D00D57FCA /* CoreRequest.h */;
		name = "CoreRequest.h: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	B56418C6110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */;
		name = "CoreRequest.m: 39";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 864;
		vrLoc = 21;
	};
	B56418C8110650D800D1B038 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B56418C9110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851B81100D6BA00A4C816 /* artists.json */;
		name = "artists.json: 8";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	B56418CA110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04F10FFE05D00D57FCA /* NSString+InflectionSupport.m */;
		name = "NSString+InflectionSupport.m: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 843;
		vrLoc = 41;
	};
	B56418CB110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04510FFE05D00D57FCA /* CoreModel.m */;
		name = "CoreModel.m: 73";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1080;
	};
	B56418CC110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC04710FFE05D00D57FCA /* CoreModel.h */;
		name = "CoreModel.h: 41";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1218;
		vrLoc = 435;
	};
	B56418CE110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56850481100D12500A4C816 /* CoreModelSenTests.m */;
		name = "CoreModelSenTests.m: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B56418CF110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418B011064E7100D1B038 /* CoreModelUpdateTests.m */;
		name = "CoreModelUpdateTests.m: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	B56418D4110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AE11064E5400D1B038 /* CoreModelCreateTests.m */;
		name = "CoreModelCreateTests.m: 24";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	B56418D6110650D800D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418B311064E9B00D1B038 /* CoreModelResultsTests.m */;
		name = "CoreModelResultsTests.m: 24";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	B56418DC1106522B00D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56853AB1101140300A4C816 /* CoreResult.h */;
		name = "CoreResult.h: 22";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	B56418DD1106522B00D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56853AC1101140300A4C816 /* CoreResult.m */;
		name = "CoreResult.m: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	B56418EF110655C900D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AA11064E0000D1B038 /* CoreModelCoreDataTests.m */;
		name = "CoreModelCoreDataTests.m: 23";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	B56418FA1106565300D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A111064C7900D1B038 /* CoreModelConfigurationTests.m */;
		name = "CoreModelConfigurationTests.m: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	B56418FB1106565300D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */;
		name = "CoreModelSerializationTests.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	B56419071106584400D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418AC11064E3700D1B038 /* CoreModelReadTests.m */;
		name = "CoreModelReadTests.m: 38";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1156;
		vrLoc = 660;
	};
	B56419081106584400D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851DC1100DCB600A4C816 /* GHAsyncTestCase.h */;
		name = "GHAsyncTestCase.h: 63";
		rLen = 15;
		rLoc = 2166;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1351;
	};
	B56419091106584400D1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A311064CBB00D1B038 /* CoreResourceTestCase.m */;
		name = "CoreResourceTestCase.m: 47";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	B56850481100D12500A4C816 /* CoreModelSenTests.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CoreModelSenTests.m;
		path = /Users/mikelaurence/Projects/CoreResource/CoreTest/CoreModelSenTests.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 674}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	B56850501100D15100A4C816 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B56850381100D01F00A4C816 /* LogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikelaurence/Projects/CoreResource/CoreTest/LogicTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B56851651100D1E600A4C816 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	B56851741100D26100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851651100D1E600A4C816 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	B56851761100D26100A4C816 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B56851771100D26100A4C816 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikelaurence/Projects/CoreResource/CoreTest/build/Debug-iphonesimulator/LogicTests.octest/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B56851771100D26100A4C816 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.bplist;
		name = Info.plist;
		path = "/Users/mikelaurence/Projects/CoreResource/CoreTest/build/Debug-iphonesimulator/LogicTests.octest/Info.plist";
		sourceTree = "<absolute>";
	};
	B56851B81100D6BA00A4C816 /* artists.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3996, 674}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	B56851D81100D9E700A4C816 /* readme.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3692, 658}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	B56851DC1100DCB600A4C816 /* GHAsyncTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2527}}";
			sepNavSelRange = "{2166, 15}";
			sepNavVisRange = "{1351, 1033}";
		};
	};
	B56851E51100DCB600A4C816 /* GHUnitIPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 658}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	B56851E61100DCB600A4C816 /* GHUnitIPhoneTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1140}}";
			sepNavSelRange = "{1900, 17}";
			sepNavVisRange = "{583, 1415}";
		};
	};
	B56851E91100DCB600A4C816 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	B56851EC1100DCB600A4C816 /* RunTests.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	B56851F81100DD0500A4C816 /* CoreResourceLogicTests */ = {
		activeExec = 0;
		executables = (
			B56851FA1100DD0500A4C816 /* CoreResourceLogicTests */,
		);
	};
	B56851FA1100DD0500A4C816 /* CoreResourceLogicTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreResourceLogicTests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B568520D1100DD2100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851E91100DCB600A4C816 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	B568520E1100DD2100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851EC1100DCB600A4C816 /* RunTests.sh */;
		name = "RunTests.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	B568526F1100E14E00A4C816 /* CoreModelSerializationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1045}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{256, 1263}";
		};
	};
	B56852981100E3E800A4C816 /* GHLogicTests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 687}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	B56852C01100E54100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	B56852E31100FB0100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851E51100DCB600A4C816 /* GHUnitIPhoneAppDelegate.h */;
		name = "GHUnitIPhoneAppDelegate.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	B568535611010A4800A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* CoreTest_Prefix.pch */;
		name = "CoreTest_Prefix.pch: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	B568535A11010A6F00A4C816 /* TestHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 635}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	B568535B11010A6F00A4C816 /* TestHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 674}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	B568536711010AB100A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535A11010A6F00A4C816 /* TestHelpers.h */;
		name = "TestHelpers.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	B56853AB1101140300A4C816 /* CoreResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 639}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	B56853AC1101140300A4C816 /* CoreResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 639}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	B56853EB11011EEE00A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56851D81100D9E700A4C816 /* readme.md */;
		name = "readme.md: 3";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	B56853EC11011EEE00A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0B610FFE13500D57FCA /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 8";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1279;
		vrLoc = 648;
	};
	B56854481101272300A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05010FFE05D00D57FCA /* NSString+InflectionSupport.h */;
		name = "NSString+InflectionSupport.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 756;
		vrLoc = 185;
	};
	B568545B110128A000A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05210FFE05D00D57FCA /* CoreTableController.h */;
		name = "CoreTableController.h: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	B56854851101306F00A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D710FFE27600D57FCA /* Artist.h */;
		name = "Artist.h: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	B56854861101306F00A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC0D810FFE27600D57FCA /* Artist.m */;
		name = "Artist.m: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	B56854931101318F00A4C816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BAC05110FFE05D00D57FCA /* CoreTableController.m */;
		name = "CoreTableController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 254;
	};
	B581E941110BC94C004992D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56418A511064CFA00D1B038 /* CoreResourceTestCase.h */;
		name = "CoreResourceTestCase.h: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	B581E943110BC94C004992D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535B11010A6F00A4C816 /* TestHelpers.m */;
		name = "TestHelpers.m: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	B581E951110D5FEE004992D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B568535B11010A6F00A4C816 /* TestHelpers.m */;
		name = "TestHelpers.m: 18";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	B5A66149110DF95400100C9E /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 674}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	B5BAC03810FFE02000D57FCA /* CoreTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B5BAC04110FFE02400D57FCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5BAC04210FFE02400D57FCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5BAC04510FFE05D00D57FCA /* CoreModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 8664}}";
			sepNavSelRange = "{2277, 0}";
			sepNavVisRange = "{1080, 1342}";
		};
	};
	B5BAC04610FFE05D00D57FCA /* CoreRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 687}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	B5BAC04710FFE05D00D57FCA /* CoreModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2204}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{435, 1218}";
		};
	};
	B5BAC04910FFE05D00D57FCA /* CoreResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 437}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	B5BAC04A10FFE05D00D57FCA /* CoreRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 760}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{21, 864}";
		};
	};
	B5BAC04B10FFE05D00D57FCA /* CoreManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 4199}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	B5BAC04C10FFE05D00D57FCA /* CoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1235}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{206, 1319}";
		};
	};
	B5BAC04F10FFE05D00D57FCA /* NSString+InflectionSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1862}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{41, 843}";
		};
	};
	B5BAC05010FFE05D00D57FCA /* NSString+InflectionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 855}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{185, 756}";
		};
	};
	B5BAC05110FFE05D00D57FCA /* CoreTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1083}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{254, 1069}";
		};
	};
	B5BAC05210FFE05D00D57FCA /* CoreTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 658}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	B5BAC0B610FFE13500D57FCA /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 6669}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{648, 1279}";
		};
	};
	B5BAC0D410FFE1E000D57FCA /* CoreTest.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						134.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {866, 220}}",
							"{{871, 0}, {455, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1326, 220}}",
							"{{0, 225}, {1326, 464}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {284, 220}}",
							"{{289, 0}, {577, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						sharedKeyOne.name,
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						314.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-332, -9}, {1311, 449}}";
			};
		};
	};
	B5BAC0D710FFE27600D57FCA /* Artist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 658}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	B5BAC0D810FFE27600D57FCA /* Artist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 658}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	B5BAC12910FFE51500D57FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* ArtistCollectionController.h */;
		name = "ArtistCollectionController.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
}
