// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TwitterClientAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 644}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	1D3623250D0F684500981E51 /* TwitterClientAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1045}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{255, 927}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TwitterClient */ = {
		activeExec = 0;
		executables = (
			B567B743112249760053A7E9 /* TwitterClient */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TwitterClient_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 667}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	28C286DF0D94DF7D0034E888 /* StatusesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 659}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	28C286E00D94DF7D0034E888 /* StatusesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1273}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{714, 1143}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B567B743112249760053A7E9 /* TwitterClient */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TwitterClient */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TwitterClient */,
		);
		breakpoints = (
		);
		codeSenseManager = B567B7BF1122498E0053A7E9 /* Code sense */;
		executables = (
			B567B743112249760053A7E9 /* TwitterClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					968,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					928,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289282997;
			PBXWorkspaceStateSaveDate = 289282997;
		};
		perUserProjectItems = {
			B5149A161127651700094F67 = B5149A161127651700094F67 /* PBXTextBookmark */;
			B5149A171127651700094F67 = B5149A171127651700094F67 /* PBXTextBookmark */;
			B5149A181127651700094F67 = B5149A181127651700094F67 /* PBXTextBookmark */;
			B5149A191127651700094F67 = B5149A191127651700094F67 /* PBXTextBookmark */;
			B567B82A11226F5C0053A7E9 = B567B82A11226F5C0053A7E9 /* PBXTextBookmark */;
			B567B905112270B40053A7E9 = B567B905112270B40053A7E9 /* PlistBookmark */;
			B567B9261122721A0053A7E9 = B567B9261122721A0053A7E9 /* PBXTextBookmark */;
			B567B9271122721A0053A7E9 = B567B9271122721A0053A7E9 /* XDModelBookmark */;
			B567B92A1122721A0053A7E9 = B567B92A1122721A0053A7E9 /* PBXTextBookmark */;
			B567B92B1122721A0053A7E9 = B567B92B1122721A0053A7E9 /* PBXTextBookmark */;
			B567B9BD1122785A0053A7E9 = B567B9BD1122785A0053A7E9 /* PBXTextBookmark */;
			B567BA171122794C0053A7E9 = B567BA171122794C0053A7E9 /* PBXTextBookmark */;
			B567BA2011227A640053A7E9 = B567BA2011227A640053A7E9 /* PBXTextBookmark */;
			B567BAA8112281CB0053A7E9 = B567BAA8112281CB0053A7E9 /* PBXTextBookmark */;
			B567BAA9112281CB0053A7E9 = B567BAA9112281CB0053A7E9 /* PBXTextBookmark */;
			B567BAAA112281CB0053A7E9 = B567BAAA112281CB0053A7E9 /* PBXTextBookmark */;
			B567BB111122899A0053A7E9 = B567BB111122899A0053A7E9 /* PBXTextBookmark */;
			B567BB141122899A0053A7E9 = B567BB141122899A0053A7E9 /* PBXTextBookmark */;
			B567BB2011228A2C0053A7E9 = B567BB2011228A2C0053A7E9 /* PBXTextBookmark */;
			B567BB2811228AC60053A7E9 = B567BB2811228AC60053A7E9 /* PBXTextBookmark */;
			B567BB2911228AC60053A7E9 = B567BB2911228AC60053A7E9 /* PBXTextBookmark */;
			B567BB2A11228AC60053A7E9 = B567BB2A11228AC60053A7E9 /* PBXTextBookmark */;
			B567BB2D11228AD90053A7E9 = B567BB2D11228AD90053A7E9 /* PBXTextBookmark */;
			B5EED66E113E1BCA004DAE9C /* PBXTextBookmark */ = B5EED66E113E1BCA004DAE9C /* PBXTextBookmark */;
			B5EED737113E2A0B004DAE9C /* PBXTextBookmark */ = B5EED737113E2A0B004DAE9C /* PBXTextBookmark */;
			B5EED78C113E2CE0004DAE9C /* XCBuildMessageTextBookmark */ = B5EED78C113E2CE0004DAE9C /* XCBuildMessageTextBookmark */;
			B5EED78D113E2CE0004DAE9C /* PBXTextBookmark */ = B5EED78D113E2CE0004DAE9C /* PBXTextBookmark */;
			B5EED79E113E2D19004DAE9C /* PBXTextBookmark */ = B5EED79E113E2D19004DAE9C /* PBXTextBookmark */;
			B5EED79F113E2D19004DAE9C /* PBXTextBookmark */ = B5EED79F113E2D19004DAE9C /* PBXTextBookmark */;
			B5EED7A0113E2D19004DAE9C /* PBXTextBookmark */ = B5EED7A0113E2D19004DAE9C /* PBXTextBookmark */;
			B5EED7A1113E2D19004DAE9C /* PBXTextBookmark */ = B5EED7A1113E2D19004DAE9C /* PBXTextBookmark */;
			B5EED7AD113E2D61004DAE9C /* PBXTextBookmark */ = B5EED7AD113E2D61004DAE9C /* PBXTextBookmark */;
			B5EED7B3113E2D8B004DAE9C /* PBXTextBookmark */ = B5EED7B3113E2D8B004DAE9C /* PBXTextBookmark */;
			B5EED7B4113E2D9D004DAE9C /* PBXTextBookmark */ = B5EED7B4113E2D9D004DAE9C /* PBXTextBookmark */;
			B5EED7B8113E2DAF004DAE9C /* PBXTextBookmark */ = B5EED7B8113E2DAF004DAE9C /* PBXTextBookmark */;
			B5EED7C7113E2DCD004DAE9C /* PBXTextBookmark */ = B5EED7C7113E2DCD004DAE9C /* PBXTextBookmark */;
			B5EED7EC113E2E65004DAE9C /* PBXTextBookmark */ = B5EED7EC113E2E65004DAE9C /* PBXTextBookmark */;
			B5EED7ED113E2E65004DAE9C /* PBXTextBookmark */ = B5EED7ED113E2E65004DAE9C /* PBXTextBookmark */;
			B5EED7EE113E2E65004DAE9C /* PBXTextBookmark */ = B5EED7EE113E2E65004DAE9C /* PBXTextBookmark */;
			B5EED7F7113E3112004DAE9C /* PBXTextBookmark */ = B5EED7F7113E3112004DAE9C /* PBXTextBookmark */;
			B5EED7F8113E3112004DAE9C /* XCBuildMessageTextBookmark */ = B5EED7F8113E3112004DAE9C /* XCBuildMessageTextBookmark */;
			B5EED7F9113E3112004DAE9C /* PBXTextBookmark */ = B5EED7F9113E3112004DAE9C /* PBXTextBookmark */;
			B5EED7FF113E312E004DAE9C /* PBXTextBookmark */ = B5EED7FF113E312E004DAE9C /* PBXTextBookmark */;
			B5EED800113E312E004DAE9C /* PBXTextBookmark */ = B5EED800113E312E004DAE9C /* PBXTextBookmark */;
			B5EED801113E312E004DAE9C /* PBXTextBookmark */ = B5EED801113E312E004DAE9C /* PBXTextBookmark */;
			B5EED802113E312E004DAE9C /* PBXTextBookmark */ = B5EED802113E312E004DAE9C /* PBXTextBookmark */;
			B5EED803113E312E004DAE9C /* PBXTextBookmark */ = B5EED803113E312E004DAE9C /* PBXTextBookmark */;
			B5EED804113E312E004DAE9C /* XCBuildMessageTextBookmark */ = B5EED804113E312E004DAE9C /* XCBuildMessageTextBookmark */;
			B5EED805113E312E004DAE9C /* PBXTextBookmark */ = B5EED805113E312E004DAE9C /* PBXTextBookmark */;
			B5EED80E113E31B0004DAE9C /* PBXTextBookmark */ = B5EED80E113E31B0004DAE9C /* PBXTextBookmark */;
			B5EED80F113E31B0004DAE9C /* PBXTextBookmark */ = B5EED80F113E31B0004DAE9C /* PBXTextBookmark */;
			B5EED810113E31B0004DAE9C /* PBXTextBookmark */ = B5EED810113E31B0004DAE9C /* PBXTextBookmark */;
			B5EED811113E31B0004DAE9C /* PBXTextBookmark */ = B5EED811113E31B0004DAE9C /* PBXTextBookmark */;
			B5EED812113E31B0004DAE9C /* PBXTextBookmark */ = B5EED812113E31B0004DAE9C /* PBXTextBookmark */;
			B5EED813113E31B0004DAE9C /* PBXTextBookmark */ = B5EED813113E31B0004DAE9C /* PBXTextBookmark */;
			B5EED81E113E32FB004DAE9C /* PBXTextBookmark */ = B5EED81E113E32FB004DAE9C /* PBXTextBookmark */;
			B5EED81F113E32FF004DAE9C /* PBXTextBookmark */ = B5EED81F113E32FF004DAE9C /* PBXTextBookmark */;
			B5EED831113E33F9004DAE9C /* PBXTextBookmark */ = B5EED831113E33F9004DAE9C /* PBXTextBookmark */;
			B5EED832113E33FA004DAE9C /* PBXTextBookmark */ = B5EED832113E33FA004DAE9C /* PBXTextBookmark */;
			B5EED833113E33FA004DAE9C /* XDModelBookmark */ = B5EED833113E33FA004DAE9C /* XDModelBookmark */;
			B5EED834113E33FA004DAE9C /* PBXTextBookmark */ = B5EED834113E33FA004DAE9C /* PBXTextBookmark */;
			B5EED835113E33FA004DAE9C /* PBXTextBookmark */ = B5EED835113E33FA004DAE9C /* PBXTextBookmark */;
			B5EED836113E33FA004DAE9C /* PBXTextBookmark */ = B5EED836113E33FA004DAE9C /* PBXTextBookmark */;
			B5EED839113E3412004DAE9C /* PBXTextBookmark */ = B5EED839113E3412004DAE9C /* PBXTextBookmark */;
			B5EED83A113E3412004DAE9C /* PBXTextBookmark */ = B5EED83A113E3412004DAE9C /* PBXTextBookmark */;
			B5EED83B113E3412004DAE9C /* PBXTextBookmark */ = B5EED83B113E3412004DAE9C /* PBXTextBookmark */;
			B5EED83C113E3494004DAE9C /* PBXTextBookmark */ = B5EED83C113E3494004DAE9C /* PBXTextBookmark */;
			B5EED83D113E3496004DAE9C /* PBXTextBookmark */ = B5EED83D113E3496004DAE9C /* PBXTextBookmark */;
			B5EED83E113E354D004DAE9C /* PBXTextBookmark */ = B5EED83E113E354D004DAE9C /* PBXTextBookmark */;
			B5EED84C113E356A004DAE9C /* PBXTextBookmark */ = B5EED84C113E356A004DAE9C /* PBXTextBookmark */;
		};
		sourceControlManager = B567B7BE1122498E0053A7E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	B5149A161127651700094F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TwitterClientAppDelegate.m */;
		name = "TwitterClientAppDelegate.m: 32";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 842;
		vrLoc = 458;
	};
	B5149A171127651700094F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B938112273260053A7E9 /* DynamicCell.h */;
		name = "DynamicCell.h: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	B5149A181127651700094F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B939112273260053A7E9 /* DynamicCell.m */;
		name = "DynamicCell.m: 97";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 838;
		vrLoc = 2379;
	};
	B5149A191127651700094F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B939112273260053A7E9 /* DynamicCell.m */;
		name = "DynamicCell.m: 86";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 838;
		vrLoc = 2379;
	};
	B567B743112249760053A7E9 /* TwitterClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitterClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B567B7BE1122498E0053A7E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B567B7BF1122498E0053A7E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B567B7E611224A0F0053A7E9 /* CoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1406}}";
			sepNavSelRange = "{431, 13}";
			sepNavVisRange = "{39, 1068}";
		};
	};
	B567B7E711224A0F0053A7E9 /* CoreManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4275}}";
			sepNavSelRange = "{959, 24}";
			sepNavVisRange = "{403, 928}";
		};
	};
	B567B7E811224A0F0053A7E9 /* CoreModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2451}}";
			sepNavSelRange = "{3589, 0}";
			sepNavVisRange = "{3047, 1095}";
		};
	};
	B567B7E911224A0F0053A7E9 /* CoreModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 11875}}";
			sepNavSelRange = "{6890, 0}";
			sepNavVisRange = "{6426, 568}";
		};
	};
	B567B7EB11224A0F0053A7E9 /* CoreRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{342, 1089}";
		};
	};
	B567B7EF11224A0F0053A7E9 /* CoreResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 1824}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{51, 888}";
		};
	};
	B567B7F011224A0F0053A7E9 /* CoreTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 667}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	B567B7F111224A0F0053A7E9 /* CoreTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2983}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{91, 746}";
		};
	};
	B567B80E1122695B0053A7E9 /* twitter.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						105.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {786, 218}}",
							"{{791, 0}, {414, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1205, 220}}",
							"{{0, 225}, {1205, 426}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {255, 218}}",
							"{{260, 0}, {524, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						261.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-271, 0}, {1190, 411}}";
			};
		};
	};
	B567B812112269840053A7E9 /* Status.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 455}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	B567B813112269840053A7E9 /* Status.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 644}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	B567B81511226C780053A7E9 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 611}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	B567B81611226C780053A7E9 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 611}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	B567B81811226C8B0053A7E9 /* TwitterModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 667}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	B567B81911226C8B0053A7E9 /* TwitterModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 644}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	B567B82A11226F5C0053A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B81811226C8B0053A7E9 /* TwitterModel.h */;
		name = "TwitterModel.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	B567B905112270B40053A7E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitterClient-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikelaurence/Projects/CoreResource/TwitterClient/TwitterClient-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B567B9261122721A0053A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TwitterClient_Prefix.pch */;
		name = "TwitterClient_Prefix.pch: 10";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B567B9271122721A0053A7E9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B567B80E1122695B0053A7E9 /* twitter.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B567B92A1122721A0053A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B81511226C780053A7E9 /* User.h */;
		name = "User.h: 29";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	B567B92B1122721A0053A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B812112269840053A7E9 /* Status.h */;
		name = "Status.h: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	B567B938112273260053A7E9 /* DynamicCell.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DynamicCell.h;
		path = /Users/mikelaurence/Projects/CoreResource/TwitterClient/Classes/DynamicCell.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1406}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	B567B939112273260053A7E9 /* DynamicCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DynamicCell.m;
		path = /Users/mikelaurence/Projects/CoreResource/TwitterClient/Classes/DynamicCell.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3781}}";
			sepNavSelRange = "{2426, 0}";
			sepNavVisRange = "{1935, 939}";
		};
	};
	B567B9BD1122785A0053A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B81911226C8B0053A7E9 /* TwitterModel.m */;
		name = "TwitterModel.m: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	B567B9CD112278C50053A7E9 /* users.mikelaurence.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {201820, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 25226}";
		};
	};
	B567BA171122794C0053A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B7E911224A0F0053A7E9 /* CoreModel.m */;
		name = "CoreModel.m: 53";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1195;
		vrLoc = 536;
	};
	B567BA2011227A640053A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B813112269840053A7E9 /* Status.m */;
		name = "Status.m: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	B567BAA8112281CB0053A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B9CD112278C50053A7E9 /* users.mikelaurence.json */;
		name = "users.mikelaurence.json: 1";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 25226;
		vrLoc = 0;
	};
	B567BAA9112281CB0053A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B7E611224A0F0053A7E9 /* CoreManager.h */;
		name = "CoreManager.h: 18";
		rLen = 13;
		rLoc = 431;
		rType = 0;
		vrLen = 1068;
		vrLoc = 39;
	};
	B567BAAA112281CB0053A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B7E711224A0F0053A7E9 /* CoreManager.m */;
		name = "CoreManager.m: 37";
		rLen = 24;
		rLoc = 959;
		rType = 0;
		vrLen = 928;
		vrLoc = 403;
	};
	B567BB06112289300053A7E9 /* NSDate+Helper.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSDate+Helper.h";
		path = "/Users/mikelaurence/Projects/CoreResource/TwitterClient/Classes/NSDate+Helper.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 644}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	B567BB07112289300053A7E9 /* NSDate+Helper.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSDate+Helper.m";
		path = "/Users/mikelaurence/Projects/CoreResource/TwitterClient/Classes/NSDate+Helper.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4161}}";
			sepNavSelRange = "{1007, 28}";
			sepNavVisRange = "{502, 846}";
		};
	};
	B567BB08112289300053A7E9 /* README.textile */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = README.textile;
		path = /Users/mikelaurence/Projects/CoreResource/TwitterClient/Classes/README.textile;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2308, 1235}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	B567BB111122899A0053A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567BB08112289300053A7E9 /* README.textile */;
		name = "README.textile: 5";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	B567BB141122899A0053A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B81611226C780053A7E9 /* User.m */;
		name = "User.m: 25";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	B567BB2011228A2C0053A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* StatusesController.h */;
		name = "StatusesController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	B567BB2811228AC60053A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567BB06112289300053A7E9 /* NSDate+Helper.h */;
		name = "NSDate+Helper.h: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	B567BB2911228AC60053A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567BB07112289300053A7E9 /* NSDate+Helper.m */;
		name = "NSDate+Helper.m: 40";
		rLen = 28;
		rLoc = 1007;
		rType = 0;
		vrLen = 846;
		vrLoc = 502;
	};
	B567BB2A11228AC60053A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TwitterClientAppDelegate.h */;
		name = "TwitterClientAppDelegate.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	B567BB2D11228AD90053A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* StatusesController.m */;
		name = "StatusesController.m: 39";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1122;
		vrLoc = 590;
	};
	B5EED66E113E1BCA004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B939112273260053A7E9 /* DynamicCell.m */;
		name = "DynamicCell.m: 86";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 838;
		vrLoc = 2379;
	};
	B5EED737113E2A0B004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B939112273260053A7E9 /* DynamicCell.m */;
		name = "DynamicCell.m: 86";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 939;
		vrLoc = 1935;
	};
	B5EED76A113E2A49004DAE9C /* README.textile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1466}";
		};
	};
	B5EED78C113E2CE0004DAE9C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "DynamicCell.h: No such file or directory";
		fRef = 28C286E00D94DF7D0034E888 /* StatusesController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	B5EED78D113E2CE0004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* StatusesController.m */;
		name = "StatusesController.m: 28";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1256;
		vrLoc = 424;
	};
	B5EED79E113E2D19004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TwitterClientAppDelegate.m */;
		name = "TwitterClientAppDelegate.m: 32";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 912;
		vrLoc = 289;
	};
	B5EED79F113E2D19004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* StatusesController.h */;
		name = "StatusesController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	B5EED7A0113E2D19004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* StatusesController.m */;
		name = "StatusesController.m: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	B5EED7A1113E2D19004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* StatusesController.m */;
		name = "StatusesController.m: 36";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1373;
		vrLoc = 307;
	};
	B5EED7AD113E2D61004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* StatusesController.m */;
		name = "StatusesController.m: 36";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1348;
		vrLoc = 307;
	};
	B5EED7B3113E2D8B004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* StatusesController.m */;
		name = "StatusesController.m: 28";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1193;
		vrLoc = 424;
	};
	B5EED7B4113E2D9D004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* StatusesController.m */;
		name = "StatusesController.m: 28";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1349;
		vrLoc = 308;
	};
	B5EED7B8113E2DAF004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* StatusesController.m */;
		name = "StatusesController.m: 28";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1193;
		vrLoc = 424;
	};
	B5EED7C7113E2DCD004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* StatusesController.m */;
		name = "StatusesController.m: 28";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1382;
		vrLoc = 308;
	};
	B5EED7EC113E2E65004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TwitterClientAppDelegate.m */;
		name = "TwitterClientAppDelegate.m: 28";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 927;
		vrLoc = 255;
	};
	B5EED7ED113E2E65004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* StatusesController.m */;
		name = "StatusesController.m: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1178;
		vrLoc = 28;
	};
	B5EED7EE113E2E65004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* StatusesController.m */;
		name = "StatusesController.m: 23";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1138;
		vrLoc = 147;
	};
	B5EED7F7113E3112004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* StatusesController.m */;
		name = "StatusesController.m: 32";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1283;
		vrLoc = 426;
	};
	B5EED7F8113E3112004DAE9C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '+fetchRequest:' method found";
		fRef = B567B7EF11224A0F0053A7E9 /* CoreResultsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	B5EED7F9113E3112004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B7EF11224A0F0053A7E9 /* CoreResultsController.m */;
		name = "CoreResultsController.m: 26";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 852;
		vrLoc = 51;
	};
	B5EED7FF113E312E004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TwitterClientAppDelegate.m */;
		name = "TwitterClientAppDelegate.m: 28";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 896;
		vrLoc = 255;
	};
	B5EED800113E312E004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* StatusesController.m */;
		name = "StatusesController.m: 26";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1177;
		vrLoc = 147;
	};
	B5EED801113E312E004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B7E911224A0F0053A7E9 /* CoreModel.m */;
		name = "CoreModel.m: 579";
		rLen = 0;
		rLoc = 21992;
		rType = 0;
		vrLen = 1823;
		vrLoc = 20414;
	};
	B5EED802113E312E004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B7E811224A0F0053A7E9 /* CoreModel.h */;
		name = "CoreModel.h: 123";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3047;
	};
	B5EED803113E312E004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B7F111224A0F0053A7E9 /* CoreTableController.m */;
		name = "CoreTableController.m: 22";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 746;
		vrLoc = 91;
	};
	B5EED804113E312E004DAE9C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '+fetchRequest:' method found";
		fRef = B567B7EF11224A0F0053A7E9 /* CoreResultsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	B5EED805113E312E004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B7EF11224A0F0053A7E9 /* CoreResultsController.m */;
		name = "CoreResultsController.m: 26";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1309;
		vrLoc = 356;
	};
	B5EED80E113E31B0004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B7EF11224A0F0053A7E9 /* CoreResultsController.m */;
		name = "CoreResultsController.m: 34";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 974;
		vrLoc = 186;
	};
	B5EED80F113E31B0004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B9CD112278C50053A7E9 /* users.mikelaurence.json */;
		name = "users.mikelaurence.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 25226;
		vrLoc = 0;
	};
	B5EED810113E31B0004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EED76A113E2A49004DAE9C /* README.textile */;
		name = "README.textile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	B5EED811113E31B0004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TwitterClientAppDelegate.m */;
		name = "TwitterClientAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 914;
		vrLoc = 234;
	};
	B5EED812113E31B0004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* StatusesController.m */;
		name = "StatusesController.m: 23";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1152;
		vrLoc = 179;
	};
	B5EED813113E31B0004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* StatusesController.m */;
		name = "StatusesController.m: 24";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1167;
		vrLoc = 222;
	};
	B5EED81E113E32FB004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B7EF11224A0F0053A7E9 /* CoreResultsController.m */;
		name = "CoreResultsController.m: 26";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 891;
		vrLoc = 51;
	};
	B5EED81F113E32FF004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* StatusesController.m */;
		name = "StatusesController.m: 27";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1293;
		vrLoc = 540;
	};
	B5EED831113E33F9004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B7EF11224A0F0053A7E9 /* CoreResultsController.m */;
		name = "CoreResultsController.m: 26";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 888;
		vrLoc = 51;
	};
	B5EED832113E33FA004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* StatusesController.m */;
		name = "StatusesController.m: 35";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1143;
		vrLoc = 714;
	};
	B5EED833113E33FA004DAE9C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B567B80E1122695B0053A7E9 /* twitter.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					105.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {786, 218}}",
						"{{791, 0}, {414, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1205, 220}}",
						"{{0, 225}, {1205, 426}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {255, 218}}",
						"{{260, 0}, {524, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					261.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-271, 0}, {1190, 411}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x203ca4e20>{name=User, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x203e4af00>{name=desc, type=(null)}",
			);
		};
	};
	B5EED834113E33FA004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B81511226C780053A7E9 /* User.h */;
		name = "User.h: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	B5EED835113E33FA004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B81611226C780053A7E9 /* User.m */;
		name = "User.m: 25";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	B5EED836113E33FA004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B81611226C780053A7E9 /* User.m */;
		name = "User.m: 23";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	B5EED839113E3412004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B81611226C780053A7E9 /* User.m */;
		name = "User.m: 23";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	B5EED83A113E3412004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TwitterClientAppDelegate.m */;
		name = "TwitterClientAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 913;
		vrLoc = 235;
	};
	B5EED83B113E3412004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TwitterClientAppDelegate.m */;
		name = "TwitterClientAppDelegate.m: 25";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 927;
		vrLoc = 255;
	};
	B5EED83C113E3494004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B7EF11224A0F0053A7E9 /* CoreResultsController.m */;
		name = "CoreResultsController.m: 26";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 888;
		vrLoc = 51;
	};
	B5EED83D113E3496004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TwitterClientAppDelegate.m */;
		name = "TwitterClientAppDelegate.m: 25";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 927;
		vrLoc = 255;
	};
	B5EED83E113E354D004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567B7EF11224A0F0053A7E9 /* CoreResultsController.m */;
		name = "CoreResultsController.m: 26";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 888;
		vrLoc = 51;
	};
	B5EED84C113E356A004DAE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TwitterClientAppDelegate.m */;
		name = "TwitterClientAppDelegate.m: 27";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 927;
		vrLoc = 255;
	};
}
