// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BasecampClientAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 617}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	1D3623250D0F684500981E51 /* BasecampClientAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1007}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{236, 892}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BasecampClient */ = {
		activeExec = 0;
		executables = (
			B5A9C3CC1142C29F0007B71C /* BasecampClient */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* BasecampClient_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 623}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5A9C3CC1142C29F0007B71C /* BasecampClient */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BasecampClient */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BasecampClient */,
		);
		codeSenseManager = B5A9C3E21142C2A30007B71C /* Code sense */;
		executables = (
			B5A9C3CC1142C29F0007B71C /* BasecampClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1083,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1043,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290405336;
			PBXWorkspaceStateSaveDate = 290405336;
		};
		perUserProjectItems = {
			B5727EA311495F770067D774 /* PBXTextBookmark */ = B5727EA311495F770067D774 /* PBXTextBookmark */;
			B5727EA411495F770067D774 /* PBXTextBookmark */ = B5727EA411495F770067D774 /* PBXTextBookmark */;
			B5727EA511495F770067D774 /* PBXTextBookmark */ = B5727EA511495F770067D774 /* PBXTextBookmark */;
			B5727EA611495F770067D774 /* PBXTextBookmark */ = B5727EA611495F770067D774 /* PBXTextBookmark */;
			B5727EA711495F770067D774 /* PBXTextBookmark */ = B5727EA711495F770067D774 /* PBXTextBookmark */;
			B5727EA811495F770067D774 /* PBXTextBookmark */ = B5727EA811495F770067D774 /* PBXTextBookmark */;
			B572EE4F114AE6BD002AD061 /* PBXTextBookmark */ = B572EE4F114AE6BD002AD061 /* PBXTextBookmark */;
			B5AFAE10114E178B00DB8DB3 /* PBXTextBookmark */ = B5AFAE10114E178B00DB8DB3 /* PBXTextBookmark */;
			B5AFAE11114E178B00DB8DB3 /* PBXTextBookmark */ = B5AFAE11114E178B00DB8DB3 /* PBXTextBookmark */;
			B5CFC3DE114F3BD200952A08 /* PBXBookmark */ = B5CFC3DE114F3BD200952A08 /* PBXBookmark */;
			B5CFC3DF114F3BD200952A08 /* PBXTextBookmark */ = B5CFC3DF114F3BD200952A08 /* PBXTextBookmark */;
			B5CFC3E0114F3BD200952A08 /* PBXTextBookmark */ = B5CFC3E0114F3BD200952A08 /* PBXTextBookmark */;
			B5CFC3E1114F3BD200952A08 /* PlistBookmark */ = B5CFC3E1114F3BD200952A08 /* PlistBookmark */;
			B5CFC3E2114F3BD200952A08 /* XDModelBookmark */ = B5CFC3E2114F3BD200952A08 /* XDModelBookmark */;
			B5CFC3E3114F3BD200952A08 /* PBXTextBookmark */ = B5CFC3E3114F3BD200952A08 /* PBXTextBookmark */;
			B5CFC3E4114F3BD200952A08 /* PBXTextBookmark */ = B5CFC3E4114F3BD200952A08 /* PBXTextBookmark */;
			B5CFC3E5114F3BD200952A08 /* PBXTextBookmark */ = B5CFC3E5114F3BD200952A08 /* PBXTextBookmark */;
			B5CFC3E7114F3BD200952A08 /* PBXTextBookmark */ = B5CFC3E7114F3BD200952A08 /* PBXTextBookmark */;
			B5CFC3F8114F3BEC00952A08 /* PBXTextBookmark */ = B5CFC3F8114F3BEC00952A08 /* PBXTextBookmark */;
			B5E78C421149B9A0006C73CE /* PBXTextBookmark */ = B5E78C421149B9A0006C73CE /* PBXTextBookmark */;
			B5E78C441149B9A0006C73CE /* PBXTextBookmark */ = B5E78C441149B9A0006C73CE /* PBXTextBookmark */;
			B5E78C461149B9A0006C73CE /* PBXTextBookmark */ = B5E78C461149B9A0006C73CE /* PBXTextBookmark */;
		};
		sourceControlManager = B5A9C3E11142C2A30007B71C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	B5712BA6114A187A0005F0B5 /* CoreDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 615}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	B5727E9D11495F550067D774 /* NSArray+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 648}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	B5727E9E11495F550067D774 /* NSArray+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 653}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	B5727EA311495F770067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5727E9E11495F550067D774 /* NSArray+Core.m */;
		name = "NSArray+Core.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	B5727EA411495F770067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0401144F29A0063915D /* NSMutableArray+Core.h */;
		name = "NSMutableArray+Core.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	B5727EA511495F770067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0411144F29A0063915D /* NSMutableArray+Core.m */;
		name = "NSMutableArray+Core.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	B5727EA611495F770067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0431144F29A0063915D /* NSObject+Core.m */;
		name = "NSObject+Core.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	B5727EA711495F770067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0441144F29A0063915D /* NSSet+Core.h */;
		name = "NSSet+Core.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	B5727EA811495F770067D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0451144F29A0063915D /* NSSet+Core.m */;
		name = "NSSet+Core.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	B572EE4F114AE6BD002AD061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5712BA6114A187A0005F0B5 /* CoreDeserializer.h */;
		name = "CoreDeserializer.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	B57DD0351144F29A0063915D /* CoreRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	B57DD0371144F29A0063915D /* CoreResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 13984}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	B57DD03F1144F29A0063915D /* CoreUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	B57DD0401144F29A0063915D /* NSMutableArray+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	B57DD0411144F29A0063915D /* NSMutableArray+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	B57DD0431144F29A0063915D /* NSObject+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	B57DD0441144F29A0063915D /* NSSet+Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	B57DD0451144F29A0063915D /* NSSet+Core.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	B5A9C3CC1142C29F0007B71C /* BasecampClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BasecampClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B5A9C3E11142C2A30007B71C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5A9C3E21142C2A30007B71C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5A9C4E71142C2E10007B71C /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 71212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	B5A9C4E81142C2E10007B71C /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1876, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1000, 1098}";
		};
	};
	B5A9C4F01142C2E10007B71C /* DynamicCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2337}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{497, 1007}";
		};
	};
	B5A9C4F11142C2E10007B71C /* DynamicCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 7220}}";
			sepNavSelRange = "{2257, 0}";
			sepNavVisRange = "{1737, 897}";
		};
	};
	B5A9C5141142C2E10007B71C /* NSDate+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4009}}";
			sepNavSelRange = "{2472, 8}";
			sepNavVisRange = "{2210, 428}";
		};
	};
	B5A9C5311142C3240007B71C /* basecamp.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						132.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {861, 218}}",
							"{{866, 0}, {454, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1320, 220}}",
							"{{0, 225}, {1320, 413}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {282, 218}}",
							"{{287, 0}, {572, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						309.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-329, 9}, {1305, 398}}";
			};
		};
	};
	B5A9C5351142C3C50007B71C /* BasecampResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 623}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	B5A9C5361142C3C50007B71C /* BasecampResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 684}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{3, 865}";
		};
	};
	B5AFAE10114E178B00DB8DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0351144F29A0063915D /* CoreRequest.m */;
		name = "CoreRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	B5AFAE11114E178B00DB8DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD0371144F29A0063915D /* CoreResource.m */;
		name = "CoreResource.m: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	B5CFC3DE114F3BD200952A08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B5A9C7161142EA4D0007B71C /* Icon.png */;
	};
	B5CFC3DF114F3BD200952A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5351142C3C50007B71C /* BasecampResource.h */;
		name = "BasecampResource.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	B5CFC3E0114F3BD200952A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C5361142C3C50007B71C /* BasecampResource.m */;
		name = "BasecampResource.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 865;
		vrLoc = 3;
	};
	B5CFC3E1114F3BD200952A08 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BasecampClient-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikelaurence/Projects/CoreResource/Examples/BasecampClient/BasecampClient-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B5CFC3E2114F3BD200952A08 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B5A9C5311142C3240007B71C /* basecamp.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B5CFC3E3114F3BD200952A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	B5CFC3E4114F3BD200952A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* BasecampClient_Prefix.pch */;
		name = "BasecampClient_Prefix.pch: 11";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	B5CFC3E5114F3BD200952A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BasecampClientAppDelegate.m */;
		name = "BasecampClientAppDelegate.m: 33";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 892;
		vrLoc = 236;
	};
	B5CFC3E7114F3BD200952A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BasecampClientAppDelegate.h */;
		name = "BasecampClientAppDelegate.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	B5CFC3F8114F3BEC00952A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BasecampClientAppDelegate.h */;
		name = "BasecampClientAppDelegate.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	B5E78C421149B9A0006C73CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5727E9D11495F550067D774 /* NSArray+Core.h */;
		name = "NSArray+Core.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	B5E78C441149B9A0006C73CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A9C4E71142C2E10007B71C /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	B5E78C461149B9A0006C73CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57DD03F1144F29A0063915D /* CoreUtils.m */;
		name = "CoreUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
}
